AppType=JavaFX
Build1=Default,b4j.example
File1=23.svg
File2=demo.bjl
File3=telegram-plane.svg
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=nanosvg
Library5=xui views
Module1=|relative|..\B4XMainPage
NumberOfFiles=3
NumberOfLibraries=5
NumberOfModules=1
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 300 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.WindowTop = -1000
	'MainForm.WindowLeft = 150
	
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region