AppType=JavaFX
Build1=Default,b4j.example
File1=Test.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jdbcsql
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=7.32
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#AdditionalJar: jtds-1.3.1.jar
#End Region

Sub Process_Globals
	Public sql1 As JdbcSQL
	Private MAinForm As Form
	Public fx As JFX
	Private Connstr, DBName, UserName, SQLText, PassWordTB As TextField
	Private Button2 As Button
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim MP As Map
	Try
		MAinForm = Form1
		MAinForm.SetFormStyle("UNIFIED")
		MAinForm.RootPane.LoadLayout("Test")
		MAinForm.Show
		Button2.Enabled = False
		MP.Initialize
		MP = File.ReadMap(File.DirApp, "Settings")
		If MP.Size > 0 Then
			Connstr.Text = MP.Get("ConnStr")
			DBName.Text = MP.Get("DBName")
			UserName.Text = MP.Get("UserName")
			PassWordTB.Text = MP.Get("PasswordTb")
			SQLText.Text = MP.Get("SQLText")
		End If
	Catch
		Log("Error de conexión con la BD ")
		Log(LastException.Message)
	End Try
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub MainForm_Closed
	Dim MP As Map
	MP.Initialize
	MP.Put("ConnStr", Connstr.Text)
	MP.Put("DBName", DBName.Text)
	MP.Put("UserName", UserName.Text)
	MP.Put("PasswordTb", PassWordTB.Text)
	MP.Put("SQLText", SQLText.Text)
	File.WriteMap(File.DirApp, "Settings", MP)
End Sub

Sub Button1_Click
	
	Try
	
	
	'sql1.InitializeAsync("sql1", "net.sourceforge.jtds.jdbc.Driver", "jdbc:jtds:sqlserver://192.168.1.213:65218;databaseName=skdatademo44;user=skdata;password=shopkeeper;appname=SKMJL;wsid=SQLTest;loginTimeout=10", "skdata", "shopkeeper")  'sql 2012
	sql1.InitializeAsync("sql1", "net.sourceforge.jtds.jdbc.Driver", "jdbc:jtds:sqlserver:" & Connstr.Text & ";databaseName=" & DBName.Text & ";user=" & UserName.Text & ";password=" & PassWordTB.Text & ";appname=SKMJL;wsid=TEST;loginTimeout=10;socketTimeout=10", "", "")  'sql 2012
	Catch
		fx.Msgbox(MAinForm, "Connection Failed" & CRLF & LastException, "")
		Log(LastException)
	End Try
End Sub

Sub sql1_Ready (Success As Boolean)
	Try
'		ProgressDialogHide
		Log(Success)
		If Success = False Then
			fx.Msgbox(MAinForm, "Connection Failed" & CRLF & LastException, "")
			Log(LastException)
			Return
		End If
		Button2.Enabled = True
		fx.Msgbox(MAinForm, "Connection Successful","")
	Catch
		Log(LastException)
	End Try
	
End Sub


Sub Button2_Click
	Dim A As String, X As Int
	Try
		sql1.ExecQueryAsync("QryTest", SQLText.Text, Null)
'		ProgressDialogShow("Executing Query")
		Wait For QryTest_QueryComplete (Success As Boolean, Crsr As JdbcResultSet)
'		ProgressDialogHide
		If Success = True Then
			Do While Crsr.NextRow
				A = A & CRLF & Crsr.GetString2(0)
				X=X+1
				Sleep(0)
				Log(X)
				If X=10 Then Exit
			Loop
			Crsr.Close
			fx.Msgbox(MAinForm, "Query Successfull! Top " & X & " Values for Field 0" & CRLF & A, "")
		Else
			fx.Msgbox(MAinForm, "Query Failed","")
		End If
	Catch
		Log(LastException)
		fx.Msgbox(MAinForm, LastException,"")
	End Try
End Sub
