Build1=Default,b4a.example
File1=1.bal
File2=blue.jpg
File3=cellitem.bal
File4=green.jpg
File5=pink.jpg
File6=red.jpg
File7=smiley.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=core
Library2=stringutils
Library3=xcustomlistview
Library4=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=7
NumberOfLibraries=4
NumberOfModules=1
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: Landscape
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'Private clv1 As CustomListView
	Private clv2 As CustomListView
	Private xui As XUI
	Private im1 As ImageView
	Public i As Int
	Private ImageViews As List
	Private Im2 As ImageView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
	ImageViews.Initialize
	im1.Initialize("")
	Im2.Initialize("")
	For i = 1 To 20
	 'clv2.Add(CreateListItem($"Item #${0}"$, clv2.AsView.Width, 10dip), $"Item #${i}"$)
	 'im1.SetBackgroundImage(LoadBitmapResize(File.DirAssets, "Blue.jpg", 100%x, 100%y, True)).Gravity = Gravity.FILL
	 'clv2.Add(CreateListItem($"Item #${1}"$, clv2.AsView.Width, 10dip), $"Item #${i}"$)
	 'Im2.SetBackgroundImage(LoadBitmapResize(File.DirAssets, "Red.jpg", 100%x, 100%y, True)).Gravity = Gravity.FILL
	Next
End Sub

Sub CreateListItem(Text As String, Width As Int, Height As Int) As Panel
	Dim p As B4XView = xui.CreatePanel("Station")
	im1.SetBackgroundImage(LoadBitmapResize(File.DirAssets, "smiley.png", 100%x, 100%y, True)).Gravity = Gravity.FILL
	p.SetLayoutAnimated(0, 0, 0, 140dip, 140dip)
	p.LoadLayout("CellItem")
	Return p
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub im1_Click
	Dim index As Int = clv2.GetItemFromView(Sender)
	Log("Checked items: " & index) 'ignore
End Sub
