Build1=Default,b4a.example3
File1=1.bal
File2=CellTitle.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=stringutils
Library4=xcustomlistview
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=1
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Private TitleHeight As Int = 50dip
	Private DividerHeight As Int = 5dip
	Private CLV1 As CustomListView
	Private pnlTitle As B4XView
	Private xui As XUI
	Private lblTitle As Label
	Type TitleData (Title As String)
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
	pnlTitle.Visible = False
	pnlTitle.SetLayoutAnimated(0, 0, 0, CLV1.AsView.Width, TitleHeight + DividerHeight)
	pnlTitle.LoadLayout("CellTitle")
	AddTitle("Title #AAA")
	For i = 1 To 10
		CLV1.AddTextItem($"A) Item #${i}"$, "")
	Next
	AddTitle("Title #BBB")
	For i = 1 To 10
		CLV1.AddTextItem($"B) Item #${i}"$, "")
	Next
	AddTitle("Title #CCC")
	For i = 1 To 10
		CLV1.AddTextItem($"C) Item #${i}"$, "")
	Next
	CLV1_ScrollChanged(0)
End Sub

Sub CLV1_ScrollChanged (Offset As Int)
	Dim TopIndex As Int = CLV1.FindIndexFromOffset(Offset + TitleHeight + DividerHeight * 2)
	If CLV1.GetValue(TopIndex) Is TitleData Then
		pnlTitle.Visible = False
	Else
		For i = TopIndex - 1 To 0 Step - 1
			If CLV1.GetValue(i) Is TitleData Then
				Dim td As TitleData = CLV1.GetValue(i)
				pnlTitle.GetView(0).Text = td.Title
				pnlTitle.Visible = True
				Exit
			End If
		Next
	End If
End Sub

Sub AddTitle (Title As String)
	Dim p As B4XView = xui.CreatePanel("")
	p.SetLayoutAnimated(0, 0, 0, CLV1.AsView.Width, TitleHeight)
	p.LoadLayout("CellTitle")
	lblTitle.Text = Title
	Dim td As TitleData
	td.Title = Title
	CLV1.Add(p, td)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub CLV1_VisibleRangeChanged (FirstIndex As Int, LastIndex As Int)
	
End Sub

