AppType=JavaFX
Build1=Default,b4j.example
File1=addr.db
File2=CustomListViewDSE.bjl
File3=DSE_Layout.bjl
File4=Layout1.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=jsql
Library5=jxui
Library6=xui views
Module1=Addresses
Module2=DBAccess
Module3=DSE_PaneLayout
Module4=Report1
Module5=Report2
NumberOfFiles=4
NumberOfLibraries=6
NumberOfModules=5
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1000
	#MainFormHeight: 600 
#End Region

#AdditionalJar: sqlite-jdbc-3.36.0.2

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private AppName As String = "SQLite-DSE"
	Private pnContent As B4XView
	Private R1 As Report1
	Private R2 As Report2
	Private Pane1 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	
	MainForm.RootPane.LoadLayout("Layout1")
	
	MainForm.Show
	
	xui.SetDataFolder(AppName)
	DBAccess.Initialize	
	
End Sub

Private Sub Btnreport2_Click
	R2.Initialize(DBAccess.SQL,pnContent,Pane1)
	R2.Run
End Sub

Private Sub btnReport1_Click
	R1.Initialize(DBAccess.SQL,pnContent)
	R1.Run
End Sub
