Build1=TRIAL,b4i.greenapidemo,VersionFree
Build2=FULL,com.micr.b4xgreenapi,VersionFull
File1=avatarPrueba.jpeg
File2=countries.csv
File3=CustomDialogImage.bil
File4=hamburger.png
File5=layoutDrawer.bil
File6=logo.png
File7=MainPage.bil
File8=trial.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
Library1=b4xdrawer
Library10=ijson
Library11=ixui
Library12=xui views
Library2=b4xgreenapi
Library3=b4xpages
Library4=b4xpreferencesdialog
Library5=base64encodedecodeimage
Library6=bctoast
Library7=clvtree
Library8=icore
Library9=ihttputils2
Module1=|relative|..\B4XMainPage
Module2=|relative|..\CSVParser
NumberOfFiles=8
NumberOfLibraries=12
NumberOfModules=2
Version=8.1
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4XGreenApi
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
