AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
File2=ttoggleswitch.css
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Module1=clsToggleSwitch
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=1
Version=10.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth:  350
	#MainFormHeight: 150 
#End Region

Sub Process_Globals
	Private MainForm As Form
	Private ToggleSwitch1 As clsToggleSwitch
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets,"ttoggleswitch.css"))
	MainForm.Show
End Sub

