Build1=Default,b4a.example
Build2=RTFEditor13,TechDoc.RTFEditor
File1=editor.html
File2=Layout.bal
File3=normalize.css
File4=rich_editor.js
File5=RTFEditor.bal
File6=style.css
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=b4xcollections
Library2=core
Library3=ime
Library4=smmricheditor
Library5=xui
Library6=xui views
Library7=rtfeditor
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=6
NumberOfLibraries=7
NumberOfModules=1
Version=10.7
@EndOfDesignText@
' ################################################
' DEMO Project custom view RTF_Editor
' ------------------------------------------------
' Version:		1.0
' Name:			RTF_Editor
' Type:			B4Xlib
' Libs:			Core,XUI, RTFEditor
' Files:		Editor.html, normalize.css, rich_editor.js
'				style.css
' Layout:		Layout, RTFEditor
' ------------------------------------------------
' (C)			TechDoc G. Becker
' NOTICE!		Free to use for Board menbers only!
' ################################################

#Region  Project Attributes 
	#ApplicationLabel: RTFEditor DEMO
	#VersionCode: 6
	#VersionName: 1.3 2021
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

' ################################################

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

' ################################################

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	' generated from Designer
	Private RTFEditor1 As RTFEditor
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
	' manually set initial text
	RTFEditor1.EditorHTMLText = "ABC"

	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

' ################################################

' Retrive current Editor Text value
Private Sub RTFEditor1_TextChanged (HTML As String)
	Log(HTML)
End Sub



