AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Library4=sd_sql
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 400
	#MainFormHeight: 600 
#End Region

'MySQL Connector/J Driver
#AdditionalJar: mysql-connector-java-5.1.47-bin.jar

'MSSQL Connector/J Driver
#AdditionalJar: jtds-1.3.1.jar

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Dim MSSQL As SD_SQL
	Private MSLocation As String = "address"
	Private MSUsername As String = "User"
	Private MSPassword As String = "Password"
	Private MSDataBaseName As String = "test"
	
	Dim MYSQL As SD_SQL
	Private MyLocation As String = "address"
	Private MyUsername As String = "User"
	Private MyPassword As String = "Password"
	Private MyDataBaseName As String = "register_Northwind_MySQL"
	
	Dim PostGreSQL As SD_SQL
	Private PGLocation As String = ""
	Private PGUsername As String = ""
	Private PGPassword As String = ""
	Private PGDataBaseName As String = "sidbser_Northwind"
	
	Private ListViewMS As ListView
	Private ListViewMy As ListView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	Log("---------- NorthWind Database (MSSQL) ----------")
	MSSQL.Initialize(Me,"MSSQL")
	MSSQL.Connect("net.sourceforge.jtds.jdbc.Driver", $"jdbc:jtds:sqlserver://${MSLocation}/${MSDataBaseName}"$, MSUsername, MSPassword)

	Sleep(100)

	Log("---------- NorthWind Database (MySQL) ----------")
	MYSQL.Initialize(Me,"MYSQL")
	MYSQL.Connect("com.mysql.jdbc.Driver", $"jdbc:mysql://${MyLocation}/${MyDataBaseName}?useSSL=false"$,  MyUsername, MyPassword)

	Log("---------- NorthWind Database (PostgreSQL) ----------")
	PostGreSQL.Initialize(Me,"PostgreSQL")
	PostGreSQL.Connect("org.postgresql.Driver", $"jdbc:postgresql://${PGLocation}:5432/${PGDataBaseName}"$, PGUsername, PGPassword)
	Wait For PostgreSQL_Ready (Success As Boolean)
	Log("Postgree success:" & Success)
	If Success Then PostGreSQL.Close ' If it is not connected there is no need to close
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)

End Sub

Sub MainForm_CloseRequest (EventData As Event)

End Sub


'Connected to MySQL Server
Sub MySQL_Ready (Success As Boolean)
	ListViewMy.Items.Clear
	If Success Then
		Dim RS As SD_ResultSet = MYSQL.ExecQuery("SHOW TABLES")
		Do While RS.NextRow
			ListViewMy.Items.Add(RS.GetString2(0))
		Loop
		RS.Close
	End If
End Sub

'Connected to MS SQL Server
Sub MSSQL_Ready (Success As Boolean)
	ListViewMS.Items.Clear
	If Success Then
		Dim RS As SD_ResultSet = MSSQL.ExecQuery("SELECT * FROM SYS.TABLES")
		Do While RS.NextRow
			ListViewMS.Items.Add(RS.GetString2(0))
		Loop
	End If
End Sub
