Version=5.9
AppType=JavaFX
NumberOfModules=2
Module1=FormUtils
Module2=FUtils_KeyCombinations
Build1=Default,b4j.example
NumberOfFiles=1
File1=icon.png
NumberOfLibraries=3
Library1=jcore
Library2=jfx
Library3=javaobject
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
#LibraryAuthor: Stevel05
#LibraryName:jFormUtils
#LibraryVersion: 0.1

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	FormUtils.SetMinWidth(MainForm,800)
	FormUtils.SetFullScreenExitHint(MainForm,"Press Ctrl+I")
	FormUtils.SetFullScreenExitKeyCombination(MainForm,FUtils_KeyCombinations.GetKeyCombination(Array As String(FUtils_KeyCombinations.KC_CONTROL,"I")))
	FormUtils.SetFullScreen(MainForm,True)
	Dim Img As Image = fx.LoadImage(File.DirAssets,"icon.png")
	FormUtils.GetIcons(MainForm).Add(Img)

End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

