Build1=Default,b4a.example
File1=main.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=reflection
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=Starter
Module2=SDCalendarDialog
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=2
Version=9.01
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
		
	#LibraryAuthor: Star-Dust
	#LibraryName: SD_CandendarDialog
	#LibraryVersion: 1.00
'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private SDCalendarDialog1 As SDCalendarDialog
	Private SDCalendarDialog2 As SDCalendarDialog
	Private SDCalendarDialog3 As SDCalendarDialog
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	Activity.LoadLayout("main")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	SDCalendarDialog1.SetDate(DateTime.Now)
End Sub

Sub SDCalendarDialog3_Click
	ToastMessageShow(DateTime.GetDayOfMonth(SDCalendarDialog3.DatePicker) & "/" & DateTime.GetMonth(SDCalendarDialog3.DatePicker) & "/" & DateTime.Getyear(SDCalendarDialog3.DatePicker),False)
End Sub