Build1=Default,b4a.webviewload
File1=atest.html
File2=i-robot.jpg
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=gassetloader
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=0
Version=11
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: webviewload
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	
	Dim webview As WebView
	Dim gal As gal
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	gal.Initialize("gal")
	
	webview.Initialize("wv")
	Activity.AddView(webview,0%x,0%y,100%x,100%y)
	
	gal.enhanceWebView(webview)
	webview.LoadUrl("https://appassets.androidplatform.net/assets/atest.html")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub gal_PageFinished (Url As String)
	Log("finished loading: " & Url)
End Sub

