AppType=StandardJava
Build1=Default,com.ab.template
Group=Default Group
Library1=jcore
Library2=jserver
Library3=abmaterial
Library4=javaobject
Library5=jshell
Library6=json
Module1=ABMApplication
Module10=ABMUploadHandler
Module11=ap
Module12=convert
Module13=home
Module2=ABMCacheControl
Module3=ABMCacheScavenger
Module4=ABMCustomComponentTemplate
Module5=ABMErrorHandler
Module6=ABMPageTemplate
Module7=ABMPageTemplateAlternative
Module8=ABMRootFilter
Module9=ABMShared
NumberOfFiles=0
NumberOfLibraries=6
NumberOfModules=13
Version=8
@EndOfDesignText@
'Non-UI application (console / server application)
#Region  Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 	
#End Region

Sub Process_Globals
	Public srvr As Server
	Dim ABM As ABMaterial 'ignore
	Dim port As Int = 5000
End Sub

Sub AppStart (Args() As String)
	' the user needs to login
	'ABMShared.NeedsAuthorization = True
	
	' Build the Theme
	ABMShared.BuildTheme("mytheme")	
	
	' create the app
	Dim myApp As ABMApplication
	myApp.Initialize
		
'	' create the pages
'	Dim myPage As ABMPageTemplate
'	myPage.Initialize		
'		
'	' add the pages to the app
'	myApp.AddPage(myPage.page)

	Dim h As home
	h.Initialize
	myApp.AddPage(h.page)
	
	Dim d As convert
	d.Initialize
	myApp.AddPage(d.page)
		
	' start the server
	myApp.StartServer(srvr, "srvr", port)	
			
	'ABMShared.RedirectOutput(File.DirApp, "logs.txt")
	
	#If DEBUG
		' in debug mode, start the browser and open the app on all devices (DOES NOT WORK IF EDGE IS YOUR DEFAULT BROWSER!)
'		ABM.ViewerOpenAllDevices("http://localhost:" & port & "/" & ABMShared.AppName & "/", 100)
		
		' or open a specific device as default (DOES NOT WORK IF EDGE IS YOUR DEFAULT BROWSER!)
		'ABM.ViewerOpenDevice("http://localhost:" & port & "/" & ABMShared.AppName & "/", 300, ABM.VIEWER_TABLET)
		
		' or just open de browser, no multiple devices
		'ABM.ViewerOpen("http://localhost:" & port & "/" & ABMShared.AppName & "/")
	#End If
			
	StartMessageLoop
End Sub







