Version=1.20
IconFile=
FullScreen=False
IncludeTitle=True
NumberOfModules=2
Module1=ArraysExtraTest
ModuleVisible1=1
Module2=LinkedListTest
ModuleVisible2=1
Package=anywheresoftware.b4a.agraham.collectionsdemo
Label=Collections Demo
VersionCode=1
VersionString=
Orientation=unspecified
CanInstallToExternalStorage=False
NumberOfFiles=1
File1=Layout.bal
NumberOfLibraries=2
Library1=collectionsextra
Library2=core
@EndOfDesignText@
'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnLinkedList_Click
	LinkedListTest.LinkedListTest	
End Sub

Sub btnArray_Click
	ArraysExtraTest.ArrayTest	
End Sub