Build1=Default,com.as.colorslider
File1=frm_main.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Library3=ibitmapcreator
Module1=|relative|..\ASColorSlider
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=6
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: AS Color Slider Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("frm_main")
	Page1.Title = "AS Color Slider Example"
	NavControl.ShowPage(Page1)
	Sleep(250)
	
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub


Sub ASColorSlider1_ColorChanged(color As Int)
	Page1.RootPanel.Color = color
End Sub