Version=6.5
NumberOfModules=0
Build1=Default,de.amberhome.appcompat.serachviewexample
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="21"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")~\n~'SetApplicationAttribute(android:theme, "@style/Theme.AppCompat.Light")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")~\n~
IconFile=
NumberOfFiles=1
File1=STENCIL.TTF
NumberOfLibraries=2
Library1=core
Library2=parstyperedittext
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ParsTyperEditText
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region


#AdditionalRes: ..\res
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region



Sub Process_Globals
	
End Sub

Sub Globals
	Dim PTET As ParsTyperEditText
End Sub

Sub Activity_Create(FirstTime As Boolean)
	PTET.Initialize("PTET")
	PTET.Text="B4X is Awesome Tool for Developing Anything..."
	PTET.TextColor=Colors.Red
	PTET.TextSize=40
	PTET.Typeface=Typeface.LoadFromAssets("STENCIL.TTF")
	PTET.clearColorFilter
	Activity.AddView(PTET,0,0,-1,100dip)
	
	PTET.start
	
	
	Activity.AddMenuItem("start", "start")
	Activity.AddMenuItem("stop", "stop")
	Activity.AddMenuItem("restart", "restart")
	Activity.AddMenuItem("pause", "pause")
	Activity.AddMenuItem("resume", "resume")
End Sub
Sub resume_Click
	PTET.resume
End Sub
Sub pause_Click
	PTET.pause
End Sub
Sub restart_Click
	PTET.restart
End Sub
Sub start_Click
	PTET.start
End Sub
Sub stop_Click
	PTET.stop
End Sub
Sub PTET_Changed(index As Int)
	Log($"index=${index}"$)
	If index>1 Then
		PTET.TextColor=Colors.RGB(Rnd(0,255),Rnd(0,255),Rnd(0,255))
	End If
End Sub
Sub PTET_Completed
	Log("completed")
End Sub