AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Module1=Ball
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 600
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 

	Private cv As Canvas
	Dim b(100) As Ball
	
	Dim t As Timer
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	t.Initialize("t", 20)
	
	For i = 0 To b.Length - 1
		b(i).Initialize(cv, fx.Colors.ARGB(255, Rnd(0, 256), Rnd(0, 256), Rnd(0, 256)))
	Next
	
	t.Enabled = True
		
End Sub

Sub t_tick
	
	cv.ClearRect(0, 0, cv.Width, cv.Height)
	cv.DrawRect(0, 0, cv.Width, cv.Height, fx.Colors.Black, True, 0)
	
	For i = 0 To b.Length - 1
		b(i).move
		b(i).draw
	Next
	
	
End Sub



