AppType=JavaFX
Build1=Default,b4j.example
File1=12.jpg
File10=config.properties
File11=contactuslayout.bjl
File12=daisywoman1.jpg
File13=daisywoman3.png
File14=homelayout.bjl
File15=mashy.jpg
File16=msaccessconfig.php
File17=mssqlconfig.php
File18=mysqlconfig.php
File19=postgresconfig.php
File2=13.jpg
File20=serviceslayout.bjl
File21=SithasoDaisyLogo1.jpg
File22=upload.php
File23=uploadoptions.php
File3=8.jpg
File4=adblanklayout.bjl
File5=adforgotpassword.bjl
File6=adsigninlayout.bjl
File7=adsignuplayout.bjl
File8=aduserslayout.bjl
File9=baselayout.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group\Views
FileGroup12=Default Group\Images
FileGroup13=Default Group\Images
FileGroup14=Default Group\Views
FileGroup15=Default Group
FileGroup16=Default Group\PHP
FileGroup17=Default Group\PHP
FileGroup18=Default Group\PHP
FileGroup19=Default Group\PHP
FileGroup2=Default Group
FileGroup20=Default Group\Views
FileGroup21=Default Group
FileGroup22=Default Group\PHP
FileGroup23=Default Group\PHP
FileGroup3=Default Group
FileGroup4=Default Group\Views
FileGroup5=Default Group\Views
FileGroup6=Default Group\Views
FileGroup7=Default Group\Views
FileGroup8=Default Group\Views
FileGroup9=Default Group\Views
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy
Module1=BlankLayout
Module2=pgContactUs
Module3=pgForgotPassword
Module4=pgHome
Module5=pgIndex
Module6=pgServices
Module7=pgSignIn
Module8=pgSignUp
Module9=pgUsers
NumberOfFiles=23
NumberOfLibraries=5
NumberOfModules=9
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'Join our Telegram Channel:  https://t.me/bananovuematerial

'Important Notes:
'You can download laragon from here: https://laragon.org/
'if you use laragon, its better to develop with SSL. Follow these instructions to set SSL
'https://www.b4x.com/android/forum/threads/webapps-using-laragon-as-your-development-web-server.107906/
'The publish folder for laragon is set to c:\laragon\www

'You can download xampp from here: https://www.apachefriends.org/index.html
'https://www.favicon-generator.org/
'If you use xampp, change the publish folder to c://xampp//htdocs

'You can download UsbWebServer from here: https://www.usbwebserver.net/webserver/
'Also change the publish folder to be where your app will run.

'Change the AppName variable to be your application name. This should be lowercase without spaces
'Change the AppTitle variable to be your application title. This appears on your browser tab page.
'Open Files\config.properties and change the ServerIP to point to your dev webserver. You might have to include the port number

'**** MySQL
'if on mysqlconfig.php you use IP as DB_HOST the, ServerIP should be http://IPADDRESS
'if on mysqlconfig.php you use localhost as DB_HOST, ServerIP should be http://localhost
'To test of you are able to access your MySQL back-end from a BVAD3 WebApp, follow this Question:
'https://www.b4x.com/android/forum/threads/banano-bvad3-php-connection-tester.131014/page-2#post-824984

'The publish variable is the name of where your project will be published to. The AppName is used as a sub-folder
'of the publish folder. You need to run your BANano WebApp in release mode, this will compile it and then
'you can upload it to your internet based web server. Always test your application in the development webserver first.

'**** CHANGING FONTS
'The font we have used in this Version Is noticia i.e. the font family used
'1. Go To https://fonts.google.com/ And download the font you want Or any other font provider. You can also Do this from https://www.fontsquirrel.com/
'2. In https://www.fontsquirrel.com/, upload the font files In the Generator TAB And choose Optimal
'3. Download the font kit And unzip it
'4. Open the generated css File And update the font path To start with url(../assets/???)
'5. Copy the woff & woff2 files To your project via the Files TAB
'6. Copy the updated css File To your project via the Files TAB
'7. In AppStart add the header command To add the css File To your project. e.g.

'**** COUCHDB
'Install CouchDB (specify admin And password names - keep these safe, you will need For sync. This Is the server part. I will avail the client part sometime Next week.
'Check CouchDB Is running; http://127.0.0.1:5984/ (observe the JSON result)
'Open Fauxton on: http://127.0.0.1:5984/_utils/
'Enable CORS : http://127.0.0.1:5984/_utils/#_config/couchdb@localhost/cors (this helps with sync and replication)

'**** SQLite with PHP
'enable the sqlite3 extension in PHP
	
#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sdmultiuserbottomnav"
	Public AppTitle As String = "Sithaso MultiUser BottomNav"
	'whe the app should
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'read the ServerIP from config.properties file
	'change this according to your needs
	Dim config As Map = File.ReadMap(File.DirAssets, "config.properties")
	ServerIP = config.Get("ServerIP")
	
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/favicon.ico", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "Sithaso Daisy Design System"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2022 SithasoDaisy">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = False
	BANano.Header.OnDOMContentLoaded = SDUIShared.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	'BANano.Header.OnDOMContentLoaded = SDUIShared.DOMContentLoaded
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.Initialize
End Sub
