Build1=Default,b4a.example
File1=1.bal
File2=strings.db
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=javaobject
Library3=sql
Library4=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=Localizator
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=2
Version=9.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Private name As String
	
End Sub

Sub Globals
	Private edtName As EditText
	Private lblHello As Label
	Private lstLanguages As ListView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
	If Starter.loc.Language = "he" Then FlipLayout
	Starter.loc.LocalizeLayout(Activity)
	lstLanguages.SingleLineLayout.Label.Gravity = Gravity.CENTER
	lstLanguages.SingleLineLayout.Label.TextColor = Colors.Gray
	Dim availableLangs() As String = Array As String ("en", "fr", "he", "de")
	For i = 0 To availableLangs.Length - 1
		lstLanguages.AddSingleLine2(Starter.loc.Localize(availableLangs(i)), availableLangs(i))
	Next
	edtName.Text = name
	UpdateNameLabel
End Sub

Sub FlipLayout
	For Each v As B4XView In Activity.GetAllViewsRecursive
		v.Left = v.Parent.Width - v.Left - v.Width
	Next
End Sub

Sub lstLanguages_ItemClick (Position As Int, Value As Object)
	Starter.loc.ForceLocale(Value)
	Activity.Finish
	StartActivity(Me)
End Sub

Sub edtName_TextChanged (Old As String, New As String)
	UpdateNameLabel
End Sub

Sub UpdateNameLabel
	lblHello.Text = Starter.loc.LocalizeParams("Hello {1}!", Array(edtName.Text))
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	name = edtName.Text 'Use StateManager in a real program
End Sub




