Build1=Default,it.tecnomedia.strange
File1=Layout1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Library3=sd_shoplistview
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=7.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Strange Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

'	#If DEBUG
	   #CertificateFile: ios_developement.cer
	   #ProvisionFile: Developement.mobileprovision
'	#ELSE If RELEASE
'	   #CertificateFile: ios_distribution.cer
'	   #ProvisionFile: distribution.mobileprovision
'	#END IF

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private ShopListView1 As ShopListView
	
	Private xui As XUI
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	Page1.RootPanel.LoadLayout("Layout1")
	 
	Popola
End Sub

Private Sub StrangeListView1_Clicked (Pos As Int, ID As String)
	Log(ID)
End Sub

Public Sub Popola
	For i=0 To 17
		ShopListView1.AddItem($"ID${i}"$ ,xui.LoadBitmap(File.DirAssets,$"${i}.jpg"$),$"Shoe model ${Chr(Rnd(65,90))}${Rnd(1000,9999)}"$,"Description shoes",$"Price: ${Rnd(20,100)}.00"$)
	Next

	ShopListView1.Invalidate
End Sub