Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=resp8266wifi
Library3=rrandomaccessfile
Library4=resp8266filesystem
Module1=Display
Module2=DisplayQRCode
Module3=StartAccessPoint
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=3
Version=4
@EndOfDesignText@

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 10000
#End Region

Sub Process_Globals
    Public Serial1 As Serial
    		
End Sub

Private Sub AppStart
    Serial1.Initialize(115200)
	Log("AppStart")
		
	Display.Init_Display
	Display.ClearScreen
	
	StartAccessPoint.StartAP
	
	DisplayQRCode.DisplayQR
	

End Sub

