AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=xui views
Library4=jxui
Library5=filedownloadindeterminate
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=0
Version=8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private Dialog As B4XDialog
	Private XUI As XUI
	Private Button1 As Button
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	
	Dialog.Initialize(MainForm.RootPane)
	Dialog.OverlayColor = XUI.Color_ARGB(100,40,40,40)
	Dialog.BackgroundColor = 0xFFF1EFE8
End Sub
Sub Button1_Click
	Dialog.Title = "Downloading file no complete dialog"

	Dim DT As FileDownloadIndeterminate_Template
	DT.Initialize
	DT.Text = "Filename"
	Dialog.ShowTemplate(DT,"OK","","")
	
	
	Wait For(WorkingLoop(5000)) Complete (R As Boolean)
	Log("Working Sub Complete " & R)
	
	Dialog.Close(0)
	
	Sleep(500)
	
	Dialog.Title = "Downloading file with complete dialog"
	Dim DT As FileDownloadIndeterminate_Template
	DT.Initialize
	DT.Text = "Filename"
	Dialog.ShowTemplate(DT,"Save","Process","Cancel")
	
	
	Wait For(WorkingLoop(5000)) Complete (R As Boolean)
	Log("Working Sub Complete " & R)
	
	DT.Complete(Me,"DT")
	Wait For DT_CompleteAndClosed(Result As Int)
	Log(Result)
	
	Log("Dialog closed")
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

'Simulation of program function, note long running tasks must be either background, such as HTTP jobs,
'or include Sleep statements to periodically release the gui thread
Private Sub WorkingLoop(Duration As Long) As ResumableSub
	
	Dim StartTime As Long = DateTime.Now
	Do While DateTime.Now < StartTime + Duration
		Sleep(0)
	Loop
	Return True
End Sub