AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
Module1=aaaIDELinks
Module2=DarkTitleBar
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=2
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: jna-5.17.0
#AdditionalJar: jna-platform-5.17.0

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	DarkTitleBar.SetDarkMode(MainForm, True)
End Sub



Sub Button1_Click
	DarkTitleBar.SetDarkMode(MainForm,Not(DarkTitleBar.DarkMode))
End Sub

