Version=2
AppType=StandardJava
IconFile=
NumberOfModules=1
Module1=B4A
ModuleVisible1=1
Package=b4j.example
UserTypesHint=B4A
NumberOfFiles=0
NumberOfLibraries=2
Library1=jcore
Library2=jserver
@EndOfDesignText@
'Non-UI application (console / server application)
#Region  Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Public srvr As Server
End Sub

Sub AppStart (Args() As String)
	srvr.Initialize("")
	srvr.Port = 51042
	srvr.AddWebSocket("/ws", "B4A")
	srvr.Start
	StartMessageLoop
End Sub