Build1=Default,b4a.example
File1=1.bal
File2=arrowdownwhite.png
File3=arrowleftwhite.png
File4=arrowrightwhite.png
File5=arrowupwhite.png
File6=ffwhite.png
File7=rewindwhite.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=core
Library2=serial
Library3=randomaccessfile
Library4=viewsex
Library5=runtimepermissions
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=AsyncStreamsText
Module2=Starter
NumberOfFiles=7
NumberOfLibraries=5
NumberOfModules=2
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: DSTV IR REMOTE
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private rp As RuntimePermissions
End Sub

Sub Globals
'	Private Switch1 As Switch
	Private lblStatus As Label
	Private btnConnect As Button
'	Private lblMessage As Label
	Private ProgressBar1 As ProgressBar
	Private Button7 As Button
	Private Button8 As Button
	Private Button9 As Button
	Private Button10 As Button
	Private Button11 As Button
	Private Button12 As Button
	Private Button13 As Button
	Private Button14 As Button
	Private ImageView1 As ImageView
	Private ImageView2 As ImageView
	Private ImageView3 As ImageView
	Private ImageView4 As ImageView
	Private Button20 As Button
	Private Button21 As Button
	Private Button22 As Button
	Private Button23 As Button
	Private Button24 As Button
	Private Button26 As Button
	Private Button27 As Button
	Private Button28 As Button
	Private Button29 As Button
	Private Button25 As Button
	Private Button30 As Button
	Private Button31 As Button
	Private Button32 As Button
	Private Button33 As Button
	Private ImageView5 As ImageView
	Private ImageView6 As ImageView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
End Sub

Sub Activity_Resume
	SetState
End Sub

Public Sub SetState
	'Switch1.Enabled = Starter.connected
	btnConnect.Enabled = Not(Starter.connected)
	ProgressBar1.Visible = Starter.connecting
	Dim status As String
	If Starter.connected Then
		status = "connected"
	else if Starter.connecting Then
		status = "trying to connect..."
	Else
		status = "disconnected"
	End If
	lblStatus.Text = $"Status: ${status}"$
End Sub

Public Sub MessageFromDevice(msg As String)
'	lblMessage.Text = msg
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	
	If UserClosed Then
		CallSub(Starter, "ast_Close")
	End If

End Sub


Sub Switch1_CheckedChange(Checked As Boolean)
	Dim b As Byte
	If Checked Then b = 1 Else b = 0
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
End Sub

Sub btnConnect_Click
	rp.CheckAndRequest(rp.PERMISSION_ACCESS_COARSE_LOCATION)
	Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
	If Result Then
		CallSub(Starter, "Connect")
	Else
		ToastMessageShow("No permission", True)
	End If
End Sub

Sub lblStatus_Click
	
End Sub

Sub Button1_Click
	
	Dim b As Byte
	b=1                          'CH+
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button2_Click
	
	Dim b As Byte
	b=2                          'CH-
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button3_Click
	
	Dim b As Byte
	b=3                          'Vol+
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button4_Click
	
	Dim b As Byte
	b=4                          'Vol-
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button5_Click
	
	Dim b As Byte
	b=5                        'PWR
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button6_Click
	
	Dim b As Byte
	b=6                        'Mute
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
		
End Sub

Sub Button7_Click              
	
	Dim b As Byte
	b=7                        'Info
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button8_Click
	
	Dim b As Byte
	b=8                        'Exit
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button9_Click
	
	Dim b As Byte
	b=9                       'OK
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button10_Click
	
	Dim b As Byte
	b=10                       '1
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button11_Click
	
	Dim b As Byte
	b=11                       '2
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button12_Click
	
	Dim b As Byte
	b=12                      '3
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button13_Click
	
	Dim b As Byte
	b=13                      '4
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button14_Click
	
	Dim b As Byte
	b=14                      '5
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button15_Click
	
	Dim b As Byte
	b=15                      '6
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button16_Click
	
	Dim b As Byte
	b=16                      '7
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button17_Click
	
	Dim b As Byte
	b=17                     '8
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button18_Click
	
	Dim b As Byte
	b=18                     '9
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button19_Click

	Dim b As Byte
	b=19                      '0
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub ImageView1_Click          'UP

	Dim b As Byte
	b=20                     
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub ImageView2_Click          'DOWN
	
	Dim b As Byte
	b=21                    
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub ImageView3_Click          'LEFT
	
	Dim b As Byte
	b=22                     
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub ImageView4_Click          'RIGHT
	
	Dim b As Byte
	b=23                     
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button20_Click
	
	Dim b As Byte
	b=24
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button21_Click
	
	Dim b As Byte
	b=25
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button22_Click
	
	Dim b As Byte
	b=26
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button23_Click
	
	Dim b As Byte
	b=27
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button24_Click
	
	Dim b As Byte
	b=28
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button26_Click
	
	Dim b As Byte
	b=29
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button27_Click
	
	Dim b As Byte
	b=30
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button28_Click
	
	Dim b As Byte
	b=31
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button29_Click
	
	Dim b As Byte
	b=32
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button25_Click
	
	Dim b As Byte
	b=33
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button30_Click
	
	Dim b As Byte
	b=34
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button31_Click
	
	Dim b As Byte
	b=35
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button32_Click
	
	Dim b As Byte
	b=36
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub Button33_Click
	
	Dim b As Byte
	b=37
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub ImageView5_Click
	
	Dim b As Byte
	b=38
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub

Sub ImageView6_Click
	
	Dim b As Byte
	b=39
	CallSub2(Starter, "SendMessage", Array As Byte(0, b))
	
End Sub