Build1=Default,agraham.b4a.scaleimage.demo
File1=Main.bal
File2=Viewer.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=runtimepermissions
Library3=scaleimageview
Library4=javaobject
Library5=gesturedetector
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~'Set Viewer activity to unspecified~\n~SetActivityAttribute(Viewer, android:screenOrientation, "unspecified")~\n~
Module1=Starter
Module2=Viewer
NumberOfFiles=2
NumberOfLibraries=5
NumberOfModules=2
Version=9.9
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ScaleImageView Demo
	#VersionCode: 200
	#VersionName: 2.00
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: Portrait
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#AdditionalJar: ScaleImage

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private Button1 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main")
	
	Dim rp As RuntimePermissions
	rp.CheckAndRequest(rp.PERMISSION_WRITE_EXTERNAL_STORAGE) ' Implicit read capability if granted
	Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
	Log($"PERMISSION_WRITE_EXTERNAL_STORAGE = ${Result}"$)
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button1_Click
	StartActivity(Viewer)
End Sub