Build1=Default,b4i.myapplication
File1=1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Module1=AppleAuthButton
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=6.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region
'Change to your provision profile ****
#ProvisionFile: firebase.mobileprovision
#AdditionalLib: AuthenticationServices.framework
#MinVersion: 13
#Entitlement: <key>com.apple.developer.applesignin</key><array><string>Default</string></array>
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private AppleAuthButton1 As AppleAuthButton
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("1")
	NavControl.ShowPage(Page1)
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub AppleAuthButton1_AuthResult (Name As String, Email As String)
	Msgbox($"Name: ${Name}
Email: ${Email}"$, "")	
End Sub