AppType=JavaFX
Build1=Default,b4j.B4XPages_UCanAccessLight2
File1=Edit.bjl
File2=Main.bjl
File3=persons.accdb
File4=persons.mdb
File5=SetFilter.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=b4xpages
Library4=bctoast
Library5=xui views
Library6=jsql
Library7=b4xtable
Module1=|relative|..\B4XMainPage
Module2=|relative|..\PageEdit
Module3=|relative|..\PageFilter
NumberOfFiles=5
NumberOfLibraries=7
NumberOfModules=3
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	
	#AdditionalJar: ucanaccess-4.0.4
	#AdditionalJar: commons-lang-2.6
	#AdditionalJar: commons-logging-1.1.3
	#AdditionalJar: hsqldb-2.3.1
	#AdditionalJar: jackcess-2.1.11
	
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	
	Dim pm As B4XPagesManager
	pm.Initialize(MainForm)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region