Version=5.02
NumberOfModules=0
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=2
File1=from.txt
File2=Layout1.bal
NumberOfLibraries=2
Library1=core
Library2=justifytextview
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: LibEx
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
     Dim From As String
	Private MyView As JustifyTextView
	Dim sv As ScrollView
	Private btn1 As Button
	Private btn2 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example
	sv.Initialize(1900dip)
	Activity.AddView(sv,0,0,100%x,300%y)
	sv.Panel.LoadLayout("Layout1")
	If File.Exists(File.DirInternal,"from.txt") = False Then
	File.Copy(File.DirAssets,"from.txt",File.DirInternal,"from.txt")
	End If
    From = File.ReadString(File.DirInternal, "from.txt")
	MyView.SetText(From,False)
	'MyView.TextSize = 12
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub



Sub btn2_Click
	MyView.sSetText(From,False)
End Sub
Sub btn1_Click
	MyView.sSetText(From,True)
End Sub