AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
File2=logo.png
File3=smiley.png
FileGroup1=Default Group
FileGroup2=New Group
FileGroup3=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=jbitmapcreator
Module1=CoolLogo
NumberOfFiles=3
NumberOfLibraries=4
NumberOfModules=1
Version=7.51
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private CoolLogo1 As CoolLogo
	Private xui As XUI
	Private CoolLogo2 As CoolLogo
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	CoolLogo1.Bitmap = xui.LoadBitmap(File.DirAssets, "logo.png")
	CoolLogo2.Bitmap = xui.LoadBitmap(File.DirAssets, "smiley.png")
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub