Version=5.02
NumberOfModules=0
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=Layout1.bal
NumberOfLibraries=2
Library1=core
Library2=errorview
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A ErrorView
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region
#AdditionalRes : ..\res

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private ErrorView As ErrorView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
	ErrorView.Error = "404"
	ErrorView.showRetryButton(True)
	ErrorView.RetryButtonTextColor = Colors.Green
	ErrorView.RetryButtonText = "Retry"
'	ErrorView.Image = LoadBitmap(File.DirAssets,"icon.png")
'	ErrorView.isRetryButtonVisible = True
'	ErrorView.isSubtitleVisible = True
'	ErrorView.isTitleVisible = True
	ErrorView.showTitle(True)
'	ErrorView.showRetryButton(True)
	'ErrorView.Title = "Ohhh NOOO !"
   
	

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub



Sub ErrorView_onRetry
	ToastMessageShow("Retry",True)
End Sub
Sub ErrorView_onClick
	ToastMessageShow("Clicked",True)
End Sub