Version=6.3
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example.circlemenulibrary
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=8
File1=email.png
File2=film.png
File3=layout1.bal
File4=mail.png
File5=microphone.png
File6=notification.png
File7=padlock.png
File8=unlock.png
NumberOfLibraries=2
Library1=core
Library2=circlemenulibrary
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: CircleMenuLibrary
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
     Dim B1,B2,B3,B4,B5,B6,B7 As Bitmap
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private CircleMenuLibrary1 As CircleMenuLibrary
	Private CircleMenuLibrary2 As CircleMenuLibrary

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
	
	
    B1 = LoadBitmap(File.DirAssets,"email.png")
	B2= LoadBitmap(File.DirAssets,"film.png")
	B3= LoadBitmap(File.DirAssets,"mail.png")
	B4= LoadBitmap(File.DirAssets,"microphone.png")
	B5= LoadBitmap(File.DirAssets,"notification.png")
	
	B6= LoadBitmap(File.DirAssets,"padlock.png")
	B7= LoadBitmap(File.DirAssets,"unlock.png")
	
	Dim ArrayStored As List
	
	ArrayStored.Initialize
	
	ArrayStored.AddAll(Array As Object(B1,B2,B3,B4,B5))
	
	CircleMenuLibrary1.MenuColors = Array As Int(Colors.Blue,Colors.Blue,Colors.Green,Colors.DarkGray,Colors.LightGray,Colors.Yellow)
	
	CircleMenuLibrary2.MenuColors = Array As Int(Colors.Magenta,Colors.Blue,Colors.Green,Colors.DarkGray,Colors.LightGray,Colors.Yellow)
	
	
	CircleMenuLibrary1.setMainIconBitmap(B6,B7)
	
	CircleMenuLibrary1.SubIconBitmaps = ArrayStored
	
	CircleMenuLibrary2.setMainIconBitmap(B6,B7)
	
	CircleMenuLibrary2.SubIconBitmaps = ArrayStored
		
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub CircleMenuLibrary1_onMenuOpened
Log("CircleMenuLibrary2_onMenuOpened")	
End Sub

Sub CircleMenuLibrary1_onMenuClosed
	Log("CircleMenuLibrary2_onMenuClosed")
End Sub

Sub CircleMenuLibrary1_onMenuSelected(Index As Int)
	Log("CircleMenuLibrary2_onMenuSelected  " &Index)
End Sub

Sub CircleMenuLibrary2_onMenuOpened
Log("CircleMenuLibrary2_onMenuOpened")	
End Sub

Sub CircleMenuLibrary2_onMenuClosed
	Log("CircleMenuLibrary2_onMenuClosed")
End Sub

Sub CircleMenuLibrary2_onMenuSelected(Index As Int)
	Log("CircleMenuLibrary2_onMenuSelected  " &Index)
End Sub