Version=6.5
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=0
NumberOfLibraries=2
Library1=core
Library2=sd_menu
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: GhigliottinaMenu Example
	#VersionCode: 1
	#VersionName: 1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private Gpan As GhigliottinaPanel
	Private Panel1 As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	
	'WithOutCustomView
	Panel1.Initialize("")
	Panel1.Color=Colors.White
	Activity.AddView(Panel1,30dip,80dip,200dip,120dip)
	
	Dim label1 As Label
	label1.Initialize("")
	label1.Text="My text"
	label1.TextColor=Colors.Black
	label1.TextSize=14
	Activity.AddView(label1,40dip,90dip,100dip,40dip)
	Dim EditText1 As EditText
	EditText1.Initialize("")
	EditText1.Color=Colors.ARGB(100,0,0,100)
	Activity.AddView(EditText1,40dip,130dip,100dip,40dip)
		
	Gpan.Initialize("Pan",Me)
	Gpan.SetMenuButtonLight
	Gpan.SetTextMenu("My Guillotine Menu")
	Gpan.SetPanelColor(Colors.gray)
	Activity.AddView(Gpan.View,0,0,100%x,100%y)
	Gpan.Close(False)
	
	Dim Button1 As Button
	Button1.Initialize("Button1")
	Button1.Text="Button1"
	Gpan.Panel.AddView(Button1,50dip,80dip,120dip,40dip)
	
	Dim Option1 As CheckBox
	Option1.Initialize("CheckBox1")
	Option1.Text="My Option"
	Gpan.Panel.AddView(Option1,50dip,120dip,120dip,30dip)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
