Version=5.5
NumberOfModules=1
Module1=Starter
Build1=Default,JHS.AndroidSpinnerWheel
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=main.bal
NumberOfLibraries=2
Library1=core
Library2=androidspinnerwheel
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AndroidSpinnerWheel
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private vsw1, vsw2 As WheelVerticalView
	Dim months() As String
	Dim cities() As String
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("main")
	
	vsw1.ItemDimmedAlpha = 100
	vsw1.SpinnerTextColor = Colors.Red
	vsw1.SpinnerTextSize = 18
	months = Array As String("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
	vsw1.SpinnerItems = months
	vsw1.setupSpinnerWheel
	
	vsw2.ItemDimmedAlpha = 150
	vsw2.SpinnerTextColor = Colors.Yellow
	vsw2.SpinnerTextSize = 23	
	cities = Array As String("New York", "Washington", "Chicago", "Atlanta", "Orlando", "Los Angeles", "Houston", "New Orleans")	
    vsw2.SpinnerItems = cities
	vsw2.setupSpinnerWheel
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub vsw1_value_changed(index As Int)
	
	Log("Selected Month = " & months(index))
	
End Sub

Sub vsw2_value_changed(index As Int)
	
	Log("Selected City = " & cities(index))
	
End Sub


