AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File2=2.jpg
File3=3.jpg
File4=4.jpg
File5=amz.jpg
File6=Layout1.bjl
File7=pp.jpg
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=jrxctrls
NumberOfFiles=7
NumberOfLibraries=4
NumberOfModules=0
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
#IgnoreWarnings:15

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private RXTransBtn1 As RXTransBtn
	Private RXAvatar1 As RXAvatar
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.rootpane.Style="-fx-background-color: azure;"
	MainForm.Show
	
	MainForm.Title="Avatar Demo"
	RXTransBtn1.SetStyle("-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 10, 10);")
	
End Sub


Private Sub RXTransBtn1_Clicked
	RXAvatar1.SetImage(fx.LoadImage(File.DirAssets,"pp.jpg"))
	RXAvatar1.SetShapeType("SQUARE")
	RXAvatar1.SetDropShadow
	RXAvatar1.Animation(3000,180,180)
End Sub

