Build1=Default,b4a.example
File1=Layout1.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xui
Library3=sd_liquidprogress
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=8.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	
	#LibraryAuthor: Star-Dust
	#LibraryName: SD_LiquidProgress
	#LibraryVersion: 0.02
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private LiquidProgress1 As LiquidProgress
	Private LiquidProgress2 As LiquidProgress
	Dim PauseTime As Int = 2000
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")

	For I=0 To 65 
		Sleep(50)
		LiquidProgress1.Value=i
		LiquidProgress2.Value=100-I
	Next
	
	LiquidProgress1.Wait(PauseTime)
	LiquidProgress2.Wait(PauseTime)
	Sleep(PauseTime)
	
	For I=66 To 100
		Sleep(50)
		LiquidProgress1.Value=i
		LiquidProgress2.Value=100-i
	Next
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	For I=0 To 65
		Sleep(50)
		LiquidProgress1.Value=i
	Next
	
	LiquidProgress1.Wait(PauseTime)
	Sleep(PauseTime)
	
	For I=66 To 100
		Sleep(50)
		LiquidProgress1.Value=i
	Next
End Sub

Sub Button2_Click
	For I=0 To 65
		Sleep(50)
		LiquidProgress2.Value=100-i
	Next
	
	LiquidProgress2.Wait(PauseTime)
	Sleep(PauseTime)
	
	For I=66 To 100
		Sleep(50)
		LiquidProgress2.Value=100-i
	Next
End Sub