Version=6
NumberOfModules=2
Module1=Starter
Module2=video
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=0
NumberOfLibraries=2
Library1=core
Library2=vlcb4a
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: vlcdemo2
	#VersionCode: 2
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
	
	
#End Region

#Region  Activity Attributes 
	#FullScreen: true
	#IncludeTitle: false
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim myListView As ListView

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	
	'**** THIS EXAMPLE REQUIRES (AT LEAST) VERSION 0.77 of the vlcb4a-library ****
	
		myListView.Initialize("myListView")
		Activity.AddView(myListView,0, 0, 100%x, 100%y)
		
End Sub

Sub Activity_Resume
		myListView.Clear
		AddStreams

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub AddStreams
		
	'myListView.AddSingleLine("bb.mp4")
	myListView.AddSingleLine("http://lb-rtvnh-live.streamgate.nl/at5/video/at5.smil/chunklist_w1802746158_b2500000.m3u8")
	myListView.AddSingleLine("http://538hls.lswcdn.triple-it.nl/content/538tv/538tv_1.m3u8")
	myListView.AddSingleLine("http://live.streamone.nl:1935/livestream/c2SkaoDn1a/playlist.m3u8")
	myListView.AddSingleLine("http://omroepbrabant.rr.kpnstreaming.nl/hls/live/omroepbrabant/omroepbrabant_tv/index.m3u8")
	myListView.AddSingleLine("http://538hls.lswcdn.triple-it.nl/content/538tv/538tv_1.m3u8")
	myListView.AddSingleLine("http://live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream01.smil/playlist.m3u8")
	myListView.AddSingleLine("http://videostream.flevolandstreaming.nl/vod/_definst_/ondemand/streams/2004/11/20041116_AN_TS.mp4/playlist.m3u8")
	
End Sub

Sub myListView_ItemClick (Position As Int, Value As Object)
	Log(Value)
	
	'video.streamingURL is a Process global variable used in this example to pass on the streaming url to the video-activity
	'you can implement your own solution
	video.streamingURL = Value
	StartActivity(video)
	
	
	
End Sub



Sub Activity_KeyPress (KeyCode As Int) As Boolean 'return true if you want to consume the event
 
	If KeyCode = KeyCodes.KEYCODE_BACK Then
 
 		Select Msgbox2("Quit app?","My app","Yes","","No",Null)
			Case DialogResponse.POSITIVE
				Activity.Finish
			Case Else
				Return True
		End Select
	End If
 
End Sub








