AppType=JavaFX
Build1=Default,b4j.example
Group=Default Group
Library1=byteconverter
Library2=jb4xencryption
Library3=jcore
Library4=jfx
Library5=json
Library6=encryption
Module1=BlockChain
NumberOfFiles=0
NumberOfLibraries=6
NumberOfModules=1
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#AdditionalJar: bcprov-jdk15on-154
#End Region

Sub Process_Globals
	Private bitcoin As BlockChain
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	bitcoin.Initialize
	'
	Dim b1 As Block = bitcoin.NewBlock
	bitcoin.SetField(b1, "amount", 5)
	bitcoin.SetField(b1, "sender", "ALEX6FGSDDYFGSJJN")
	bitcoin.SetField(b1, "recipient", "233TRESHHGAJJSH")
	bitcoin.addBlock(b1)
	'
	Dim b2 As Block = bitcoin.NewBlock
	bitcoin.SetField(b2, "amount", 10)
	bitcoin.SetField(b2, "sender", "ALEX6FGSDDYFGSJJN")
	bitcoin.SetField(b2, "recipient", "233TRESHHGAJJSH")
	bitcoin.addBlock(b2)
	'Log(b1)
	Log(bitcoin)
	
	Log(bitcoin.CheckValidity)
	Log(bitcoin.proofOfWork(b1))
	Log(bitcoin.proofOfWork(b2))
	
	'bitcoin.createNewBlock(23654, "09OIWDDYFGFSJJN", "264736S7SHHGAJJSH")
	'bitcoin.createNewTransaction(23654, "ALEX6FGSDDYFGSJJN", "233TRESHHGAJJSH")
	
	'bitcoin.createNewBlock(23654, "34SDD67SUHASJJN", "023436S7SHHGAJJSH")
	'bitcoin.createNewBlock(23654, "376FGSDDYFGSJJN", "233363S7SHHGAJJSH")
	'
'	Dim previousBlockHash As String = "334HHDYRU7SSKFHRRJRH"
'	Dim currentBlockData As List
'	currentBlockData.Initialize 
'	currentBlockData.Add(CreateMap("amount": 10, "sender": "NSHFKA19HDU73819", "recipient": "282HUUJA829AJA01"))
'	currentBlockData.Add(CreateMap("amount": 20, "sender": "JHGHGFKA19HDU73819", "recipient": "299O9HUUJA829AJA01"))
'	currentBlockData.Add(CreateMap("amount": 30, "sender": "GJHJGKA19HDU73819",	"recipient": "9Y872HUUJA829AJA01"))
'	Dim nonce As Int = 100
'	Log(bitcoin.hashBlock(previousBlockHash, currentBlockData, 17659))
'	Log(bitcoin.proofOfWork(previousBlockHash, currentBlockData))
	
	'Log(bitcoin)
	
End Sub

