Build1=Default,com.visualnet.vpfullsample
File1=appdev.jpg
File2=layMain.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=appcompat
Library3=videoplayerfullscreen
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~~\n~AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~~\n~SetActivityAttribute(Main, android:configChanges, "orientation|screenSize|keyboardHidden")~\n~SetActivityAttribute(Main, android:screenOrientation, "portrait")~\n~'SetActivityAttribute(Main, android:configChanges, "orientation|screenSize")~\n~~\n~    	~\n~'SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")~\n~'SetApplicationAttribute(android:theme, "@style/AppTheme")~\n~  ~\n~  ~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'SetApplicationAttribute(ndroid:theme, "@style/AppTheme")~\n~'CreateResourceFromFile(Macro, Themes.AppCompat)~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=1
Version=9.01
@EndOfDesignText@
#Region  Project Attributes 

	#ApplicationLabel: VideoPlayer
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	
    '#AdditionalRes: D:\eclipse\VideoPlayerFullScreen\samples\sample1\ResVideoPlayer
	
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals

End Sub

Sub Globals
	Private VideoPlayerFullScreen1 As VideoPlayerFullScreen
End Sub

Sub Activity_Create(FirstTime As Boolean)

	Activity.LoadLayout("layMain")

	VideoPlayerFullScreen1.DebugMode(True)
	VideoPlayerFullScreen1.URL("http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4","Eita Porra")
	VideoPlayerFullScreen1.ThumbnailImage(LoadBitmap(File.DirAssets, "appdev.jpg"))
	
End Sub

Sub VideoPlayerFullScreen1_onInitialized()
	Log("[VideoPlayerFullScreen1_onInitialized]")
End Sub

Sub Activity_Resume
	Log("[Activity_Resume]")
End Sub

Sub VideoPlayerFullScreen1_onState(State As Int)
	Log("[VideoPlayerFullScreen1_onState]" & FU_StateName(State))
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	VideoPlayerFullScreen1.Play
End Sub

Sub Button2_Click
	VideoPlayerFullScreen1.ReleaseAllVideos
End Sub

Sub FU_StateName(State As Int) As String
	
	Dim strRet As String = ""
	
	Select Case State
		Case -1: strRet = "STATE_IDLE"
		Case 0: strRet = "STATE_NORMAL"
		Case 1: strRet = "STATE_PREPARING"
		Case 2: strRet = "STATE_PREPARING_CHANGING_URL"
		Case 3: strRet = "STATE_PREPARED"
		Case 4: strRet = "STATE_PLAYING"
		Case 5: strRet = "STATE_PAUSE"
		Case 6: strRet = "STATE_AUTO_COMPLETE"
		Case 7: strRet = "STATE_ERROR"
	End Select
	
	Return strRet
	
End Sub
