Build1=Default,b4a.example.intellvoldcard
File1=duolingo-icon-2048x2048-e0jahxeb.png
File2=Layout.bal
File3=rectangle 30.png
File4=rectangle 41.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=core
Library2=intellvold_cardview
Library3=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~~\n~~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=4
NumberOfLibraries=3
NumberOfModules=1
Version=12.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Intellvold Cardview
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#MultiDex : true
	#BridgeLogger:true


#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Dim c As Intellvold_b4acardview
	Dim b As Intellvold_b4acardview
	Dim click As Intellvold_b4acardview
	Dim click2 As Intellvold_b4acardview
	
	Private Panel1 As Panel
	Private ImageView1 As ImageView
	Private Panel2 As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
	
	
	b.Initialize("irfan2")
	b.CardBackgroundColor = Colors.Green
	Activity.AddView(b ,15%x ,15%y ,Panel1.Width ,Panel1.Height)
	b.setClickable
	b.Radius = 50
	
    
	
	
	
	
	
	
	
	
	
	c.Initialize("irfan")
	Panel1.AddView(c ,0.2%x ,0.2%y ,Panel1.Width-0.2%x ,Panel1.Height-0.2%y)
	c.PreventCornerOverlap = True
	c.Elevation =0
	c.CardBackgroundColor = Colors.ARGB(0 ,0 ,0 ,0)
	c.Radius =50
	c.setClickable
	

	
	'View Clickable
	
	click.Initialize("")
	click.SetViewClickable(Panel2,Null ,200)
	Dim co As ColorDrawable
	co.Initialize(Colors.Red ,200)
	Panel2.Background = co
	
	
	'view image Clickable
	click2.Initialize("")
	click2.SetViewClickable(ImageView1,LoadBitmap(File.DirAssets ,"duolingo-icon-2048x2048-e0jahxeb.png") ,200)

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello world!", "B4X")
End Sub

Sub irfan_click ()
	Log("clicked")
End Sub

Sub irfan2_click ()
	Log("clicked2")
End Sub

Private Sub ImageView1_Click
	click.About
End Sub

Private Sub Panel2_Click
	
End Sub