Build1=Default,B4RDev
Group=Default Group
Library1=rconvert
Library2=rcore
Library3=rnimblescanner
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=4
@EndOfDesignText@
'==============================================
' Project:		rNimBLEScanner
' Brief:		Example using MAC and Company ID filter.
' Date: 		2026-03-26
' Author:      	Robert W.B. Linn (c) 2026 MIT
' Description:	Set the filters for the scanning a specific Govee GVH5075 device
'				-Filter MAC address = 0xa4,0xc1,0x38,0x4c,0x30,0x22
'				-Filter company ID = 0xEC88
' DependsOn:	rConvert
' Hardware:		ESP32
' Wiring:		None
' Log:
'[AppStart][I] rNimBLEScanner Filters v20260326
'[B4RNimBLEScanner.SetTargetMac][I] mac=A4:C1:38:4C:30:22
'[AppStart][I]  macfilter=A4C1384C3022 companyfilter=88EC
'[AppStart][I] BLE Scanner started, duration=0 (0=forever)
'[OnNewData][I] mac=A4C1384C3022 mdata=88EC0002C5205600
'[B4RNimBLEScanner.Stop][I]
'[OnNewData][I] Scanner stopped
'[OnNewData][I] Parse data ...
'==============================================

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Private VERSION As String = "rNimBLEScanner Filters v20260326"
    Public Serial1 As Serial
	Private BleScanner As NimBLEScanner
	
	' Scan duration, 0=forever
	Private SCAN_DURATION As ULong = 0
	' Filters with example Govee GVH5075
	Private COMPANY_FILTER As UInt = 0xEC88
	Private MAC_FILTER() As Byte = Array As Byte(0xa4,0xc1,0x38,0x4c,0x30,0x22)
End Sub

Sub AppStart
	Serial1.Initialize(115200)
	Log("[AppStart][I] ", VERSION)

	BleScanner.Initialize("OnNewData")

	' Debug
	BleScanner.SetDebug(True)

	' Filters
	BleScanner.SetMacFilter(MAC_FILTER)
	BleScanner.SetCompanyFilter(COMPANY_FILTER)
	Log("[AppStart][I] ", _
		" macfilter=", Convert.BytesToHex(MAC_FILTER), _ 
		" companyfilter=", Convert.UIntToHex(COMPANY_FILTER))

	BleScanner.Start(SCAN_DURATION, True)
	Log("[AppStart][I] BLE Scanner started, duration=", SCAN_DURATION, " (0=forever)")
	
End Sub

' Handle data received from scanned peripheral and stop scanning.
' Example:
' [OnNewData][I] mac=000FC0BC38C1 mdata=88EC0002441F5900
' Manufacturer ID is 0xEC88 (Little endian 88EC)
Sub OnNewData (MAC() As Byte, mdata() As Byte)
	Log("[OnNewData][I] mac=", Convert.BytesToHex(MAC), " mdata=", Convert.BytesToHex(mdata))

	' Stop scanning
	BleScanner.Stop
	Log("[OnNewData][I] Scanner stopped")
	
	' Parse the data
	Log("[OnNewData][I] Parse data next...")
End Sub
