Build1=Default,it.tecnomedia.liquidprogress
File1=Layout1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Library3=isd_liquidprogress
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=5.5
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

'	#If DEBUG
	   #CertificateFile: ios_developement.cer
	   #ProvisionFile: Developement.mobileprovision
'	#ELSE If RELEASE
'	   #CertificateFile: ios_distribution.cer
'	   #ProvisionFile: distribution.mobileprovision
'	#END IF

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private LiquidProgress1 As LiquidProgress
	Private LiquidProgress2 As LiquidProgress
	Dim PauseTime As Int = 2000
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	Page1.RootPanel.LoadLayout("Layout1")
	
	For I=0 To 65
		Sleep(50)
		LiquidProgress1.Value=i
		LiquidProgress2.Value=100-I
	Next
	
	LiquidProgress1.Wait(PauseTime)
	LiquidProgress2.Wait(PauseTime)
	Sleep(PauseTime)
	
	For I=66 To 100
		Sleep(50)
		LiquidProgress1.Value=i
		LiquidProgress2.Value=100-i
	Next
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub Button1_Click
	For I=0 To 65
		Sleep(50)
		LiquidProgress1.Value=i
	Next
	
	LiquidProgress1.Wait(PauseTime)
	Sleep(PauseTime)
	
	For I=66 To 100
		Sleep(50)
		LiquidProgress1.Value=i
	Next
End Sub

Sub Button2_Click
	For I=0 To 65
		Sleep(50)
		LiquidProgress2.Value=100-i
	Next
	
	LiquidProgress2.Wait(PauseTime)
	Sleep(PauseTime)
	
	For I=66 To 100
		Sleep(50)
		LiquidProgress2.Value=100-i
	Next
End Sub