Build1=Default,b4a.example
File1=Layout1.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=sd_switchadv
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=10.7
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region


Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	
	Private SD_SwitchAdv1 As SD_SwitchAdv
	Private SD_SwitchAdv3 As SD_SwitchAdv
	Private SD_SwitchAdv2 As SD_SwitchAdv
	Private SD_SwitchAdv4 As SD_SwitchAdv
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout1")

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub SD_SwitchAdv1_ChangeValue (Value As Boolean, UsersChange As Boolean) ' Only 2 state
	Log("1: " & Value)
End Sub

Private Sub SD_SwitchAdv2_ChangeNumericValue (Value As Int, UsersChange As Boolean) ' 3 State - 0-off; 1-middle; 2-on
	Log("2: " & Value)
End Sub

Private Sub SD_SwitchAdv3_ChangeValue (Value As Boolean, UsersChange As Boolean) ' Only 2 state
	Log("3: " & Value)
End Sub

Private Sub SD_SwitchAdv4_ChangeNumericValue (Value As Int, UsersChange As Boolean) ' 3 State - 0-off; 1-middle; 2-on
	Log("4: " & Value)
End Sub