AppType=JavaFX
Build1=Default,b4j.example
File1=1.mp3
FileGroup1=New Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Module1=AudioClip
Module2=AudioClip_Static
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=2
Version=7.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
#LibraryAuthor: Stevel05
 #LibraryName: jAudioClip
 #LibraryVersion: 0.2
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	Dim AC As AudioClip = AudioClip_Static.NewAudioClip(File.GetUri(File.DirAssets,"1.mp3"))
	AC.SetCompleteListener(Me,"AC")
	AC.Play
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Public Sub AC_Complete
	Log("Playing Finished")
End Sub