Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=resp8266wifi
Library3=respasynctcp
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=3.9
@EndOfDesignText@

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public Serial1 As Serial
	Private wifi As ESP8266WiFi 
	Private server As ESPAsyncServer
	Private client As ESPAsyncClient
	#DefineExtra: #define DEBUG_ESP_ASYNC_TCP       false
	#DefineExtra: #define DEBUG_MORE                false	
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Log("AppStart")
	'example of connecting to a local network
	If Not(wifi.Connect2("xxxxx", "xxxxx")) Then
		Log("Failed to connect to network")
		
	Else
		Log("Connected to network : ",wifi.LocalIp)
		server.Initialize1(80,"OnNewClient")
		Log("server started")
		client.initialize
		Log("client library init done")
		AddLooper("Yield")
	End If
End Sub

Sub Yield
	Delay(0)
End Sub

Sub OnNewClient(clientID As ULong)
	Log("request from client : ",clientID)
'	If Client.ClientEqual(clientID,)=True Then Log(" == ","--IP remote:",Client.remoteIP1) Else Log(" <> ","--IP remote:",Client.remoteIP1)
'	If Client.ClientDiff(clientID)=True Then Log("Confirmed: <> ") Else Log("Confirmed: == )")

	Log("start init CB")
	client.InitOnConnect(clientID, clientID, "OnConnect")
	client.InitOnDisconnect(clientID, clientID, "OnDisconnect")
'	Client.InitOnPoll(clientID, clientID, "OnPoll")
'	Client.InitOnAck(clientID, clientID, "OnAck")
	client.InitOnError(clientID, clientID, "OnError")
	client.InitOnData(clientID, clientID, "OnData")
	client.InitOnTimeOut(clientID, clientID, "OnTimeOut")
	Log("end init CB")
End Sub

Sub OnConnect(argID As ULong, clientID As ULong)
	Log( "Client connected :",argID," / ClientID : ",clientID,"--IP remote:",client.getremoteIP1(clientID) )
End Sub
Sub OnDisconnect(argID As ULong, clientID As ULong)
	Log( "Client disconnected :",argID," / ClientID : ",clientID)
End Sub
Sub OnPoll(argID As ULong, clientID As ULong)
	Log( "OnPoll Client :",argID," / ClientID : ",clientID,"--IP remote:",client.getremoteIP1(clientID) )
End Sub
Sub OnAck(argID As ULong, clientID As ULong, len As UInt, time As ULong)
	Log( "OnAck Client :",argID," / ClientID : ",clientID,"--IP remote:",client.getremoteIP1(clientID), " -length=",len," -time=",time)
End Sub
Sub OnError(argID As ULong, clientID As ULong, error As Byte)
	Log("connection error from client: ",argID," /CurrentClientID : ",clientID,"--IP remote:",client.getremoteIP1(clientID), " -error : ", client.errorToString(clientID,error))
End Sub
Sub OnData(argID As ULong, clientID As ULong, Payload() As Byte)
	Log("New Data from client: ",argID," / ClientID : ",clientID, " -data = ","--IP remote:",client.getremoteIP1(clientID)," Payload=",Payload)
	If (client.space(clientID) > 32) And (client.canSend(clientID)) Then
		Dim replay() As Byte = "this is a message from SERVER: esp_server".GetBytes
		client.add(clientID,replay, replay.length)
		client.send(clientID)
		Log("replay sent")
	End If
End Sub
Sub OnTimeOut(argID As ULong, clientID As ULong, Time As ULong)
	Log(" ACK Time Out from client: ",argID," / ClientID : ",clientID,"--IP remote=",client.getremoteIP1(clientID) ," -time = ",Time)
End Sub



