Build1=Default,b4a.example
Group=Default Group
IconFile=
Library1=core
Library2=nostatusbar
Library3=phone
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=1
Version=8.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: noStatusBar
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: false
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
    Dim statusBar As noStatusBar
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
    'statusBar.BlockStatusBar(False)
	statusBar.hideSystemUI
	
	Dim l As Label
	l.Initialize("")
	l.Text="Try to drag the statusbar from the top"
	Activity.AddView(l,0,0,100%x,50dip)
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Activity_WindowFocusChanged (Focused As Boolean)
	Dim i As Intent
	i.Initialize("android.intent.action.CLOSE_SYSTEM_DIALOGS", "")
	Dim p As Phone
	p.SendBroadcastIntent(i)
	Try
		statusBar.hideSystemUI
		statusBar.BlockStatusBar(Focused)
	Catch
		Log(LastException.Message)
	End Try
			
	
End Sub