Build1=Default,b4a.example.snap
File1=1.bal
File2=datetimelayout.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=xcustomlistview
Library3=xui
Library4=javaobject
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=DateTimePicker
Module2=Starter
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=2
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
#BridgeLogger: True
Sub Process_Globals
	
End Sub

'DateTimePicker V1.4

Sub Globals
	Private DateTimePicker1 As DateTimePicker
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
		
	ToastMessageShow("Click the activity",True)
	
	
	DateTimePicker1.SetMinDate(DateTime.Now-DateTime.TicksPerDay*15)
	DateTimePicker1.SetMaxDate(DateTime.Now+DateTime.TicksPerHour*13)
	DateTimePicker1.SetSelectedValue(DateTime.Now)
	
	DateTimePicker1.backgroundColor = Colors.Black
	DateTimePicker1.focusedTextColor = Colors.White
	DateTimePicker1.lineColor = Colors.Yellow
	DateTimePicker1.fadeAwayEffect = True 'New
	
	DateTimePicker1.Show

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Click
	If DateTimePicker1.Selected > 0 Then
		Log(DateTimePicker1.SelectedRawValues) 'New
		Log($"$DateTime{DateTimePicker1.Selected}"$)
		ToastMessageShow($"$DateTime{DateTimePicker1.Selected}"$,True)
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub