AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jshell
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=10.2
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region


#CommandLineArgs: D:\Programming\B4X\MyCode\ImageNotes\Projects\YachtCompanion\Scan13860.JPG

Sub Process_Globals
	Private js As Shell
End Sub

Sub AppStart (Args() As String)
	Log("Hello world!!!")
	js.Initialize("js", "cmd", Array As String("/c", "start", Args(0)))
	js.Run(1000)
	StartMessageLoop
End Sub

Sub js_ProcessCompleted (Success As Boolean, ExitCode As Int, StdOut As String, StdErr As String)
	Log(Success)
	Log(ExitCode)
	Log(StdOut)
	Log(StdErr)
	StopMessageLoop
End Sub
