Version=4.2
AppType=StandardJava
NumberOfModules=0
Build1=Default,b4j.example
NumberOfFiles=0
NumberOfLibraries=4
Library1=jcore
Library2=jokhttputils2_nonui
Library3=json
Library4=okhttp
@EndOfDesignText@
'Non-UI application (console / server application)
#Region  Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Private const API_KEY As String = "AIzxxxxxxxxxxxxxxxx"
End Sub

Sub AppStart (Args() As String)
	SendMessage("ios_general", "title", "body")
	StartMessageLoop
End Sub

Private Sub SendMessage(Topic As String, Title As String, Body As String)
	Dim Job As HttpJob
	Job.Initialize("fcm", Me)
	Dim m As Map = CreateMap("to": $"/topics/${Topic}"$)
	Dim data As Map = CreateMap("title": Title, "body": Body)
	If Topic.StartsWith("ios_") Then
		Dim iosalert As Map =  CreateMap("title": Title, "body": Body, "sound": "default")
		m.Put("notification", iosalert)
		m.Put("priority", 10)
	End If
	m.Put("data", data)
	Dim jg As JSONGenerator
	jg.Initialize(m)
	Job.PostString("https://fcm.googleapis.com/fcm/send", jg.ToString)
	Job.GetRequest.SetContentType("application/json;charset=UTF-8")
	Job.GetRequest.SetHeader("Authorization", "key=" & API_KEY)
End Sub


Sub JobDone(job As HttpJob)
   Log(job)
   If job.Success Then
     Log(job.GetString)
   End If
   job.Release
   ExitApplication '!
End Sub
