AppType=JavaFX
Build1=Default,b4j.example
File1=frm_main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Module1=ASSlidingCircles
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=7.31
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private ASSlidingCircles1 As ASSlidingCircles
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("frm_main") 'Load the layout file.
	MainForm.Show
	ASSlidingCircles1.Start
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub