AppType=JavaFX
Build1=FULL,com.b4xgreenapi,VersionFull
Build2=TRIAL,com.b4xgreenapifree,VersionFree
File1=countries.csv
File2=CustomDialogImage.bjl
File3=hamburger.png
File4=image_test.jpeg
File5=layoutDrawer.bjl
File6=logo.png
File7=MainPage.bjl
File8=trial.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=New Group
FileGroup5=Default Group
FileGroup6=New Group
FileGroup7=New Group
FileGroup8=Default Group
Group=Default Group
Library1=b4xdrawer
Library10=json
Library11=xui views
Library2=b4xgreenapifree
Library3=b4xpages
Library4=b4xpreferencesdialog
Library5=base64encodedecodeimage
Library6=bctoast
Library7=clvtree
Library8=jcore
Library9=jfx
Module1=|relative|..\B4XMainPage
Module2=|relative|..\CSVParser
NumberOfFiles=8
NumberOfLibraries=11
NumberOfModules=2
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1200
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Public fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region