b4a.example
0
0
0
main,activity_create,1,0,30,39
,playercont,,startbtn,,stopbtn,,player
,playercont,,startbtn,,stopbtn

main,activity_pause,0,0,45,47
,player


main,activity_resume,0,0,41,43



main,globals,0,1,21,28



main,process_globals,0,1,15,19



main,rtsp_connected,0,0,57,59



main,rtsp_connecting,0,0,61,63



main,rtsp_disconnected,0,0,65,67



main,rtsp_error,1,0,69,71



main,rtsp_firstframerendered,0,0,73,75



main,rtsp_unauthorized,0,0,77,79



main,startbtn_click,0,0,49,51
,player


main,stopbtn_click,0,0,53,55
,player


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



