AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=jsd_dice
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=8.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 

#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Dim xui As XUI
	Private DiceView1 As DiceView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Private Sub DiceView1_Click
	Log("click")
	DiceView1.RollTo(Rnd(1,7))
End Sub