Build1=Default,b4a.wmRaspbeeGWdemo
File1=Main.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=json
Library3=byteconverter
Library4=okhttputils2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=|relative|..\_B4XsharedModules\wmRaspbeeGateway
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=2
Version=10
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: wmRaspbeeGWdemo
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private Label1 As Label

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main")

	InitRaspbeeGW("xxx.xxx.xxx.xxx", "xxxxxxxx") ' <----- ENTER YOUR VALUES HERE

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub InitRaspbeeGW(IP As String, APIkey As String)

	Dim rb As wmRaspbeeGateway
	rb.Initialize(IP, APIkey, False)

	Wait For (rb.GetAllLights) Complete (result As Map)
	If result.Get("error") = "" Then
		Label1.Text = result.Get("value")
	Else
		Label1.Text = result.Get("error")
	End If

End Sub