AppType=JavaFX
Build1=Default,b4j.example
File1=formicon.png
File2=Layout1.bjl
File3=menubuttonlayout.css
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=json
Library5=jxui
Library6=cssutils
Module1=MenuButton
Module2=MenuButtonCV
NumberOfFiles=3
NumberOfLibraries=6
NumberOfModules=2
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
'Archive Project Modules - before creating B4xLib'Archive Modules: ide://run?File=C:\Java\jdk1.8.0_271\bin\java.exe&Args=-jar&Args=C:\NoInstApps\B4j\ArchiveProjectModules\ArchiveProjectModules.jar&Args=%PROJECT%\%PROJECT_NAME%.b4j

'#JavaCompilerPath: 14,C:\Java\Java-14.0.1\bin\
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private MenuButtonCV1 As MenuButtonCV
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
End Sub


Private Sub MenuButtonCV1_MenuButtonAction(MI As MenuItem)
	Log(MI.Text)
End Sub

Private Sub BC_MenuButtonAction(MI As MenuItem)
	Log("BC " & MI.Text)
End Sub