Build1=Default,b4i.example1
File1=1.bil
File2=CurvedDiamond.svg
File3=RainbowWing.svg
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=icore
Library2=isvg
NumberOfFiles=3
NumberOfLibraries=2
NumberOfModules=0
Version=10
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#MinVersion: 16
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private ImageView1 As ImageView
	Private rainbow, diamond As SVG
	Private ImageView2 As ImageView
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	NavControl.ShowPage(Page1)
	Page1.RootPanel.LoadLayout("1")
	Nav.NavigationBarVisible = False
	rainbow.Initialize(File.DirAssets, "RainbowWing.svg")
	diamond.Initialize(File.DirAssets, "CurvedDiamond.svg")
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	ImageView1.Bitmap = rainbow.Export(ImageView1.Width, ImageView1.Height)
	ImageView2.Bitmap = diamond.Export(ImageView2.Width, ImageView2.Height)
End Sub

Private Sub Application_Background
	
End Sub

Sub pnlSVG_Resize (Width As Float, Height As Float)
	
End Sub