AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=xui views
Library4=bccolorpicker
Module1=CLVSelections
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=8.1
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private BCColorPicker1 As BCColorPicker
	Private xui As XUI 'ignore
	Private Pane1 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	Sleep(0)
	BCColorPicker1.pnlPrevValue.Color = xui.Color_White
End Sub

Sub BCColorPicker1_ColorSet (ColorValue As Int)
	Pane1.Color = ColorValue
End Sub
