DependsOn:
./assets/leaflet.js
./assets/leaflet.rotatedMarker.js
./assets/Leaflet.Coordinates-0.1.5.min.js
./assets/leaflet.css
./assets/Leaflet.Coordinates-0.1.5.css
./assets/layers.png
./assets/marker-shadow.png
./assets/layers-2x.png
./assets/marker-icon.png
./assets/marker-icon-2x.png
Needs:
Ajax:false
Base64:false
Cookies:false
DateTime:true
DB:false
Debug:false
IsMobile:false
LocalStorage:false
SessionStorage:false
MQTT:false
Mustache:false
SMTP:false
PHP:false
WAIT:true
JSONQUERY:false
WS:false
FETCH:false
IS:true
JQUERY:false
ROUTER:false
SCROLLSPY:false
CRON:false
INJECT:false
ADDITIONALUPZIPS:
CSS:

