AppType=JavaFX
Build1=Default,b4j.example
File1=layers.png
File10=marker-shadow.png
File2=layers-2x.png
File3=Leaflet.Coordinates-0.1.5.css
File4=Leaflet.Coordinates-0.1.5.min.js
File5=leaflet.css
File6=leaflet.js
File7=leaflet.rotatedMarker.js
File8=marker-icon.png
File9=marker-icon-2x.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=SDUILeafLet
Module2=SithasoLeaflet
Module3=UIShared
NumberOfFiles=10
NumberOfLibraries=3
NumberOfModules=3
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#LibraryVersion: 1.50
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoLeaflet", DateTime.Now)
	
	BANano.Header.AddJavascriptFile("leaflet.js")
	BANano.Header.AddCSSFile("leaflet.css")
	BANano.Header.AddJavascriptFile("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFile("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFile("Leaflet.Coordinates-0.1.5.min.js")
			
	' start the build
	#if release
		BANano.BuildAsB4Xlib("1.50") 'version
	#else
		BANano.Build(File.DirApp)
	#end if
	
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub