AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
File2=mandelbrot.ico
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=0
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: MandelbrotSet

#PackagerProperty: IconFile = ..\Files\mandelbrot.ico
#PackagerProperty: ExeName = Mandelbrot

'https://github.com/TomasBoda/mandelbrot-set

Sub Process_Globals
	Private fx As JFX
	Private xui As XUI 
	Dim nativeMe As JavaObject

End Sub

Sub AppStart (Form1 As Form, Args() As String)
'	MainForm = Form1
'	MainForm.RootPane.LoadLayout("Layout1")
'	MainForm.Show

	nativeMe.InitializeNewInstance("main.Mandelbrot", Null)
	
End Sub

