Build1=Default,b4a.firebase.listener
File1=firebase-adminsdk.json
File2=Layout.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=firebaseadmin
Library3=javaobject
Library4=json
Library5=keyvaluestore
Library6=okhttputils2
Library7=randomaccessfile
Library8=xui
Library9=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~'CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~'CreateResourceFromFile(Macro, FirebaseAnalytics.Firebase)~\n~'CreateResourceFromFile(Macro, FirebaseNotifications.FirebaseNotifications)~\n~'CreateResourceFromFile(Macro, FirebaseAnalytics.FirebaseAnalytics)~\n~'CreateResourceFromFile(Macro, FirebaseAdMob.FirebaseAds)~\n~'CreateResourceFromFile(Macro, FirebaseAuth.FirebaseAuth)~\n~~\n~'AddManifestText(~\n~'<application>~\n~'    <dependencies>~\n~'        <dependency>~\n~'            <groupId>com.google.firebase</groupId>~\n~'            <artifactId>firebase-common</artifactId>~\n~'            <version>19.3.0</version>~\n~'        </dependency>~\n~'    </dependencies>~\n~'</application>~\n~')
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=9
NumberOfModules=1
Version=12.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: FirestoreListener
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
	#MultiDex: true
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

#Region FIREBASE	
	'FIREBASE
'	#AdditionalJar: animal-sniffer-annotations-1.23
'	#AdditionalJar: annotations-4.1.1.4
'	#AdditionalJar: api-common-2.12.0
'	#AdditionalJar: auto-value-annotations-1.10.1
'	#AdditionalJar: checker-qual-3.32.0
'	#AdditionalJar: commons-codec-1.15
'	#AdditionalJar: commons-logging-1.2
'	#AdditionalJar: conscrypt-openjdk-uber-2.5.2
'	#AdditionalJar: error_prone_annotations-2.18.0
'	#AdditionalJar: failureaccess-1.0.1
'	#AdditionalJar: firebase-admin-9.2.0
'	#AdditionalJar: gapic-google-cloud-storage-v2-2.22.4-alpha
'	#AdditionalJar: gax-2.29.0
'	#AdditionalJar: gax-grpc-2.29.0
'	#AdditionalJar: gax-httpjson-0.114.0
'	#AdditionalJar: google-api-client-2.2.0
'	#AdditionalJar: google-api-client-gson-2.2.0
'	#AdditionalJar: google-api-services-storage-v1-rev20230301-2.0.0
'	#AdditionalJar: google-auth-library-credentials-1.17.0
'	#AdditionalJar: google-auth-library-oauth2-http-1.17.0
'	#AdditionalJar: google-cloud-core-2.19.0
'	#AdditionalJar: google-cloud-core-grpc-2.19.0
'	#AdditionalJar: google-cloud-core-http-2.19.0
'	#AdditionalJar: google-cloud-firestore-3.13.0
'	#AdditionalJar: google-cloud-storage-2.22.4
'	#AdditionalJar: google-http-client-1.43.1
'	#AdditionalJar: google-http-client-apache-v2-1.42.3
'	#AdditionalJar: google-http-client-appengine-1.43.1
'	#AdditionalJar: google-http-client-gson-1.42.3
'	#AdditionalJar: google-http-client-jackson2-1.43.1
'	#AdditionalJar: google-oauth-client-1.34.1
'	#AdditionalJar: grpc-alts-1.55.1
'	#AdditionalJar: grpc-api-1.55.1
'	#AdditionalJar: grpc-auth-1.55.1
'	#AdditionalJar: grpc-context-1.55.1
'	#AdditionalJar: grpc-core-1.55.1
'	#AdditionalJar: grpc-googleapis-1.55.1
'	#AdditionalJar: grpc-google-cloud-storage-v2-2.22.4-alpha
'	#AdditionalJar: grpc-grpclb-1.55.1
'	#AdditionalJar: grpc-netty-shaded-1.55.1
'	#AdditionalJar: grpc-protobuf-1.55.1
'	#AdditionalJar: grpc-protobuf-lite-1.55.1
'	#AdditionalJar: grpc-rls-1.55.1
'	#AdditionalJar: grpc-services-1.55.1
'	#AdditionalJar: grpc-stub-1.55.1
'	#AdditionalJar: grpc-xds-1.55.1
'	#AdditionalJar: gson-2.10.1
'	#AdditionalJar: guava-31.1-jre
'	#AdditionalJar: httpclient-4.5.14
'	#AdditionalJar: httpcore-4.4.16
'	#AdditionalJar: j2objc-annotations-1.3
'	#AdditionalJar: jackson-core-2.14.2
'	#AdditionalJar: javax.annotation-api-1.3.2
'	#AdditionalJar: jsr305-3.0.2
'	#AdditionalJar: listenablefuture-9999.0-empty-to-avoid-conflict-with-guava
'	#AdditionalJar: netty-buffer-4.1.94.Final
'	#AdditionalJar: netty-codec-4.1.94.Final
'	#AdditionalJar: netty-codec-http-4.1.94.Final
'	#AdditionalJar: netty-common-4.1.94.Final
'	#AdditionalJar: netty-handler-4.1.94.Final
'	#AdditionalJar: netty-resolver-4.1.94.Final
'	#AdditionalJar: netty-transport-4.1.94.Final
'	#AdditionalJar: netty-transport-native-unix-common-4.1.94.Final
'	#AdditionalJar: opencensus-api-0.31.1
'	#AdditionalJar: opencensus-contrib-grpc-util-0.31.1
'	#AdditionalJar: opencensus-contrib-http-util-0.31.1
'	#AdditionalJar: opencensus-proto-0.2.0
'	#AdditionalJar: perfmark-api-0.26.0
'	#AdditionalJar: protobuf-java-3.23.2
'	#AdditionalJar: protobuf-java-util-3.23.2
'	#AdditionalJar: proto-google-cloud-firestore-bundle-v1-3.13.0
'	#AdditionalJar: proto-google-cloud-firestore-v1-3.13.0
'	#AdditionalJar: proto-google-cloud-storage-v2-2.22.4-alpha
'	#AdditionalJar: proto-google-common-protos-2.20.0
'	#AdditionalJar: proto-google-iam-v1-1.15.0
'	#AdditionalJar: re2j-1.6
'	#AdditionalJar: slf4j-api-2.0.7
'	#AdditionalJar: threetenbp-1.6.8
	'FIREBASE
	
	'ADDITIONS
	#AdditionalJar: grpc-okhttp-1.58.0
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'FIREBASE
	Dim Firestore As Firestore
	Public Firebase As  Firebase
	Dim Listener As ListenerRegistration
	'FIREBASE
	Public Manager As KeyValueStore
	Private Button2 As Button
	Private EditText2 As EditText
	Private EditText1 As EditText
	Private ListView1 As CustomListView
	Dim Selected As String
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	Manager.Initialize(File.DirInternal,"data.db")
	
	Firebase.Initialize("Firebase","fir-tests-582fc")
	
End Sub

Private Sub InitFirestore
	Firestore.Initialize("Firestore",Firebase.GetFirebase,"(default)")
	If Listener.IsInitialized Then
		Listener.Remove
	End If
	Listener.Get(Firestore.CollectionListen("products"))
End Sub

Private Sub Firebase_Ready(Success As Boolean)
	Log(Success)
	If Success Then
		InitFirestore
	End If
End Sub

Private Sub Firestore_CollectionChanged(Data As Map)'Workds
	Log("Collection changed: " & Data)
	If Data.IsInitialized Then
		Dim Params As Map = Data.Get("data")
		Log(Data.Get("type"))
		Select Data.Get("type")
			Case Firestore.TYPE_ADDED
				ListView1.Add(AddPane(Params),Data.Get("id"))
			Case Firestore.TYPE_MODIFIED
				For i = 0 To ListView1.Size-1
					Dim ID As String = ListView1.GetValue(i)
					If ID == Data.Get("id") Then
						Log($"Modifying: ${Data.Get("id")}"$)
						ListView1.ReplaceAt(i,AddPane(Params),50dip,Data.Get("id"))
						Return
					End If
				Next
			Case Firestore.TYPE_REMOVED
				For i = 0 To ListView1.Size-1
					Dim ID As String = ListView1.GetValue(i)
					If ID == Data.Get("id") Then
						ListView1.RemoveAt(i)
						Return
					End If
				Next
		End Select
	End If
End Sub
Private Sub Firestore_DocumentChanged(Data As Map)'Works
	Log("Document changed: " & Data)
End Sub

Private Sub AddPane(Params As Map) As B4XView
	Dim pane As B4XView = xui.CreatePanel("")
	pane.SetLayoutAnimated(0,0,0,ListView1.sv.Width,50dip)
	Dim label As Label
	label.Initialize("")
	label.Text = Params.Get("name")&" - "&Params.Get("number")
	pane.AddView(label,0,0,pane.Width,pane.Height)
	Return pane
End Sub

Sub Button1_Click
	Log("Listen: ")
	ListView1.Clear
	'Works
	If Listener.IsInitialized Then
		Listener.Remove
	End If
	Listener.Get(Firestore.CollectionListen("products"))
'	Firestore.DocumentListen("products","hh4231")'Works
	Dim query As Query
	Dim filter As Filter
	filter.EqualTo("name","yes").GreaterThanOrEqualTo("number",10)
	query.Initialize(Firestore.GetFirestore,"products").Where(filter).OrderBy("name").Get
End Sub

Private Sub Button2_Click
	Log("Update: ")
	If Selected == "" Then
		xui.MsgboxAsync("Select item","")
		Return
	End If
	Dim map As Map
	map.Initialize
	map.Put("name",EditText1.Text)
	map.Put("number",EditText2.Text)
	Dim list As List
	list.Initialize
	list.Add("item"&Rnd(10,100))
	list.Add("item3")
	map.Put("list",list)
	Firestore.UpdateDocument("products",Selected,map)
End Sub

Private Sub Button3_Click
	Dim map As Map
	map.Initialize
	map.Put("name",EditText1.Text)
	map.Put("number",EditText2.Text)
	Dim list As List
	list.Initialize
	list.Add("item"&Rnd(10,100))
	list.Add("item3")
	map.Put("list",list)
	Firestore.CreateDocument("products","",map)'Works
End Sub

Sub Activity_Resume
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	If Firestore.IsInitialized Then
'		Listener.Remove
		Log("removed")
	End If
End Sub

Private Sub ListView1_ItemClick (Index As Int, Value As Object)
	Selected = Value
	Dim data As Map = Firestore.GetDocument("products",Selected)
	EditText1.Text = data.Get("name")
	EditText2.Text = data.Get("number")
End Sub