AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=jsd_liquidprogress
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=7.31
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 400
	#MainFormHeight: 600 
#End Region

	#LibraryAuthor: Star-Dust
	#LibraryName: jSD_LiquidProgress
	#LibraryVersion: 0.02

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Private LiquidProgress1 As LiquidProgress
	Private LiquidProgress2 As LiquidProgress
	Dim PauseTime As Int = 2000
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	
	For I=0 To 65
		Sleep(50)
		LiquidProgress1.Value=i
		LiquidProgress2.Value=100-I
	Next
	
	LiquidProgress1.Wait(PauseTime)
	LiquidProgress2.Wait(PauseTime)
	Sleep(PauseTime)
	
	For I=66 To 100
		Sleep(50)
		LiquidProgress1.Value=i
		LiquidProgress2.Value=100-i
	Next
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


Sub Button1_Click
	For I=0 To 65
		Sleep(50)
		LiquidProgress1.Value=i
	Next
	
	LiquidProgress1.Wait(PauseTime)
	Sleep(PauseTime)
	
	For I=66 To 100
		Sleep(50)
		LiquidProgress1.Value=i
	Next
End Sub

Sub Button2_Click
	For I=0 To 65
		Sleep(50)
		LiquidProgress2.Value=100-i
	Next
	
	LiquidProgress2.Wait(PauseTime)
	Sleep(PauseTime)
	
	For I=66 To 100
		Sleep(50)
		LiquidProgress2.Value=100-i
	Next
End Sub
