AppType=JavaFX
Build1=Default,b4j.example
File1=frm_main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Module1=|absolute|D:\OneDrive\StolteX\AS Ripple View\ASRippleView
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=7.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private ASRippleView1 As ASRippleView
	Private xui As XUI
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("frm_main") 'Load the layout file.
	MainForm.Show
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub Button1_Click
	
	If ASRippleView1.IsRunning = False Then ASRippleView1.Start
	
	Do While ASRippleView1.IsRunning = True
	
		Sleep(1000)
		ASRippleView1.RippleColor = xui.Color_RGB(45, 136, 121)
		ASRippleView1.Apply
	
		Sleep(1000)
		ASRippleView1.RippleColor = xui.Color_RGB(141, 68, 173)
		ASRippleView1.Apply
	
		Sleep(1000)
		ASRippleView1.RippleColor = xui.Color_RGB(57, 86, 154)
		ASRippleView1.Apply
	
	Loop
	
End Sub

Sub Button2_Click
	ASRippleView1.stop
End Sub