AppType=JavaFX
Build1=Default,b4j.example
Build2=Java8,b4j.example,Java8
Build3=Java11,b4j.example,Java11
Build4=Java14,b4j.example,Java14
File1=1.bjl
File2=Border.png
File3=buttons_PNG37.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=jxui
Module1=BorderImage
Module2=BorderImage_Utils
Module3=BorderImageInsets
Module4=BorderImageInsets_Static
Module5=BorderImageInsets_Utils
Module6=BorderWidths
Module7=BorderWidths_Static
Module8=BorderWidths_Utils
NumberOfFiles=3
NumberOfLibraries=4
NumberOfModules=8
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#Region Compile Options
#If Java8
	#JavaCompilerPath: 8, C:\Java\jdk1.8.0_271\bin\javac.exe
#Else if Java11
	#JavaCompilerPath: 11, C:\Java\jdk-11.0.1\bin\javac.exe
#Else If Java14
	#JavaCompilerPath: 14, C:\Java\Java-14.0.1\bin\javac.exe
#End If
#End Region Complie options

'Documentation available at - https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/BorderImage.html

Sub Process_Globals
	Private XUI As XUI
	Private MainForm As Form
	Private Pane1 As B4XView
	Private Button1 As B4XView
	Private Button4 As B4XView
	Private Button2 As B4XView
	Private Button3 As B4XView
End Sub



Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.


	'Pane border
	Dim BImage As BorderImage = BorderImage_Utils.NewBorderImage( _
	XUI.LoadBitmap(File.DirAssets,"Border.png"), _
	50, _					'Border Widths
	0, _					'Insets
	250)					'Slice widths
	
	'Set for pane border
	BorderImage_Utils.SetBorder(Pane1,Array(BImage))
	
	
	
	'Button Border
	'Sample the large image
	Dim Img As Image = XUI.LoadBitmapResize(File.DirAssets,"buttons_PNG37.png",140,30,True)

	'As The borderimage is immutable we can use the same instance on multiple Regions (Nodes)
	Dim BImage As BorderImage =  BorderImage_Utils.NewBorderImage2(Img,5,0,5,True)
	
	For Each N As B4XView In Array(Button1,Button2,Button3)
		N.SetColorAndBorder(XUI.Color_Transparent,0,0,0)
		BorderImage_Utils.SetBorder(N,Array(BImage))
	Next
	
	MainForm.Show
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
