<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Help for Check Off</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="theme.js"></script>
    </head>
    <body>
        <h1>Help for (your app)</h1>
        <p>Some overview text and general stuff here. Some overview text and general stuff here.</p>
        <h2><a href="section1.html">Section 1</a></h2>
        <br />
        <p>
            Questions or comments?
            <a href="mailto:john.smith@example.com?subject=example subject&body=example body">Email me</a>.
        </p>
    </body>
</html>
