<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Subsection 1.1</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="theme.js"></script>
    </head>
    <body>
        <nav><a href="index.html">Help</a> &gt; <a href="section1.html">Section 1</a> &gt; </nav>

        <h1>Subsection 1.1</h1>

        <p>Here is some text. Here is some text. Here is some text. Here is some text.</p>
    </body>
</html>
