Build1=Default,it.tecnomedia.shadow
File1=Layout1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Library3=isd_creativebackground
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=8.1
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8

#End Region

'	#If DEBUG
	   #CertificateFile: ios_developement.cer
	   #ProvisionFile: Developement.mobileprovision
'	#ELSE If RELEASE
'	   #CertificateFile: ios_distribution.cer
'	   #ProvisionFile: distribution.mobileprovision
'	#END IF

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private xui As XUI
	
	Private Pane1 As B4XView
	Private Pane2 As B4XView
	Private Pane3 As B4XView
	Private Pane4 As B4XView
	Private Label10 As B4XView
	Private Label11 As B4XView
	Private Label12 As B4XView
	
	Dim Se As ShadowEffectBackground
	Dim G1 As GradientBackground
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.RootPanel.LoadLayout("Layout1")
	NavControl.ShowPage(Page1)
	
	G1.Initialize
	G1.GradientToView(Pane1,G1.PatternColor(0),"RADIAL",xui.Color_Black,0dip,20dip)
	G1.GradientToView(Pane2,G1.PatternColor(1),"BL_TR",xui.Color_Black,0dip,20dip)
	G1.GradientToView(Pane3,G1.PatternColor(4),"BL_TR",xui.Color_Black,0dip,20dip)
	G1.GradientToView(Label11,G1.PatternColor(5),"BL_TR",xui.Color_Black,0dip,20dip)
	G1.GradientToView(Label12,Array As Int(0xFFFEAC00,0xFFF3FD00),"BL_TR",xui.Color_Black,0dip,20dip)
	
	Dim N1 As NativeShadow
	N1.Initialize
	N1.NativeShadowToView(Pane4,5dip)
	
	Se.Initialize
	Se.EffectBackgroundToView(Label10,Se.TypeRect,True,0xFFE3E3E3,5dip,15dip,2,False)
End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello world!", "B4X")
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub


