AppType=JavaFX
Build1=Default,b4j.example
File1=add.png
File2=chat.png
File3=frm_main.bjl
File4=group.png
File5=home2.png
File6=settings.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
Module1=|absolute|C:\Users\Schnattern\OneDrive\Schnattern\Bottom Menu\as_bottom_menu android\ASBottomMenu
Module2=|absolute|C:\Users\Schnattern\OneDrive\Schnattern\Bottom Menu\as_bottom_menu android\BitmapCreator
NumberOfFiles=6
NumberOfLibraries=4
NumberOfModules=2
Version=6.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Private ASBottomMenu1 As ASBottomMenu
	Private xui As XUI
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("frm_main") 'Load the layout file.
	MainForm.Show
	
	ASBottomMenu1.SetIcon1(xui.LoadBitmap(File.DirAssets,"home2.png"))
	ASBottomMenu1.SetIcon2(xui.LoadBitmap(File.DirAssets,"chat.png"))
	ASBottomMenu1.SetIcon3(xui.loadBitmap(File.DirAssets,"group.png"))
	ASBottomMenu1.SetIcon4(xui.LoadBitmap(File.DirAssets,"settings.png"))
	
	ASBottomMenu1.EnableBadget1(True)
	ASBottomMenu1.EnableBadget2(True)
	ASBottomMenu1.EnableBadget3(True)
	ASBottomMenu1.EnableBadget4(True)
	
	ASBottomMenu1.SetBadgetValue1(20)
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub ASBottomMenu1_Page1Click
	Log("Clicked Page1")
End Sub

Sub ASBottomMenu1_Page2Click
	Log("Clicked Page2")
End Sub

Sub ASBottomMenu1_Page3Click
	Log("Clicked Page3")
End Sub

Sub ASBottomMenu1_Page4Click
	Log("Clicked Page4")
End Sub