Version=6.5
NumberOfModules=0
Build1=Default,de.amberhome.appcompat.serachviewexample
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="21"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~
IconFile=
NumberOfFiles=1
File1=frm1.bal
NumberOfLibraries=2
Library1=core
Library2=parshprob
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ParsHprob
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region


#AdditionalRes: ..\res
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region



Sub Process_Globals

End Sub

Sub Globals

	Private Button1 As Button
	Private PHprob As ParsHprob
	Private EditText1 As EditText
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("frm1")
	PHprob.Percent=25.6
End Sub

Sub PHprob_onProgress(percent As Float)
	Log($"Progress=${percent}"$)
End Sub

Sub Button1_Click

	If EditText1.Text <=100.0 Then
		PHprob.Percent=EditText1.Text
	Else
		ToastMessageShow("This is out of range",False)
	End If
	
End Sub