AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
Module1=mycalss
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 800
#End Region

#AdditionalJar: fxyz3d-0.5.4


Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Pane1 As Pane
	
	Dim mc As mycalss
	Dim bb As JavaObject
	
	Private Slider1 As Slider
	Private Slider2 As Slider
	Private Slider3 As Slider
	Private Slider4 As Slider
	Private Slider5 As Slider

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	Sleep(0)
	
	mc.Initialize

	bb = mc.makethecube
	
	Pane1.AddNode(bb, 0, MainForm.Height/20, -1, -1)

End Sub

Private Sub Slider1_ValueChange (Value As Double)
	
	mc.A = Value
	
End Sub

Private Sub Slider2_ValueChange (Value As Double)
	
	mc.B = Value
	
End Sub

Private Sub Slider3_ValueChange (Value As Double)
	
	mc.C = Value
	
End Sub

Private Sub Slider4_ValueChange (Value As Double)
	
	mc.M = Value
	
End Sub

Private Sub Slider5_ValueChange (Value As Double)
	
	mc.N = Value
	
End Sub



