Version=4.5
AppType=StandardJava
NumberOfModules=1
Module1=B4RSerializator
Build1=Default,b4j.example
NumberOfFiles=0
NumberOfLibraries=3
Library1=jcore
Library2=jrandomaccessfile
Library3=jnetwork
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Private socket As Socket
	Private astream As AsyncStreams
	Private ser As B4RSerializator
End Sub

Sub AppStart (Args() As String)
	socket.Initialize("socket")
	socket.Connect("192.168.0.43", 51042, 0)
	ser.Initialize
	StartMessageLoop
End Sub

Sub Socket_Connected (Successful As Boolean)
	If Successful Then
		If astream.IsInitialized Then astream.Close
		astream.Initialize(socket.InputStream, socket.OutputStream, "astream")
	End If
End Sub

Sub AStream_NewData (Buffer() As Byte)
	Dim data() As Object = ser.ConvertBytesToArray(Buffer)
	Log("Received:")
	For Each o As Object In data
		Log(o)
	Next
	astream.Write(ser.ConvertArrayToBytes(Array("Thank you!", "Time here: ", DateTime.Time(DateTime.Now))))
End Sub

Sub AStream_Error
   Log("Error")
End Sub

Sub AStream_Terminated
   Log("Terminated")
End Sub



