Version=4.38
NumberOfModules=1
Module1=AnotherDatePicker
Build1=Default,b4i.example2
NumberOfFiles=2
File1=1.bil
File2=DatePicker.bil
NumberOfLibraries=3
Library1=icore
Library2=idateutils
Library3=ixui
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.1 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private AnotherDatePicker1 As AnotherDatePicker
	Private AnotherDatePicker2 As AnotherDatePicker
End Sub

Private Sub Application_Start (Nav As NavigationController)
	SetDebugAutoFlushLogs(True)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	Page1.RootPanel.LoadLayout("1")
	NavControl.ShowPage(Page1)
	AnotherDatePicker1.Date = DateTime.DateParse("02/23/2007")
End Sub

Sub AnotherDatePicker1_DateChanged (NewDate As Long)
	Log($"New date $Date{NewDate}"$)
End Sub


Private Sub Page1_Resize(Width As Int, Height As Int)
	AnotherDatePicker1.CloseAllDialogs
End Sub

Private Sub Application_Active
	
End Sub

Private Sub Application_Inactive
	
End Sub

Private Sub Application_Background
	
End Sub


