Version=7.3
NumberOfModules=1
Module1=AnotherDatePicker
Build1=Default,b4a.example3
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~
IconFile=
NumberOfFiles=2
File1=1.bal
File2=DatePicker.bal
NumberOfLibraries=3
Library1=core
Library2=dateutils
Library3=xui
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	Private AnotherDatePicker1 As AnotherDatePicker
	Private AnotherDatePicker2 As AnotherDatePicker
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
	AnotherDatePicker1.Date = DateTime.DateParse("02/23/2007")
	
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		If AnotherDatePicker1.CloseAllDialogs Then Return True
	End If
	Return False
End Sub

Sub AnotherDatePicker1_DateChanged (NewDate As Long)
	Log($"New date $Date{NewDate}"$)
End Sub

Sub Activity_Resume
End Sub
	
Sub Activity_Pause (UserClosed As Boolean)

End Sub


