AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jaudiorecord2-b4xlib
Library2=jaudiotrack2-b4xlib
Library3=jcore
Library4=jfx
Library5=jxui
Library6=cssutils
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=0
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private TDL As TargetDataLineWrapper
	Private SDL As SourceDataLineWrapper
	Private AudioFormat As JavaObject
	
	Private SampleRateHz As Float = 44100
	Private SampleSizeInBits As Int = 16
	Private ChannelConfig As Int = 2
	
	Private CaptureMethod1 As CaptureRaw
	Private lblCapLength As B4XView
	
	Dim PlayStream1 As PlayStream
	
	Private btnRec As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	CaptureMethod1.Initialize(Me,"CaptureMethod")
	PlayStream1.Initialize
	
	AudioFormat = jAudioRecord2_Utils.NewAudioFormat(SampleRateHz,SampleSizeInBits,ChannelConfig, True, False)
	TDL.Initialize(jAudioRecord2_Utils.GetTargetDataLine(AudioFormat))
	SDL.Initialize(jAudioTrack2_Utils.GetSourceDataLine(AudioFormat))
	
	'Add a Listener to the TargetDataLine so we can get events for Start, Stop etc. (Optional)
End Sub

Private Sub CaptureMethod_Complete
	Log("Recording Finished")
	'If the CaptureRaw method is selected then save the data in the Buffer as a wav file.  Adds an appropriate file header
	lblCapLength.Text = CaptureMethod1.GetBuffer.Length
End Sub

#Region Gui

Private Sub btnRec_Click
	If CaptureMethod1.IsInitialized Then
		If CaptureMethod1.IsRecording Then
			CaptureMethod1.Stop
		End If
	End If
	CSSUtils.SetBorder(btnRec,1,fx.Colors.Red,0)
	CaptureMethod1.Start(TDL, "")
End Sub

Private Sub btnRecStop_Click
	CSSUtils.SetBorder(btnRec,0,fx.Colors.Red,0)
	If CaptureMethod1.IsInitialized And CaptureMethod1.IsRecording Then CaptureMethod1.Stop
End Sub

Private Sub btnPlay_Click
	If lblCapLength.Text = "" Or CaptureMethod1.IsRecording Then Return
	PlayBytes(CaptureMethod1.GetBuffer)
End Sub

Private Sub btnPlayStop_Click
	PlayStream1.Stop
End Sub

#End Region Gui

#Region Utils
Private Sub PlayBytes(Bytes() As Byte)
	Dim AIS As JavaObject = jAudioTrack2_Utils.NewAudioInputStreamFromBytes(Bytes,AudioFormat)
	PlayStream1.Start(SDL,AIS)
End Sub
#End Region utils
