Build1=Default,uni.zPager
File1=L1.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=reflection
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'End of default text.~\n~
Module1=Starter
Module2=zPager
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=2
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: zPager
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#BridgeLogger:true
#End Region
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
Sub Process_Globals

End Sub
Sub Globals
	Private zPG As zPager
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("L1")
	
	For i = 0 To 100
		zPG.NewPage(Null)
	Next
	zPG.Refresh
	
End Sub
Sub Activity_Resume

End Sub
Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub zPG_PanelRequested(Index As Int)
	Dim P As Panel
	P.Initialize("")
	p.SetLayout(0, 0, zPG.AsView.Width, zPG.AsView.Height)
	P.Color=Colors.RGB(Rnd(100,255),Rnd(100,255),Rnd(100,255))
	
	zPG.LoadPanel(P,Index)
End Sub
Sub zPG_PageChanged(Index As Int)
Log("Page index:" & Index)
End Sub

