Version=5.9
AppType=JavaFX
NumberOfModules=1
Module1=AnotherDatePicker
Build1=Default,b4j.example
NumberOfFiles=2
File1=1.bjl
File2=DatePicker.bjl
NumberOfLibraries=4
Library1=jcore
Library2=jfx
Library3=jdateutils
Library4=jxui
@EndOfDesignText@
#Region  Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 400 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private AnotherDatePicker1 As AnotherDatePicker
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	AnotherDatePicker1.Date = DateTime.DateParse("02/23/2007")
	MainForm.Show
End Sub


Sub AnotherDatePicker1_DateChanged (NewDate As Long)
	Log($"New date $Date{NewDate}"$)	
End Sub
