AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
File2=Item.bjl
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=xui views
Library4=bctextengine
Library5=xcustomlistview
Library6=jokhttputils2
Library7=b4xcollections
Library8=json
Module1=|relative|..\FlickrFeedReader
Module2=|relative|..\FlickrFeedUI
NumberOfFiles=2
NumberOfLibraries=8
NumberOfModules=2
Version=8.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 800 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private ui As FlickrFeedUI
	Private reader As FlickrFeedReader
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	MainForm.Resizable = False
	reader.Initialize
	ui.Initialize(MainForm.RootPane, reader)
End Sub

