Build1=Default,b4a.example
File1=1.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=pizza
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=9.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private Pizza1 As Pizza
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("1")
	Pizza1.title = "Estadísticas"
	Pizza1.pieName = "OS actuales"
	Dim chartP1 As chartPizza
	chartP1.Initialize
	chartP1.title = "ANDROID"
	chartP1.color = "#02AC66"
	chartP1.value = 200
	Pizza1.addPizza(chartP1)
	Dim chartP2 As chartPizza
	chartP2.Initialize
	chartP2.title = "WINDOWS"
	chartP2.color = "#024A86"
	chartP2.value = 100
	Pizza1.addPizza(chartP2)
	Dim chartP3 As chartPizza
	chartP3.Initialize
	chartP3.title = "LINUX"
	chartP3.color = "#FF689D"
	chartP3.value = 75
	Pizza1.addPizza(chartP3)
	Dim chartP4 As chartPizza
	chartP4.Initialize
	chartP4.title = "MAC"
	chartP4.color = "#E7D40A"
	chartP4.value = 5
	Pizza1.addPizza(chartP4)
	Pizza1.Show
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button1_Click
	Pizza1.ResetPizza
	Pizza1.title = "Estadísticas"
	Pizza1.pieName = "OS actuales"
	Dim chartP1 As chartPizza
	chartP1.Initialize
	chartP1.title = "ANDROID"
	chartP1.color = "#02AC66"
	chartP1.value = 200
	Pizza1.addPizza(chartP1)
	Dim chartP2 As chartPizza
	chartP2.Initialize
	chartP2.title = "WINDOWS"
	chartP2.color = "#024A86"
	chartP2.value = 100
	Pizza1.addPizza(chartP2)
	Dim chartP3 As chartPizza
	chartP3.Initialize
	chartP3.title = "LINUX"
	chartP3.color = "#FF689D"
	chartP3.value = 75
	Pizza1.addPizza(chartP3)
	Dim chartP4 As chartPizza
	chartP4.Initialize
	chartP4.title = "MAC"
	chartP4.color = "#E7D40A"
	chartP4.value = 5
	Pizza1.addPizza(chartP4)
	Pizza1.Show
End Sub

Sub Button2_Click
	Pizza1.ResetPizza
	Pizza1.title = "Estadísticas"
	Pizza1.pieName = "Ventas"
	Dim chartP1 As chartPizza
	chartP1.Initialize
	chartP1.title = "INGRESOS"
	chartP1.color = "#6DC36D"
	chartP1.value = 150
	Pizza1.addPizza(chartP1)
	Dim chartP2 As chartPizza
	chartP2.Initialize
	chartP2.title = "GASTOS"
	chartP2.color = "#C82A54"
	chartP2.value = 20
	Pizza1.addPizza(chartP2)
	
	Pizza1.Show
End Sub