Build1=Default,b4a.example
File1=frm_main.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xui
Library3=reflection
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=|absolute|C:\Users\Schnattern\OneDrive\StolteX\AS Button Slider\Neuer Ordner\ASButtonSlider
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=2
Version=8.98
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AS Button Slider Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private ASButtonSlider1 As ASButtonSlider
	Private ASButtonSlider2 As ASButtonSlider
	
	Private ASButtonSlider3 As ASButtonSlider
	Private ASButtonSlider4 As ASButtonSlider
	
	Private xui As XUI
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("frm_main")

	CreateLabel(ASButtonSlider3.SliderButtonPnl,Chr(0xF07E),xui.CreateFontAwesome(30))
	CreateLabel(ASButtonSlider3.LeftTopPnl,"Left",xui.CreateDefaultBoldFont(15))
	CreateLabel(ASButtonSlider3.RightBottomPnl,"Right",xui.CreateDefaultBoldFont(15))
	
	CreateLabel(ASButtonSlider4.SliderButtonPnl,Chr(0xF07D),xui.CreateFontAwesome(30))
	CreateLabel(ASButtonSlider4.LeftTopPnl,"Top",xui.CreateDefaultBoldFont(15))
	CreateLabel(ASButtonSlider4.RightBottomPnl,"Bottom",xui.CreateDefaultBoldFont(15))

End Sub

Private Sub CreateLabel(Parent As B4XView,Text As String,Font As B4XFont)
	
	Dim tmp_lbl As Label 
	tmp_lbl.Initialize("")
	Dim xtmp_lbl As B4XView = tmp_lbl
	
	Parent.AddView(xtmp_lbl,0,0,Parent.Width,Parent.Height)
	xtmp_lbl.Font = Font
	xtmp_lbl.Text = Text
	xtmp_lbl.SetTextAlignment("CENTER","CENTER")
	xtmp_lbl.TextColor = xui.Color_White
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

#Region Horizontal

Sub ASButtonSlider1_DropSlider (LeftTop As Boolean)
	
	Log("Drop Slider: " & LeftTop)
	
End Sub

Sub ASButtonSlider1_ReachedLeftTop
	
	Log("Reached LeftTop")
	
End Sub

Sub ASButtonSlider1_ReachedRightBottom
	
	Log("Reached RightBottom")
	
End Sub

Sub ASButtonSlider1_LeftTopClick
	
	Log("LeftTop Click")
	
End Sub

Sub ASButtonSlider1_RightBottomClick
	
	Log("RightBottom Click")
	
End Sub

#End Region

#Region Vertical

Sub ASButtonSlider2_DropSlider (LeftTop As Boolean)
	
	Log("Drop Slider: " & LeftTop)
	
End Sub

Sub ASButtonSlider2_ReachedLeftTop
	
	Log("Reached LeftTop")
	
End Sub

Sub ASButtonSlider2_ReachedRightBottom
	
	Log("Reached RightBottom")
	
End Sub

Sub ASButtonSlider2_LeftTopClick
	
	Log("LeftTop Click")
	
End Sub

Sub ASButtonSlider2_RightBottomClick
	
	Log("RightBottom Click")
	
End Sub

#End Region
