AppType=JavaFX
Build1=Default,b4j.example
File1=home.png
File2=info.png
File3=Layout1.bjl
File4=store.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=b4j_button_extra
NumberOfFiles=4
NumberOfLibraries=4
NumberOfModules=0
Version=9.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	Dim s As Button_extra
	Private Button2 As Button
	Private Button3 As Button
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	s.Initialize
	s.show(Button1, "info.png", "#61a2b1", "#2A5058",48,48)
	s.show(Button2, "store.png", "#AE8DFB", "#5D49A3",48,48)
	s.show(Button3, "home.png", "#FF86A4", "#E43846",48,48)
End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello World!", "B4X")
End Sub