Build1=Default,com.as.tabmenu.xcustomlistview
File1=frm_main.bal
File2=frm_tabmenu_1.bal
File3=frm_tabmenu_2.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=core
Library2=xcustomlistview
Library3=xui
Library4=bitmapcreator
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=|relative|..\ASTabMenu
Module2=Starter
NumberOfFiles=3
NumberOfLibraries=4
NumberOfModules=2
Version=9.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ASTabMenu with xCustomListView Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	
	'xCustomListViews
	Private xclv_horiontal As CustomListView
	Private xclv_vertical As CustomListView
	
	'ASTabMenus
	Private ASTabMenu_horizontal As ASTabMenu
	Private ASTabMenu_vertical As ASTabMenu
	
	
	Private sp_gravity As Spinner
	Private sp_style As Spinner
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("frm_main")
	Activity.Title = "ASTabMenu with xCustomListView Example"

	'Horizontal
	Dim xpnl_horizontal As B4XView = xui.CreatePanel("") 'Create a new Panel
	xpnl_horizontal.SetLayoutAnimated(0,0,0,xclv_horiontal.GetBase.Width * 2,xclv_horiontal.GetBase.Height) 'set the width and height
	xpnl_horizontal.LoadLayout("frm_tabmenu_1") 'Load the Layout with the ASTabMenu
	xclv_horiontal.Add(xpnl_horizontal,"") 'add the panel to the list
	
	'Vertical
	Dim xpnl_vertical As B4XView = xui.CreatePanel("") 'Create a new Panel
	xpnl_vertical.SetLayoutAnimated(0,0,0,xclv_vertical.GetBase.Width,xclv_vertical.GetBase.Height * 2) 'set the width and height
	xpnl_vertical.LoadLayout("frm_tabmenu_2") 'Load the Layout with the ASTabMenu
	xclv_vertical.Add(xpnl_vertical,"") 'add the panel to the list
	
	'Add Tabs (this is from the normal Example)	
	ASTabMenu_vertical.AddTab(xui.Color_ARGB(255,39, 174, 97),"Test",ASTabMenu_vertical.FontToBitmap(Chr(0xF015),False,15,xui.Color_White),"")
	ASTabMenu_vertical.AddTab(xui.Color_ARGB(152,39, 174, 97),"Test1",ASTabMenu_vertical.FontToBitmap(Chr(0xF179),False,15,xui.Color_White),"")
	ASTabMenu_vertical.AddTab(xui.Color_ARGB(255,39, 174, 97),"Test3",ASTabMenu_vertical.FontToBitmap(Chr(0xF11B),False,15,xui.Color_White),"")
	ASTabMenu_vertical.AddTab(xui.Color_ARGB(152,39, 174, 97),"Test4",ASTabMenu_vertical.FontToBitmap(Chr(0xE859),True,15,xui.Color_White),"")
	ASTabMenu_vertical.AddTab(xui.Color_ARGB(255,39, 174, 97),"Test5",ASTabMenu_vertical.FontToBitmap(Chr(0xF011),False,15,xui.Color_White),"")
	ASTabMenu_vertical.AddTab(xui.Color_ARGB(152,39, 174, 97),"Test6",ASTabMenu_vertical.FontToBitmap(Chr(0xF1E2),False,15,xui.Color_White),"")
	ASTabMenu_vertical.AddTab(xui.Color_ARGB(255,39, 174, 97),"Test7",ASTabMenu_vertical.FontToBitmap(Chr(0xF1EB),False,15,xui.Color_White),"")
	ASTabMenu_vertical.AddTab(xui.Color_ARGB(152,39, 174, 97),"Test8",ASTabMenu_vertical.FontToBitmap(Chr(0xF239),False,15,xui.Color_White),"")
	
	ASTabMenu_horizontal.AddTab(xui.Color_ARGB(255,39, 174, 97),"Test",ASTabMenu_horizontal.FontToBitmap(Chr(0xF015),False,15,xui.Color_White),"")
	ASTabMenu_horizontal.AddTab(xui.Color_ARGB(152,39, 174, 97),"Test1",ASTabMenu_horizontal.FontToBitmap(Chr(0xF179),False,15,xui.Color_White),"")
	ASTabMenu_horizontal.AddTab(xui.Color_ARGB(255,39, 174, 97),"Test3",ASTabMenu_horizontal.FontToBitmap(Chr(0xF11B),False,15,xui.Color_White),"")
	ASTabMenu_horizontal.AddTab(xui.Color_ARGB(152,39, 174, 97),"Test4",ASTabMenu_horizontal.FontToBitmap(Chr(0xE859),True,15,xui.Color_White),"")
	ASTabMenu_horizontal.AddTab(xui.Color_ARGB(255,39, 174, 97),"Test5",ASTabMenu_horizontal.FontToBitmap(Chr(0xF011),False,15,xui.Color_White),"")
	ASTabMenu_horizontal.AddTab(xui.Color_ARGB(152,39, 174, 97),"Test6",ASTabMenu_horizontal.FontToBitmap(Chr(0xF1E2),False,15,xui.Color_White),"")
	ASTabMenu_horizontal.AddTab(xui.Color_ARGB(255,39, 174, 97),"Test7",ASTabMenu_horizontal.FontToBitmap(Chr(0xF1EB),False,15,xui.Color_White),"")
	ASTabMenu_horizontal.AddTab(xui.Color_ARGB(152,39, 174, 97),"Test8",ASTabMenu_horizontal.FontToBitmap(Chr(0xF239),False,15,xui.Color_White),"")

	sp_style.Clear
	sp_style.AddAll(Array As String("Text","Icon","TextIcon"))
	sp_style.SelectedIndex = 0
	
	sp_gravity.Clear
	sp_gravity.AddAll(Array As String("TopLeft","BottomRight"))
	sp_gravity.SelectedIndex = 0
	
	Sleep(0)

	ASTabMenu_horizontal.CurrentTabUnderlineGravity = ASTabMenu_horizontal.CurrentTabUnderlineGravity_BOTTOMRIGHT
	ASTabMenu_vertical.CurrentTabUnderlineGravity = ASTabMenu_vertical.CurrentTabUnderlineGravity_TOPLEFT

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub ASTabMenu_vertical_TabClick(index As Int)
	Log("TabClick: " & index)
End Sub

Sub ASTabMenu_horizontal_TabClick(index As Int)
	Log("TabClick: " & index)
End Sub



Sub rb_underlineanimation_normal_CheckedChange(Checked As Boolean)
	ASTabMenu_vertical.CurrentTabUnderlineAnimation = ASTabMenu_vertical.CurrentTabUnderlineAnimation_NORMAL
	ASTabMenu_horizontal.CurrentTabUnderlineAnimation = ASTabMenu_horizontal.CurrentTabUnderlineAnimation_NORMAL
End Sub
Sub rb_underlineanimation_stretch_CheckedChange(Checked As Boolean)
	'ASTabMenu_vertical.CurrentTabUnderlineAnimation = ASTabMenu_vertical.CurrentTabUnderlineAnimation_STRETCH
	'ASTabMenu_horizontal.CurrentTabUnderlineAnimation = ASTabMenu_horizontal.CurrentTabUnderlineAnimation_STRETCH
End Sub
Sub cb_underlinevisible_CheckedChange(Checked As Boolean)
	ASTabMenu_vertical.CurrentTabUnderline = Checked
	ASTabMenu_horizontal.CurrentTabUnderline = Checked
End Sub
Sub sp_style_ItemClick (Position As Int, Value As Object)
	ASTabMenu_vertical.TabStyle = Value
	ASTabMenu_horizontal.TabStyle = Value
End Sub

Sub Activity_Click
	'ASTabMenu_vertical.RemoveAt(1)
	'ASTabMenu_horizontal.RemoveAt(1)
End Sub

Sub cb_partinglinevisible_CheckedChange(Checked As Boolean)
	ASTabMenu_vertical.PartingLineVisible = Checked
	ASTabMenu_horizontal.PartingLineVisible = Checked
End Sub

Sub sp_gravity_ItemClick (Position As Int, Value As Object)
	ASTabMenu_vertical.CurrentTabUnderlineGravity = Value
	ASTabMenu_horizontal.CurrentTabUnderlineGravity = Value
End Sub
