AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=sd_gridimage
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#LibraryAuthor: 
#LibraryName: Library
#LibraryVersion: 1.0

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI

	Private GridImage1 As GridImage
End Sub

'Add Existing Modules
Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show

	GridImage1.Clear
	GridImage1.ImageWidth=120
	LoadImageFormUrl(20)
	
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)

End Sub

Sub MainForm_CloseRequest (EventData As Event)

End Sub

Public Sub LoadImageFormUrl(Numero As Int)
	For i=1 To Numero
		GridImage1.AddUrlImage(i,$"https://picsum.photos/id/${i}/200/300.jpg"$)
	Next
End Sub

Private Sub GridImage1_Select(ID As String, Open As Boolean)
	Log(ID)
	Log(Open)
End Sub