Build1=Default,b4a.example
File1=main.bal
FileGroup1=Default Group
Group=Default Group
Library1=b4xmap
Library2=core
Library3=xui
Library4=gps
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=10.6
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: true
	#IncludeTitle: false
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	Private fMap As TMap
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private fcvMap As cvMap
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("main")
	If FirstTime Then
		Dim shapes As List
		shapes.Initialize
		fMap=coMapUtilities.initMap(coMapUtilities.initLatLng(48,2),5,0,False,True,True,True,False,True,True,True,True,True, _
	                            shapes, _
								True,False,coMapUtilities.initGPS(coMapUtilities.initLatLng(0,0),0))
		
	End If
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	fMap=fcvMap.map
End Sub

private Sub fcvmap_ready
	fcvMap.Map=fMap
	fcvMap.draw
End Sub
