Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rsht20
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=4
@EndOfDesignText@
#Region Project Notes
'Project:		rSHT20
'Description:	Basic example for the B4R Library rSHT20.
'				Measure the temperature t & humidity h once and log t (°C), h (%RH) and the dewpoint (°C).
'Source:		BasicExample.b4r
'Date:			See globals version
'Author:		Robert W.B. Linn

'Additional Libraries: rSHT20

'Hardware
'Microcontroller:	ESP32 Wrover Kit
'SHT20 Module:		ELV PAD4
'Software:			B4R 4.00 (64 bit), Arduino CLI 1.22, ESP32 Board Manager 3.2.0 

'Compile
'Reset the ESP32 after compile (press reset button).

'Wiring
'SHT20	= ESP32 (wirecolor)
'VCC	= 3V3 (red)
'SDA	= GPIO21 (D21) (blue)
'SCL	= GPIO22 (D22) (green)
'GND	= GND (black)
'I2C Address = 0x40

'Log Output Example:
'[AppStart]rSHT20 BasicExample v20250626
'[Measure] result=1
'[Measure] t=22.2196h=67.4444,d=15.9005

'Various
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region

Sub Process_Globals
	Private VERSION As String = "rSHT20 BasicExample v20250626"

	' Communication
	Public Serial1 As Serial

	' SHT20
	Private sht As SHT20
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Log(CRLF, "[AppStart]", VERSION)

	'Init the module
	Dim result As Boolean = sht.Initialize()
	If Not(result) Then
		Log("[AppStart][ERROR] Can not init the SHT20. Check the wiring.")
	Else
		Dim result As Boolean = sht.Measure
		Log("[Measure] result=",result)
		Log("[Measure] t=",sht.Temperature,"h=",sht.Humidity,",d=",sht.Dewpoint(sht.Temperature,sht.Humidity))
	End If
End Sub

