Build1=Default,b4i.xChartMiniDemo
File1=Main.bil
FileGroup1=Default Group
Group=Default Group
Library1=b4xpages
Library2=ibitmapcreator
Library3=icore
Library4=xchartmini
Module1=|relative|..\B4XMainPage
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=8.1
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: xChartMiniDemo
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
