Build1=Default,b4a.example
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=rootbeer
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=10.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals

End Sub

Sub Globals
	Private RootBeer1 As RootBeer
	Private Label1 As Label
	Private Label2 As Label
	Private Label3 As Label
	Private Label4 As Label
	Private Label5 As Label
	Private Label6 As Label
	Private Label7 As Label
	Private Label8 As Label
	Private Label9 As Label
	Private Label10 As Label
	Private Label11 As Label
	Private Label12 As Label
	Private Label13 As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	RootBeer1.Initialize
End Sub

Sub Activity_Resume
	
	Label1.Text = "BusyBox Binary:  " & RootBeer1.CheckForBusyBoxBinary
	Sleep(50)
	Label2.Text = "Dangerous Props:  " & RootBeer1.CheckForDangerousProps
	Sleep(50)
	Label3.Text = "Magisk:  " & RootBeer1.CheckForMagiskBinary
	Sleep(50)
	Label4.Text = "Root via native check:  " & RootBeer1.CheckForRootNative
	Sleep(50)
	Label5.Text = "ForRWPaths:  " & RootBeer1.CheckForRWPaths
	Sleep(50)
	Label6.Text = "SU Binary:  " & RootBeer1.CheckForSuBinary
	Sleep(50)
	Label7.Text = "2nd SU Binary check:  " & RootBeer1.CheckSuExists
	Sleep(50)
	Label8.Text = "Potentially Dangerous Apps:  " & RootBeer1.DetectPotentiallyDangerousApps
	Sleep(50)
	Label9.Text = "Root Cloaking Apps:  " & RootBeer1.DetectRootCloakingApps
	Sleep(50)
	Label10.Text = "Root Management Apps:  " & RootBeer1.DetectRootManagementApps
	Sleep(50)
	Label11.Text = "Test Keys:  " & RootBeer1.DetectTestKeys
	Sleep(50)
	Label12.Text = "Selinux Flag Is Enabled:  " & RootBeer1.IsSelinuxFlagInEnabled
	Sleep(50)
	Label13.Text = "IS ROOTED:  " & RootBeer1.IsRooted
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

