Build1=Default,b4a.examplefdvdfvf
File1=L.bal
FileGroup1=Default Group
Group=Default Group
Library1=ah_checkinternet
Library2=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=10.7
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AH_CheckInternet
	#VersionCode: 2
	#VersionName: 1.5
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
#BridgeLogger:true
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim AH_CheckInternet As AH_CheckInternet
End Sub
'Author: Alireza Hassanzadeh (Telegram: @B4X_Develop)

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Label1 As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("L")
	Label1.Text = "‍Please wait..."
	Label1.Text = $"
	**(V1.0)**
	Check_AirplaneMode: ${AH_CheckInternet.Check_AirplaneMode}
	Check_NetworkConnection: ${AH_CheckInternet.Check_NetworkConnection}
	Check_NetworkRoaming: ${AH_CheckInternet.Check_NetworkRoaming}
	Check_Vpn: ${AH_CheckInternet.Check_Vpn}
	Get_DataState: ${AH_CheckInternet.Get_DataState}
	Get_NetworkOperatorName: ${AH_CheckInternet.Get_NetworkOperatorName}
	Get_NetworkType: ${AH_CheckInternet.Get_NetworkType}
	Get_SimOperator: ${AH_CheckInternet.Get_SimOperator}
	Get_WifiOrDataMobile: ${AH_CheckInternet.Get_WifiOrDataMobile}
	
	**(V1.5)**
	Get_IPAddress (IPv4): ${AH_CheckInternet.Get_IPAddress(True)}
	Get_IPAddress (IPv6): ${AH_CheckInternet.Get_IPAddress(False)}
	Get_MACAddress wlan0: ${AH_CheckInternet.Get_MACAddress("wlan0")}
	Get_MACAddress eth0: ${AH_CheckInternet.Get_MACAddress("eth0")}
	Check_IPv4orIPv6 (FE80::D433:A7FF:FEE8:5CCC): ${AH_CheckInternet.Check_IPv4orIPv6("FE80::D433:A7FF:FEE8:5CCC")}
	Check_IPv4orIPv4 (192.168.1.1): ${AH_CheckInternet.Check_IPv4orIPv6("192.168.1.1")}
	Get_PingHost (119.147.15.13): ${AH_CheckInternet.Get_PingHost("119.147.15.13")}
	Get_Ping (127.0.0.1): ${AH_CheckInternet.Get_Ping("127.0.0.1")}
	Get_PingLog (119.147.15.13): ${AH_CheckInternet.Get_PingLog("119.147.15.13")}
	Get_PingStats (127.0.0.1): ${AH_CheckInternet.Get_PingStats("127.0.0.1")}
	"$
	Log(Label1.Text)
End Sub
