Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=resp32servo
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=4
@EndOfDesignText@
#Region Project Header
'==============================================
' Project:	rESP32Servo
' Brief:	Example switching the servo between 60 - 100 degrees.
' Author: 	Robert W.B. Linn
' Version: 	1.0
' Created: 	2025-08-21
' License:	MIT — see LICENSE file.

' Hardware
' Servo:	PowerHD 1160A, Pulse width range 800-2200 mV.
' MCU:		ESP-WROOM-32, B4R 4.00 (64 bit), IDE ESP32 Dev Module, Arduino Board Manager ESP32 3.0.0.

' Wiring
' Servo = ESP32
' Signal = D4
' VCC = VIn - Note: ESP32 powered 5V USB
' GND = GND
'==============================================
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 300
#End Region

Sub Process_Globals
	Private Serial1 As Serial

	Private ANGLE_MIN_POS As UInt = 60
	Private ANGLE_MAX_POS As UInt = 100
	Private Servo1 As ESP32Servo
	Private PinServo As Pin
	Private SERVO1_PIN_NR As Byte = 4	' Recommended pin 4 of the ESP32
End Sub

Private Sub AppStart
    Serial1.Initialize(115200)
    Log("[Main.AppStart]")

	PinServo.Initialize(SERVO1_PIN_NR, PinServo.MODE_OUTPUT)

	TestServoEnds(Servo1, SERVO1_PIN_NR, ANGLE_MIN_POS, ANGLE_MAX_POS, 1000)
	Log("[Main.AppStart] Done")
End Sub

' Move servo to min and max positions only
Private Sub TestServoEnds(servo As ESP32Servo, pinNumber As Byte, minAngle As Int, maxAngle As Int, holdTimeMs As Int)
	Log("[TestServoEnds] Start")

	servo.Attach(pinNumber)
	Delay(20)

	servo.Write(minAngle)
	Delay(20)
	Log("[TestServoEnds] Moved to min angle=", servo.Read)
	Delay(holdTimeMs)

	servo.Write(maxAngle)
	Delay(20)
	Log("[TestServoEnds] Moved to max angle=", servo.Read)
	Delay(holdTimeMs)

	servo.Write(minAngle)
	Delay(20)
	Log("[TestServoEnds] Moved to min angle=", servo.Read)
	Delay(holdTimeMs)

	servo.Detach
	Log("[TestServoEnds] Done")
End Sub

