AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
Library5=jbitmapcreator
Module1=AnimatedCounter
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=1
Version=6.51
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private AnimatedCounter1 As AnimatedCounter
	Private Button1 As Button
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
End Sub


Sub Button1_Click
	Log(AnimatedCounter1.Value)
	Dim v As Int = Rnd(0, 100000)
	AnimatedCounter1.Value = v
	Button1.Text = v
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub