Build1=Default,b4a.example
File1=layInter.bal
File2=Layout.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=ironsourceads
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~~\n~AddApplicationText(<activity~\n~            android:name="com.ironsource.sdk.controller.ControllerActivity"~\n~            android:configChanges="orientation|screenSize"~\n~            android:hardwareAccelerated="true" />~\n~<activity~\n~            android:name="com.ironsource.sdk.controller.InterstitialActivity"~\n~            android:configChanges="orientation|screenSize"~\n~            android:hardwareAccelerated="true"~\n~            android:theme="@android:style/Theme.Translucent" />~\n~<activity~\n~            android:name="com.ironsource.sdk.controller.OpenUrlActivity"~\n~            android:configChanges="orientation|screenSize"~\n~            android:hardwareAccelerated="true"~\n~            android:theme="@android:style/Theme.Translucent" />~\n~<provider~\n~            android:authorities="${applicationId}.IronsourceLifecycleProvider"~\n~            android:name="com.ironsource.lifecycle.IronsourceLifecycleProvider" />)
Module1=actBanner
Module2=actInterstitial
Module3=actSmartBanner
Module4=Starter
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=4
Version=10.7
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
End Sub

Sub Globals
	Private btnBanner As Button
	Private btnSmartBanner As Button
	Private btnInterstitial As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")

End Sub

Sub Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub

Private Sub btnBanner_Click
	StartActivity(actBanner)
End Sub

Private Sub btnSmartBanner_Click
	StartActivity(actSmartBanner)
End Sub

Private Sub btnInterstitial_Click
	StartActivity(actInterstitial)
End Sub