Build1=Default,b4i.example2
File1=MainPage.bil
FileGroup1=Default Group
Group=Default Group
Library1=b4xpages
Library2=designerutils
Library3=icore
Library4=ilocation
Library5=mediachooser
Library6=xui views
Library7=b4xbitmapeffects
Module1=|relative|..\B4XMainPage
Module2=|relative|..\SelfieSegmentation
NumberOfFiles=1
NumberOfLibraries=7
NumberOfModules=2
Version=10
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 16
#End Region

#Region MLKit
#AdditionalLib: MLKit/MLKitCommon.framework.3
#AdditionalLib: MLKit/MLImage.framework.3
#AdditionalLib: MLKit/MLKitVision.framework.3
#AdditionalLib: MLKit/MLKitSegmentationCommon.framework.3
#AdditionalLib: MLKit/MLKitSegmentationSelfie.framework.3
#AdditionalLib: MLKit/GoogleDataTransport.noheader
#AdditionalLib: MLKit/GoogleToolboxForMac.noheader
#AdditionalLib: MLKit/GoogleUtilities.noheader
#AdditionalLib: MLKit/GTMSessionFetcher.noheader
#AdditionalLib: MLKit/nanopb.noheader
#AdditionalLib: MLKit/MLKitXenoCommon.framework.noheader.3
#AdditionalLib: MLKit/PromisesObjC.noheader
#End Region


'CPP and iLocation libraries are required but are not used by the code so we add an ignore warnings declaration.
#IgnoreWarnings: 32 
#PlistExtra:<key>NSPhotoLibraryUsageDescription</key><string>Select a photo.</string>
#PlistExtra:<key>NSCameraUsageDescription</key><string>Taking a photo.</string>
#PlistExtra:<key>NSMicrophoneUsageDescription</key><string>Record video.</string>
#PlistExtra:<key>NSPhotoLibraryAddUsageDescription</key><string>Save photo in albums.</string>

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
