Build1=Default,b4a.example
File1=1.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=b4xformatter
Library3=xcustomlistview
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=8.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Private formatter As B4XFormatter
End Sub

Sub Globals
	Private xui As XUI
	Private CustomListView1 As CustomListView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	If FirstTime Then
		formatter.Initialize
		Dim DefaultFormat As B4XFormatData = formatter.GetDefaultFormat
		DefaultFormat.MaximumFractions = 2
		DefaultFormat.MinimumFractions = 2
		DefaultFormat.Prefix = "$ "
		Dim NegativeFormat As B4XFormatData = formatter.CopyFormatData(DefaultFormat)
		NegativeFormat.TextColor = xui.Color_Red
		NegativeFormat.Prefix = "$ ("
		NegativeFormat.Postfix = ")"
		NegativeFormat.FormatFont = xui.CreateDefaultBoldFont(15)
		formatter.AddFormatData(NegativeFormat, formatter.MIN_VALUE, 0, False)
	End If
	Activity.LoadLayout("1")
	CustomListView1.DefaultTextColor = xui.Color_Black
	For i = 1 To 10
		Dim n As Double = Rnd(-1000000, 1000000) / 1000
		Log(formatter.Format(n))
		CustomListView1.AddTextItem("", n)
		'get the label of the last added item
		Dim lbl As B4XView = CustomListView1.GetPanel(CustomListView1.Size - 1).GetView(0)
		formatter.FormatLabel(n, lbl)
	Next
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
