Build1=Default,com.harmonic.stars2
File1=1.bil
File2=Main.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Module1=|absolute|C:\Users\H\Documents\B4J\AnimatedArrow
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=1
Version=4.78
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.48
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 7
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private pnlRoot As Panel
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.RootPanel.LoadLayout("Main")
	pnlRoot.LoadLayout("1")
	NavControl.ShowPage(Page1)
End Sub

Sub Page1_Resize (Width As Float, Height As Float)
	Dim r As Rect = Page1.SafeAreaInsets
	pnlRoot.SetLayoutAnimated(0, 1, r.Left, r.Top, Width - r.Right - r.Left, Height - r.Bottom - r.Top)
End Sub

