AppType=StandardJava
Build1=Default,b4j.example
File1=debug_java_modules.txt
File2=debug_java_nonui_modules.txt
File3=release_java_modules.txt
FileGroup1=New Group
FileGroup2=New Group
FileGroup3=New Group
Group=Default Group
Library1=byteconverter
Library2=javaobject
Library3=jcore
Library4=jnetwork
Library5=jrandomaccessfile
Library6=jshell
Module1=AsyncStreamsText
Module2=FTPClient
Module3=FTPDataConnection
Module4=FTPServer
NumberOfFiles=3
NumberOfLibraries=6
NumberOfModules=4
Version=10.5
@EndOfDesignText@
'Non-UI application (console application)
#Region  Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Private VERSION As String = "1.62"
	Private Streams As AsyncStreams
	Private WifiServer As ServerSocket
	Private shl As Shell
	Private jarsFolder As String
	Private javaExe As String 
	Private javaFXLibs As String
	Private PING = 1, ARGUMENTS = 2, STDOUT = 3, STDERR = 4, KILL = 5, VM_ARGUMENTS = 6 As Byte
	Private bc As ByteConverter
	Private currentArguments(), currentVMArguments() As String
	Private port As Int = 6790
	Private FTP As FTPServer
	Private Windows As Boolean
End Sub

Sub AppStart (args() As String)
	Log("B4J-Bridge v"  & VERSION)
	Dim os As String = GetSystemProperty("os.name", "").ToLowerCase
	Windows = os.Contains("win")

	javaExe = File.Combine(GetSystemProperty("java.home", ""), "bin/java")
	Dim v As String = GetSystemProperty("java.version", "1.8")
	Dim javaversion As Int = 8
	If Regex.IsMatch("\d\d.*", v) Then
		javaversion = v.SubString2(0, 2)
	End If
	If javaversion >= 11 Then
		Log("Running on Java 11+")
		
		
		FindJavaFXModules
		If javaFXLibs <> "" Then
			Dim jo As JavaObject
			jo.InitializeNewInstance("java.io.File", Array(javaFXLibs))
			javaFXLibs = jo.RunMethod("getCanonicalPath", Null)
			Log("External JavaFX path: " & javaFXLibs)
		End If
	End If
	Try
		WifiServer.Initialize(port, "Server")
	Catch
		Log(LastException & CRLF & "Switching to alternative port")
		port = port + 117
		WifiServer.Initialize(port, "Server")
	End Try
	File.MakeDir(File.DirApp, "tempjars")
	jarsFolder = File.Combine(File.DirApp, "tempjars")
	
	WaitForConnections (False)
	If args.Length = 0 Or args(0) <> "-disableftp" Then
		FTP.Initialize(Me, "ftp")
		FTP.AddUser("anonymous", "")
		FTP.BaseDir = jarsFolder
		FTP.SetPorts(6781, 6782, 6788)
		FTP.Start
		Log($"FTP Server started: ftp://${WifiServer.GetMyIP}:6781"$)
		Log("Start B4J-Bridge with -disableftp to disable.")
	End If
	StartMessageLoop
End Sub

Sub FindJavaFXModules
	Dim sb As StringBuilder
	sb.Initialize
	
	javaFXLibs = File.Combine(File.GetFileParent(javaExe), "../javafx/lib")
	If File.Exists(javaFXLibs, "") = False Then
		If javaExe.Contains("Contents/Home/bin") Then
			Dim Parent As String = javaExe
			For i = 1 To 5
				Parent = File.GetFileParent(Parent)
			Next
			Log(Parent)
			For Each f As String In File.ListFiles(Parent)
				If f.StartsWith("javafx-sdk") Then
					javaFXLibs = File.Combine(Parent, File.Combine(f, "lib"))
				End If
			Next
		End If
	End If
	If File.Exists(javaFXLibs, "") Then
		For Each f As String In File.ListFiles(javaFXLibs)
			If f.EndsWith(".jar") And f.StartsWith("javafx") Then
				sb.Append(f.Replace("-", ".").Replace(".jar", "")).Append(",")
			End If
		Next
	Else
		Log("External JavaFX not found. Searching for internal modules...")
		javaFXLibs = ""
		Dim s As Shell
		s.Initialize("s", javaExe, Array("--list-modules"))
		s.Run(-1)
		Wait For s_ProcessCompleted (Success As Boolean, ExitCode As Int, StdOut1 As String, StdErr1 As String)
		For Each line As String In Regex.Split("[\r\n]+", StdOut1)
			If line.StartsWith("javafx") Then
				Dim q As Int = line.IndexOf("@")
				sb.Append(line.SubString2(0, q)).Append(",")		
			End If
		Next
	
	End If
	If sb.Length > 0 Then sb.Remove(sb.Length - 1, sb.Length)
	Log($"JavaFX modules: ${sb}"$)
	For Each f As String In Array("debug_java_modules.txt", "release_java_modules.txt", "debug_java_nonui_modules.txt")
		If f.Contains("nonui") Then
			File.Copy(File.DirAssets, f, File.DirApp, f)
		Else
			File.WriteString(File.DirApp, f, File.ReadString(File.DirAssets, f) & sb.ToString)
		End If
	Next
End Sub

Sub DeleteOldJars (skip As String)
	For Each f As String In File.ListFiles(jarsFolder)
		If f = skip Then Continue
		If File.IsDirectory(jarsFolder, f) = False And f.StartsWith("AsyncInput") Then 
			File.Delete(jarsFolder, f)
		End If
	Next
End Sub

Sub WaitForConnections (quiet As Boolean)
	WifiServer.Listen
	If Not(quiet) Then
		Log("Waiting for connections (port=" & port & ")...")
		Log("My IP address is: " & WifiServer.GetMyIP)
	End If
	Wait For Server_NewConnection (Successful As Boolean, NewSocket As Socket)
	If Streams.IsInitialized Then Streams.Close
	If Successful Then
		Log("Connected!")
		Streams.InitializePrefix(NewSocket.InputStream, False, NewSocket.OutputStream, "Streams")
		Streams.StreamFolder = jarsFolder
		WaitForConnections(True)
	Else
		Log("Error: " & LastException)
		WaitForConnections (False)
	End If
End Sub


Sub Streams_Error
	If Sender <> Streams Then Return
	Streams.Close
	Log("Error: " & LastException)
	WaitForConnections(False)
End Sub

Sub Streams_Terminated
	If Sender <> Streams Then Return
	Log("Streams_terminated")
	WaitForConnections(False)
End Sub

Sub Streams_NewData (Buffer() As Byte)
	Select Buffer(0)
		Case PING
			Streams.Write(Array As Byte(PING))
		Case KILL
			If shl.IsInitialized Then shl.KillProcess
		Case ARGUMENTS
			currentArguments = Regex.Split(",", BytesToString(Buffer, 1, Buffer.Length - 1, "UTF8"))
		Case VM_ARGUMENTS
			currentVMArguments = Regex.Split(",", BytesToString(Buffer, 1, Buffer.Length - 1, "UTF8"))
	End Select
End Sub

Sub Streams_NewStream (Dir As String, FileName As String)
	If shl.IsInitialized Then shl.KillProcess
	'new file has arrived
	Log("Starting program")
	Dim jo As JavaObject
	jo.InitializeNewInstance("java.io.File", Array As String(File.Combine(Dir, FileName)))
	jo.RunMethod("setExecutable", Array As Object(True, False))
	Dim args As List
	args.Initialize
	args.Add("-Dfile.encoding=UTF-8")
	args.Add("-Dbridge=true")
	If currentVMArguments <> Null Then
		For Each arg As String In currentVMArguments
			If javaFXLibs = "" Then
				If arg = "-p" Then Continue
				If arg.Contains("$JAVA_FX$") Then Continue
			End If
			Dim normalized As String = arg.Replace("$JAVA_FX$", javaFXLibs)
			If Windows = False Then normalized = normalized.Replace(QUOTE, "")
			If normalized.Trim.Length > 0 Then args.Add(normalized)
		Next
	End If
	currentVMArguments = Null
	args.AddAll(Array As String("-jar", FileName))
	If currentArguments <> Null Then args.AddAll(currentArguments)
	currentArguments = Null
	
	shl.InitializeDoNotHandleQuotes("shl", javaExe, args)
	shl.WorkingDirectory = jarsFolder
	shl.RunWithOutputEvents(-1)
	'shl.Run(-1)
	DeleteOldJars(FileName)
End Sub


Sub shl_StdOut (Buffer() As Byte, Length As Int)
	CleanCR(Buffer, Length)
	Streams.Write(AddCommandToBytes(STDOUT, Buffer, Length))
End Sub

Sub shl_StdErr (Buffer() As Byte, Length As Int)
	CleanCR(Buffer, Length)
	Streams.Write(AddCommandToBytes(STDERR, Buffer, Length))
End Sub

Private Sub CleanCR(Buffer() As Byte, Length As Int)
	If Windows Then
		For i = 1 To Length - 1
			If Buffer(i) = 10 And Buffer(i - 1) = 13 Then
				Buffer(i - 1) = 32
			End If
		Next
	End If
End Sub

Sub shl_ProcessCompleted (Success As Boolean, ExitCode As Int, so As String, se As String)
	Log("ProcessCompleted ")' & ExitCode & " " & so & " " & se)
End Sub

Sub AddCommandToBytes(Command As Byte, Buffer() As Byte, Length As Int) As Byte()
	Dim b(Length + 1) As Byte
	b(0) = Command
	bc.ArrayCopy(Buffer, 0, b, 1, Length)
	Return b
End Sub
