AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=jxui
Module1=CSSUtils
Module2=ShowChord
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=2
Version=9.8
@EndOfDesignText@
#Region  Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private ShowChord1 As ShowChord
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.SetFormStyle("UNIFIED")
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.RootPane.LoadLayout("1")
	
	MainForm.Show
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	'Close the mjidi receiver
	ShowChord1.Close
End Sub

Sub Button_MousePressed (EventData As MouseEvent)
	
	Dim B As Button
	B=Sender
	Log(B.Text)
	Select B.Text
	
	Case "C"
		ShowChord1.DrawChord("CMaj",Array As String("x",3,2,0,1,0))
	Case "D"
		ShowChord1.DrawChord("DMaj",Array As String("X","X",0,2,3,2))
	End Select
	
End Sub
Sub Button_MouseReleased (EventData As MouseEvent)
	ShowChord1.NotesOff
End Sub