Build1=Default,ir.demo.test
File1=googlesans-bold.ttf
File2=googlesans-regular.ttf
File3=profile.png
File4=svMainMenuContent.bal
File5=svMainMenuDarkContent.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=core
Library2=appcompat
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~    ~\n~SetApplicationAttribute		(android:icon, "@drawable/icon")~\n~SetApplicationAttribute		(android:label, "$LABEL$")~\n~~\n~SetApplicationAttribute		(android:theme, "@style/MyAppTheme")~\n~CreateResource			(values, themes.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~        		<item name="colorPrimary">#FFFFFF</item>~\n~        		<item name="colorPrimaryDark">#FFFFFF</item>~\n~        		<item name="colorAccent">#FF8500</item>~\n~		<item name="android:windowNoTitle">true</item>~\n~    		<item name="android:windowActionBar">false</item>~\n~		<item name="android:statusBarColor">#FF8500</item>~\n~		<item name="android:navigationBarColor">#FFFFFF</item>~\n~		<item name="android:windowDisablePreview">true</item>~\n~		<item name="android:windowLightStatusBar">true</item>~\n~		<item name="android:windowLightNavigationBar">true</item>~\n~		<item name="android:windowFullscreen">false</item>~\n~		<item name="android:forceDarkAllowed">false</item>~\n~    </style>~\n~</resources>~\n~)
Module1=Util
NumberOfFiles=5
NumberOfLibraries=2
NumberOfModules=1
Version=11.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 			EMPTY
	#VersionCode: 				1
	#VersionName: 				1.0.0
	#SupportedOrientations: 		Portrait
	#CanInstallToExternalStorage: 		False
	#MultiDex: 					True
	#FullScreen: 				False
	#IncludeTitle: 				False
#End Region

'Hi, my friend
'If you like my design style, you can get help from Me To design your own applications
'digital.arts.land@gmail.com

Sub Process_Globals
	
End Sub

Sub Globals
	Private MODE			=	"DARK" As String
	Private svMainScrollView 	As 	ScrollView
	Private pnlMenuParent 		As 	Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	makeUI
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub makeUI
	svMainScrollView				=	Util.makeActivityScrollable(Activity)
	If MODE					=	""	Then
		svMainScrollView.Panel.LoadLayout	("svMainMenuContent")
	Else
		svMainScrollView.Panel.LoadLayout	("svMainMenuDarkContent")
	End If
	svMainScrollView.Panel.Height		=	pnlMenuParent.Top+pnlMenuParent.Height
End Sub