Build1=Default,b4i.admob
File1=ad1.jpg
File10=MainPage.bil
File2=ad2.jpg
File3=ad3.jpg
File4=ad4.jpg
File5=ad5.jpg
File6=ad6.jpg
File7=layadmob1.bil
File8=layadmob2.bil
File9=layadmob3.bil
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=iadmob
Library3=icore
Library4=ihud
Module1=|relative|..\B4XMainPage
Module2=|relative|..\B4XPageBanner
Module3=|relative|..\B4XPageInter
Module4=|relative|..\B4XPageRewardedVideo
Module5=|relative|..\OpenAdManager
NumberOfFiles=10
NumberOfLibraries=4
NumberOfModules=5
Version=10
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Admob
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 16
#End Region
	#CertificateFile: ios_distribution.cer
	
	'b4i.admob
	#ProvisionFile: b4i_admob_adhoc.mobileprovision

	'Main module
	#PlistExtra:<key>GADApplicationIdentifier</key>
	'App ID <!-- Sample AdMob app ID: ca-app-pub-3940256099942544~1458002511 -->
	#PlistExtra:<string>ca-app-pub-3940256099942544~1458002511</string>

	#AdditionalLib: AppTrackingTransparency.framework
	#PlistExtra: <key>SKAdNetworkItems</key><array><dict><key>SKAdNetworkIdentifier</key><string>cstr6suwn9.skadnetwork</string></dict></array>
	#PlistExtra: <key>NSUserTrackingUsageDescription</key>
	#PListExtra: <string>This identifier will be used To deliver personalized ads To you.</string>

	'aviso API acesso bluetooth (Firebase SDK?)
	#PlistExtra: <key>NSBluetoothAlwaysUsageDescription</key><string>Firebase SDK</string>
	'No Encryption
	#PlistExtra: <key>ITSAppUsesNonExemptEncryption</key><false/>
	
	#QueriesSchemes: https
	
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
