AppType=JavaFX
Build1=Default,b4j.example
File1=custom_data.csv
File2=DBUtils.bas
File3=MainPage.bjl
File4=Trend.bas
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=New Group
FileGroup4=Default Group
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=jsql
Library5=xchart
Library6=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Shared Files\DBUtils
Module3=|relative|..\Shared Files\Trend
NumberOfFiles=4
NumberOfLibraries=6
NumberOfModules=3
Version=9.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1000
	#MainFormHeight: 600 
#End Region
#AdditionalJar: sqlite-jdbc-3.7.2

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.MainPage.t.Close
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region