AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 

#End Region

#AdditionalJar: OdoMeterJHS

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	
	Dim om As JavaObject
	
	Dim t As Timer
	
	Dim val As Double
	Private Button1 As Button
	Private Button2 As Button
	Private Button3 As Button
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	om.InitializeNewInstance("eu.hansolo.fx.odometer.Odometer", Array(8,1))
	
	Form1.RootPane.AddNode(om, 2dip, 2dip, 300dip, 50dip)

	t.Initialize("t", 5)

	val = 0.0
	om.RunMethodJO("setValue", Array(val))
	
End Sub

Sub t_tick
	val = val + 0.001
	om.RunMethodJO("setValue", Array(val))
End Sub

Private Sub Button1_Click
	
	t.Enabled = True
	
End Sub

Private Sub Button2_Click
	
	t.Enabled = False
	
End Sub

Private Sub Button3_Click
	
	val = 0.0
	om.RunMethodJO("setValue", Array(val))
	
End Sub