Build1=Default,it.tecnomedia.scratch
File1=Layout1.bil
File2=Layout2.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=isd_scratchcard
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=0
Version=5.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Scratch Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 7
	
	#LibraryAuthor: Star-Dust
	#LibraryName: iSD_Scratchcard
	#LibraryVersion: 0.01
	
	'	#If DEBUG
		   #CertificateFile: ios_developement.cer
		   #ProvisionFile: Developement.mobileprovision
	'	#ELSE If RELEASE
	'	   #CertificateFile: ios_distribution.cer
	'	   #ProvisionFile: distribution.mobileprovision
	'	#END IF
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private PanelScratchCard1 As PanelScratchCard
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	
	Page1.RootPanel.LoadLayout("Layout1")
	PanelScratchCard1.LoadLayout("Layout2")
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub
