Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rrandomaccessfile
Library3=resp3228cyd
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=4
@EndOfDesignText@
#Region Project Notes
'Project:		rESP3228CYD
'Description:	B4R Library rESP3228CYD example GPIO.
'Date:			See globals version
'Author:		Robert W.B. Linn

'Additional Libraries used (min version)
'rRandomAccessFile 1.91 - ByteConverter

'Microcontroller
'ESP32 Dev Module
'IMPORTANT: Change Tools > Board Selector > Partition scheme to "Hugh app (3MB no OTA/ 1MB SPIFFS)" 

'Compile
'Reset the ESP32 after compile (press reset button).

'Wiring
'No additional wiring
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Private VERSION As String = "rESP3228CYD Example GPIO v20250315"

	'Communication
	Public Serial1 As Serial
	Private lcd As ESP3228CYD

	'Helper
	Private bc As ByteConverter	'ignore
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Log(CRLF, CRLF, "[AppStart]", VERSION)

	'Init display without touch
	lcd.Initialize(Null)

	'Call method demo
	CallSubPlus("Demo", 500, 5)
End Sub

Private Sub Demo(tag As Byte)

	Log("[Demo] Display dimensions: w=", lcd.Width,",h=",lcd.Height, ",Font h=", lcd.FontHeight(1),",w=",lcd.FontWidth(1))

	lcd.DisplayRotation = 1
	Log("[Demo] getrotation=", lcd.DisplayRotation)
	
	' Set screen background color green
	lcd.BackgroundColor = lcd.COLOR_GREEN
	Log("[Demo]backgroundcolor=", bc.HexFromBytes(bc.ULongsToBytes(Array As ULong(lcd.BackgroundColor))))

	' Draw version text at top middle center
	lcd.DrawText(lcd.Width / 2, 10, VERSION, lcd.TEXT_ALIGN_MIDDLE_CENTER, 1.5, lcd.COLOR_BLUE, lcd.COLOR_GREEN)

	' Draw text bottom left using drawtext
	lcd.DrawText(10, lcd.Height - lcd.FontHeight(1) - 2, "B4X is great... enjoy", lcd.TEXT_ALIGN_MIDDLE_LEFT, 1, lcd.COLOR_BLACK, lcd.COLOR_DEFAULT)

	Log("[Demo] setrgbledcolor=0,255,0")
	lcd.SetRGBLEDColor(255,255,0)
		
	Delay(2000)
	lcd.RGBLEDBlue = 100
	
	Delay(2000)
	lcd.SetRGBLEDOff

End Sub
