Build1=Default,b4a.example.contentchooser
File1=Layout1.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=phone
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=9.01
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

' M.Rauch 26.08.2019
' ContentChooser Example B4A 9.x and Android 8.1.0
' https://www.b4x.com/android/help/phone.html#contentchooser

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim CC As ContentChooser 'Phone Library
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private ButtonGetImage As Button
	Private ImageView1 As ImageView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	
	Activity.LoadLayout("Layout1")

	CC.Initialize("CC")
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub ButtonGetImage_Click
	
	CC.Show("image/*", "Choose image")
	'CC.Show("audio/*", "Choose audio file")
	
End Sub

Sub CC_Result (Success As Boolean, Dir As String, FileName As String)
	
	If Success = True Then
		ImageView1.Bitmap = LoadBitmap(Dir,FileName)
	Else
		ToastMessageShow("No Success :(",True)
	End If
		
End Sub
