Build1=Default,b4a.example
File1=1.png
File2=2.png
File3=3.png
File4=4.png
File5=5.png
File6=6.png
File7=campo.png
File8=main.bal
FileGroup1=Nuovo Gruppo
FileGroup2=Nuovo Gruppo
FileGroup3=Nuovo Gruppo
FileGroup4=Nuovo Gruppo
FileGroup5=Nuovo Gruppo
FileGroup6=Nuovo Gruppo
FileGroup7=Nuovo Gruppo
FileGroup8=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xui
Library3=sd_xui_dragview
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=8
NumberOfLibraries=3
NumberOfModules=1
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim DD As DragDropView
	
	Private PanelBase As Panel
	Private Label1 As Label
	Private Label2 As Label
	Private Label3 As Label
	Private Label4 As Label
	Private Label5 As Label
	Private Label6 As Label
	
	Private Place1 As Label
	Private Place2 As Label
	Private Place3 As Label
	Private Place4 As Label
	Private Place5 As Label
	Private Place6 As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("main")

	DD.Initialize(Me,"DD")
	DD.AddDragView(Label1,False).AddDragView(Label2,False).AddDragView(Label3,False).AddDragView(Label4,False).AddDragView(Label5,False).AddDragView(Label6,False)
	DD.AddPlaceView(Place1).AddPlaceView(Place2).AddPlaceView(Place3).AddPlaceView(Place4).AddPlaceView(Place5).AddPlaceView(Place6)
End Sub

Sub Activity_Resume

End Sub

Sub View_Touch(viewtag As Object, action As Int, X As Float, Y As Float, motionevent As Object) As Boolean
	Return True
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub DD_Placed(DragView As View, PlaceView As View)
	Log(DragView.Tag & " - " & PlaceView.Tag)
End Sub