Build1=Default,b4a.example
File1=MainPage.bal
File2=Page2.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=b4xpages
Library3=ime
Library4=javaobject
Library5=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~SetActivityAttribute(Main, android:configChanges, "orientation|keyboardHidden|screenSize")
Module1=|relative|..\B4XMainPage
Module2=|relative|..\B4XPage2
Module3=Starter
NumberOfFiles=2
NumberOfLibraries=5
NumberOfModules=3
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Public ActivityWidth, ActivityHeight As Int
End Sub

Sub Globals
	Private ime1 As IME

	Private ActivityParent As JavaObject
	
	Dim Page2 As B4XPage2
End Sub

Sub Activity_Create(FirstTime As Boolean)
	ActivityWidth=Activity.Width
	ActivityHeight=Activity.Height
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
	ime1.Initialize("ime1")
	ime1.AddHeightChangedEvent
	Dim jo As JavaObject = Activity
	jo.RunMethodJO("getContext", Null).RunMethodJO("getWindow", Null).RunMethod("setSoftInputMode", _
     Array As Object(0x20))
	ActivityParent = jo.RunMethodJO("getParent", Null)
	
	Page2.Initialize
	B4XPages.AddPage("Page 2", Page2)
End Sub

Sub IME1_HeightChanged (NewHeight As Int, OldHeight As Int)
	CallSubDelayed(Me, "AfterChange")
End Sub

Sub AfterChange
	Dim ajo As Panel = Activity
	Dim Width As Int = ActivityParent.RunMethod("getMeasuredWidth", Null)
	Dim Height As Int = ActivityParent.RunMethod("getMeasuredHeight", Null)
	If Width = 0 Or Height = 0 Then Return
	ajo.width = Width 'update the "activity" width and height
	ajo.height = Height
	Width=Width
	Height=Height
	ActivityHeight=Height
	ActivityWidth=Width
	CallSub3(B4XPages.GetManager.GetTopPage.B4XPage, "B4XPage_Resize", Width, Height)
#If default
	'   ad.pnlHolder.Top=height-50dip
	'   ad.BrintToFront
#End If
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.
