<!--
B4x port of the VS Code Night Owl theme (https://github.com/sdras/night-owl-vscode-theme) 
Version 0.1.0
-->
<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							
							<Item Name="Collapsible Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Collapsible Region" Foreground="0x00E8DDD7" Background="0x00240F00" BoldFont="No"/>
							<Item Name="Current Line" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x02000000" Background="0x0008637d" BoldFont="No"/>
							<Item Name="Delimiter Matching" Foreground="0x02000000" Background="0x00575757" BoldFont="No"/>
							<Item Name="Find Match Highlight" Foreground="0x02000000" Background="0x00003877" BoldFont="No"/>
							<Item Name="Indentation Guides" Foreground="0x02000000" Background="0x008B7026" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x0079644B" Background="0x00271601" BoldFont="No"/>
							<Item Name="Outlining Margin Square" Foreground="0x00EFE2CC" Background="0x00220C00" BoldFont="No"/>
							<Item Name="Outlining Margin Vertical Rule" Foreground="0x00AC965D" Background="0x02000000" BoldFont="No"/>
							<Item Name="Plain Text" Foreground="0x00EFE2CC" Background="0x00271601" BoldFont="No"/>
							<Item Name="Saved Changes Mark" Foreground="0x02000000" Background="0x00307457" BoldFont="No"/>
							<Item Name="Unsaved Changes Mark" Foreground="0x02000000" Background="0x0084f2ef" BoldFont="No"/>
							<Item Name="Visible Whitespace" Foreground="0x00524814" Background="0x02000000" BoldFont="No"/>
							<Item Name="Track Changes Before Save" Foreground="0x02000000" Background="0x0054b2af" BoldFont="No"/>
							<Item Name="Track Changes After Save" Foreground="0x02000000" Background="0x00307457" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x008B7026" BoldFont="No"/>
							
							<Item Name="Comment" Foreground="0x00777763" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00EFE2CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Sub Name" Foreground="0x00FFAA82" Background="0x02000000" BoldFont="No"/>
							<Item Name="Unknown Identifier" Foreground="0x004444AA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x006C8CF7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00CADB7F" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x008DC4EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00EA92C7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x0082E0FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Global Variable" Foreground="0x00EFE2CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Annotation" Foreground="0x005555F3" Background="0x02000000" BoldFont="No"/>
							<Item Name="Type" Foreground="0x008BCBFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00AC965D" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selection Highlight" Foreground="0x02000000" Background="0x00B1997D" BoldFont="No"/>
							<Item Name="Search Result" Foreground="0x02000000" Background="0x00373737" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x00363EFC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x0022CDFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Underline Word" Foreground="0x00B1997D" Background="0x02000000" BoldFont="No"/>
							

						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>