AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=8.1
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 300
	#MainFormHeight: 300 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private micList As List
	Private cmb_Mics As ComboBox
	Private Lbl_Selected As Label
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show

	micList = asJO(Me).RunMethod("getRecordingDevices", Null)
	
	If micList.Size > 0 Then
		cmb_Mics.Items.AddAll(micList)
		cmb_Mics.SelectedIndex = 0
	Else
		fx.Msgbox2(MainForm, "Microphone not detected!", "PK Input Audio Detector", "Close", "", "", fx.MSGBOX_ERROR )
		MainForm.Close
	End If
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub asJO(o As JavaObject) As JavaObject
	Return o
End Sub

Sub cmb_Mics_SelectedIndexChanged(Index As Int, Value As Object)
	Lbl_Selected.Text = cmb_Mics.Value
End Sub

#if java
	import javax.sound.sampled.*;
    import java.io.* ;
	import java.util.*;
			
	//Enumerates all available microphones
	public static List<String> getRecordingDevices() {
		Mixer.Info[] mixerInfos = AudioSystem.getMixerInfo();
		List<String> mics = new ArrayList<String>();
		
		for (Mixer.Info info: mixerInfos) {
			Mixer m = AudioSystem.getMixer(info);
			Line.Info[] lineInfos = m.getTargetLineInfo();
			
			//Only prints out info is it is a Microphone
			if(lineInfos.length>=1 && lineInfos[0].getLineClass().equals(TargetDataLine.class)) { 
				System.out.println("Line Name: " + info.getName());	//The name of the AudioDevice
				mics.add(info.getName());
			}
		}
		return mics;
	}
#End If
