AppType=JavaFX
Build1=Default,b4j.example
File1=code.txt
File2=codeeditorwrapper.bjl
File3=codemirror.zip
File4=Layout1.bjl
File5=version.txt
File6=wrapper.css
File7=wrapper.js
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jscriptengine
Library4=javaobject
Library5=jxui
Library6=archiver
Library7=xui views
Library8=json
Library9=jstringutils
Module1=CEW_Utils
Module2=CodeEditorWrapper
Module3=WCE_Cast
Module4=WCE_Utils
Module5=WebCodeEditor
Module6=WebEngine
Module7=WebEngine_Static
Module8=Worker
NumberOfFiles=7
NumberOfLibraries=9
NumberOfModules=8
Version=8.75
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 600 
#End Region

'References
'https://gist.github.com/jewelsea/1463485
'https://codemirror.net/
' see example for smartstring poss : https://marijnhaverbeke.nl/blog/codemirror-mode-system.html

'Required Libraries
'Archiver : https://www.b4x.com/android/forum/threads/lib-archiver.21688/post-125497
'jScriptEngine : https://www.b4x.com/android/forum/threads/jscriptengine.35781/post-210025

'CodeMirror Library patched as per - https://github.com/codemirror/CodeMirror/issues/5733


'My development links
'github desktop ide://run?file=%WINDIR%\System32\cmd.exe&Args=/c&Args=github&Args=..\..\

'File Revision Manager ide://run?file=%WINDIR%\System32\cmd.exe&Args=/c&Args=D:\NoInstApps\B4j\FileRevisionManager\FileRevisionManager.jar&Args=%PROJECT%

'Find Libraries ide://run?file=%WINDIR%\System32\cmd.exe&Args=/c&Args=C:\NoInstApps\B4j\FindLibraries\FindLibraries.jar&Args=B4J&Args=%B4X%&Args=%ADDITIONAL%&Args=%PROJECT%&Args=CodeEditorWrapper.B4J
'Find Libraries Debug ide://run?file=C:\NoInstApps\B4j\FindLibraries\FindLibraries.jar&Args=B4J&Args=%B4X%&Args=%ADDITIONAL%&Args=%PROJECT%&Args=CodeEditorWrapper.B4J

'Documentation ide://run?file=C:\NoInstApps\B4j\OpenGDoc\OpenGDoc.jar&Args=document&Args=CodeEditorWrapper

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private WCE As WebCodeEditor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
'	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	WCE.Initialize(MainForm)
	
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub