<!DOCTYPE html>
<html>
<head>
	<script src="\jquery.min.js"></script>
	<script src="\d3-gauge.js"></script>
	<link rel="stylesheet" href="\style.css">
</head>
<body>
<script>
	setInterval(function() {
	  // Gets ADC value at every one second
	  	  GetADC();
          GetPRES();
	}, 1000);

	function GetADC() {
	  var xhttp = new XMLHttpRequest();
          var adc=0;
	  xhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
		adc = Number(this.responseText);
		var nb = 0;
	    	gauges.forEach(function (gauge) {	
		    if (nb == 0) {			
			console.log(adc);
	    		gauge.write(adc);}
		     nb = nb + 1;
	  	});

	    }
	  };
	  xhttp.open("GET", "/getADC", false);
	  xhttp.send();
	}
	
	function GetPRES() {
	  var xhttp = new XMLHttpRequest();
          var press=0;
	  xhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
		press = Number(this.responseText);
		var nb=0;
		gauges.forEach(function (gauge) {
		    if (nb == 1) {		
			console.log(press);
	    		gauge.write(press);}
		     nb = nb + 1;	
		});
	    }
	  };
	  xhttp.open("GET", "/getPRES", false);
	  xhttp.send();
	}
	
	var gauges = [];
	var small =  {
	    size :  100
	  , min  :  0
	  , max  :  50 
	  , transitionDuration : 500

	  , label                      :  'label.text'
	  , minorTicks                 :  4
	  , majorTicks                 :  5
	  , needleWidthRatio           :  0.6
	  , needleContainerRadiusRatio :  0.7

	  , zones: [
	      { clazz: 'yellow-zone', from: 0.73, to: 0.9 }
	    , { clazz: 'red-zone', from: 0.9, to: 1.0 }
	    ]
	};

	function createGauge (opts) {
	  var el = document.createElement('div');
	  el.setAttribute('class', 'gauge-container');
	  document.body.appendChild(el);
	  var g = d3Gauge(el, opts);
	  g.currentValue = g._range / 2;
	  gauges.push(g);
	}

	createGauge({ clazz: 'simple', label:  'Temperature' });
	createGauge({ clazz: 'grayscale', label:  'Pressure' });
</script>

</body>
</html>