AppType=JavaFX
Build1=Default,b4j.example
File1=0.jpg
File10=17.jpg
File11=2.jpg
File12=3.jpg
File13=4.jpg
File14=5.jpg
File15=6.jpg
File16=7.jpg
File17=8.jpg
File18=9.jpg
File19=empty.png
File2=1.jpg
File20=Layout1.bjl
File3=10.jpg
File4=11.jpg
File5=12.jpg
File6=13.jpg
File7=14.jpg
File8=15.jpg
File9=16.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=sd_shoplistview
NumberOfFiles=20
NumberOfLibraries=3
NumberOfModules=0
Version=9.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#LibraryAuthor: StarDust
#LibraryName: SD_StrangeListView
#LibraryVersion: 1.0

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private ShopListView1 As ShopListView
	
	Dim xui As XUI
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
 	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	Popola
End Sub


Private Sub StrangeListView1_Clicked (Pos As Int, ID As String)
	Log(ID)
End Sub

Public Sub Popola
	For i=0 To 17
		ShopListView1.AddItem($"ID${i}"$ ,xui.LoadBitmap(File.DirAssets,$"${i}.jpg"$),$"Shoe model ${Chr(Rnd(65,90))}${Rnd(1000,9999)}"$,"Description shoes",$"Price: ${Rnd(20,100)}.00"$)
	Next

	ShopListView1.Invalidate
End Sub