Version=2.75
AppType=JavaFX
IconFile=
NumberOfModules=0
Build1=Default,b4j.example
NumberOfFiles=1
File1=1.fxml
NumberOfLibraries=3
Library1=jcore
Library2=jfx
Library3=jgraphiclib
@EndOfDesignText@
#Region  Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 400 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private Rect1 As Node
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.

	'Create the rectangle for the background
	Dim R As GLRectangle
	R.Initialize
	'Use the set object method to work with views added to the scene builder
	R.SetObject(Rect1)

	'Create the Text
	Dim T As GLText
	T.Initialize
	T.Create2(20,20,"Using linear gradient and GLShape's intersect method it is possible to have graduated coloured text on a colour background, along with wrapped text." & CRLF & "Radial Gradient is also supported")
	
	T.SetFont(fx.CreateFont("Arial",40,True,False))
	T.SetTextOrigin(GLShape_Static.TEXTORIGIN_TOP)
	T.SetWrappingWidth(R.GetWidth - 30)

	'Create the stops for the linear gradient fill
	Dim ST1,ST2 As GLStop
	ST1.Initialize
	ST1.Create(0,fx.Colors.Red)
	
	ST2.Initialize
	ST2.Create(0.5,fx.Colors.Blue)
	
	'Create the Linear Gradient
	Dim LG As GLLinearGradient
	LG.Initialize
	LG.Create(0,0,R.GetWidth/2,0,False,GLShape_Static.CYCLEMETHOD_REFLECT,Array As GLStop(ST1,ST2))
	'Create a new shape from the intersections of the Rectangle and the Text
	Dim S As GLShape
	S = S.Intersect(R,T)
	
	'Set the new shape's fill to the linear gradient
	S.SetFill(LG.GetObject)
	
	'Add the new shape to the root pane
	MainForm.RootPane.AddNode(S.AsNode,20,20,S.GetPrefWidth,S.GetPrefHeight)
	
	MainForm.Show
End Sub