AppType=JavaFX
Build1=Default,b4j.example
File1=CLV.bjl
File2=Differences.bjl
File3=Diffrences.bjl
File4=editAreas.css
File5=MainPage.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=New Group
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Modules
Module3=|relative|..\MyersDiff
Module4=|relative|..\ShowDif
NumberOfFiles=5
NumberOfLibraries=4
NumberOfModules=4
Version=10.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1200
	#MainFormHeight: 1000 
	#VirtualMachineArgs: --add-opens java.desktop/sun.awt=ALL-UNNAMED
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show

	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "editAreas.css"))
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
	B4XPages.MainPage.Arguments = Args
	
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region