AppType=JavaFX
Build1=Default,ab.banano.com
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=Peer
Module2=PeerConnectOptions
Module3=PeerDataConnection
Module4=PeerMediaConnection
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=4
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore	
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", "BANanoPeer",1)
	BANano.HTML_NAME = "index.html"
	
	BANano.Header.Title="BANano Peer"
		
	BANano.TranspilerOptions.ExternalTestConnectionServer = "http://gorgeousapps.com"
	
	BANano.Header.AddJavascriptFile("peer.min.js")
				
	' start the build
	#if release
		BANano.BuildAsB4XLib("1.00")
	#else
		BANano.Build(File.DirApp)
	#end if
	
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub