Build1=Default,b4a.example
File1=Layout1.bal
File2=mano front.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=sd_scheduledanimations
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=1
Version=8.3
@EndOfDesignText@
 #Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	
	#LibraryAuthor: Star-Dust
	#LibraryName: SD_ScheduledAnimations
	#LibraryVersion: 0.01
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private AnimatedPanel1 As AnimatedPanel
	Private Label1 As Label
	Private Button1 As Button
	Private EditText1 As EditText
	Private Panel2 As Panel
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
	EditText1.Color=Colors.Black

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub ButtonStart_Click
	AnimatedPanel1.MoveTo(1,Label1.Left+Label1.Width/2,Label1.Top,500)
	AnimatedPanel1.MoveTo(2,Button1.Left+Button1.Width/2,Button1.Top,300)
	AnimatedPanel1.Rotate(3,360,0,0,300)
	AnimatedPanel1.AddPause(4,1000)
	AnimatedPanel1.MoveTo(5,EditText1.Left+EditText1.Width/2,EditText1.Top,500)
	AnimatedPanel1.Rotate(6,0,360,360,600)
	AnimatedPanel1.AddPause(7,1000)
	AnimatedPanel1.MoveTo(8,Panel2.Left+Panel2.Width/2,Panel2.Top,200)
	AnimatedPanel1.AddPause(9,1000).Start
	
End Sub

Sub AnimatedPanel1_EndSingleMove (ID As String, Position As Int)
	If ID=4 Then 
		Msgbox2("HELP", "This is Button","Ok","","",Null)
	End If
	AnimatedPanel1.ContinueAnimation
End Sub

Sub AnimatedPanel1_EndAnimation
	Msgbox("","THE END")
	AnimatedPanel1.Visible=False
End Sub
