AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=xcustomlistview
Library4=jxui
Library5=b4xcollections
Module1=|absolute|C:\Users\H\Documents\B4J\CLVSelections
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=1
Version=8.1
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private CustomListView1 As CustomListView
	Private ComboBox1 As ComboBox
	Private CSelections As CLVSelections
	Private xui As XUI
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	CSelections.Initialize(CustomListView1)
	ComboBox1.Items.AddAll(Array("SINGLE_ITEM_TEMP", "SINGLE_ITEM_PERMANENT", "MULTIPLE_ITEMS"))
	CustomListView1.DefaultTextBackgroundColor = xui.Color_White
	For i = 0 To 99
		CustomListView1.AddTextItem($"Item ${i}"$, "")
	Next
	ComboBox1.SelectedIndex = 0
End Sub


Sub btnClear_Click
	CSelections.Clear
End Sub

Sub btnLog_Click
	If CSelections.Mode = CSelections.MODE_SINGLE_ITEM_TEMP Then
		Log("Temporary mode.")
	Else if CSelections.SelectedItems.Size = 0 Then
		Log("Nothing selected")
	Else if CSelections.Mode = CSelections.MODE_SINGLE_ITEM_PERMANENT Then
		Log("Selected index: " & CSelections.SelectedItems.AsList.Get(0))
	Else
		Dim sb As StringBuilder
		sb.Initialize
		sb.Append("Selected indices:").Append(CRLF)
		For Each index As Int In CSelections.SelectedItems.AsList
			sb.Append(index).Append(CRLF)
		Next
		Log(sb.ToString)
	End If
End Sub

Sub CustomListView1_ItemClick (Index As Int, Value As Object)
	CSelections.ItemClicked(Index)
End Sub

Sub ComboBox1_SelectedIndexChanged(Index As Int, Value As Object)
	CSelections.Mode = Index + 1 'implementation detail. Use the constants instead.
End Sub

Sub btnSelect_Click
	CSelections.SelectAndMakeVisible(50)
End Sub