Build1=Default,b4a.example.trylabel
File1=prova.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=MLabelAutoSize
Module2=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=2
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
End Sub

Sub Globals
	Private MLabelAutoSize1 As MLabelAutoSize
	Private MLabelAutoSize2 As MLabelAutoSize
	Private MLabelAutoSize3 As MLabelAutoSize
	
	Dim initialW As Int
	
End Sub

Sub Activity_Create(FirstTime As Boolean)

	Activity.LoadLayout("prova")
	MLabelAutoSize1.Text = "AAAA"
	MLabelAutoSize2.Text = "BAFAF"
	MLabelAutoSize3.Text = "C"
		
	
'	initialW = MLabelAutoSize1.Base.Width
	ChangeColorLoop
	ChangeWLoop
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub ChangeColorLoop
	Do While True
		Dim y(6) As Int =Array As Int(0,256,0,128,0,256)
		MLabelAutoSize3.TextColor = Colors.RGB(Rnd(y(0),y(1)),Rnd(y(2),y(3)), Rnd(y(4),y(5)) )
		Sleep(3000)
		Log("prova")
	Loop	
End Sub

Sub ChangeWLoop
	Do While True
		If (MLabelAutoSize1.BaseWidth > 30dip) Then	MLabelAutoSize1.BaseWidth = MLabelAutoSize1.BaseWidth - 10dip Else MLabelAutoSize1.BaseWidth = 300dip
		Sleep(500)
	Loop
End Sub
