Build1=Default,k0.zgridview.ex
File1=cat.jpg
File2=L1.bal
File3=L2.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=core
Library2=reflection
Library3=zgridview
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=3
NumberOfLibraries=3
NumberOfModules=1
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: zGridView
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals

	Private ZGV As zGridview
	Private Label1 As Label
	Private iv As ImageView
	Private B1 As Bitmap
End Sub

Sub Activity_Create(FirstTime As Boolean)

	Activity.LoadLayout("L1")
	
	ZGV.AsView.Color=Colors.White
	ZGV.RowCount=3
	ZGV.Divider=2dip
	ZGV.OffscreenRows=5
	ZGV.RightToLeft=True

	For i = 0 To 1000
		ZGV.NewItem(Null)
	Next
	B1=LoadBitmapSample(File.DirAssets,"cat.jpg",ZGV.ItemSize,ZGV.ItemSize)
	ZGV.Reload
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub ZGV_PanelRequested(Index As Int)
	Dim P As Panel
	P.Initialize("")
	P.SetLayout(0,0,ZGV.ItemSize,ZGV.ItemSize)
	P.LoadLayout("L2")
	
	Label1.Text="Item #" & Index
	iv.Bitmap=B1

	ZGV.LoadPanel(P,Index)
End Sub

Sub ZGV_ItemClick (Index As Int, Value As Object)
	Log("ItemClicked:" & Index)
End Sub

Sub ZGV_ItemLongClick (Index As Int, Value As Object)
	Log("ItemLongClicked:" & Index)
End Sub