<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button id="StartBtn" layoutX="320.0" layoutY="51.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="93.0" text="Start" />
    <Button id="StopBtn" layoutX="320.0" layoutY="135.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="93.0" text="Stop" />
    <Label layoutX="54.0" layoutY="103.0" prefHeight="32.0" prefWidth="92.0" text="Calc Ampl" />
    <Label id="CalcAmplLbl" alignment="CENTER" contentDisplay="LEFT" layoutX="128.0" layoutY="103.0" prefHeight="32.0" prefWidth="92.0" text="0" textAlignment="CENTER" />
  </children>
</AnchorPane>
