Build1=Default,b4a.example
File1=MainPage.bal
FileGroup1=Default Group
Group=Default Group
Library1=b4xpages
Library2=core
Library3=pnd_yandexads
Library4=okhttp
ManifestCode=AddManifestText(~\n~<uses-sdk android:minSdkVersion="24" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~~\n~~\n~~\n~~\n~' Yandex Ads Implementation~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~AddApplicationText(~\n~        <meta-data~\n~            android:name="com.yandex.mobile.ads.AUTOMATIC_SDK_INITIALIZATION"~\n~            android:value="false" />~\n~        <activity~\n~            android:name="com.yandex.mobile.ads.common.AdActivity"~\n~            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~            android:theme="@style/MonetizationAdsInternal.AdActivity" />~\n~        <provider~\n~            android:name="com.yandex.mobile.ads.core.initializer.MobileAdsInitializeProvider"~\n~            android:authorities="${applicationId}.MobileAdsInitializeProvider"~\n~            android:exported="false" />~\n~        <activity~\n~            android:name="com.yandex.mobile.ads.features.debugpanel.ui.IntegrationInspectorActivity"~\n~            android:exported="false"~\n~            android:theme="@style/DebugPanelTheme" />~\n~        <provider~\n~            android:name="com.yandex.mobile.ads.features.debugpanel.data.local.DebugPanelFileProvider"~\n~            android:authorities="${applicationId}.monetization.ads.inspector.fileprovider"~\n~            android:exported="false"~\n~            android:grantUriPermissions="true" >~\n~            <meta-data~\n~                android:name="android.support.FILE_PROVIDER_PATHS"~\n~                android:resource="@xml/debug_panel_file_paths" />~\n~        </provider>~\n~		<service~\n~            android:name="io.appmetrica.analytics.internal.AppMetricaService"~\n~            android:enabled="true"~\n~            android:exported="false"~\n~            android:process=":AppMetrica" >~\n~            <intent-filter>~\n~                <category android:name="android.intent.category.DEFAULT" />~\n~~\n~                <action android:name="io.appmetrica.analytics.IAppMetricaService" />~\n~~\n~                <data android:scheme="appmetrica" />~\n~            </intent-filter>~\n~        </service>  ~\n~		<provider~\n~            android:name="io.appmetrica.analytics.internal.PreloadInfoContentProvider"~\n~            android:authorities="${applicationId}.appmetrica.preloadinfo.retail"~\n~            android:enabled="true"~\n~            android:exported="true"~\n~            android:process=":AppMetrica" />)~\n~			~\n~			
Module1=|relative|..\B4XMainPage
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	
	
	
	#MultiDex: True
	
	#AdditionalJar: androidx.appcompat:appcompat
	#AdditionalJar: androidx.appcompat:appcompat-resources
	#AdditionalJar: androidx.emoji2:emoji2
	#AdditionalJar: androidx.emoji2:emoji2-views-helper
	#AdditionalJar: androidx.customview:customview-poolingcontainer
	#AdditionalJar: androidx.interpolator:interpolator
	#AdditionalJar: androidx.profileinstaller:profileinstaller
	#AdditionalJar: androidx.recyclerview:recyclerview
	#AdditionalJar: androidx.resourceinspection:resourceinspection-annotation
	#AdditionalJar: androidx.transition:transition
	#AdditionalJar: androidx.vectordrawable:vectordrawable
	#AdditionalJar: androidx.vectordrawable:vectordrawable-animated
	#AdditionalJar: androidx.viewpager2:viewpager2

	#AdditionalJar: com.android.installreferrer:installreferrer
	#AdditionalJar: com.android.tools:annotations
	
	#AdditionalJar: analytic-adapter-0.6.0.aar
	#AdditionalJar: analytics-7.7.2.aar
	#AdditionalJar: analytics-ad-revenue-7.7.2.aar
	#AdditionalJar: analytics-appsetid-7.7.2.aar
	#AdditionalJar: analytics-billing-interface-7.7.2.aar
	#AdditionalJar: analytics-billing-v6-7.7.2.aar
	#AdditionalJar: analytics-common-logger-7.7.2.aar
	#AdditionalJar: analytics-core-api-7.7.2.aar
	#AdditionalJar: analytics-core-utils-7.7.2.aar
	#AdditionalJar: analytics-gpllibrary-7.7.2.aar
	#AdditionalJar: analytics-identifiers-7.7.2.aar
	#AdditionalJar: analytics-location-7.7.2.aar
	#AdditionalJar: analytics-location-api-7.7.2.aar
	#AdditionalJar: analytics-logger-7.7.2.aar
	#AdditionalJar: analytics-modules-api-7.7.2.aar
	#AdditionalJar: analytics-ndkcrashes-api-7.7.2.aar
	#AdditionalJar: analytics-network-7.7.2.aar
	#AdditionalJar: analytics-network-tasks-7.7.2.aar
	#AdditionalJar: analytics-proto-7.7.2.aar
	#AdditionalJar: analytics-remote-permissions-7.7.2.aar
	#AdditionalJar: androidsvg-aar-1.4.aar
	#AdditionalJar: api-common-1.5.0 
	#AdditionalJar: api-compiled-1.5.0 
	#AdditionalJar: api-public-1.5.0 
	#AdditionalJar: appmetrica-adapter-0.6.0.aar
	#AdditionalJar: assertion-31.4.0.aar
	#AdditionalJar: beacon-31.4.0.aar
	#AdditionalJar: datastore-1.0.0.aar
	#AdditionalJar: datastore-core-1.0.0 
	#AdditionalJar: div-31.4.0.aar
	#AdditionalJar: div-core-31.4.0.aar
	#AdditionalJar: div-data-31.4.0.aar
	#AdditionalJar: div-evaluable-31.4.0 
	#AdditionalJar: div-histogram-31.4.0.aar
	#AdditionalJar: div-json-31.4.0.aar
	#AdditionalJar: div-states-31.4.0.aar
	#AdditionalJar: div-storage-31.4.0.aar
	#AdditionalJar: div-svg-31.4.0.aar
	#AdditionalJar: javax.inject-1
	#AdditionalJar: kotlinx-serialization-core-jvm-1.5.1 
	#AdditionalJar: kotlinx-serialization-json-jvm-1.5.1 
	#AdditionalJar: logging-31.4.0.aar
	#AdditionalJar: mobileads-7.12.1.aar
	#AdditionalJar: proto-0.6.0.aar
	#AdditionalJar: utils-31.4.0.aar
		
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

'#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.