AppType=JavaFX
Build1=Default,b4j.example
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=bctoast
Module1=|relative|..\B4XMainPage
Module10=|relative|..\clsVitalStats
Module2=|relative|..\classGenerator
Module3=|relative|..\clsContact
Module4=|relative|..\clsEmployment
Module5=|relative|..\clsFinancial
Module6=|relative|..\clsHistory
Module7=|relative|..\clsLifeRoles
Module8=|relative|..\clsPersonalInfo
Module9=|relative|..\clsPersonHood
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=10
Version=9.1
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1600
	#MainFormHeight: 1200 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region