AppType=StandardJava
Build1=Default,b4j.example
File1=config.txt
File2=openssl.cnf
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jokhttputils2_nonui
Library3=json
Library4=threading
Library5=jshell
Module1=config
Module2=Logger
Module3=Processor
NumberOfFiles=2
NumberOfLibraries=5
NumberOfModules=3
Version=8.1
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
End Sub

Sub AppStart (Args() As String)
	'Dim args2() As String = Array As String ("-mode:create", "-config:c:\temp\keygen.config")

	Dim pr As Processor
	pr.Initialize(Args) 
	pr.Process
	StartMessageLoop	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
