Build1=Default,b4a.example
File1=Layout1.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=javaobject
Library3=sd_sql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~AddPermission("android.permission.INTERNET")~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=12.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: SQL
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'MySQL Connector/J Driver
#AdditionalJar: mysql-connector-java-5.1.47-bin.jar

'MSSQL Connector/J Driver
#AdditionalJar: jtds-1.3.1.jar


#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim MSSQL As SD_SQL
	Private MSLocation As String = "address"
	Private MSUsername As String = "User"
	Private MSPassword As String = "Password"
	Private MSDataBaseName As String = "test"
	
	Dim MYSQL As SD_SQL
	Private MyLocation As String = "address"
	Private MyUsername As String = "User"
	Private MyPassword As String = "Password"
	Private MyDataBaseName As String = "register_Northwind_MySQL"
	
	Dim PostGreSQL As SD_SQL
	Private PGLocation As String = ""
	Private PGUsername As String = ""
	Private PGPassword As String = ""
	Private PGDataBaseName As String = "sidbser_Northwind"
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private ListViewMS As ListView
	Private ListViewMy As ListView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout1")
	
	Log("---------- NorthWind Database (MSSQL) ----------")
	MSSQL.Initialize(Me,"MSSQL")
	MSSQL.Connect("net.sourceforge.jtds.jdbc.Driver", $"jdbc:jtds:sqlserver://${MSLocation}/${MSDataBaseName}"$, MSUsername, MSPassword)

	Sleep(100)

	Log("---------- NorthWind Database (MySQL) ----------")
	MYSQL.Initialize(Me,"MYSQL")
	MYSQL.Connect("com.mysql.jdbc.Driver", $"jdbc:mysql://${MyLocation}/${MyDataBaseName}?useSSL=false"$,  MyUsername, MyPassword)

	Log("---------- NorthWind Database (PostgreSQL) ----------")
	PostGreSQL.Initialize(Me,"PostgreSQL")
	PostGreSQL.Connect("org.postgresql.Driver", $"jdbc:postgresql://${PGLocation}:5432/${PGDataBaseName}"$, PGUsername, PGPassword)
	Wait For PostgreSQL_Ready (Success As Boolean)
	Log("Postgree success:" & Success)
	If Success Then PostGreSQL.Close ' If it is not connected there is no need to close
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

'Connected to MySQL Server
Sub MYSQL_Ready (Success As Boolean)
	ListViewMy.SingleLineLayout.Label.TextColor=Colors.Black
	ListViewMy.SingleLineLayout.Label.Textsize=13
	ListViewMy.Clear
	If Success Then
		Dim RS As SD_ResultSet = MYSQL.ExecQuery("SHOW TABLES")
		Do While RS.NextRow
			ListViewMy.AddSingleLine(RS.GetString2(0))
		Loop
		RS.Close
	End If
End Sub

'Connected to MS SQL Server
Sub MSSQL_Ready (Success As Boolean)
	ListViewMS.SingleLineLayout.Label.TextColor=Colors.Black
	ListViewMS.SingleLineLayout.Label.Textsize=13
	ListViewMS.Clear
	If Success Then
		Dim RS As SD_ResultSet = MSSQL.ExecQuery("SELECT * FROM SYS.TABLES")
		Do While RS.NextRow
			ListViewMS.AddSingleLine(RS.GetString2(0))
		Loop
	End If
End Sub
