Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=respnow
Library3=rconvert
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=4
@EndOfDesignText@
' ================================================================
' File:        	receiver.bas
' Project:     	rESPNOW
' Brief:       	ESP-NOW Advanced Example – Bidirectional Communication with Heartbeat.
' Date:        	2026-05-05
' Author:      	Robert W.B. Linn (c) 2025 MIT
' Dependencies: rESPNOW, rConvert
' Description:	See code sender.b4r.
' Hardware:		ESP32 Wrover Kit.
' Software:		B4R 4.00(64 bit), Platform ESP32 3.3.8 (board esp32wroverkit)
' Wiring:		n/a
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region

Sub Process_Globals
	Private VERSION As String = "ESPNow Node B v20260505"
    
	Public SerialLine As Serial
	Private SERIAL_LINE_BAUDRATE As ULong = 115200

	Private Esp As ESPNow
	Private PeerMac() As Byte = Array As Byte(0xE0,0x8C,0xFE,0x34,0xB4,0xAC)

	Private HeartbeatTimer As Timer
End Sub

Private Sub AppStart
	SerialLine.Initialize(SERIAL_LINE_BAUDRATE)
	Log("[NodeB] ", VERSION)

	Esp.Initialize("OnReceived", "OnDataSent")
	Log("[NodeB] MAC=", Convert.BytesToHex(Esp.GetMAC()))

	Esp.SetChannel(1)
	Esp.AddPeer(PeerMac)

	HeartbeatTimer.Initialize("HeartbeatTimer_Tick", 1000)
	HeartbeatTimer.Enabled = True
End Sub

Private Sub HeartbeatTimer_Tick
	Dim data() As Byte = Array As Byte(0x01)   ' Heartbeat
	Esp.SendData(PeerMac, data)
End Sub

Private Sub OnReceived(mac() As Byte, data() As Byte)
	Log("[NodeB][RX] ", Convert.BytesToHex(data))

	If data(0) = 0x01 Then
		' Received heartbeat → send ACK
		Dim ack() As Byte = Array As Byte(0x02)
		Esp.SendData(PeerMac, ack)
	Else If data(0) = 0x02 Then
		Log("[NodeB] ACK received")
	End If
End Sub

Private Sub OnDataSent(mac() As Byte, status As Byte)
	If status = Esp.SEND_OK Then
		Log("[NodeB][TX] OK")
	Else
		Log("[NodeB][TX][E] FAIL")
	End If
End Sub