AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=b4xattribute
Library2=jcore
Library3=jfx
Library4=jxui
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth:  600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private Button01 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
End Sub

'Apply this change only to this folder as well as for all subfolders and files.
Sub Button01_Click
	Dim hiden As B4XAttribute 'Library B4XAttribute v.1.01.
	
	'Initiates a list of folders and files.
	hiden.Initialize(True) 'true if activize Logs.
	
	Dim sf As Int = fx.Msgbox2(MainForm, "Apply this change only to this folder"&CRLF&"as well as for all subfolders and files ?", _
	"Apply attribute", "Yes", "Cancel", "No", fx.MSGBOX_CONFIRMATION)
	
	If sf = fx.DialogResponse.POSITIVE Then
		'Apply changes to this folder, subfolders and files.
		Wait For (hiden.ApplyAttributes(File.Combine(File.DirApp, "T_testowy"),True,True,True,False,True)) Complete (Success As Boolean)
	Else If sf = fx.DialogResponse.NEGATIVE Then
		'Apply changes only to this folder - if ApplySubFolders = False.
		'Apply changes to this folder, subfolders and files - if ApplySubFolders = True.
		Wait for (hiden.ApplyAttributes(File.Combine(File.DirApp, "T_testowy"),False,False,False,False,True)) Complete (Success As Boolean)
	Else
		'don't do anything.
	End If
	If Success And sf = fx.DialogResponse.POSITIVE Or sf = fx.DialogResponse.NEGATIVE Then
		fx.Msgbox(MainForm,"Apply changes OK","Success")
	Else
		fx.Msgbox(MainForm,"Upss! There was something wrong!","Error")
	End If
	ExitApplication2(0)
End Sub