Build1=Default,b4a.example
File1=1.bal
File2=1.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=alerter
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~'Theme must be set as Theme.AppCompat~\n~'SetApplicationAttribute(android:theme, "@style/Theme.AppCompat") ~\n~SetApplicationAttribute(android:theme, "@style/myTheme")~\n~~\n~CreateResource(values-v21, theme.xml,~\n~<resources>~\n~  <style name="myTheme" parent="@style/Theme.AppCompat">~\n~		<item name="android:windowNoTitle">false</item>~\n~		<item name="android:windowActionBar">true</item>~\n~	</style>~\n~</resources>)~\n~~\n~~\n~~\n~~\n~CreateResource(values-v21, alertercustom.xml,~\n~<resources>~\n~	<color name="alert_title_color">#0000ff</color>  		<!-- CHANGE TITLE COLOR -->~\n~	<color name="alert_text_color">#00ff00</color>			<!-- CHANGE TEXT COLOR -->~\n~	<dimen name="alert_title_size">30sp</dimen>				<!-- CHANGE TITLE SIZE -->~\n~    <dimen name="alert_text_size">25sp</dimen>				<!-- CHANGE TEXT SIZE -->~\n~	<color name="button_text_color">#0000ff</color>  		<!-- CHANGE BUTTON TEXT COLOR -->~\n~ 	<color name="button_background_color">#ffff00</color>	<!-- CHANGE BUTTON BACKGROUND -->~\n~	~\n~	<style name="AlertButtons" parent="@style/Widget.AppCompat.Button.Colored" >~\n~		<item name="android:textColor">@color/button_text_color</item>~\n~		<item name="android:colorAccent">@color/button_background_color</item>~\n~	</style>~\n~	<style name="AlertCustomTitle" parent="@style/Widget.AppCompat.Button.Colored" >~\n~		<item name="android:textColor">@color/alert_title_color</item>~\n~		<item name="android:textSize">@dimen/alert_title_size</item>~\n~	</style>~\n~	<style name="AlertCustomText" parent="@style/Widget.AppCompat.Button.Colored" >~\n~		<item name="android:textColor">@color/alert_text_color</item>~\n~		 <item name="android:textSize">@dimen/alert_text_size</item>~\n~	</style>~\n~</resources>)~\n~~\n~~\n~'CreateResource(values-v21, alertbutton.xml,~\n~'<resources>~\n~'	<color name="button_text_color">#0000ff</color>  		<!-- CHANGE BUTTON TEXT COLOR IN THIS LINE -->~\n~' 	<color name="button_background_color">#ffff00</color>	<!-- CHANGE BUTTON BACKGROUND COLOR IN THIS LINE -->~\n~'	<style name="AlertButtons" parent="@style/Widget.AppCompat.Button.Colored" >~\n~'		<item name="android:textColor">@color/button_text_color</item>~\n~'	 	<item name="android:background">@android:drawable/btn_default</item>~\n~'		<item name="android:backgroundTint">@color/button_background_color</item>~\n~'	</style>~\n~'</resources>)~\n~~\n~~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=1
Version=12.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Alerter Example
	#VersionCode: 1
	#VersionName: 1.0
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	
	#AdditionalJar: androidx.appcompat:appcompat
	#AdditionalJar: androidx.emoji2:emoji2
	#AdditionalJar: androidx.emoji2:emoji2-views-helper
		
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals

End Sub

Sub Globals
	'*********************************************************
	'***** DON'T MISS #AdditionalJar IN LINE 8, 9 and 10 *****
	'*********************************************************
	
	'*********************************************************
	'******** PLEASE CHECK MANIFEST FOR BUTTONS COLOR ********
	'********       AND CUSTOM TEXT APPEARANCE        ********
	'*********************************************************
	
	' Theme in manifest must be set to Theme.AppCompat
	' SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")
		
	' Library on B4x forum: 
	' https://www.b4x.com/android/forum/threads/alerter-library.115699/

	Private Alerter1 As Alerter
	Private TextAppearance1 As TextAppearance
	
	Private Bitmap1 As Bitmap
	Private btnShowAlertDefault As Button
	Private btnShowAlertColoured As Button
	Private btnShowAlertWithIcon As Button
	Private btnShowAlertWithOneButton As Button
	Private btnShowAlertWithTwoButtons As Button
	Private btnClose As Button
	Private btnCustomStyle As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
	Bitmap1.Initialize(File.DirAssets, "1.png")
	Alerter1.Initialize("Alerter1")
	Log(Alerter1.Author)
	
	
	
'	You should ignore this error in log, as error is raised only in debug mode.
'	Unexpected event (missing RaiseSynchronousEvents): Alerter1_Hide
'	Check the unfiltered logs For the full stack trace.
	
		
	
'	All possible options. You can combine options with each other.
	
'	Alerter1.Title("Title text")
'	Alerter1.TypefaceTitle(Typeface.CreateNew(Typeface.MONOSPACE,Typeface.STYLE_ITALIC))
'	Alerter1.Text("Alerter text")
'	Alerter1.TypefaceText(Typeface.CreateNew(Typeface.SERIF,Typeface.STYLE_BOLD))
'	Alerter1.TitleAppearance(TextAppearance1.Alerter_CUSTOM_TITLE)	' for text color and text size please check MANIFEST
'	Alerter1.TextAppearance(TextAppearance1.Alerter_CUSTOM_TEXT)	' for text color and text size please check MANIFEST
'	Alerter1.TextAppearance(TextAppearance1.AppCompatDisplay2)		' you can also use one of about ~50 styles
'	Alerter1.BackgroundColor(Colors.Blue)
'	Alerter1.Icon(Bitmap1)
'	Alerter1.IconSize(40dip)
'	Alerter1.EnableIconPulse(False)
'	Alerter1.HideIcon(True)
'	Alerter1.Button1Text("But 1")
'	Alerter1.Button2Text("But 2")
'	Alerter1.TypefaceButton(Typeface.CreateNew(Typeface.SERIF,Typeface.STYLE_BOLD))
'	Alerter1.Gravity(Gravity.TOP) ' Gravity.BOTTOM or Gravity.CENTER
'	Alerter1.SwipeToDismiss(True)
'	Alerter1.EnableProgress(True)
'	Alerter1.EnableInfiniteDuration(True)
'	Alerter1.ShowRightIcon(True)
'	Alerter1.RightIcon(Bitmap1)
'	Alerter1.RightIconSize(60dip)
'	Alerter1.EnableRightIconPulse(False)
'	Alerter1.Dismissable(False)
'	Alerter1.EnableVibration(False)
'	Alerter1.DisableOutsideTouch(True)
'	Alerter1.EnableRTL(True) ' support for Right to Left
'	Alerter1.Duration(5000)
'	Alerter1.Show
	
End Sub

Sub btnShowAlertDefault_Click
	Alerter1.Author
	Alerter1.Title("Alerter")
	Alerter1.Text("Simple text")
	Alerter1.Show
End Sub

Sub btnShowAlertColoured_Click
	Alerter1.Title("Alerter")
	Alerter1.Text("Simple text")
	Alerter1.BackgroundColor(Colors.Red)
	Alerter1.Show
End Sub

Sub btnShowAlertWithIcon_Click
	Alerter1.Title("Alerter")
	Alerter1.Text("Simple text")
	Alerter1.BackgroundColor(Colors.Blue)
	Alerter1.Icon(Bitmap1)
	Alerter1.Show
End Sub

Sub btnShowAlertWithOneButton_Click
	Alerter1.Title("Alerter")
	Alerter1.Text("Simple text")
	Alerter1.BackgroundColor(Colors.Red)
	Alerter1.Button1Text("Button 1")
	Alerter1.Show
End Sub

Sub btnShowAlertWithTwoButtons_Click
	Alerter1.Title("Alerter")
	Alerter1.Text("Simple text")
	Alerter1.BackgroundColor(Colors.Red)
	Alerter1.Button1Text("Button 1")
	Alerter1.Button2Text("Button 2")
	Alerter1.Show
End Sub

Sub btnCustomStyle_Click
	Alerter1.Author
	Alerter1.Title("Alerter")
	Alerter1.Text("please check MANIFEST")
	Alerter1.TitleAppearance(TextAppearance1.Alerter_CUSTOM_TITLE)	' for text color and text size please check MANIFEST
	Alerter1.TextAppearance(TextAppearance1.Alerter_CUSTOM_TEXT)	' for text color and text size please check MANIFEST
	'Alerter1.TextAppearance(TextAppearance1.AppCompatDisplay2)		' you can also use one of about ~50 styles
	Alerter1.Show
End Sub

Sub btnClose_Click
	Alerter1.Close
End Sub

Sub Alerter1_Click
	Log("Click on: Alerter")
	Alerter1.Close
End Sub

Sub Alerter1_ButtonClick (Button As String)
	Log("Click on: " & Button)
	Alerter1.Close
End Sub

Sub Alerter1_Show
	Log("Show event fired")
End Sub

Sub Alerter1_Hide
	Log("Hide event fired")
End Sub



Sub Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub


