Build1=Default,it.tecnomedia.gridgiantimage
File1=Page1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Library3=sd_gridimage
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=6.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLesd_gt, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

'	#If DEBUG
	   #CertificateFile: ios_developement.cer
	   #ProvisionFile: Developement.mobileprovision
'	#ELSE If RELEASE
'	   #CertificateFile: ios_distribution.cer
'	   #ProvisionFile: distribution.mobileprovision
'	#END IF

#LibraryAuthor: 
#LibraryName: Library
#LibraryVersion: 1.0

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private xui As XUI

	Private GridImage1 As GridImage
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.RootPanel.LoadLayout("Page1")
	NavControl.ShowPage(Page1)
	
	GridImage1.Clear
	LoadImageFormUrl(20)
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Public Sub LoadImageFormUrl(Numero As Int)
	For i=1 To Numero
		GridImage1.AddUrlImage(i,$"https://picsum.photos/id/${i}/200/300.jpg"$)
	Next
End Sub

Private Sub GridImage1_Select(ID As String, Open As Boolean)
	Log(ID)
	Log(Open)
End Sub