Build1=Default,com.sample.icropview
File1=3_tuxes.jpg
File2=Layout1.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=icropview
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=0
Version=5
@EndOfDesignText@

#Region  Project Attributes 
	#ApplicationLabel: Crop View
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait
	#iPadOrientations: Portrait
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8 
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page	
	Private ImageView1 As ImageView
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav

	Page1.Initialize("Page1")
	Page1.Title = ""
	Page1.RootPanel.LoadLayout("Layout1")
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)

	NavControl.NavigationBarVisible = False
	NavControl.ToolBarVisible = False
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
End Sub

Private Sub Application_Background
End Sub

Sub Button1_Click

    Dim objImage As Bitmap
	objImage.Initialize(File.DirAssets,"3_tuxes.jpg")
   
	Dim objCrop As iCropView
	objCrop.DebugMode = True
	
	objCrop.Initialize("objCrop")
	
	objCrop.HideAspectButton = False     '***** Hide the button to choose the aspect Ratio
	objCrop.IsSquare = False             '***** Define Aspect Ratio as Square (1:1)
	objCrop.LockAspectRatio = False      '***** Lock the aspect ratio
	
	'*** If you need to put any Aspect Ratio
	'objCrop.RatioH = 16
	'objCrop.RatioV = 9
	
	objCrop.IsCircular = False 
	objCrop.ButtonCancel = "Cancel"
	objCrop.ButtonDone = "Ok"
	objCrop.Title = "My Image"
	objCrop.ToolbarOnTop = True
	objCrop.Start(Page1, objImage)
	
End Sub

Sub objCrop_onDone(ImageCropped As Bitmap)
	
	Log("[objCrop_onDone] Image cropped received")
	ImageView1.Bitmap = ImageCropped
	
End Sub

Sub objCrop_onCancel()
	
	Log("[objCrop_onCancel]")

End Sub
