AppType=JavaFX
Build1=Default,b4j.example
File1=main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=b4xcollections
Module1=QRGenerator
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#MainFormWidth: 900
	#MainFormHeight: 600 
	
#End Region


Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Dim qr As QRGenerator
	Private ivQR As B4XView
	
	Private TextArea1 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	MainForm = Form1
	MainForm.Show
	MainForm.RootPane.LoadLayout("main") 'Load the layout file.
	
	

	Dim qr As QRGenerator
	qr.Initialize(ivQR.Width)
	TextArea1.Text = ""
	
'	MainForm.WindowWidth = 700
	MainForm.WindowLeft = 0
	MainForm.WindowTop = 0
'	MainForm.WindowHeight = fx.PrimaryScreen.Maxy
'	MainForm.WindowWidth = fx.PrimaryScreen.Maxx
	
	MainForm.BackColor = fx.Colors.White
	MainForm.Title = "Create QR Code While You Type"

	ivQR.SetBitmap(qr.Create(TextArea1.Text.trim))
	
End Sub


Sub TextArea1_TextChanged (Old As String, New As String)
	
	qr.Initialize(ivQR.Width)
	ivQR.SetBitmap(qr.Create(TextArea1.Text.trim))
	
End Sub