Build1=Default,b4i.test.com
File1=MainPage.bil
File2=subscriptionpanel.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=b4xpages
Library10=xui views
Library2=icore
Library3=ihttp
Library4=ihttputils2
Library5=ijson
Library6=iphone
Library7=istore
Library8=ixui
Library9=keyvaluestore
Module1=|relative|..\B4XMainPage
Module2=subscriptions
NumberOfFiles=2
NumberOfLibraries=10
NumberOfModules=2
Version=8.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i subscription Example
	#Version: 1.0.1
	#iPhoneOrientations: Portrait 
	#iPadOrientations: Portrait
	#Target: iPhone, iPad
	#MinVersion: 8

	#PlistExtra: <key>UIBackgroundModes</key><array><string>audio</string><string>fetch</string></array>
	#PlistExtra: <key>UIFileSharingEnabled</key><true/>
	
	' Erel --> https://www.b4x.com/android/forum/threads/ats-app-transport-security.74281/#content
	#ATSEnabled: True

	' apple dev --> https://developer.apple.com/documentation/security/preventing_insecure_network_connections 
	#PlistExtra: <key>NSAppTransportSecurity</key><dict><key>NSAllowsArbitraryLoads</key><false/>
	#PlistExtra: <key>NSExceptionDomains</key><dict>
	#PlistExtra: <key>yyyyour.owwwwnserveradress.com</key><dict><key>NSIncludesSubdomains</key><true/><key>NSExceptionAllowsInsecureHTTPLoads</key><true/></dict>
	#PlistExtra: </dict>
	#PlistExtra: </dict>
	#PlistExtra: <key>UIUserInterfaceStyle</key><string>Light</string>
	#PlistExtra: <key>UIViewControllerBasedStatusBarAppearance</key><false/>
	#Entitlement: <key>aps-environment</key><string>production</string>
	#QueriesSchemes: apple

#End Region

#If debug
	#CertificateFile: ios_development.cer
	#ProvisionFile: debugpush.mobileprovision
#Else
	#CertificateFile: ios_distribution.cer  
	#ProvisionFile: distribution.mobileprovision
#End If
 



Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
	
	B4XPages.GetManager.LogEvents = True 'to enable logging B4XPages events.	
	
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
