AppType=JavaFX
Build1=Default,b4j.example
File1=frm_main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Module1=|absolute|C:\Users\Schnattern\OneDrive\StolteX\AS FloatingLoadingButton\AS FloatingLoadingButton\ASFloatingLoadingButton
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=7.31
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private ASFloatingLoadingButton1 As ASFloatingLoadingButton
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("frm_main") 'Load the layout file.
	MainForm.Show
	MainForm.Title = "AS Flaoting Loading Button Example"
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub ASFloatingLoadingButton1_ButtonClick
	
	ASFloatingLoadingButton1.Start
	
End Sub

Sub ASFloatingLoadingButton1_AfterStart
	
	Log("Now the Download/Upload can start ;)")
	
	Sleep(2000)
	
	ASFloatingLoadingButton1.Complete
	
End Sub

Sub ASFloatingLoadingButton1_Finished
	Log("Done, button is normal again")
End Sub