AppType=JavaFX
Build1=Default,b4j.wm.wmSQLiteSelectBuiderDemo
File1=BBCV.bjl
File2=compiletime.txt
File3=wmSQLiteSelectBuilder.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=bctextengine
Library2=jcontrolsfx9
Library3=jcore
Library4=jfx
Library5=jsql
Library6=jxui
Library7=xui views
Library8=designerutils
Module1=|absolute|C:\users\walter\My Documents\_WM\Dropbox\B4X\0_B4XsharedModules\Arrows
Module2=|absolute|C:\users\walter\My Documents\_WM\Dropbox\B4X\0_B4XsharedModules\wmSQLiteSelectBuilder
Module3=|absolute|C:\users\walter\My Documents\_WM\Dropbox\B4X\0_B4XsharedModules\wmWiLNetChartInPane
NumberOfFiles=3
NumberOfLibraries=8
NumberOfModules=3
Version=10.2
@EndOfDesignText@
'Ctrl + click to export as zip: ide://run?File=%ADDITIONAL%\ZipperWm.jar&Args=|target|%PROJECT_NAME%_%YYYY%-%MM%-%DD%.zip|exclude|%ADDITIONAL%\zipperwmexclusions.txt|movedown|includemodules|explorerwine|/usr/bin/nemo

#Region Project Attributes
	#MainFormWidth: 600
	#MainFormHeight: 740
	#AdditionalJar: sqlite-jdbc-3.39.2.0
	#LibraryAuthor: walt61 at www.b4x.com
	#LibraryName: wmSQLiteSelectBuilderDemo
	#LibraryVersion: 0.1
	#VirtualMachineArgs: -Db4j.simplelogs=true
#End Region

Sub Process_Globals

	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 

	Private builder As wmSQLiteSelectBuilder

End Sub

Sub AppStart (Form1 As Form, Args() As String)

	Dim fc As FileChooser
	Dim dbPath As String

	MainForm = Form1
	MainForm.Title = "wmSQLiteSelectBuilderDemo"
	MainForm.Show

	fc.Initialize
	fc.Title = "Select your SQLite db"
	dbPath = fc.ShowOpen(MainForm)
	If dbPath = "" Then ExitApplication

	Sleep(0) ' Wait for the UI to update before using MainForm's dimensions
	builder.Initialize(Me, "SQLSB_complete", MainForm, MainForm.RootPane, "Db: " & File.GetName(dbPath), Null, dbPath, "", True, True, False, "")
' At this point, additional properties for builder can be set if required, e.g. the localisationMap values
	builder.Show("")

End Sub

' This method's name was passed to the builder's Initialize method.
' If the Cancel button was clicked, an empty string is returned.
Sub SQLSB_complete(result As String)

	fx.Msgbox(MainForm, result, "Your SELECT statement")
' To remove the builder, you might do something like (use the Pane that was passed to the builder's Initialize method):
' MainForm.RootPane.RemoveAllNodes

End Sub

' If the form is resized, let the builder resize its chart if the chart is visible
Sub Mainform_Resize (Width As Double, Height As Double)

	If MainForm.Resizable Then
		If builder.IsInitialized Then
			Sleep(0) ' Wait for the UI to update before using MainForm's dimensions in the builder's Resize method
			builder.Resize
		End If
	End If

End Sub