AppType=JavaFX
Build1=Default,b4j.example
File1=frm_main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=jbitmapcreator
Module1=|absolute|C:\Users\AStolte\Desktop\Gradients\ASGradientsPanel
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=7.51
@EndOfDesignText@

#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private ASGradientsPanel1 As ASGradientsPanel
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("frm_main") 'Load the layout file.
	MainForm.Show
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub ASGradientsPanel1_Click
	
	ASGradientsPanel1.Colors = Array As Int(ASGradientsPanel1.generate_rnd_clr,ASGradientsPanel1.generate_rnd_clr,ASGradientsPanel1.generate_rnd_clr)
	ASGradientsPanel1.RefreshGradient
	
End Sub
