AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=sd_loadingindicator
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=8.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#LibraryAuthor: 
#LibraryName: Library
#LibraryVersion: 1.0

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
 	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
End Sub
