AppType=JavaFX
Build1=Default,b4j.example
File1=appdark-user.css
File2=applight-user.css
File3=Layout1.bjl
File4=textfieldlabel.css
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=jxui
Library5=thememanager
Module1=TextFieldAsLabel
NumberOfFiles=4
NumberOfLibraries=5
NumberOfModules=1
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	Private TextField1 As B4XView
	Private Label1 As B4XView
	Private TextFieldAsLabel1 As TextFieldAsLabel
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets,"textfieldlabel.css"))
	MainForm.RootPane.LoadLayout("Layout1")
	
	MainForm.Show
End Sub

Sub Button1_Click
	TextFieldAsLabel1.ToggleTextFieldEditable
End Sub

