AppType=JavaFX
Build1=Default,b4j.example
File1=MainPage.bjl
FileGroup1=New Group
Group=Default Group
Library1=b4xpages
Library2=byteconverter
Library3=jcore
Library4=jfx
Library5=jrandomaccessfile
Library6=json
Library7=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\WiLBalReader
Module3=|relative|..\YAML
NumberOfFiles=1
NumberOfLibraries=7
NumberOfModules=3
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1280
	#MainFormHeight: 600 
#End Region
#AdditionalJar: yaml.jar

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region

