AppType=JavaFX
Build1=Default,b4j.example
File1=frm_main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=jbitmapcreator
Library5=javaobject
Module1=|relative|..\ASColorSlider
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=1
Version=8.27
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private Pane1 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("frm_main") 'Load the layout file.
	MainForm.Show
	MainForm.Title = "AS Color Slider Example"
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub ASColorSlider1_ColorChanged(color As Int)
	Pane1.Color = color
End Sub