Build1=Default,b4a.example
File1=1.bal
File2=Item.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=xui views
Library3=okhttputils2
Library4=b4xcollections
Library5=json
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=|relative|..\FlickrFeedReader
Module2=|relative|..\FlickrFeedUI
Module3=Starter
NumberOfFiles=2
NumberOfLibraries=5
NumberOfModules=3
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
End Sub

Sub Globals
	Private ui As FlickrFeedUI

End Sub

Sub Activity_Create(FirstTime As Boolean)
	ui.Initialize(Activity, Starter.reader)
	Activity.Title = "Flickr Stream"
End Sub

Sub Activity_Resume
	ui.Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	ui.Pause
End Sub
