AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=pnd_selenium
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 400
	#MainFormHeight: 200 
	
	#MergeLibraries: True
	#PackagerProperty: AdditionalModuleInfoString = uses org.openqa.selenium.remote.http.HttpClient.Factory;
	#PackagerProperty: AdditionalModuleInfoString = exports org.openqa.selenium.remote.http;
	#PackagerProperty: AdditionalModuleInfoString = exports org.openqa.selenium.remote.http.jdk;
	#PackagerProperty: AdditionalModuleInfoString = provides org.openqa.selenium.remote.http.HttpClient.Factory with org.openqa.selenium.remote.http.jdk.JdkHttpClient.Factory;
	#CustomBuildAction: before packager, %JAVABIN%\jar.exe, uf Selenium16.jar -C e:\B4J\_WRAP\Selenium\Selenium16\Files META-INF\selenium-build.properties

#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private Selenium As Pnd_Selenium
End Sub


	' *******************************************************************************
	' In this example:
	' How to build standalone package
	' *******************************************************************************
	
	' In line 11 we have: #CustomBuildAction: before packager, %JAVABIN%\jar.exe, uf Selenium16.jar -C e:\B4J\_WRAP\Selenium\Selenium16\Files META-INF\selenium-build.properties
	' Selenium16.jar - change to YourProjectName.jar, do not use SPACES in project name 
	' e:\B4J\_WRAP\Selenium\Selenium16 - change to folder where is YourProjectName.b4j, do not use SPACES in path to project
	' DO NOT CHANGE part: \Files META-INF\selenium-build.properties
	' META-INF is folder inside Files folder, selenium-build.properties is inside META-INF folder, the space between \Files and META-INF is important
	' Do not remove META-INF from Files folder.


Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	Sleep(500) ' To show MainForm before Chrome
	Selenium.Initialize("Selenium", "e:\Kotlin\Wrap_Selenium\ChromeForTestingAndChromeDriver\chromedriver.exe")
	Selenium.NavigateTo("https://www.selenium.dev/")
End Sub


Sub Selenium_NavigationFinished
	Sleep (2000)
	Selenium.Quit
	Sleep (2000)
	ExitApplication
End Sub

