Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rlovyangfxex
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=4
@EndOfDesignText@
#Region Project Notes
'Project:		rLovyanGFXEx
'Description:	OLED SSD1306 example HelloWorld.
'				Recommended to set the font to FONT0 or FONT2 with text size 1 (use the size by the font defined).
'Colors: 		The top area with height 16px has yellow text per default, the area below has blue text.
'Hardware:		diymore ESP-WROOM-32 ESP32 OLED Development Board 0.96" OLED Display Type C Dual-Core 240MHz Bluetooth WiFi Modul CH340 2414~2484MHz.
'				SSD1306 I2C w128xh64, monochrome, no touch, pins SCL 22, SDA 21, I2C address 0x3C.
'DefineExtra: 	#define ESP32_SSD1306
'Date:			See globals version
'Author:		Robert W.B. Linn

'Additional Libraries used (min version)

'Microcontroller
'ESP32 Dev Module
'Compile
'Reset the ESP32 after compile (press reset button).

'Wiring (internal)
'SSD1306 = ESP32
'VCC = 3V3
'GND = GND
'SCL = 22 (pink)
'SDA = 21 (blue)
'I2C = 0x3C

'Display
'Set the display to use in the project attributes directive DefineExtra: #define ESP32_SSD1306.
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600

	'Define the display driver
	'#DefineExtra: #define ESP32_2432S028
	#DefineExtra: #define ESP32_SSD1306
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Private VERSION As String = "rLovyanGFXEx HELLOWORLD v20250416"

	'Communication
	Public Serial1 As Serial
	
	'LovyanGFX instance
	Private lcd As LovyanGFXEx
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Log(CRLF, CRLF, "[AppStart]", VERSION)

	'Init display without touch
	lcd.Initialize(Null)
	Log("[AppStart] display w=", lcd.Width,",h=",lcd.Height)

	'Show rulers x, y and the text HELLO World
	ShowRuler
	ShowHelloWorld
End Sub

' The top row with height 16px has yellow text per default.
Sub ShowRuler
	' Cursor position
	Dim x,y As ULong

	' Set font
	lcd.Font = lcd.FONT_FONT0

	' Top row with height 8px
	x = 0
	y = 0
	' Loop over the 16 columns and display 012345678990123456 with font width 8px.
	For i = 1 To 16
		x = (i - 1) * lcd.FONT_HEIGHT_DEFAULT
		lcd.SetCursor(x, y)
		If i <= 9 Then
			lcd.Print(NumberFormat(i, 0, 0))
		Else
			lcd.Print(NumberFormat(i - 10, 0, 0))
		End If
	Next

	' Left col with width 8px
	' Note that the first 2 cols (=16px) are displayed with yellow text.
	x = 0
	y = 0
	' Loop over the 8 rows using font height 8px.
	For i = 1 To 8
		y = (i - 1) * lcd.FONT_HEIGHT_DEFAULT
		lcd.SetCursor(x, y)
		lcd.Print(NumberFormat(i, 0, 0))
	Next
End Sub

' Show the text with default blue color.
Private Sub ShowHelloWorld
	' Set cursor at x,y position
	Dim x,y As ULong

	' Text Center
	x = lcd.Width / 2
	y = lcd.Height / 4
	lcd.SetCursor(x,y)
	lcd.Font = lcd.FONT_FONT2
	'lcd.SetTextSize(1)
	lcd.DrawRightString(x,y,"HELLO")

	x = lcd.Width / 2 + 10
	y = lcd.Height - (lcd.Height / 2)
	lcd.SetCursor(x,y)
	'lcd.SetTextSize(1)
	lcd.DrawCenterString(x,y,"World!")

	' Text Bottom row
	x = lcd.Width / 2
	y = lcd.Height - (lcd.FONT_HEIGHT_DEFAULT)
	lcd.SetCursor(x,y)
	lcd.Font = lcd.FONT_TOMTHUMB_1
	'lcd.SetTextSize(1)
	lcd.DrawCenterString(x,y,"B4X is cool")
End Sub

