Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rm5stickcplus2
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=4
@EndOfDesignText@
#Region Project Info
' Program:		Fonts
' Brief:		B4R test program for the rM5StickCPlus2 library.
'				Test several fonts. FF=FreeFont.
' Hardware:		M5StickCPlus2 with ESP32-PICO-V3-02ESP-32.
' Software:		B4R 4.00 (64 bit), Arduino-CLI 1.2.2, JDK 14.
' Libraries:	Arduino IDE installed M5 libraries: M5Unified, M5GFX.
' Secrets:		N/A.
' Author:		Robert W.B. Linn
' Date:			20251021
' Wiring:		None.

' Log
'[ShowFont] Default FONT1 Size 1, height=8, width=6, textlengthinpixel=30
'[ShowFont] FF Mono12 Size 1, height=8, width=6, textlengthinpixel=72
'[ShowFont] Scaled FONT2 Size 3, height=48, width=24, textlengthinpixel=120
'[ShowFont] DIGIT FONT6 Size 1, height=48, width=27, textlengthinpixel=108
'[ShowFont] DIGIT FONT7 Size 1.5, height=72, width=48, textlengthinpixel=192
'[ShowFont] DIGIT FONT8 Size 1, height=75, width=55, textlengthinpixel=220
'[ShowFont] rM5StickCPlus2 Fonts, height=32, width=24, textlengthinpixel=96

#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 300
#End Region

Sub Process_Globals
	Public Serial1 As Serial
	
	Private m5 As M5StickCPlus2
	
	Private FONT_DELAY As ULong = 3000
End Sub

Private Sub AppStart
	
	Serial1.Initialize(115200)
	Log("[Main.AppStart]")

	' Init the device
	m5.Initialize
	Log("[Main.AppStart][I] M5 initialized.")
	
	m5.Rotation = m5.M5_ROTATION_LANDSCAPE

	' --- 1. Default font ---
	m5.SetFontDefault
	m5.clear
	ShowFont("Default FONT1 Size 1", "FONT1")
	Delay(FONT_DELAY)
	
	' --- 2. FreeFont example ---
	m5.SetFreeFont(m5.UI_FREEFONT_MONO12)
	m5.clear
	ShowFont("FF Mono12 Size 1", "Mono12")
	Delay(FONT_DELAY)

	' --- 3. Text font (FONT1-4) with scale ---
	m5.SetTextFont(m5.UI_TEXTFONT_2, 3)  ' Font2 scaled by 3
	m5.clear
	ShowFont("Scaled FONT2 Size 3", "FONT2")
	Delay(FONT_DELAY)

	' --- 4. Digit fonts (FONT6-8, recommend fixed size of 1) ---

	' --- FONT6 = Bold rounded numeric font, clean, modern look ---
	m5.SetDigitFont(m5.UI_TEXTFONT_6, 1)
	m5.clear
	ShowFont("DIGIT FONT6 Size 1", 1234)
	Delay(FONT_DELAY)

	' --- FONT7 = 7-segment LED style, perfect for clock or Power meters ---
	m5.SetDigitFont(m5.UI_TEXTFONT_7, 1.5)
	m5.clear
	ShowFont("DIGIT FONT7 Size 1.5", 1234)
	Delay(FONT_DELAY)

	' --- FONT8 = Very large block digits, ideal for full-screen readings, Keep size 1 to display 4 digits ---
	m5.SetDigitFont(m5.UI_TEXTFONT_8, 1)
	m5.clear
	ShowFont("DIGIT FONT8 Size 1", 1234)
	Delay(FONT_DELAY)

	' --- Reset to default font ---
	m5.SetTextFont(m5.UI_TEXTFONT_DEFAULT, 4)  ' Font1 scaled by 2
	m5.clear
	ShowFont("rM5StickCPlus2 Fonts", "Done")
End Sub

Private Sub ShowFont(fontstr As String, text As String)
	Dim fontheight As Int
	Dim fontwidth As Int
	Dim textlengthinpixel As Int	

	fontheight = m5.GetFontHeight
	fontwidth = m5.GetFontWidth
	textlengthinpixel = m5.GetTextLengthInPixel(text)
	Log("[ShowFont] ", fontstr, ", height=", fontheight, ", width=", fontwidth, ", textlengthinpixel=", textlengthinpixel)
	m5.SetCursor(10, m5.GetCenterY - (fontheight / 2) - 10)
	' m5.SetCursor(m5.GetCenterX - (textlengthinpixel / 2), m5.GetCenterY - (fontheight / 2) - 10)
	m5.SetTextColor(m5.COLOR_WHITE)
	m5.Print(text)
	m5.SetFontDefault
	m5.SetFooter(fontstr, 2, m5.UI_ALIGN_CENTER, m5.COLOR_GREEN, m5.COLOR_BLACK, True)
End Sub