AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=sd_switchadv
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Private SD_SwitchAdv1 As SD_SwitchAdv
	Private SD_SwitchAdv3 As SD_SwitchAdv
	Private SD_SwitchAdv2 As SD_SwitchAdv
	Private SD_SwitchAdv4 As SD_SwitchAdv
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
 	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show

End Sub

Private Sub SD_SwitchAdv1_ChangeValue (Value As Boolean, UsersChange As Boolean) ' Only 2 state
	Log("1: " & Value)
End Sub

Private Sub SD_SwitchAdv2_ChangeNumericValue (Value As Int, UsersChange As Boolean) ' 3 State - 0-off; 1-middle; 2-on
	Log("2: " & Value)
End Sub

Private Sub SD_SwitchAdv3_ChangeValue (Value As Boolean, UsersChange As Boolean) ' Only 2 state
	Log("3: " & Value)
End Sub

Private Sub SD_SwitchAdv4_ChangeNumericValue (Value As Int, UsersChange As Boolean) ' 3 State - 0-off; 1-middle; 2-on
	Log("4: " & Value)
End Sub