Build1=Default,mobi.mindware.b4xpages,default
File1=MainPage.bil
File2=Page2.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=b4xpages
Library3=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\B4XPage2
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=2
Version=6.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

	#CertificateFile: ios_development.cer
	#ProvisionFile: b4i_development_wildcard.mobileprovision

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Public Page2 As B4XPage2
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
	
	Page2.Initialize
	B4XPages.AddPage("Page 2", Page2)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region

