AppType=JavaFX
Build1=Default,b4j.CLVexSub
File1=arrow.png
File2=item.bjl
File3=itemindent025.bjl
File4=itemindent050.bjl
File5=itemindent075.bjl
File6=itemindent100.bjl
File7=main.bjl
File8=tools.sqlite
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=xcustomlistview
Library5=jsql
Module1=B4XMainPage
Module2=|absolute|C:\users\walter\My Documents\_WM\Dropbox\B4X\_B4XsharedModules\wmCLVExpandable2
NumberOfFiles=8
NumberOfLibraries=5
NumberOfModules=2
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#AdditionalJar: sqlite-jdbc-3.39.2.0
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region