[Text]
                             Available Styles      
Bold   Italic   Bold Italic   relative size    scaleX
Subscript   Superscript    Strikethrough     Underline
                                     Colors    
Red Green Blue Maroon Purple Teal + 6 more
Background colors    (Resizable image)    (Fixed image)
Align Left
                                      Align Middle
                                                                        Align Right
[Properties]
Zoom=55
Scale=1
Typeface=Default
[Spans]
UnderlineSpan,151,160,0
RelativeSizeSpan,118,123,0.75
StyleSpan,29,45,1
SubscriptSpan,106,109,0
UnderlineSpan,198,204,0
ForegroundColorSpan,213,218,-16744448
ScaleXSpan,99,104,1.5
StyleSpan,59,65,2
StyleSpan,68,79,1
ForegroundColorSpan,238,242,-16744320
StyleSpan,68,79,2
BackgroundColorSpan,263,269,-16744320
RelativeSizeSpan,82,90,0.75
BackgroundColorSpan,252,256,-16711936
StyleSpan,198,204,1
ForegroundColorSpan,209,212,-65536
ForegroundColorSpan,219,223,-16776961
ForegroundColorSpan,224,230,-8388608
ForegroundColorSpan,231,237,-8388480
RelativeSizeSpan,294,307,0.75
StyleSpan,52,56,1
ImageSpan,271,272,/storage/emulated/0/Android/data/b4a.ETEditor/files/ETEditor.png;50;50
SuperscriptSpan,118,123,0
ForegroundColorSpan,263,269,-65281
StrikethroughSpan,133,146,0
RelativeSizeSpan,273,290,0.75
BackgroundColorSpan,256,262,-8355712
UnderlineSpan,29,45,0
RelativeSizeSpan,106,109,0.75
ImageSpan,292,293,/storage/emulated/0/Android/data/b4a.ETEditor/files/ETEditor[NZ].png;50;50
