Version=5.5
NumberOfModules=1
Module1=Starter
Build1=Default,JHS.ZxingBarcodeScanner
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~'AddManifestText(~\n~'<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~'<supports-screens android:largeScreens="true" ~\n~'    android:normalScreens="true" ~\n~'    android:smallScreens="true" ~\n~'    android:anyDensity="true"/>)~\n~'SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'SetApplicationAttribute(android:label, "$LABEL$")~\n~'SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'End of default text.~\n~~\n~~\n~'This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="17"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true"~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~AddManifestText(<uses-feature android:name="android.hardware.telephony" android:required="false" />)~\n~AddManifestText(<uses-feature android:name="android.hardware.camera" android:required="false" />)~\n~AddManifestText(<uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />)~\n~AddManifestText(<uses-feature android:name="android.hardware.camera.flash" android:required="false" />)~\n~'AddPermission("android.permission.ACCESS_COARSE_LOCATION")~\n~AddPermission("android.permission.INTERNET")~\n~AddPermission("android.permission.ACCESS_FINE_LOCATION")~\n~AddPermission("android.permission.WAKE_LOCK")~\n~AddPermission("android.permission.DEVICE_POWER")~\n~'AddPermission("android.permission.ACCESS_COARSE_UPDATES")~\n~AddPermission("android.permission.READ_PHONE_STATE")~\n~AddPermission("android.permission.VIBRATE")~\n~'AddPermission("android.permission.CAMERA")~\n~'AddPermission("android.permission.FLASHLIGHT")~\n~'AddPermission("android.hardware.camera")~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~~\n~'AddApplicationText(<activity android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden"~\n~'			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"~\n~'			android:windowSoftInputMode="stateAlwaysHidden">~\n~'		</activity>)~\n~
IconFile=
NumberOfFiles=1
File1=main.bal
NumberOfLibraries=2
Library1=core
Library2=zxingbarcodescanner
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ZxingBarcodeScanner
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private zx1 As ZxingBarcodeScanner
	Private b1 As Button
	Private b2 As Button
	Private b3 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("main")
	
	zx1.LaserColor = Colors.Yellow
	zx1.MaskColor = Colors.ARGB(150, 0, 0, 200)
	zx1.BorderColor = Colors.Magenta
	zx1.BorderStrokeWidth = 5
	zx1.BorderLineLength = 40
	zx1.Visible = False

End Sub

Sub Activity_Resume
	

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	zx1.Visible = False
	zx1.stopScanner

End Sub


Sub b1_Click
	
	zx1.toggleFlash
	
End Sub

Sub b2_Click
	
	zx1.Visible = True
	zx1.startScanner
	
End Sub

Sub b3_Click
	
	zx1.Visible = False
	zx1.stopScanner
	
End Sub

Sub zx1_scan_result (scantext As String, scanformat As String)
	
	Log ("B4A scan text = " & scantext)
	Log ("B4A scan format = " & scanformat)
	
	
End Sub