Build1=Default,B4RDev
Group=Default Group
Library1=rconvert
Library2=rcore
Library3=rrandomaccessfile
Library4=rnimbleclient
Module1=BuWizz2Controller
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=1
Version=4
@EndOfDesignText@
'==============================================
' File:        	BuWizz2.bas
' Project:     	rNimBLEClient
' Brief:		Example connecting to the BuWizz2 brick and run the motor connected to port 1.
' Date:        	2026-03-25
' Author:      	Robert W.B. Linn (c) 2026 MIT
' Description:	The same UUID CHARACTERISTIC is used for TX and RX.
'				Task Battery Voltage = data is received:
'					[OnNewData] data=00185E2D0000000001155FFF6600FDBE00000000
'					[OnNewData] battery voltage=3.9400 V
'				Task Run Motor = data is written but nothing received:
'					[NimBLEClient.Write][I] WriteNoResponse
' MCU:			ESP-WROOM-32
' 				IMPORTANT: Change Tools > Board Selector > Partition scheme to "Hugh app (3MB no OTA/ 1MB SPIFFS)" 
' Depends on:	B4R 4.00 (64 Bit), Arduino Board Manager ESP32 3.3.7, NimBLE library 2.3.9, rConvert 1.51
' Wiring:		No additional wiring
'==============================================

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Private VERSION As String = "rNimBLEClient BuWizz2 v20260325"
	Public Serial1 As Serial

	' BLE -  Peripheral BuWizz2
	Private NAME As String	= "BuWizz2"
	Private Mac() As Byte = Array As Byte(0x50, 0xfa, 0xab, 0x38, 0xa6, 0x1a)	' BuWizz2 mac address

	Private Client As NimBLEClient
	Private ConnectRetries As Byte = 1 
	Private CONNECT_RETRIES_MAX As Byte = 3
	Private IsConnected As Boolean = False
	
	' Example using tasks
	Private TASK_RUN_MOTOR = 0, TASK_BATTERY_VOLTAGE = 1 As Byte
	Private Task As Byte = TASK_RUN_MOTOR

	' Helper	
	Private bc As ByteConverter
	Private NewDataCounter As Int = 0
End Sub

Private Sub AppStart
    Serial1.Initialize(115200)
    Log("[AppStart] ", VERSION)
	Log("[AppStart] MAC=", Convert.BytesToHex(Mac))

    ' Initialize the BLE client with MAC, Service UUID, Characteristic UUID
	Client.Initialize (Mac, _
        		   	   BuWizz2Controller.UUID_SERVICE, _ 
					   BuWizz2Controller.UUID_CHARACTERISTIC, _
					   BuWizz2Controller.UUID_CHARACTERISTIC, _
        		   	   "OnNewData", "OnError", "OnConnected", "OnDisconnected", _
					   True)

	' Set the task
	' Task = TASK_BATTERY_VOLTAGE
	Task = TASK_RUN_MOTOR

	' Try to connect
	DoConnect

	Log("[AppStart] Done")
End Sub

Private Sub DoConnect As Boolean
	If Client.Connect Then
		Log("[DoConnect] Connected to ", NAME)
		IsConnected = True
		Return True
	Else
		Log("[DoConnect] Connection failed to ", NAME, ", retry ", ConnectRetries)
		If ConnectRetries == CONNECT_RETRIES_MAX Then
			Log("[DoConnect] Abort")
		End If
		ConnectRetries = ConnectRetries + 1
		IsConnected = False
		Return False
	End If
End Sub

' Perform the selected task
Public Sub DoTask(tag As Byte)
	Select Task
		Case TASK_RUN_MOTOR
			Log("[DoTask] Task=Run Motor connected to port 1")
			RunMotor
		Case TASK_BATTERY_VOLTAGE
			Log("[DoTask] Task=Battery Voltage")
			RequestBatteryVoltage
	End Select
End Sub

Public Sub RunMotor
	Log("[RunMotor] Connected to ", NAME)

	Log("[RunMotor] Sending test data to ", NAME)

	Log("[RunMotor] Port 1 speed 100")
	BuWizz2Controller.SetPowerLevel(Client, 0, 100)
	Delay(2000)

	Log("[RunMotor] Port 1 speed 0")
	BuWizz2Controller.SetPowerLevel(Client, 0, 0)
	Delay(2000)

	Log("[RunMotor] Port 1 speed -100")
	BuWizz2Controller.SetPowerLevel(Client, 0, -100)
	Delay(2000)

	Log("[RunMotor] Port 1 speed 0")
	BuWizz2Controller.SetPowerLevel(Client, 0, 0)
	Delay(2000)
		
	Client.Disconnect
	Log("[RunMotor] Disconnected from ", NAME)
End Sub

#Region Battery Voltage Example
' Request the battery voltage by setting the outputlevel.
' This will trigger the newdata event with notification data.
' The data is then parsed to get the battery voltage
Public Sub RequestBatteryVoltage
		Log("[RequestBatteryVoltage] Connected to ", NAME)
		' Set mandatory output level
		BuWizz2Controller.SetOutputLevel(Client)
End Sub
#End Region

#Region Events
' Callback when data is received from BLE device.
' Log only once else log is flooded.
Private Sub OnNewData(data() As Byte)
	
	' Only handle data is client is connected.
	' New data could still be received from BLE buffer.
	If Not(IsConnected) Then Return
	
	' Increase the new data counter
	NewDataCounter = NewDataCounter + 1

	Select Task
		Case TASK_RUN_MOTOR
			' Do something with the motor
						
		Case TASK_BATTERY_VOLTAGE
			' Only take a single data sample
			If NewDataCounter == 1 Then
				Log("[OnNewData] data=", bc.HexFromBytes(data))
				If BuWizz2Controller.ParseNotification(data) Then
					Log("[OnNewData] battery voltage=", BuWizz2Controller.BuWizz2Status.BatteryVoltage, " V")					
				End If
				Client.Disconnect
				Log("[OnNewData] Disconnected from ", NAME)
			End If
	End Select
End Sub

' Callback when BLE error occurs
Sub OnError(code As Byte)
	Log("[OnError] code=", code)
End Sub

' Callback when BLE connection occurs
Sub OnConnected
	Log("[OnConnected] OK")
	CallSubPlus("DoTask", 300, 1)
End Sub

' Callback when BLE disconnection occurs
Sub OnDisconnected
	Log("[OnDisconnected] OK")
End Sub
#End Region
