Build1=Default,b4a.example
File1=1.bal
File2=2.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=javaobject
Library3=admanager
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~~\n~~\n~'MANDATORY for AdManager Banner Ad, Interstitial Ad and Rewarded Ad~\n~AddApplicationText(~\n~<meta-data~\n~android:name="com.google.android.gms.ads.APPLICATION_ID"~\n~android:value="ca-app-pub-3940256099942544~3347511713"/>~\n~~\n~<meta-data~\n~            android:name="com.google.android.gms.ads.AD_MANAGER_APP"~\n~            android:value="true"/>	~\n~			<activity~\n~            android:name="com.google.android.gms.ads.AdActivity"~\n~            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />	~\n~			~\n~			<activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~		  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~		  android:exported="false"/>~\n~		    <meta-data~\n~		  android:name="com.google.android.gms.version"~\n~		  android:value="@integer/google_play_services_version" />~\n~		<receiver~\n~		            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"~\n~		            android:enabled="true"~\n~		            android:exported="false" >~\n~		        </receiver>~\n~		~\n~		  <service~\n~		            android:name="com.google.android.gms.measurement.AppMeasurementService"~\n~		            android:enabled="true"~\n~		            android:exported="false" />~\n~					~\n~		 <receiver~\n~		            android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver"~\n~		            android:enabled="true"~\n~		            android:exported="true"~\n~		            android:permission="android.permission.INSTALL_PACKAGES" >~\n~		            <intent-filter>~\n~		                <action android:name="com.android.vending.INSTALL_REFERRER" />~\n~		            </intent-filter>~\n~		</receiver>~\n~		<service~\n~		            android:name="com.google.android.gms.measurement.AppMeasurementJobService"~\n~		            android:enabled="true"~\n~		            android:exported="false"~\n~		            android:permission="android.permission.BIND_JOB_SERVICE" />)	~\n~	
Module1=actBanner
Module2=actBannerStatic
Module3=actInterstitial
Module4=actRewarded
Module5=Starter
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=5
Version=10.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 1.0.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Type AdSize (Native As Object, Width As Int, Height As Int)
End Sub

Sub Globals	
	Private btnBanner As Button
	Private btnInterstitial As Button
	Private btnRewarded As Button
	Private btnBannerStatic As Button
End Sub

	'***************************************************
	'***************************************************
	'
	'              CHECK STARTER SERVICE
	'
	'***************************************************
	'***************************************************

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
End Sub

Sub Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub

Sub btnBanner_Click
	StartActivity(actBanner)
End Sub

Private Sub btnBannerStatic_Click
	StartActivity(actBannerStatic)
End Sub

Sub btnInterstitial_Click
	StartActivity(actInterstitial)
End Sub

Sub btnRewarded_Click
	StartActivity(actRewarded)
End Sub
