Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rrandomaccessfile
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=4
@EndOfDesignText@

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public Serial1 As Serial
	Public Text2Draw(100) As Byte
	Public TextPos_X,TextPos_Y As Int
	Dim bc As ByteConverter
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Log("AppStart")
		
	RunNative("InitDisplay", Null)
	
	For i=10 To 210 Step 15
		DrawTextAt("Hello from B4R",5,i)
		Delay(1000)
	Next
	
	For i=10 To 210 Step 15
		DrawTextAt("Hello from B4R",120,i)
		Delay(1000)
	Next
	
	
End Sub

Sub DrawTextAt(Text As String, posx As Int, posy As Int)
	'Clear Textbuffer
	For i=0 To Text2Draw.Length-1
		Text2Draw(i)=0
	Next
	TextPos_X=posx
	TextPos_Y=posy
	bc.ArrayCopy2(Text,0,Text2Draw,0,Text.Length)
	RunNative("DrawText", Null)
End Sub


#If C

#include <TFT_eSPI.h>
TFT_eSPI tft = TFT_eSPI();

void InitDisplay (B4R::Object* o) {

  tft.init();
  //tft.invertDisplay(1); //If you have a CYD2USB - https://github.com/witnessmenow/ESP32-Cheap-Yellow-Display/blob/main/cyd.md#my-cyd-has-two-usb-ports
  tft.setRotation(1); //This is the display in landscape
  
  // Clear the screen before writing to it
  tft.fillScreen(TFT_BLACK);

}

void DrawText (B4R::Object* o) {

  char *text2draw = (char*)b4r_main::_text2draw->data;
	
  tft.setTextColor(TFT_WHITE, TFT_BLACK);
  int x = 5;
  int y = 30;
  int fontNum = 2; 
  tft.drawString(text2draw, b4r_main::_textpos_x, b4r_main::_textpos_y, fontNum); // Left Aligned
}



#End If