Build1=MaatisaLibsComplex_Sample,ir.maatisa.libs.complex.sample,Full,Free
File1=1.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=maatisalibs
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~~\n~CreateResourceFromFile(Macro, MaatisaLibs.Maatisa10)~\n~~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=9.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: MaatisaLibsComplex Sample
	#VersionCode: 1
	#VersionName: 1.00
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	'https://t.me/maatisa_swdg
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private Button1 As Button
	Private Label1 As Label
	Private Label2 As Label
	Private Label3 As Label
	
	Dim msp1 As MaatisaSP
	Dim mpn1 As MaatisaPersianNumber
	Dim mls1 As MaatisaLinkSupport
	Dim mct1 As MaatisaCustomToast
	Private ProgressBar1 As ProgressBar
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("1")
	'For applying themes use this lines in Manifest: 
	'CreateResourceFromFile(Macro, MaatisaLibs.Yellow)
	'More Themes in lib doc or Telegram ch
	'Telegram : https://t.me/maatisa_swdg

	msp1.Initialize(Activity.Width)
	Label1.TextSize = msp1.sp(15)
	Label2.Text = mpn1.PerNumber(Label2.Text)
	mls1.LinkSupport(Label3)
	mct1.Initialize("Welcome to Maatisa products", Typeface.DEFAULT_BOLD, Colors.Black, 16, Colors.Yellow, 20dip)
	
	ProgressBar1.Progress = 50
End Sub

Sub Button1_Click
	mct1.Show("" , True)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean 'Return True to consume the event
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		ExitApplication
	End If
	Return True
End Sub