Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rrfxmeter
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=3.9
@EndOfDesignText@
#Region Project Notes
'RFXMeterVoltage.b4r
'Example B4R B4XLib rRFXMeter. The B4XLib contains the code module RFXMeter which does not need to be declared in Process_Globals.
'Send random generated voltage value to Domoticz RFXMeter device which assigns the value to Domoticz Voltage device.
'Domoticz RFXMeter device
'IDX=384, Hardware=RFXtrx433e, ID=09F9, Unit=0, Name=RFXMETER, Type=RFXMeter, SubType=RFXMeter counter, Data=6864
'Domoticz Voltage device
'IDX=384, Hardware=VirtualSensors, ID=00082385, Unit=0, Name=RFXVoltage, Type=General, SubType=Voltage, Data=3.126V
'Additional Libraries: rRFXMeter (rRFXMeter.b4xlib)
'20220330 rwbl
#End Region

#Region Wiring
'433Mhz Transmitter = Arduino
'VCC = 5v
'Signal = #7
'GND = GND
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 300
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public serialLine As Serial
	Private Timer_Test As Timer
End Sub

Private Sub AppStart
	serialLine.Initialize(115200)
	Log("AppStart")
	RFXMeter.Initialize(7, 13)
	Timer_Test.Initialize("Timer_Test_Tick", 30000)
	Timer_Test.Enabled = True
	Timer_Test_Tick
End Sub

Sub Timer_Test_Tick
	'Generate a random value between 0 and 12000, i.e. 6864 assigned to a Voltage device in Domoticz with data 6.864V.
	Dim value As Long = Rnd(0, 12001)
	Log("Sending Voltage=", value)
	RFXMeter.SendValue(0x09, value)
End Sub
