Build1=Default,B4RDev
Group=Default Group
Library1=rconceptinetics
Library2=rcore
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=4
@EndOfDesignText@
#Region Project Notes
'File: basicexample.b4r
'Date: 20240602
'Author: rwbl
'Basic example using the rConceptinetics library.

'Hardware
'Arduino MEGA, CQRobot DMX Shield MAX485, LED Mini Flat Par Light LSPA36RC (DMX512 with 3-7 channels).

'LED Settings
'LSPA36RC in DMX512 mode with d0001 set via the Digital display-4 settings buttons.
'LED Address = 1, Channel numbers 1 = Dimmer, 2 = RED, 3 = GREEN, 4 = BLUE.

'DMX Shield Jumper Settings
'EN, DE Master, TX-io, RX-io

'Wiring
'MEGA = DMX Shield
'RX1 GPIO19 = 3 (Orange)
'TX1 GPIO18 = 4 (BLUE)

'IMPORTANT
'The Arduino MEGA Serial1 port is used for the DMX shield.
'Hardcoded in Conceptinetics.h of the rConceptinetics library.
'// Define which serial port To use As DMX port, only one can be selected at the time by uncommenting one of the following lines
'//#define USE_DMX_SERIAL_0
'#define USE_DMX_SERIAL_1
'//#define USE_DMX_SERIAL_2
'//#define USE_DMX_SERIAL_3
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 300
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public Serial1 As Serial
	
	'DMX object from the library rConceptinetics.
	Private dmx_master As DMXMaster
	
	'Channels - can also use instead the defaults from the library
	Private DIMMER As Byte = dmx_master.CHANNEL_DIMMER
	Private Const RED = 2, GREEN = 3, BLUE = 4 As Byte
End Sub

Private Sub AppStart
	'IMPORTANT - the dmx master has to be initialized prior Serial1
	dmx_master.Initialize(10, dmx_master.RXEN_PIN)

	'Init serial1 and asyncstream to handle channel commands
	Serial1.Initialize(115200)
	Log("AppStart")

	'Set Channel 1 DIMMER @ 50%
	dmx_master.SetChannelLevel(DIMMER, 50)
	'or use dmx_master.SetChannelValue(1, 127)
	Log("SetChannelLevel(DIMMER, 50)")

	'Set Channel 2 RED @ low 10% (=255 / 10)
	dmx_master.SetChannelValue(RED, 25)
	Log("SetChannelValue(RED, 25)")
	Delay(2500)
	'Turn channel RED off
	dmx_master.SetChannelValue(RED, 0)

	'Set Channel 3 GREEN @ mid 50%
	dmx_master.SetChannelLevel(GREEN, 50)
	Log("SetChannelLevel(GREEN, 50)")
	Delay(2500)

	'RGB on	
	dmx_master.SetRGB(RED,GREEN,BLUE,10,20,30)
	Log("SetRGB(RED,GREEN,BLUE,10,20,30)")
	Delay(2500)
	
	'RGB off
	dmx_master.SetRGBOff(RED,GREEN,BLUE)
	Log("SetRGBOff(RED,GREEN,BLUE)")

	Log("AppDone")
End Sub
