Build1=Default,TD_NavBar.Example
File1=MainPage.bal
FileGroup1=Default Group
Group=Default Group
Library1=audio
Library2=b4xpages
Library3=core
Library4=phone
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~    <color name="actionbar">#FF0000FF</color>~\n~   <color name="statusbar">#FF0000FF</color>~\n~   <color name="textColorPrimary">#ffffffff</color>~\n~   <color name="navigationBar">#FF0000FF</color>~\n~</resources>~\n~)~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~        <item name="android:colorPrimary">@color/actionbar</item>~\n~        <item name="android:colorPrimaryDark">@color/statusbar</item>~\n~        <item name="android:textColorPrimary">@color/textColorPrimary</item>~\n~        <item name="android:navigationBarColor">@color/navigationBar</item>~\n~    </style>~\n~</resources>~\n~)
Module1=|relative|..\B4XMainPage
Module2=Starter
Module3=TD_Beeperdeluxe
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=3
Version=13.1
@EndOfDesignText@
'###############################################
' Starts after Starter and creates Main Activity
'-----------------------------------------------
' Name:			Main (Activity)
' Version:		1		
' Depend Libs:	B4XPages, Core, XUI
' Depend Mod.:	
' Depend Class:	starter
' Layout:		-
' Files:		-
' Database:		-
' Other:		-
'-----------------------------------------------
' (C) TechDoc G. Becker | TD_ProjTemplateB4XPages 1.0
'###############################################

'## Standard Code not modified ##

#Region  Project Attributes 
	#ApplicationLabel: TD_Beeperdeluxe
	#VersionCode: 2
	#VersionName:  TD_Beepeerdeluxe
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	
	#LibraryAuthor: TechDoc G. Becker
	#LibraryName:	TD_Beeperdeluxe
	#LibraryVersion: 2.0
#End Region

'###############################################

#Region  Activity Attributes 
	#FullScreen: true
	#IncludeTitle: false
	'#BridgeLogger: True
#End Region

'###############################################

#region Globals
Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub
#end region

'###############################################

#region Activity
Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub
#end region

'###############################################

#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'###############################################
' (C) Techooc G. Becker
'###############################################