Build1=Default,de.amberhome.watchfacedemo
Group=Default Group
Library1=core
Library2=watchface
Library3=abextdrawing
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>~\n~<uses-feature android:name="android.hardware.type.watch"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.DeviceDefault.Light")~\n~~\n~' The main activity should not be launched by default. We only want to~\n~' provide the Watchfaces and not a full application~\n~AddReplacement(<action android:name="android.intent.action.MAIN" />, )~\n~AddReplacement(<category android:name="android.intent.category.LAUNCHER" />, )~\n~~\n~#Region Watchfaces~\n~~\n~SetServiceAttribute(analogwatchface, android:label, "B4A Analog")~\n~SetServiceAttribute(analogwatchface, android:permission, "android.permission.BIND_WALLPAPER")~\n~~\n~AddServiceText(analogwatchface,~\n~    <meta-data~\n~        android:name="android.service.wallpaper"~\n~        android:resource="@xml/watch_face" />~\n~    <meta-data~\n~        android:name="com.google.android.wearable.watchface.preview"~\n~        android:resource="@drawable/analogwatchface_preview" />~\n~    <meta-data~\n~        android:name="com.google.android.wearable.watchface.preview_circular"~\n~        android:resource="@drawable/analogwatchface_preview" />~\n~   <intent-filter>~\n~        <action android:name="android.service.wallpaper.WallpaperService" />~\n~        <category~\n~            android:name=~\n~            "com.google.android.wearable.watchface.category.WATCH_FACE" />~\n~    </intent-filter>~\n~)~\n~~\n~SetServiceAttribute(digitalwatchface, android:label, "B4A Digital")~\n~SetServiceAttribute(digitalwatchface, android:permission, "android.permission.BIND_WALLPAPER")~\n~~\n~AddServiceText(digitalwatchface,~\n~    <meta-data~\n~        android:name="android.service.wallpaper"~\n~        android:resource="@xml/watch_face" />~\n~    <meta-data~\n~        android:name="com.google.android.wearable.watchface.preview"~\n~        android:resource="@drawable/digitalwatchface_preview" />~\n~    <meta-data~\n~        android:name="com.google.android.wearable.watchface.preview_circular"~\n~        android:resource="@drawable/digitalwatchface_preview" />~\n~   <intent-filter>~\n~        <action android:name="android.service.wallpaper.WallpaperService" />~\n~        <category~\n~            android:name=~\n~            "com.google.android.wearable.watchface.category.WATCH_FACE" />~\n~    </intent-filter>~\n~)~\n~~\n~CreateResource(xml, watch_face.xml,~\n~<?xml version="1.0" encoding="UTF-8"?>~\n~<wallpaper xmlns:android="http://schemas.android.com/apk/res/android" />~\n~)~\n~~\n~#End Region
Module1=AnalogWatchFace
Module2=DigitalWatchFace
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=2
Version=9.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Watchface Example
	#VersionCode: 3
	#VersionName: 2.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

#AdditionalJar: androidx.wear:wear
#AdditionalJar: wearable-2.5.0.aar
#AdditionalJar: com.google.android.wearable:wearable, ReferenceOnly
#AdditionalJar: com.android.support:support-v4, ReferenceOnly
#AdditionalJar: com.android.support:percent, ReferenceOnly
#AdditionalJar: com.android.support:support-annotations, ReferenceOnly
#AdditionalJar: com.android.support:recyclerview-v7, ReferenceOnly

' Copy the wear app into the mobile app resource folder
#CustomBuildAction: 4, C:\windows\system32\xcopy.exe, WatchfaceWear.apk ..\..\WatchfaceMobile\resource\raw\watchfacewear.apk /Y

#AdditionalRes: ..\resource

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
