Version=7.01
NumberOfModules=2
Module1=Starter
Module2=GifViewer
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=4
File1=1.bal
File2=giphy-downsized.gif
File3=loading_large.gif
File4=progress.gif
NumberOfLibraries=2
Library1=core
Library2=gifdecoder
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Public GifsCache As Map
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private GifViewer1 As GifViewer
	Private GifViewer2 As GifViewer
	Private GifViewer3 As GifViewer
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
	GifViewer1.SetGif(File.DirAssets, "loading_large.gif")
	GifViewer2.SetGif(File.DirAssets, "giphy-downsized.gif")
	GifViewer3.SetGif(File.DirAssets, "progress.gif")
End Sub

Sub btnStart_Click
	GifViewer1.Start
	GifViewer2.Start
	GifViewer3.Start
End Sub

Sub btnStop_Click
	GifViewer1.Stop
	GifViewer2.Stop
	GifViewer3.Stop
End Sub

Sub Activity_Resume
	GifViewer1.CallFromResume
	GifViewer2.CallFromResume
	GifViewer3.CallFromResume
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


