AppType=StandardJava
Build1=Default,b4j.example
File1=config.properties
FileGroup1=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jrandomaccessfile
Library4=jserver
Library5=jsql
Library6=listofarrays
Module1=RDCConnector
Module2=RDCHandler
Module3=TestHandler
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=3
Version=10.5
@EndOfDesignText@
'Non-UI application (console / server application)
#Region  Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

'change based on the jdbc jar file
#AdditionalJar: mysql-connector-j-9.1.0
'#AdditionalJar: postgresql-9.4.1207

Sub Process_Globals
	Public srvr As Server
	Public rdcConnector1 As RDCConnector
	Type DBResult (Tag As Object, Columns As Map, Rows As List)
	Type DBCommand (Name As String, Parameters() As Object)
	Public const VERSION As Float = 3.00
End Sub

Sub AppStart (Args() As String)
	srvr.Initialize("")
	rdcConnector1.Initialize (File.DirAssets, "config.properties")
	srvr.Port = rdcConnector1.serverPort
	srvr.AddHandler("/test", "TestHandler", False)
	srvr.AddHandler("/rdc", "RDCHandler", False)
	srvr.Start
	Log($"jRDC is running (version = $1.2{VERSION})"$)
	StartMessageLoop
End Sub

