Version=6.5
NumberOfModules=0
Build1=Default,de.amberhome.appcompat.serachviewexample
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="21"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")~\n~
IconFile=
NumberOfFiles=1
File1=ic_chevron_double_right_purple.png
NumberOfLibraries=3
Library1=core
Library2=appcompat
Library3=parsslideview
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ParsSlideView
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#AdditionalRes: ..\res
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region



Sub Process_Globals

End Sub

Sub Globals
Dim psv As ParsSlideView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim bd As BitmapDrawable
	bd.Initialize(LoadBitmap(File.DirAssets, "ic_chevron_double_right_purple.png"))
	bd.Gravity = Gravity.FILL

	psv.Initialize("psv")
	psv.Text="ParsSlideView"
	psv.ButtonBackgroundColor=Colors.White
	psv.SlideBackgroundColor=Colors.Blue
	psv.TextColor=Colors.Black
	psv.ButtonImage=bd
'	psv.Enabled=True
	Activity.AddView(psv,0,0,500dip,140dip)

End Sub
Sub psv_SlideComplete(Complete As Boolean)
	If Complete Then Log($"SlideComplete=${Complete}"$)
'		psv.Enabled=False
End Sub