b4j.example
0
4
controllerinicio
modeladdtask
modeldeletetask
modelgettasks
0
main,appstart,0,1,14,25
,srvr


main,getlisttask,0,0,31,49
,db

,opendb
main,opendb,0,0,27,29
,db


main,process_globals,0,1,8,12



controllerinicio,class_globals,0,0,2,11



controllerinicio,handle,0,0,17,46



controllerinicio,initialize,0,0,13,15



modeladdtask,class_globals,0,0,2,4



modeladdtask,handle,0,0,10,27
main,db

main,opendb,main,getlisttask
modeladdtask,initialize,0,0,6,8



modeldeletetask,class_globals,0,0,2,4



modeldeletetask,handle,0,0,10,27
main,db

main,opendb,main,getlisttask
modeldeletetask,initialize,0,0,6,8



modelgettasks,class_globals,0,0,2,4



modelgettasks,handle,0,0,10,16
main,db

main,getlisttask,main,opendb
modelgettasks,initialize,0,0,6,8



