AppType=JavaFX
Build1=Default,com.stevel05.titlebar
File1=1.bjl
File2=dark.css
File3=DropShadow.bjl
File4=formicon.png
File5=R_L.bjl
File6=Standard.bjl
File7=titlebar.bjl
File8=titlebarcss.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
Library1=cssutils
Library2=javaobject
Library3=jcore
Library4=jfx
Library5=jxui
Library6=jrandomaccessfile
Module1=CallBackObject
Module2=FormUtils
Module3=Prog_Notes
Module4=TB_Cast
Module5=TB_DSE
Module6=TB_Popup
Module7=TB_Utils
Module8=TitleBarCV
NumberOfFiles=8
NumberOfLibraries=6
NumberOfModules=8
Version=9.96
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 400 
#End Region


'My development links - ignore
'github desktop ide://run?file=%WINDIR%\System32\cmd.exe&Args=/c&Args=github&Args=..\..\

'Documentation ide://run?file=%WINDIR%\System32\cmd.exe&Args=/c&Args=C:\Program%20Files\Notepad%2B%2B\Notepad%2B%2B.exe&Args=D:\Documents\AnywhereSoftware\ProgNotes\%PROJECT_NAME%.txt
'Archive Project Modules - before creating B4xLib'Archive Modules: ide://run?File=C:\Java\jdk1.8.0_271\bin\java.exe&Args=-jar&Args=C:\NoInstApps\B4j\ArchiveProjectModules\ArchiveProjectModules.jar&Args=%PROJECT%\%PROJECT_NAME%.b4j

Sub Process_Globals
	Private fx As JFX
	Private XUI As XUI
	Private MainForm As Form
	Private TitleBarCV1 As TitleBarCV
	Private DSTitleBarCV1 As TitleBarCV
	Private DropShadowForm As Form
	Private DSTitleBar As TitleBarCV								'ignore
	Private R_LTitleBar As TitleBarCV
	Private Comparison As Form
	
	Private R_LForm As Form
End Sub
Sub AppStart (Form1 As Form, Args() As String)
	XUI.SetDataFolder("TitlebarDevel")
	
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets,"dark.css"))
'	MainForm.Icon = fx.LoadImage(File.DirAssets,"formicon.png")

	
	FormUtils.SetOnIconified(MainForm,Me,"MFIconified")
	
	If TB_Utils.isMac Then
		TitleBarCV1.OverrideMaximizedLayout(0,30,0,-30)
	End If
	
	Log(TB_Utils.LinuxDesktop)
	
	TitleBarCV1.OverrideMaximizedLayout(0,0,0,0)

	

'	Dim Img As Image
'	Img.InitializeSample(File.DirAssets,"icon.png",32,32)
'	MainForm.Icon = Img


'	MainForm.Title = "Replacement Title Bar v1.4"
	
	MainForm.Show
	MainForm.AlwaysOnTop = True
'
'	Comparison.Initialize("CompForm",600,400)
'	Comparison.RootPane.LoadLayout("Standard")
'	Comparison.Title = "Comparison"
'	
'	
'	DropShadowForm.Initialize("DropShadowForm",600,400)
'	DropShadowForm.RootPane.LoadLayout("DropShadow")
'	DropShadowForm.Title = "Dropshadow Form"
'	
'	R_LForm.Initialize("R_LForm",600,400)
'	R_LForm.RootPane.LoadLayout("R_L")
'	R_LForm.Title = "R_LForm"
'	
'	If TB_Utils.isMac Then
'		DSTitleBarCV1.OverrideMaximizedLayout(0,30,0,-30)
'	End If
''	DSTitleBarCV1.OverrideMaximizedLayout(0,0,0,0)
'	
'	Dim Scr As Screen = fx.Screens.Get(0)
'	Dim CenterX As Double = (Scr.MaxX - Scr.MinX) / 2
'	Dim CenterY As Double = (Scr.MaxY - Scr.MinY) / 2
'	
'
'	Comparison.Show
'	DropShadowForm.Show
'	R_LForm.Show
'	
'	MainForm.WindowLeft = CenterX - MainForm.WindowWidth - 10
'	MainForm.WindowTop = CenterY - MainForm.WindowHeight
'	
'	DropShadowForm.WindowLeft = CenterX + 10
'	DropShadowForm.WindowTop = CenterY - DropShadowForm.WindowHeight - 8
'	
'	Comparison.WindowLeft = CenterX - Comparison.WindowWidth -10
'	Comparison.WindowTop = CenterY + 10
'	
'	R_LForm.WindowLeft = CenterX + 10
'	R_LForm.WindowTop = CenterY + 10
	
End Sub

Private Sub TitleBarCV1_CloseRequest (EventData As Event)
	'Delegate the call to MainForm_CloseRequest
	MainForm_CloseRequest(EventData)
End Sub

Private Sub MainForm_CloseRequest (EventData As Event)
	
	
End Sub

Sub btnTest_Click
	Dim Btn As Button = Sender
	Select Btn.Tag
		Case "1"
			TitleBarCV1.SetFullscreen(True)
		Case "DS"
			DSTitleBarCV1.SetFullscreen(True)
		Case "R_L"
			R_LTitleBar.SetFullscreen(True)
		Case "Standard"
			FormUtils.SetFullScreen(Comparison,True)
	End Select
End Sub

Private Sub MFIconified_Changed(Iconified As Boolean)
	Log("MFIconified_Changed " & Iconified)
End Sub

