Version=5.95
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.firebase
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~'************ Google Play Services Base ************~\n~AddApplicationText(~\n~	<activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~                  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~                  android:exported="false"/>~\n~	 <meta-data~\n~            android:name="com.google.android.gms.version"~\n~            android:value="@integer/google_play_services_version" />~\n~)~\n~'************ Google Play Services Base (end) ************~\n~~\n~'************ Firebase Base ************~\n~CreateResourceFromFile("google-services", "google-services.json")~\n~AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.WAKE_LOCK)~\n~AddPermission(com.google.android.c2dm.permission.RECEIVE)~\n~AddPermission(${applicationId}.permission.C2D_MESSAGE)~\n~AddManifestText( <permission android:name="${applicationId}.permission.C2D_MESSAGE"~\n~        android:protectionLevel="signature" />)~\n~AddApplicationText(~\n~<receiver~\n~          android:name="com.google.android.gms.measurement.AppMeasurementReceiver"~\n~          android:enabled="true">~\n~        <intent-filter>~\n~          <action android:name="com.google.android.gms.measurement.UPLOAD"/>~\n~        </intent-filter>~\n~      </receiver>~\n~~\n~      <service~\n~          android:name="com.google.android.gms.measurement.AppMeasurementService"~\n~          android:enabled="true"~\n~          android:exported="false"/>	~\n~	<provider~\n~            android:authorities="${applicationId}.firebaseinitprovider"~\n~            android:name="com.google.firebase.provider.FirebaseInitProvider"~\n~            android:exported="false"~\n~            android:initOrder="100" />~\n~	  <receiver~\n~          android:name="com.google.android.gms.measurement.AppMeasurementReceiver"~\n~          android:enabled="true">~\n~        <intent-filter>~\n~          <action android:name="com.google.android.gms.measurement.UPLOAD"/>~\n~        </intent-filter>~\n~      </receiver>~\n~~\n~      <service~\n~          android:name="com.google.android.gms.measurement.AppMeasurementService"~\n~          android:enabled="true"~\n~          android:exported="false"/>~\n~	<receiver~\n~            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"~\n~            android:exported="true"~\n~            android:permission="com.google.android.c2dm.permission.SEND" >~\n~            <intent-filter>~\n~                <action android:name="com.google.android.c2dm.intent.RECEIVE" />~\n~                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />~\n~                <category android:name="${applicationId}" />~\n~            </intent-filter>~\n~        </receiver>~\n~	   <receiver~\n~            android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"~\n~            android:exported="false" />~\n~~\n~    ~\n~        <service~\n~            android:name="com.google.firebase.iid.FirebaseInstanceIdService"~\n~            android:exported="true">~\n~            <intent-filter android:priority="-500">~\n~                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />~\n~            </intent-filter>~\n~        </service>~\n~)~\n~'************ Firebase Base (end) ************~\n~'************ Firebase Auth ************~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity"~\n~                  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~                  android:excludeFromRecents="true"~\n~                  android:exported="false" />~\n~~\n~        <service~\n~            android:name="com.google.android.gms.auth.api.signin.RevocationBoundService"~\n~            android:exported="true"~\n~            android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" />~\n~)~\n~'************ Firebase Auth (end) ************~\n~
IconFile=
NumberOfFiles=2
File1=1.bal
File2=btn_google_signin_dark_normal_web.png
NumberOfLibraries=2
Library1=core
Library2=firebaseauth
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Private auth As FirebaseAuth
End Sub

Sub Globals
	Private lblName As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	If FirstTime Then
		auth.Initialize("auth")
	End If
	Activity.LoadLayout("1")
	If auth.CurrentUser.IsInitialized Then Auth_SignedIn(auth.CurrentUser)
End Sub

Sub btnSignIn_Click
	auth.SignInWithGoogle
End Sub

Sub btnSignOut_Click
	auth.SignOutFromGoogle
	lblName.Text = "Goodbye!"
End Sub

Sub Auth_SignedIn (User As FirebaseUser)
	Log("SignedIn: " & User.DisplayName)
	lblName.Text = "Hello: " & User.DisplayName
End Sub
	
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


