Build1=Default,b4i.example2
File1=MainPage.bil
FileGroup1=Default Group
Group=Default Group
Library1=b4xpages
Library2=designerutils
Library3=icore
Library4=icpp
Library5=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\DigitalInk
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=2
Version=8.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region

#Region MLKit
#AdditionalLib: MLKitCommon.framework.3
#AdditionalLib: PromisesObjC.framework.3
#AdditionalLib: sqlite3
#AdditionalLib: GoogleUtilitiesComponents.framework.3
#AdditionalLib: Accelerate.framework
#AdditionalLib: GoogleDataTransport.framework.3
#AdditionalLib: MLKitMDD.framework.3
#AdditionalLib: MLKitDigitalInkRecognition.framework.3
#AdditionalLib: GTM
#AdditionalLib: GTMSessionFetcher.framework.3
#AdditionalLib: SSZipArchive
#AdditionalLib: libz.dylib
#AdditionalLib: libiconv.dylib
#End Region


Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
