AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 700
	#MainFormHeight: 700
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 

	Private cv As Canvas
	Dim offsetx As Int
	Dim offsetY As Int
	Dim radius As Int
	
	Dim xpos, ypos As Double
	Type positionType (index As Int, xpos As Int, ypos As Int)
	
	Dim circleLst As List
	
	Dim multiplier As Double
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	circleLst.Initialize
	
	Sleep(5)
	offsetx = cv.Width/2
	offsetY = cv.Height/2
	multiplier = 2

	draw
	
End Sub

Sub draw
	cv.DrawRect(0, 0, cv.Width, cv.Height, fx.Colors.Black, True, 1)
	radius = 250
	
	Dim alpha As Int = 255
	Dim r As Int = Rnd(155, 256)
	Dim g As Int = Rnd(155, 256)
	Dim b As Int = Rnd(155, 256)
	cv.DrawCircle(offsetx, offsetY, radius, fx.Colors.ARGB(alpha, r, g, b), False, 1)
	Dim cnt As Double = 0
	Dim loopcount As Int = 0
	Do Until cnt = 360
		loopcount = loopcount + 1
		cnt = cnt + 0.5
		xpos = Cos(2 * cPI * cnt/360) * radius + offsetx
		ypos = offsetY - Sin(2 * cPI * cnt/360) * radius
		Dim position As positionType
		position.index = loopcount
		position.xpos = xpos
		position.ypos = ypos
		circleLst.Add(position)
		
	Loop
	
	cv.DrawText("Multiplier = " & multiplier, 20, 20, fx.DefaultFont(15), fx.Colors.Red, "LEFT")
	For i = 0 To circleLst.Size - 1
		Dim point1 As positionType = circleLst.Get(i)
		Dim position1 As Int = point1.index
		Dim x1 As Int = point1.xpos
		Dim y1 As Int = point1.ypos
		
		Dim temp As Int = (position1 * multiplier) Mod 720
		Dim point2 As positionType = circleLst.Get(temp)
		Dim x2 As Int = point2.xpos
		Dim y2 As Int = point2.ypos
		cv.DrawLine(x1, y1, x2, y2, fx.Colors.ARGB(alpha, r, g, b), 1)
		Sleep(4)
		
	Next
	
	Sleep(1000)
	circleLst.Initialize
	cv.ClearRect(0, 0, cv.Width, cv.Height)
	multiplier = multiplier + 1
	If multiplier < 101 Then
		CallSubDelayed(Me, "draw")
	End If	
	
End Sub
