AppType=JavaFX
Build1=Default,b4j.example
File1=b4xscrollpage.bjl
File10=Image5.gif
File11=MainPage.bjl
File12=Page1.txt
File13=Page2.txt
File14=Page3.txt
File15=Page4.txt
File16=Page5.txt
File2=b4xscrollpage_nobtn.bjl
File3=Content1.bjl
File4=Content2.bjl
File5=Content3.bjl
File6=Image1.gif
File7=Image2.gif
File8=Image3.gif
File9=Image4.gif
FileGroup1=Layouts
FileGroup10=Default Group
FileGroup11=Layouts
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup2=Layouts
FileGroup3=Layouts
FileGroup4=Layouts
FileGroup5=Layouts
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=b4xpages
Library4=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\B4xScrollPage
NumberOfFiles=16
NumberOfLibraries=4
NumberOfModules=2
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region