Version=2.75
AppType=JavaFX
IconFile=
NumberOfModules=1
Module1=Class1
Build1=Default,b4j.example
NumberOfFiles=0
NumberOfLibraries=3
Library1=jcore
Library2=jfx
Library3=javaobject
@EndOfDesignText@
#Region  Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 400 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private NativeMe As JavaObject
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	NativeMe = Me
	Dim s As String = NativeMe.RunMethod("Test", Null)
	Log(s)
	Dim c As Class1
	c.Initialize
End Sub

#If JAVA
public static String Test() { //<-- static method
	return "Hello world!";
}
#End If

