AppType=JavaFX
Build1=Default,b4j.example
File1=latlng.json
File2=main.bjl
File3=marker.png
File4=menu.json
File5=search.json
FileGroup1=Default Group
FileGroup2=New Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=jcore
Library4=jfx
Library5=jokhttputils2
Library6=jsql
Library7=xui views
Library8=b4xmap
Module1=|relative|..\B4XMainPage
NumberOfFiles=5
NumberOfLibraries=8
NumberOfModules=1
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#AdditionalJar: sqlite-jdbc-3.7.2
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region