Build1=Default,admob.tests
File1=ad1.jpg
File10=laybannerclv.bal
File11=laybannermenu.bal
File12=main.bal
File13=nativeunifiedad2.bal
File2=ad2.jpg
File3=ad3.jpg
File4=ad4.jpg
File5=ad5.jpg
File6=ad6.jpg
File7=LayAdmob1.bal
File8=LayAdmob2.bal
File9=LayAdmob3.bal
FileGroup1=Novo Grupo
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup2=Novo Grupo
FileGroup3=Novo Grupo
FileGroup4=Novo Grupo
FileGroup5=Novo Grupo
FileGroup6=Novo Grupo
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=core
Library3=firebaseadmob2
Library4=javaobject
Library5=phone
Library6=stringutils
Library7=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="23" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~CreateResourceFromFile(Macro, FirebaseAdMob.FirebaseAds)~\n~~\n~'This is a sample AdMob app id. You need to change it to your id.~\n~AddReplacement($ADMOB_APP_ID$, ca-app-pub-3940256099942544~3347511713)  'Sample AdMob app ID
Module1=AdsHelper
Module10=PageBannerMenu
Module11=Starter
Module12=Utils
Module2=B4XMainPage
Module3=B4XPageBanner
Module4=B4XPageBannerCLV
Module5=B4XPageInter
Module6=B4XPageNative
Module7=B4XPageRewardedInterstitial
Module8=B4XPageRewardedVideo
Module9=mwFirebaseAdmobNative
NumberOfFiles=13
NumberOfLibraries=7
NumberOfModules=12
Version=13
@EndOfDesignText@
#If documentation

6.0
- Adaptive banner with Customlistview

5.0
- change variable Ads (AdsHelper): private to public - access in B4xPageRewarded (Video and Interstitial)
- Rewarded Video and Rewarded Interstitial Ads
- AdsHelper updated with code from Jack Cole
  https://www.b4x.com/android/forum/threads/adshelper-extension-for-traditional-b4a-apps-more.131798/#content

4.0
- Included example code to adjust volume level: setAppVolume
- removded animation transitions

3.0
- new lib: FirebaseAdmob2
- change SIZE_SMART_BANNER to Adaptive Banner
- AdsHelper Class:
  https://www.b4x.com/android/forum/threads/adshelper-extends-firebaseadmob2-google-mobile-ads-v20-0.129696/#content
- Rewarded video ad removed. Check this other example:
  https://www.b4x.com/android/forum/threads/adshelper-extension-for-traditional-b4a-apps-more.131798/#content
- App open ad guidance:
  https://support.google.com/admob/answer/9341964?hl=en

- You will get this error in unfiltered log, if don't put the app id in the manifest:
******************************************************************************
* Invalid application ID. Follow instructions here:                          *
* https://googlemobileadssdk.page.link/admob-android-update-manifest         *
* to find your app ID.                                                       *
******************************************************************************

2.0
- new module: Utils -> animation transitons To interstitial (requires Reflection library)
- B4XPages lib
- Mute the ad sound
- Banner in a panel

1.0
Follow these instructions:

A. Integrating Firebase Services
- https://www.b4x.com/android/forum/threads/integrating-firebase-services.67692/

B. FirebaseAdMob - Admob ads integrated with Firebase backend
- https://www.b4x.com/android/forum/threads/firebaseadmob-admob-ads-integrated-with-firebase-backend.67710/#content

C. FirebaseAdMob v1.6
- https://www.b4x.com/android/forum/threads/firebaseadmob-v1-6.108552/
- This step is not needed if using B4A v9.5+ and Android SDK libraries - firebase-ads = 18.1.1+
#End If

#Region  Project Attributes 
	#ApplicationLabel: B4XPages Admob Example
	#VersionCode: 6
	#VersionName: 6.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	
	#BridgeLogger: True
#End Region

	'https://www.b4x.com/android/forum/threads/multidex-solves-the-too-many-methods-error.76431/#content
	#MultiDex: True

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals

End Sub

Sub Globals
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

#Region Delegates
Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub
#End Region