AppType=JavaFX
Build1=Default,b4j.example
File1=frm_main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=xcustomlistview
Module1=ASButtonSlider
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=7.31
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private ASButtonSlider1 As ASButtonSlider
	Private ASButtonSlider2 As ASButtonSlider
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("frm_main") 'Load the layout file.
	MainForm.Show
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

#Region Horizontal

Sub ASButtonSlider1_DropSlider (LeftTop As Boolean)
	
	Log("Drop Slider: " & LeftTop)
	
End Sub

Sub ASButtonSlider1_ReachedLeftTop
	
	Log("Reached LeftTop")
	
End Sub

Sub ASButtonSlider1_ReachedRightBottom
	
	Log("Reached RightBottom")
	
End Sub

Sub ASButtonSlider1_LeftTopClick
	
	Log("LeftTop Click")
	
End Sub

Sub ASButtonSlider1_RightBottomClick
	
	Log("RightBottom Click")
	
End Sub

#End Region

#Region Vertical

Sub ASButtonSlider2_DropSlider (LeftTop As Boolean)
	
	Log("Drop Slider: " & LeftTop)
	
End Sub

Sub ASButtonSlider2_ReachedLeftTop
	
	Log("Reached LeftTop")
	
End Sub

Sub ASButtonSlider2_ReachedRightBottom
	
	Log("Reached RightBottom")
	
End Sub

Sub ASButtonSlider2_LeftTopClick
	
	Log("LeftTop Click")
	
End Sub

Sub ASButtonSlider2_RightBottomClick
	
	Log("RightBottom Click")
	
End Sub

#End Region

