AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
File2=pseudo.css
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=jxui
Library5=xui views
Module1=PseudoClass
NumberOfFiles=2
NumberOfLibraries=5
NumberOfModules=1
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	Dim AltColorPseudoClass As PseudoClass
	Dim WarningColorPseudoClass As PseudoClass
	Private Label1 As B4XView
	Private B4XPlusMinus1 As B4XPlusMinus
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets,"pseudo.css"))
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	AltColorPseudoClass.Initialize("altcolor")
	WarningColorPseudoClass.Initialize("pmwarning")
	
	B4XPlusMinus1.SetNumericRange(1,20,1)
	B4XPlusMinus1.MainLabel.As(Node).StyleClasses.Add("pm-mainlabel")
End Sub


Private Sub Button1_MouseEntered (EventData As MouseEvent)
	AltColorPseudoClass.SetState(Button1,True)
	
End Sub
Private Sub Button1_MouseExited (EventData As MouseEvent)
	AltColorPseudoClass.SetState(Button1,False)
End Sub


Private Sub Label1_MouseEntered (EventData As MouseEvent)
	AltColorPseudoClass.SetState(Label1,True)
	
End Sub
Private Sub label1_MouseExited (EventData As MouseEvent)
	AltColorPseudoClass.SetState(Label1,False)
End Sub


Private Sub B4XPlusMinus1_ValueChanged (Value As Object)
	If Value > 15 Then
		WarningColorPseudoClass.SetState(B4XPlusMinus1.MainLabel,True)
	Else
		WarningColorPseudoClass.SetState(B4XPlusMinus1.MainLabel,False)
	End If
End Sub