Build1=Default,uk.co.digitwell.stripewebapplepay
File1=checkout.html
File2=MainPage.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=b4xpages
Library3=ihttp
Library4=ihttputils2
Library5=ijson
Module1=|relative|..\B4XMainPage
Module2=|relative|..\StripeClass
NumberOfFiles=2
NumberOfLibraries=5
NumberOfModules=2
Version=6.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Stripe Payment Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region


#if StoreRelease
#ProvisionFile:   
#Else
#ProvisionFile:   Digitwell_IOS_AdHoc.mobileprovision
#End If

#CertificateFile: ios_digitwell_distribution.cer



Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
