Build1=Default,b4a.example.demotextfile
File1=caviardreams.ttf
File2=Layout.bal
File3=README.md
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=core
Library2=b4adropdownview
Library3=appcompat
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="Theme.AppCompat" parent="Theme.AppCompat.Light.NoActionBar">~\n~	    <item name="colorPrimary">#2F3AA4</item>~\n~        <item name="colorPrimaryDark">#242A8C</item>~\n~        <item name="colorAccent">#2F3AA4</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~	    <item name="android:textColorPrimary">#000000</item>~\n~	    <item name="android:windowDisablePreview">true</item>~\n~    </style>~\n~</resources>~\n~)
Module1=Starter
NumberOfFiles=3
NumberOfLibraries=3
NumberOfModules=1
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
#AdditionalJar:materialspinner-debug.aar
#Extends: android.support.v7.app.AppCompatActivity
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	Private B4ADropDownView1 As B4ADropDownView
	Private Spinner1 As Spinner 'Default view
End Sub



Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	B4ADropDownView1.FontText=Typeface.CreateNew(Typeface.LoadFromAssets("caviardreams.ttf"),Typeface.STYLE_BOLD)
'	B4ADropDownView1.DropdownHeight=160dip
'	B4ADropDownView1.DropdownMaxHeight=250dip
	B4ADropDownView1.ArrowColor= Colors.White'Colors.RGB(37,99,147)
	B4ADropDownView1.BackgroundColor=Colors.RGB(222,74,62)
	Dim poCD As ColorDrawable
	poCD.Initialize2(Colors.RGB(222,74,62),5dip,1dip,Colors.RGB(161,58,51))
	B4ADropDownView1.Background = poCD
	B4ADropDownView1.TextColor=Colors.White

	Dim listitem As List
	listitem.Initialize
	listitem.AddAll(Array As String("One", "Two", "Three","Four","Five","Love <3 B4X"))
	B4ADropDownView1.ItemsList=listitem
	B4ADropDownView1.SelectedIndex=1
	Spinner1.AddAll(Array As String("One", "Two", "Three","Four","Five","Love <3 B4X"))
	'Spinner1.Background=poCD
	Spinner1.TextSize=14
	Spinner1.TextColor=Colors.Black
	Spinner1.DropdownBackgroundColor=Colors.RGB(222,74,62)
	'Spinner1.DropdownTextColor=Colors.White
	'Spinner1.Color=poCD
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	Log(B4ADropDownView1.SelectedIndex)
	'B4ADropDownView1.SelectedIndex(
End Sub
'onnothingselected
Sub b4adropdownview1onnothingselected
	Log("no thing is selected")
End Sub
Sub b4adropdownview1onitemselected(index As Int,ob As Object)
Log(index)
Log(ob)
End Sub
#IF JAVA
import android.graphics.Typeface;
#End If