AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: jFractalTree

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Dim nativeMe As JavaObject

End Sub

Sub AppStart (Form1 As Form, Args() As String)
'	MainForm = Form1
'	MainForm.RootPane.LoadLayout("Layout1")
'	MainForm.Show

	nativeMe = Me
	nativeMe.InitializeNewInstance("com.jhs.FractalTree", Null)
	
	Dim dummy() As String = Array As String("")
	
	nativeMe.RunMethod("main", Array(dummy))
End Sub

