Build1=Default,b4a.example
File1=Layout.bal
File2=UltimateWebViewAssetLoader.htm
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=ultimatewebview
Library3=xui
Library4=ultimatewebviewassetloader
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=1
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

#BridgeLogger: True
#AdditionalJar: androidx.webkit:webkit

'IMPORTANT: Run in RELEASE mode!

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	'Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private AssetLoader As UltimateWebViewAssetLoader
	Private UltimateWebView1 As UltimateWebView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	AssetLoader.Initialize(Application.PackageName)
	UltimateWebView1.Settings.JavaScriptEnabled=True
	UltimateWebView1.WebViewClientEnabled=True
	UltimateWebView1.LoadUrl(AssetLoader.AssetPahtURL & "UltimateWebViewAssetLoader.htm")
End Sub

Sub Activity_Resume
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub UltimateWebView1_PageFinished (Url As String) 'Works from API level 1 and above. WebViewClient required.
	If Url.StartsWith(AssetLoader.AssetPahtURL) Then
		ToastMessageShow("Page loaded from DirAsset",True)
	Else If Url.StartsWith(AssetLoader.InternalPahtURL) Then
		ToastMessageShow("Page loaded from DirInternal",True)
	Else If Url.StartsWith(AssetLoader.ResourcesPahtURL) Then
		ToastMessageShow("Page loaded from Resources",True)
	Else
		ToastMessageShow("Page loaded from internet",True)
	End If
End Sub


Private Sub UltimateWebView1_ShouldInterceptRequest (Url As String) As WebResourceResponse 'Works from API level 11 to API level 20. WebViewClient required.
	Dim Response As WebResourceResponse
	Response.Initialize(AssetLoader.ShouldInterceptRequest(Url).WebResourceResponse)
	Return Response
End Sub

Private Sub UltimateWebView1_ShouldInterceptRequest2 (Request As WebResourceRequest) As WebResourceResponse 'Works from API level 21 and above. WebViewClient required.
	Dim Response As WebResourceResponse
	Response.Initialize(AssetLoader.ShouldInterceptRequest(Request.Url).WebResourceResponse)
	Return Response
End Sub