AppType=JavaFX
Build1=Default,b4j.example
File1=clock-alarm-8761.mp3
File2=GBEInfoBar_B4J.bjl
File3=infobleep-87963.mp3
File4=Layout1.bjl
File5=LOI.bjl
File6=point-smooth-beep-230573.mp3
File7=spinner2.gif
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=jaudioclip-b4xlib
Library2=jcore
Library3=jfx
Library4=jxui
Library5=b4xgifview
Module1=GBEInfoBar
NumberOfFiles=7
NumberOfLibraries=5
NumberOfModules=1
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	
	Private GBEInfoBar1 As GBEInfoBar
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show

	Sleep(0)

	'# set InfoBar GUI
	Dim b4x As B4XView = GBEInfoBar1.Pane
	b4x.SetColorAndBorder(xui.Color_Blue,2dip,xui.Color_Black,5dip)
	GBEInfoBar1.Pane=b4x
	GBEInfoBar1.Label.TextColor=xui.color_white
	GBEInfoBar1.Label.TextSize = 15
	GBEInfoBar1.Label.Font = fx.CreateFont("Default",15,True,False)
	
	'# Activate Beep
	GBEInfoBar1.BeepNo = 3
	'# show Progressbar
	GBEInfoBar1.ProgBar(50,0x7DADFF2F,"Please Wait%")
	'# Show Loading indcator
	GBEInfoBar1.LOI(True)
	'# flash text
	'GBEInfoBar1.Flash=True
	

End Sub


