Build1=Default,b4a.example
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=appcompat
Library2=core
Library3=javaobject
Library4=reflection
Library5=stringutils
Library6=xui
Library7=ime
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=TDeditTextExt
NumberOfFiles=1
NumberOfLibraries=7
NumberOfModules=2
Version=11.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: TDeditTextExt
	#VersionCode: 6
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region


Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	
End Sub

Sub Globals
	Private TDeditTextExt1 As TDeditTextExt
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub setStandardProperties
	TDeditTextExt1.edt.TextColor=Colors.Red
End Sub
Sub SetExtendedProperties
	TDeditTextExt1.Length=5
	TDeditTextExt1.Mask = "###.##"
	TDeditTextExt1.Tint=True
	TDeditTextExt1.SpellChecking=True
End Sub
Private Sub TDeditTextExt1_TextChange(Old As String, New As String)
	
End Sub

Private Sub TDeditTextExt1_EnterPressed
	
End Sub

Private Sub TDeditTextExt1_FocusChanged(HasFocus As Boolean)
	
End Sub

Private Sub TDeditTextExt1_InputError(Error As Boolean)
	
End Sub
