AppType=JavaFX
Build1=Default,b4j.example
File1=checkmark.png
File10=MenuManager.css
File11=project.png
File12=save.png
File13=saveas.png
File14=unzip.png
File2=deploy.png
File3=deploynew.png
File4=exit.png
File5=explorer.png
File6=folder.png
File7=image.png
File8=Layout1.bjl
File9=location.png
FileGroup1=Default Images
FileGroup10=Default Group
FileGroup11=Default Images
FileGroup12=Default Images
FileGroup13=Default Images
FileGroup14=Default Images
FileGroup2=Default Images
FileGroup3=Default Images
FileGroup4=Default Images
FileGroup5=Default Images
FileGroup6=Default Images
FileGroup7=Default Images
FileGroup8=Default Group
FileGroup9=Default Images
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=menutooltipfx
NumberOfFiles=14
NumberOfLibraries=4
NumberOfModules=0
Version=10.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth:  600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private MenuBar1 As MenuBar
	Private ImageView1 As ImageView
	Private FileMenu, OptionMenu, HelpMenu As BLD_MenuManager
	
	Type MyTypeLabel (Title(13) As String, TooltipText(13) As String)
	Dim L As MyTypeLabel
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	
	BuildMenu
	
	MainForm.Show
End Sub

Private Sub BuildMenu
	MenuBar1.Menus.Clear
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets,"MenuManager.css"))
	
	'-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	'*****************************************************************************************************************************************************************************************
	'Symbols of conditions for logs: "BLD_NOLOGS"
	'Set an option in the Compiler Configuration menu.
	'*****************************************************************************************************************************************************************************************
	'-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	'*****************************************************************************************************************************************************************************************
	'Items attached to the File menu
	'*****************************************************************************************************************************************************************************************
	
	L.Initialize
	L.Title(0) = "New Library Template"
	L.TooltipText(0) = "New Library Template"
	
	L.Title(1) = "Explorer Template"
	L.TooltipText(1) = "Explorer Template"
	
	L.Title(2) = "New DeployData"
	L.TooltipText(2) = "New DeployData"
	
	L.Title(3) = "Load DeployData"
	L.TooltipText(3) = "Load DeployData"
	
	L.Title(4) = "Save DeployData"
	L.TooltipText(4) = "Save DeployData"
	
	L.Title(5) = "Save DeployData"
	L.TooltipText(5) = "Save DeployData"
	
	L.Title(6) = "File Locations"
	L.TooltipText(6) = "File Locations"
	
	L.Title(7) = "Add Folder To Zip"
	L.TooltipText(7) = "Add Folder To Zip"
	
	L.Title(8) = "UnZips Files"
	L.TooltipText(8) = "UnZips Files"
	
	L.Title(9) = "EXE compilation process"
	L.TooltipText(9) = "EXE compilation process"
	
	L.Title(10) = "Exit"
	L.TooltipText(10) = "Exit"
	
	'*****************************************************************************************************************************************************************************************
	'Items attached to the Options menu
	'*****************************************************************************************************************************************************************************************
	
	L.Title(11) = "Show the results of the processes"
	L.TooltipText(11) = "Show the results of the processes"
	
	'*****************************************************************************************************************************************************************************************
	'Items attached to the Help menu
	'*****************************************************************************************************************************************************************************************
	
	L.Title(12) = "About B4JProject"
	L.TooltipText(12) = "About B4JProject"
	
	'*****************************************************************************************************************************************************************************************
	'Items attached to the File menu
	'*****************************************************************************************************************************************************************************************
	
	FileMenu.Initialize(Me,"File","Menu")
	
	Dim MainMenu As List = Array As Object( _
	FileMenu.MenuSeparator, _
	FileMenu.MenuText(l.Title(0)).SetTag(0).SetShortCutKey(Array As String(BLD_KeyCombinations.KC_CONTROL,"T")).SetGraphic(FileMenu.NewImage(File.DirAssets, "project.png"),L.TooltipText(0)), _
	FileMenu.MenuText(l.Title(1)).SetTag("1").SetShortCutKey(Array As String(BLD_KeyCombinations.KC_CONTROL,"R")).SetGraphic(FileMenu.NewImage(File.DirAssets, "explorer.png"),L.TooltipText(1)), _
	FileMenu.MenuSeparator, _
	FileMenu.MenuText(l.Title(2)).SetTag(2).SetShortCutKey(Array As String(BLD_KeyCombinations.KC_CONTROL,"N")).SetGraphic(FileMenu.NewImage(File.DirAssets, "deploynew.png"),L.TooltipText(2)), _
	FileMenu.MenuText(l.Title(3)).SetTag(3).SetShortCutKey(Array As String(BLD_KeyCombinations.KC_CONTROL,"O")).SetGraphic(FileMenu.NewImage(File.DirAssets, "deploy.png"),L.TooltipText(3)), _
	FileMenu.MenuText(l.Title(4)).SetTag(4).SetShortCutKey(Array As String(BLD_KeyCombinations.KC_CONTROL,"S")).SetGraphic(FileMenu.NewImage(File.DirAssets, "save.png"),L.TooltipText(4)), _
	FileMenu.MenuText(l.Title(5)).SetTag(5).SetShortCutKey(Array As String(BLD_KeyCombinations.KC_CONTROL,"D")).SetGraphic(FileMenu.NewImage(File.DirAssets, "saveas.png"),L.TooltipText(5)), _
	FileMenu.MenuSeparator, _
	FileMenu.MenuText(l.Title(6)).SetTag(6).SetShortCutKey(Array As String(BLD_KeyCombinations.KC_CONTROL,"L")).SetGraphic(FileMenu.NewImage(File.DirAssets, "location.png"),L.TooltipText(6)), _
	FileMenu.MenuSeparator, _
	FileMenu.MenuText(l.Title(7)).SetTag(7).SetShortCutKey(Array As String(BLD_KeyCombinations.KC_CONTROL,"Z")).SetGraphic(FileMenu.NewImage(File.DirAssets, "folder.png"),L.TooltipText(7)), _
	FileMenu.MenuText(l.Title(8)).SetTag(8).SetShortCutKey(Array As String(BLD_KeyCombinations.KC_CONTROL,"U")).SetGraphic(FileMenu.NewImage(File.DirAssets, "unzip.png"),L.TooltipText(8)), _
	FileMenu.MenuSeparator, _
	FileMenu.MenuText(l.Title(9)).SetTag(9).SetShortCutKey(Array As String(BLD_KeyCombinations.KC_CONTROL,"E")).SetGraphic(FileMenu.NewImage(File.DirAssets, "deploynew.png"),L.TooltipText(9)), _
	FileMenu.MenuSeparator, _
	FileMenu.MenuText(l.Title(10)).SetTag(10).SetShortCutKey(Array As String(BLD_KeyCombinations.KC_CONTROL,"X")).SetGraphic(FileMenu.NewImage(File.DirAssets, "exit.png"),L.TooltipText(10)))
	
	'*****************************************************************************************************************************************************************************************
	'Items attached to the Options menu
	'*****************************************************************************************************************************************************************************************
	
	OptionMenu.Initialize(Me,"Option","Menu")
	
	L.Title(11) = "Show the results of the processes"
	L.TooltipText(11) = "Show the results of the processes"
	
	Dim MainOption As List = Array( _
	OptionMenu.MenuSeparator, _
	OptionMenu.MenuCheckBox(L.Title(11)).SetEventName("CheckMenuItem").SetTag(1).SetShortCutKey(Array As String(BLD_KeyCombinations.KC_CONTROL,"M")).SetGraphic(FileMenu.NewImage(File.DirAssets, "checkmark.png"),L.TooltipText(11)))
	
	'*****************************************************************************************************************************************************************************************
	'Items attached to the Help menu
	'*****************************************************************************************************************************************************************************************
	
	HelpMenu.Initialize(Me,"Help","Menu")
	
	Dim MainHelp As List = Array As Object( _
	HelpMenu.MenuSeparator, _
	HelpMenu.MenuText(l.Title(12)).SetTag(12).SetShortCutKey(Array As String(BLD_KeyCombinations.KC_F1)).SetGraphic(FileMenu.NewImage(File.DirAssets, "image.png"),L.TooltipText(12)))
	
	'*****************************************************************************************************************************************************************************************
	'Build and add the menus to the MenuBar
	'*****************************************************************************************************************************************************************************************
	
	FileMenu.AddItems(MainMenu,True)
	OptionMenu.AddItems(MainOption,True)
	HelpMenu.AddItems(MainHelp,True)
	
	'*****************************************************************************************************************************************************************************************
	'Add the built menus to the MenuBar
	'*****************************************************************************************************************************************************************************************

	MenuBar1.Menus.Add(FileMenu.Menu)
	MenuBar1.Menus.Add(OptionMenu.Menu)
	MenuBar1.Menus.Add(HelpMenu.menu)
	
	'*****************************************************************************************************************************************************************************************
	'Pragmatically set the selected state of a checkbox contained in this MenuBar
	'*****************************************************************************************************************************************************************************************
	
	FileMenu.SetCheckbox(L.Title(11),True)
	
	'*****************************************************************************************************************************************************************************************
	'
	'*****************************************************************************************************************************************************************************************

	BLD_Utils.ToolTipToImageView(ImageView1, "your tooltip")
	
End Sub

'
'A menu item has been clicked
'
Private Sub Menu_Action(MI As BLD_MenuItemText)
	#If BLD_NOLOGS
	Log("Menu Text Activated " & MI.Text & " Tag " & MI.GetTag)
	#End If
	
	Select MI.GetTag.As(Int)
		Case 0
			
		Case 1
			
		Case 2
			
		Case 3
			
		Case 4

		Case 5

		Case 6
			
		Case 7
			
		Case 8
			
		Case 9

		Case 10
			MainForm.Close
		Case 11
			
		Case 12

	End Select
End Sub

Private Sub Menu_MenuOpening(M As Menu)
	#If BLD_NOLOGS
	Log(M & " opening")
	#End If
End Sub

'
'A checkbox item has been clicked
'
Sub Menu_SelectedChanged(MCB As BLD_MenuCheckBox)
	#If BLD_NOLOGS
	Log(MCB.Text &  " Checked = " & MCB.GetSelected & " Tag " & MCB.getTag)
	#End If
End Sub

Private Sub CheckMenuItem_SelectedChange (Selected As Boolean)
	#If BLD_NOLOGS
	Log("CheckMenuItem SelectedChange: "&Selected)
	#End If
End Sub
