Build1=Default,anywheresoftware.b4a.agraham.bignumbersdemo
Group=Default Group
Library1=bignumbers
Library2=core
ManifestCode=
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=11.2
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: BigNumbers Demo
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim Button1 As Button
	Dim Button2 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Button1.Initialize("Button1")
	Button1.Text = "BigDecimals"
	Activity.AddView(Button1, 50%x - 75, 5%y, 150, 60)	
	Button2.Initialize("Button2")
	Button2.Text = "BigIntegers"
	Activity.AddView(Button2, 50%x - 75, 5%y+100, 150, 60)	

End Sub

Sub Activity_Resume
	Dim Chrs() As Char
	Chrs = Array As Char(1, 2, 3, 4)

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

' This "demo" is deliberately trivial as to exhaustively demonstrate every function is impractical.
' Any anomalies encountered using this library should be posted as bugs to the BigNumbers library thread on the forum

Sub Button1_Click
	Dim BigD1 As BigDecimal
	Dim BigD2 As BigDecimal
	Dim Chrs() As Char
	Chrs = Array As Char(1, 2, 3, ".", 4)
	BigD1.Initialize2(Chrs)
	BigD2.Initialize("12345.789")
	BigD1.Add(BigD2)
	Msgbox(BigD1, "Add")
	BigD1.Add(BigD1).Multiply(BigD2) ' Note chained operations	
	Msgbox(BigD1.ToPlainString, "Add then Multiply")
	
End Sub

Sub Button2_Click
	Dim BigI1 As BigInteger
	Dim BigI2 As BigInteger
	BigI1.Initialize(123)
	BigI2.Initialize("12345")
	BigI1.Add(BigI2)
	Msgbox(BigI1, "Add")
	BigI1.Add(BigI2).add(BigI2) ' Note chained operations	
	Msgbox(BigI1.ToString, "Add then Multiply")	
End Sub


