Build1=Default,jhs.scanonly
File1=main.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=billscanner
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="22"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~AddApplicationText(<meta-data~\n~            android:name="com.google.android.gms.version"~\n~            android:value="@integer/google_play_services_version" />~\n~        <meta-data~\n~            android:name="com.google.android.gms.vision.DEPENDENCIES"~\n~            android:value="barcode" />)~\n~'        <meta-data~\n~'            android:name="com.google.android.gms.vision.DEPENDENCIES"~\n~'            android:value="ocr" />)~\n~			~\n~AddManifestText(<uses-feature android:name="android.hardware.camera" android:required="true" />)~\n~AddManifestText(<uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />)~\n~AddManifestText(<uses-feature android:name="android.hardware.camera.flash" android:required="false" />)~\n~~\n~~\n~''Put your key here!!!!!!!!!!!	~\n~'AddApplicationText(<meta-data android:name="my_api_key" android:value="b68f0ca489d783d318c07cc7b244227aabd5-97e5-11e8-bbf1-4b59" />~\n~')	~\n~'SetApplicationAttribute(android:name, "androidx.multidex.MultiDexApplication")		~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=9.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: jhsScanOnly
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
'	#MultiDex: True

#End Region


#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private bs1 As BillScanner
	Private Button1 As Button

End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("main")
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	
	  bs1.stopScanning
	  
End Sub

Sub bs1_scan_value(val As String, rawbyte() As Byte, barcodetype As Int)
	
	Log("Value = " & val)
	Log("type = " & barcodetype)
	Log(" ")
	
End Sub

Sub Button1_Click
	
	bs1.startScanning
	
End Sub