<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<script type="text/javascript">
new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    // labels: [1500,1600,1700,1750,1800,1850,1900,1950,1999,2050],
        labels: $LABELS$,
        /*datasets: [{ 
            data: [86,114,106,106,107,111,133,221,783,2478],
            label: "Africa",
            borderColor: "#3e95cd",
            fill: false
        }
        ]*/
        datasets: $DATASETS$
    },
  options: {title: {display: true,text: $TITLE$}}
});
</script>

<canvas id="line-chart" width="800" height="450"></canvas>