AppType=JavaFX
Build1=Default,de.rwblinn.dialogsX
File1=DidYouKnowDialog2.bjl
File2=ListFindDialog.bjl
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Module1=DialogsX
Module2=DidYouKnowDialog2
Module3=ListFindDialog
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=3
Version=9.8
@EndOfDesignText@
#Region Notes
'B4J Library jRLDialogsX - Comprehensive set of dialogs.
'Read the documentation and examples on how to use
'To build the library select Project > Compile to Library. Do not forget to update the Project Attributes LibraryVersion.
'Hints for usage in a B4J project:
'Ensure to refresh the list of libraries in the IDE (=TAB Libs > right mouseclick > refresh).
'
'jRLDialogsXFiles.jar:
'This jar archive contains additional files (i.e. bitmaps, layouts) required by the library and must be placed in the B4J Additional Library Folder.
'Bitmaps used are: LoginDialog2 login.png, DidYouKnowDialog dyk.png.
'If other bitmaps (icons) are required, then update the file jRLDialogXFiles.jar in the additional library folder:
'Rename jRLDialogXFiles.jar to jRLDialogXFiles.zip, update the icons, save the zip file and rename back  to jRLDialogXFiles.jar.
'
'@author Robert W.B. Linn
'@version see Project Attributes LibraryAuthor
#End Region

#Region  Project Attributes 
	#LibraryName: jRLDialogsX
  	#LibraryVersion: 1.88
  	#LibraryAuthor: Robert W.B. Linn (Build 20221122)
	#AdditionalJar: jRLDialogsXFiles
	#IgnoreWarnings: 14, 15
#End Region

'Not used
Sub Process_Globals
'
End Sub

'Not used
Sub AppStart (Form1 As Form, Args() As String)
'
End Sub
