Build1=Default,mp.material.fx
File1=gift.png
File2=heart.png
File3=heart2.png
File4=like.png
File5=star.png
File6=vazir-regular.ttf
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=core
Library2=mp_materialfx
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=6
NumberOfLibraries=2
NumberOfModules=1
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: MP_MaterialFX
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
End Sub

Sub Globals
	Private SV As ScrollView
	Private Button1 As Button
	Private Button2 As Button
	Private Button3 As Button
	Private Panel1 As Panel
	Private Label1 As Label
	Private Label2 As Label
	Private Panel2 As Panel
	Private Label3 As Label
	Private Label4 As Label
	Private Panel3 As Panel
	Private Label5 As Label
	Private Label6 As Label
	Private Panel4 As Panel
	Private Label7 As Label
	Private Label8 As Label
	Private Panel5 As Panel
	Private Label9 As Label
	Private Label10 As Label
	Private SimplePanel As Panel
	Private SimpleButton As Button
	
	Private centerX As Int = 50%x
	Private TopStart As Int = 40dip
	Private Space As Int = 30dip
	Private CurrentY As Int = TopStart
	
	Private ColorDW As ColorDrawable
	Private Bitmaps As List
	
	Private ShaderFX As MP_ShaderFX
	Private RippleFX As MP_RippleFX
	Private ShadowFX As MP_ShadowFX
	Private TextShaderFX As MP_TextShaderFX
	Private NeonFX As MP_NeonFX
	Private ShimmerFX As MP_ShimmerFX
	Private SnakeFX As MP_SnakeBorderFX
	Private BlurFX As MP_BlurFX
	Private GlowFX As MP_GlowFX
	Private Toast As MP_ToastFX
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.Color = 0xFFE2E6EC
	SV.Initialize(500dip)
	SV.Panel.Color = Colors.Transparent
	Activity.AddView(SV,0,0,Activity.Width,Activity.Height)
	
	Toast.Initialize
	Bitmaps.Initialize
	Bitmaps.Add(LoadBitmap(File.DirAssets,"heart.png"))
	Bitmaps.Add(LoadBitmap(File.DirAssets,"heart2.png"))
	Bitmaps.Add(LoadBitmap(File.DirAssets,"star.png"))
	Bitmaps.Add(LoadBitmap(File.DirAssets,"like.png"))
	Bitmaps.Add(LoadBitmap(File.DirAssets,"gift.png"))
	
	'Primary Button
	ColorDW.Initialize(0xFF6750A4,28dip)
	Button1.Initialize("Button1")
	Button1.Text="Primary"
	Button1.TextColor=Colors.White
	Button1.Background=ColorDW
	Button1.TextSize=15
	SV.Panel.AddView(Button1,centerX-160dip,CurrentY,150dip,52dip)
	
	ShadowFX.ApplyShadow(Button1, 0xFF6750A4, 0.8, 8dip)
	RippleFX.ApplyClickEffect(Button1, 0x40FFFFFF)
	
	'Secondary Button
	ColorDW.Initialize(0xFFE8DEF8,28dip)
	Button2.Initialize("Button2")
	Button2.Text="Secondary"
	Button2.TextColor=0xFF381E72
	Button2.Background=ColorDW
	Button2.TextSize=15
	SV.Panel.AddView(Button2,centerX+10dip,CurrentY,150dip,52dip)
	CurrentY = Button1.Top + Button1.Height + Space
	
	ShadowFX.ApplyShadow(Button2, 0xFF381E72, 0.35, 7dip)
	RippleFX.ApplyClickEffect(Button2, 0x33000000)
	SnakeFX.ApplySnakeBorder(Button2, 0xFFFF8AD6, 2.5dip, 180dip, 2200, 1.0, SnakeFX.MODE_FADE)
	SnakeFX.SetTailAlpha(Button2, 0.35)
	
	'Accent Button
	ColorDW.Initialize(0xFF03DAC6,26dip)
	Button3.Initialize("Button3")
	Button3.Text="Accent Action"
	Button3.TextColor=Colors.White
	Button3.Background=ColorDW
	Button3.TextSize=16
	SV.Panel.AddView(Button3,centerX-160dip,CurrentY,320dip,56dip)
	CurrentY = Button3.Top + Button3.Height + Space
	
	Dim Clrs() As Int = Array As Int(0xFF5E60CE, 0xFF64DFDF, 0xFF80FFDB, 0xFF6930C3, 0xFF5E60CE)
	ShaderFX.ApplyAuroraGradient(Button3, Clrs, 300dip, 20000, 45, 2, False)
	ShadowFX.ApplyShadow(Button3, 0xFF03DAC6, 0.7, 7dip)
	RippleFX.ApplyClickEffect(Button3, 0x30000000)
	
	'Card
	ColorDW.Initialize(Colors.White,24dip)
	Panel1.Initialize("Panel1")
	Panel1.Background=ColorDW
	SV.Panel.AddView(Panel1,centerX-160dip,CurrentY,320dip,140dip)
	
	ShadowFX.ApplyShadow(Panel1, 0xFF6750A4, 1, 10dip)
	RippleFX.ApplyClickEffect(Panel1, 0x15000000)
	
	'Label inside card
	Label1.Initialize("Label1")
	Label1.Text="Material Card"
	Label1.TextSize=18
	Label1.TextColor= 0xFFFFFFFF '0xFF1C1B1F
	Label1.Gravity=Gravity.CENTER
	Panel1.AddView(Label1,0,15dip,Panel1.Width,40dip)
	
	Label2.Initialize("Label2")
	Label2.Text="Click Here"
	Label2.TextSize=14
	Label2.TextColor= 0xFFEAEAEA '0xFF49454F
	Label2.Gravity=Gravity.CENTER
	Panel1.AddView(Label2,0,70dip,Panel1.Width,40dip)
	CurrentY = Panel1.Top + Panel1.Height + Space
	
	RippleFX.ApplyClickEffect(Label1, 0x22000000)
	RippleFX.ApplyClickEffect(Label2, 0x22000000)
	ShaderFX.ApplyGradientShader(Panel1, Array As Int(0xFFFF006A, 0xFF7B1FA2, 0xFF00E5FF, 0xFFFF006A), 5000, 0, 2, False, False)
	
	'Card 2
	ColorDW.Initialize(Colors.White,24dip)
	Panel2.Initialize("Panel2")
	Panel2.Background=ColorDW
	SV.Panel.AddView(Panel2,centerX-160dip,CurrentY,320dip,140dip)
	
	Dim Clrs() As Int = Array As Int(0xFFFF0080, 0xFF7928CA, 0xFF2AFADF, 0xFF00E5FF, 0xFFFF0080)
	ShaderFX.ApplyAuroraGradient(Panel2, Clrs, 400dip, 10000, 45, 2, False)
	ShadowFX.ApplyShadow(Panel2, 0xFF6750A4, 1, 10dip)
	RippleFX.ApplyClickEffect(Panel2, 0x15000000)
	
	'Label inside card
	Label3.Initialize("Label3")
	Label3.Text = "Aurora Card"
	Label3.TextSize=18
	Label3.TextColor= 0xFFFFFFFF '0xFF1C1B1F
	Label3.Gravity=Gravity.CENTER
	Panel2.AddView(Label3,0,15dip,Panel2.Width,40dip)
	
	Label4.Initialize("Label4")
	Label4.Text = "Click Here"
	Label4.TextSize=14
	Label4.TextColor= 0xFFEAEAEA '0xFF49454F
	Label4.Gravity=Gravity.CENTER
	Panel2.AddView(Label4,0,70dip,Panel2.Width,40dip)
	CurrentY = Panel2.Top + Panel2.Height + Space
	
	RippleFX.ApplyClickEffect(Label3, 0x15000000)
	RippleFX.ApplyClickEffect(Label4, 0x15000000)
	
	'Card 3
	ColorDW.Initialize(Colors.White,24dip)
	Panel3.Initialize("Panel3")
	Panel3.Background=ColorDW
	SV.Panel.AddView(Panel3,centerX-160dip,CurrentY,320dip,140dip)
	
	ShadowFX.ApplyShadow(Panel3, 0xFF6750A4, 1, 10dip)
	RippleFX.ApplyClickEffect(Panel3, 0x15000000)
	
	'Label inside card
	Label5.Initialize("Label5")
	Label5.Text = "Modern Card"
	Label5.TextSize=18
	Label5.TextColor= 0xFFFFFFFF '0xFF1C1B1F
	Label5.Gravity=Gravity.CENTER
	Panel3.AddView(Label5,0,15dip,Panel3.Width,40dip)
	
	Label6.Initialize("Label6")
	Label6.Text = "Touch Anywhere"
	Label6.TextSize=14
	Label6.TextColor= 0xFFEAEAEA '0xFF49454F
	Label6.Gravity=Gravity.CENTER
	Panel3.AddView(Label6,0,70dip,Panel3.Width,40dip)
	CurrentY = Panel3.Top + Panel3.Height + Space
	
	Dim Clrs() As Int = Array As Int(0xFFFF006A, 0xFF7B1FA2, 0xFF00E5FF, 0xFFFF006A)
	TextShaderFX.ApplyTextShader(Label5, Clrs, 3500, 10, 2, False, False)
	TextShaderFX.ApplyTextShader(Label6, Clrs, 3500, 10, 2, False, False)
	TextShaderFX.ApplyTextShadowShader(Label6, 45, 0, 0, 200)
	RippleFX.ApplyClickEffect(Label5, 0x22000000)
	RippleFX.ApplyClickEffect(Label6, 0x22000000)
	SnakeFX.ApplySnakeBorder(Panel3, 0xFFFF8AD6, 2.5dip, 180dip, 3000, 1.0, SnakeFX.MODE_FADE)
	SnakeFX.SetTailAlpha(Panel3, 0.4)
	
	'Card 4
	ColorDW.Initialize(Colors.White,24dip)
	Panel4.Initialize("Panel4")
	Panel4.Background=ColorDW
	SV.Panel.AddView(Panel4,centerX-160dip,CurrentY,320dip,140dip)
	
	ShadowFX.ApplyShadow(Panel4, 0xFF6750A4, 1, 10dip)
	RippleFX.ApplyClickEffect(Panel4, 0x15000000)
	
	'Label inside card
	Label7.Initialize("Label7")
	Label7.Text = "Neon style glowing panel"
	Label7.TextSize=18
	Label7.TextColor= 0xFF1C1B1F
	Label7.Gravity=Gravity.CENTER
	Panel4.AddView(Label7,0,15dip,Panel4.Width,40dip)
	
	Label8.Initialize("Label8")
	Label8.Text = "Neon Anywhere"
	Label8.TextSize=14
	Label8.TextColor= 0xFF49454F
	Label8.Gravity=Gravity.CENTER
	Panel4.AddView(Label8,0,70dip,Panel4.Width,40dip)
	CurrentY = Panel4.Top + Panel4.Height + Space
	
	TextShaderFX.ApplyTextShader(Label7, Array As Int(0xFFFF006A, 0xFF7B1FA2, 0xFF00E5FF, 0xFFFF006A), 3500, 10, 2, False, False)
	TextShaderFX.ApplyTextShadowShader(Label7, 45, 0, 0, 170)
	
	RippleFX.ApplyClickEffect(Label7, 0x22000000)
	RippleFX.ApplyClickEffect(Label8, 0x22000000)
	NeonFX.ApplyInnerNeon(Panel4, 30, 0xFF00FFFF, 15dip)
	
	'Card 4
	ColorDW.Initialize(Colors.White,24dip)
	Panel5.Initialize("Panel5")
	Panel5.Background=ColorDW
	SV.Panel.AddView(Panel5,centerX-160dip,CurrentY,320dip,140dip)
	
	ShadowFX.ApplyShadow(Panel5, 0xFF6750A4, 1, 10dip)
	RippleFX.ApplyClickEffect(Panel5, 0x15000000)
	
	'Label inside card
	Label9.Initialize("Label9")
	Label9.Text = "Glow style"
	Label9.TextSize=18
	Label9.TextColor= 0xFF1C1B1F
	Label9.Gravity=Gravity.CENTER
	Panel5.AddView(Label9,0,15dip,Panel5.Width,40dip)
	
	Label10.Initialize("Label10")
	Label10.Text = "Glow Anywhere"
	Label10.TextSize=14
	Label10.TextColor= 0xFF49454F
	Label10.Gravity=Gravity.CENTER
	Panel5.AddView(Label10,0,70dip,Panel5.Width,40dip)
	CurrentY = Panel5.Top + Panel5.Height + Space
	
	TextShaderFX.ApplyTextShader(Label9, Array As Int(0xFFFF006A, 0xFF7B1FA2, 0xFF00E5FF, 0xFFFF006A), 3500, 10, 2, False, False)
	TextShaderFX.ApplyTextShadowShader(Label9, 45, 0, 0, 255)
	
	RippleFX.ApplyClickEffect(Label9, 0x22000000)
	RippleFX.ApplyClickEffect(Label10, 0x22000000)
	GlowFX.ApplyStrongGlow(Panel5, 30, 0xFF5700CC, 15dip)
	
	'Other Card
	ColorDW.Initialize(0xFFF8F9FB,30dip)
	SimplePanel.Initialize("SimplePanel")
	SimplePanel.Background = ColorDW
	
	SV.Panel.AddView(SimplePanel,centerX-160dip,CurrentY,320dip,110dip)
	SV.Panel.Height = SimplePanel.Top + SimplePanel.Height + 100dip
	
	ShadowFX.ApplyShadow(SimplePanel, 0xFF4400FF, 1, 12dip)
	RippleFX.ApplyClickEffect(SimplePanel, 0x12000000)
	
	'Button
	ColorDW.Initialize(Colors.White,22dip)
	SimpleButton.Initialize("SimpleButton")
	SimpleButton.Text = "Apply Blur"
	SimpleButton.TextColor = 0xFFFF006A
	SimpleButton.TextSize = 15
	SimpleButton.Background = ColorDW
	SimplePanel.AddView(SimpleButton,(SimplePanel.Width-180dip)/2,35dip,180dip,44dip)
	
	ShadowFX.ApplyShadow(SimpleButton, 0xFFFF006A, 0.8, 8dip)
	RippleFX.ApplyClickEffect(SimpleButton, 0x20000000)
	ShimmerFX.ApplyShimmer(SimplePanel, 0xFF9C9C9C, 2000, 0.15, 0.3, 5dip)
End Sub
Sub Activity_Resume
End Sub
Sub Activity_Pause (UserClosed As Boolean)
End Sub

Private Sub Button1_Click
	Dim BurstFX As MP_BurstFX
	BurstFX.Initialize
	BurstFX.ItemSize = 55dip
	BurstFX.BurstAmount = 150
	BurstFX.Duration(1500, 4000)
	BurstFX.RandomRotation = True
	BurstFX.ScaleFade = True
	BurstFX.MinScale = 0.3
	BurstFX.Interpolator = BurstFX.INTERP_ACCELERATE
	BurstFX.Direction = BurstFX.DIR_TOP
	BurstFX.Show(Activity, Bitmaps)
End Sub
Private Sub Button2_Click
	Dim BurstFX As MP_BurstFX
	BurstFX.Initialize
	BurstFX.ItemSize = 55dip
	BurstFX.BurstAmount = 150
	BurstFX.Duration(2000, 4500)
	BurstFX.RandomRotation = True
	BurstFX.ScaleFade = True
	BurstFX.MinScale = 0.3
	BurstFX.ExplosionSpread = 900
	BurstFX.Direction = BurstFX.DIR_CENTER
	BurstFX.Show(Panel3, Bitmaps)
End Sub
Private Sub Button3_Click
	Dim BurstFX As MP_BurstFX
	BurstFX.Initialize
	BurstFX.ItemSize = 55dip
	BurstFX.BurstAmount = 25
	BurstFX.Alpha = 0.9
	BurstFX.ExplosionSpread = 500
	BurstFX.RandomRotation = True
	BurstFX.ScaleFade = True
	BurstFX.RandomSize = True
	BurstFX.ShowFromView(Activity, Button3, Bitmaps)
End Sub
Private Sub Panel1_Click
	Dim Config As MP_ToastConfig
	Config.BackgroundColor = 0xFF5000B2
	Config.TextColor = Colors.White
	Config.Alpha = 0.7
	Config.Border(0xFF006EFF, 3dip)
	Config.CornerRadius = 8dip
	Config.TextSize = 16
	Toast.Show("Panel Clicked! Material Card", True, Null, Config)
End Sub
Private Sub Label1_Click
	Dim Config As MP_ToastConfig
	Config.TextColor = Colors.White
	Config.CornerRadius = 12dip
	Config.TextSize = 16
	Config.Alpha = 0.95
	Config.Gradient(0xFF7F00FF, 0xFFE100FF)
	Toast.Show("Material Card Clicked!", False, LoadBitmap(File.DirAssets, "heart2.png"), Config)
End Sub
Private Sub Label2_Click
	Dim Config As MP_ToastConfig
	Config.Position = Gravity.TOP
	Config.Offset(0, 100)
	Toast.Show("Label Clicked! Top message", False, Null, Config)
End Sub
Private Sub Label3_Click
	Dim Config As MP_ToastConfig
	Config.BackgroundColor = 0xFF263238
	Config.TextColor = Colors.White
	Config.TextSize = 18
	Config.MaxLines = 5
	Config.Padding = 35
	Config.Alpha = 0.9
	Config.Font = Typeface.LoadFromAssets("vazir-regular.ttf")
	Toast.Show("This is a multi-line toast message example.", True, Null, Config)
End Sub
Private Sub Label4_Click
	Dim BurstFX As MP_BurstFX
	BurstFX.Initialize
	BurstFX.ItemSize = 55dip
	BurstFX.BurstAmount = 150
	BurstFX.Duration(1200, 2500)
	BurstFX.RandomRotation = True
	BurstFX.ScaleFade = True
	BurstFX.MinScale = 0.3
	BurstFX.Interpolator = BurstFX.INTERP_ACCELERATE
	BurstFX.Direction = BurstFX.DIR_RIGHT
	BurstFX.Show(Activity, Bitmaps)
End Sub
Private Sub Label5_Click
	Label6.Text = "Dynamic Gradient Shadow Shader Text"
End Sub
Private Sub SimpleButton_Click
	If SimpleButton.Text = "Apply Blur" Then
		BlurFX.ApplyViewBlur(Panel4, 15)
		BlurFX.ApplyViewBlur(Panel5, 15)
		SimpleButton.Text = "Remove Blur"
	Else
		BlurFX.RemoveViewBlur(Panel4)
		BlurFX.RemoveViewBlur(Panel5)
		SimpleButton.Text = "Apply Blur"
	End If
End Sub

'══════════════════════════════════════
'            MP_MaterialFX
'══════════════════════════════════════
'
' سازنده کتابخانه:
' محمدرضا پیرزاده (MP)
'
' این کتابخانه با هدف افزایش کیفیت طراحی رابط کاربری،
' ساده‌تر کردن پیاده‌سازی افکت‌های مدرن و رفع بخشی از
' چالش‌های برنامه‌نویسان B4A توسعه داده شده است.
'
' استفاده از این کتابخانه برای تمامی توسعه‌دهندگان
' کاملاً رایگان می‌باشد.
'
' خواهشمند است این کتابخانه به‌صورت پولی
' (چه با اجازه و چه بدون اجازه)
' منتشر یا فروخته نشود.
'
' هدف اصلی، دسترسی آزاد و رایگان برای
' تمامی توسعه‌دهندگان عزیز است.
'
' اگر این کتابخانه و پروژه برای شما مفید بود،
' ما را از دعای خیرتان محروم نکنید ❤️
'
' یا حق
'
'──────────────────────────────────────
' Library Author : MohammadReza Pirzadeh
' Telegram Channel : B4X_Academy
' Telegram Group   : B4X_Room
'──────────────────────────────────────