Build1=Default,stardust.ddd
File1=android.png
File2=card.png
File3=dolphin_small3.obj
File4=Layout1.bal
File5=logo.png
File6=silvester.jpg
File7=tree.obj
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=core
Library2=dialogs
Library3=xui
Library4=sd_dice
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:largeHeap,"true")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~
Module1=Starter
NumberOfFiles=7
NumberOfLibraries=4
NumberOfModules=1
Version=10.45
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Dice 3D
	#VersionCode: 1
	#VersionName: 0.0.26
	
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim xui As XUI

	Private DiceView1 As DiceView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
	
	DiceView1.RollTo(1)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub DiceView1_Click
	Log("click")
	For i=0 To 360 Step 10
		DiceView1.Rotate(i,30,30)
		Sleep(20)
	Next
	
	For i=0 To 360 Step 10
		DiceView1.Rotate(i,-30,-30)
		Sleep(20)
	Next
	
	DiceView1.Rotate(i,0,0)
End Sub