Build1=Default,com.stevel05.midilib,MyLog
File1=1.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=javaobject
Library3=nanotime
Library4=slbytearraybuffer
Library5=slstreams
Library6=threading
Library7=usb
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~AddActivityText(main, <intent-filter>~\n~	<action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />~\n~</intent-filter>~\n~	<meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"~\n~        android:resource="@xml/device_filter" />)
Module1=MidiControllerEventListener
Module10=MidiFileWriter
Module11=MidiGeneralMidi_Static
Module12=MidiLibUtils
Module13=MidiMessage
Module14=MidiMessage_Static
Module15=MidiMetaEventListener
Module16=MidiRealTimeSequencer
Module17=MidiReceiver
Module18=MidiRecordingTrack
Module19=MidiRecordingTrack_Static
Module2=MidiDevice_Static
Module20=MidiSequence
Module21=MidiSequence_Static
Module22=MidiSequencer
Module23=MidiSequencerReceiver_Static
Module24=MidiSMFParser
Module25=MidiSynthesizer
Module26=MidiSystem_Static
Module27=MidiTempoCache_Static
Module28=MidiTrack
Module29=MidiTransmitter
Module3=MidiDriver
Module30=MidiUSBManager_Static
Module31=MidiUtils
Module4=MidiETN_Static
Module5=MidiEvent
Module6=MidiEventDispatcher
Module7=MidiFileFormat
Module8=MidiFileFormat_Static
Module9=MidiFileReader
NumberOfFiles=1
NumberOfLibraries=7
NumberOfModules=31
Version=13.4
@EndOfDesignText@
  #Region  Project Attributes 
	#ApplicationLabel: Midi Lib Test
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#LibraryName: MidiSystem3
	#LibraryAuthor: Steve Laming
	#LibraryVersion: 3.0

	'1.02 fixed bug with meta events not being sent if a tempo changed occurs on the same tick.
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

#IgnoreWarnings: 12

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	

End Sub

Sub Globals
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
