AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Library4=cssutils
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=8.1
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private Canvas1 As Canvas
	Private Canvas2 As Canvas
	Private CordinatesList As List
	Type Points (x As Double, y As Double)
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	CordinatesList.Initialize
End Sub


Sub CreatePoints (ED As MouseEvent) As Points
	Dim thepoints As Points
	thepoints.Initialize
	thepoints.x = ED.X
	thepoints.y = ED.y
	Return thepoints
End Sub

Sub Canvas1_MouseDragged (EventData As MouseEvent)
	If EventData.PrimaryButtonDown Then
		Dim jo As JavaObject = Canvas1
		Dim jocan As JavaObject = jo.RunMethod("getGraphicsContext2D",Null)
		jocan.RunMethod("setStroke",Array(fx.Colors.Blue))
		jocan.RunMethod("setLineWidth",Array(5.0))
		jocan.RunMethod("lineTo",Array(EventData.X,EventData.Y))
		jocan.RunMethod("stroke",Null)
		jocan.RunMethod("closePath",Null)
		jocan.RunMethod("beginPath",Null)
		jocan.RunMethod("moveTo",Array(EventData.X,EventData.Y))
		CordinatesList.Add(CreatePoints(EventData))
		
		If CordinatesList.Size > 0 Then
			For x = 0 To CordinatesList.size -1
				Dim mypoints As Points = CordinatesList.Get(x)
				Canvas2.DrawRect(mypoints.x, mypoints.y, 3,3,fx.Colors.red,False,3)
			Next
		End If
	End If
End Sub


Sub Button1_Click
	CordinatesList.Clear
	Canvas1.ClearRect(0,0,Canvas1.Width,Canvas1.Height)
	Canvas2.ClearRect(0,0,Canvas2.Width,Canvas2.Height)
End Sub