Build1=Default,com.stevel05.midilib,MyLog
File1=1.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=javaobject
Library3=nanotime
Library4=slbytearraybuffer
Library5=slstreams
Library6=threading
Library7=usb
Library8=mididriver2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~AddActivityText(main, <intent-filter>~\n~	<action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />~\n~</intent-filter>~\n~	<meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"~\n~        android:resource="@xml/device_filter" />)
Module1=MidiControllerEventListener
Module10=MidiGeneralMidi_Static
Module11=MidiLibUtils
Module12=MidiMessage
Module13=MidiMessage_Static
Module14=MidiMetaEventListener
Module15=MidiRealTimeSequencer
Module16=MidiReceiver
Module17=MidiRecordingTrack
Module18=MidiRecordingTrack_Static
Module19=MidiSequence
Module2=MidiDevice_Static
Module20=MidiSequence_Static
Module21=MidiSequencer
Module22=MidiSequencerReceiver_Static
Module23=MidiSMFParser
Module24=MidiSynthesizer
Module25=MidiSystem_Static
Module26=MidiTempoCache_Static
Module27=MidiTrack
Module28=MidiTransmitter
Module29=MidiUSBManager_Static
Module3=MidiETN_Static
Module30=MidiUtils
Module4=MidiEvent
Module5=MidiEventDispatcher
Module6=MidiFileFormat
Module7=MidiFileFormat_Static
Module8=MidiFileReader
Module9=MidiFileWriter
NumberOfFiles=1
NumberOfLibraries=8
NumberOfModules=30
Version=11.8
@EndOfDesignText@
  #Region  Project Attributes 
	#ApplicationLabel: Midi Lib Test
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#LibraryName: MidiSystem
	#LibraryAuthor: Steve Laming
	#LibraryVersion: 2.1
	
	'1.02 fixed bug with meta events not being sent if a tempo changed occurs on the same tick.
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

#IgnoreWarnings: 12

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	

End Sub

Sub Globals
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
