starchild.osm.test
0
0
main,appstart,1,0,30,90
,mainform,,infowindow,,infowindowdesclabel,,infowindowtitlelabel,,osmtilesource,,osm,,pin1,,mapicons,,fx,,spot1,,mapnodehost1,,tilesourceselector,,perthbutton,,cairobutton,,worldbutton,,p
,mainform,,infowindowdesclabel,,infowindowtitlelabel
,worldbutton_action,,showtestpolygon
main,worldbutton_action,0,0,105,109
,infowindow,,osm


main,showtestpolygon,0,0,156,168
,p,,fx,,osm


main,cairobutton_action,0,0,99,103
,infowindow,,osm


main,cairospot_mouseclicked,0,0,224,227
,mapnodehost1,,infowindowtitlelabel,,infowindowdesclabel,,infowindow,,osm

,showhostednode
main,showhostednode,0,0,111,118
,mapnodehost1,,infowindowtitlelabel,,infowindowdesclabel,,infowindow,,osm


main,cairospot_mousedragged,0,0,236,241
,osm


main,cairospot_mousepressed,0,0,228,231
,osm


main,cairospot_mousereleased,0,0,232,235
,osm


main,createmycustomtilesource,0,0,176,186
,osm,,fx


main,mainform_resize,0,0,146,154
,osm,,tilesourceselector,,perthbutton,,cairobutton,,worldbutton


main,osm_mouseclicked,0,0,192,196
,osm,,infowindow


main,osm_mousedragged,0,0,202,204



main,osm_mousemoved,0,0,198,200



main,osm_mousepressed,0,0,188,190



main,osm_mousereleased,0,0,206,208



main,osm_ready,0,0,210,212



main,osm_rendered,0,0,214,216



main,perthbutton_action,0,0,93,97
,infowindow,,osm


main,perthmarker_mouseclicked,0,0,218,222
,mapnodehost1,,infowindowtitlelabel,,infowindowdesclabel,,infowindow,,osm

,showhostednode
main,process_globals,0,1,6,28



main,setmaximized,0,0,170,174



main,tilesourceselector_selectedindexchanged,0,0,120,144
,osmtilesource,,osm,,fx

,createmycustomtilesource
