AppType=JavaFX
Build1=Default,app.readyrent.support,SMM_GIF
File1=chat.bjl
File2=chat_item.bjl
File3=error.jpg
File4=icon.ico
File5=icon.png
File6=loading.gif
File7=main.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=b4xgifview
Library10=keyvaluestore
Library11=simplemediamanager
Library12=xui views
Library13=xui2d
Library14=b4xtable
Library2=b4xpages
Library3=bctextengine
Library4=firebasefirestore
Library5=jcore
Library6=jfx
Library7=jokhttputils2
Library8=jrandomaccessfile
Library9=json
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Chat
Module3=|relative|..\FirebaseAuthREST
Module4=|relative|..\FirebaseAuthRESTHelper
Module5=|relative|..\Utils
NumberOfFiles=7
NumberOfLibraries=14
NumberOfModules=5
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#PackagerProperty: ExeName = Support
	#PackagerProperty: IconFile = ..\Files\icon.ico
	#PackagerProperty: IncludedModules = javafx.web
#End Region

Sub Process_Globals
	Private fx As JFX
	Private xui As XUI
	Private MainForm As Form
	Public projectID As String = "ready-rent-7c179"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	SetFullScreen(MainForm)
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub


Public Sub SetFullScreen(Form As Form)
	Form.WindowWidth = fx.PrimaryScreen.MaxX - fx.PrimaryScreen.MinX
	Form.WindowLeft = fx.PrimaryScreen.MinX
	Form.WindowHeight = fx.PrimaryScreen.MaxY - fx.PrimaryScreen.MinY
	Form.WindowTop = fx.PrimaryScreen.MinY
	Form.SetFormStyle("DECORATED")
	Form.Icon = xui.LoadBitmap(File.DirAssets,"icon.png")
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region