Version=1.8
AppType=StandardJava
IconFile=
NumberOfModules=1
Module1=JsonHelper
ModuleVisible1=1
Package=b4j.example
UserTypesHint=TreeItem,JsonHelper
NumberOfFiles=0
NumberOfLibraries=3
Library1=jcore
Library2=jserver
Library3=json
@EndOfDesignText@
'Non-UI application (console application)
#Region  Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Private srvr As Server
End Sub

Sub AppStart (Args() As String)
	srvr.Initialize("srvr")
	srvr.Port = 51042
	srvr.AddHandler("/jsonHelper", "JsonHelper", False)
	srvr.Start
	Log("Server started")
	StartMessageLoop
End Sub