Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rtm1637ex
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=3.71
@EndOfDesignText@
#Region Project Notes
' segments.b4r
' Sample project for the B4R Library rTM1637Ex - Seven Segment Display.
' Show all chars of the Siekoo font table.
' Additional Libraries: rTM1637Ex
' 20210525 rwbl
#End Region

#Region Wiring
'TM1637 = Arduino
'CLK = D2 
'DIO = D3 
'GND = GND
'VCC = 3.3v Or 5v
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 500
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public VERSION As String = "B4R Library rTM1637Ex - SetSegmentsEx v20210525"
	Public serialLine As Serial
	Private tmDisplay As TM1637Display
	Private charFont As Byte
	Private PINCLK As Byte = 2
	Private PINDIO As Byte = 3
	Private shortDelay As ULong = 500
	Private charPos As Byte = 3
End Sub

Private Sub AppStart
	serialLine.Initialize(115200)
	Log(VERSION)
	tmDisplay.Initialize(PINCLK, PINDIO)
	CheckSiekooFont
End Sub

' Check the Siekoo font ascii characters 0-9, A-Z, a-z.
' The characters is lgged as ascii by using: Array As Byte(i)
Sub CheckSiekooFont
	Dim i As Int = 65
	
	charFont = tmDisplay.FONT_SIEKOO
	
	tmDisplay.Clear
	tmDisplay.ShowText("GO", 1, charFont)
	Delay(shortDelay)

	For i = 0 To 127	'all
		Log(Array As Byte(i))
		tmDisplay.Clear
		tmDisplay.SetSegments(Array As Byte(tmDisplay.GetChar(i, charFont)), charPos)
		Delay(shortDelay)
	Next

'	For i = 48 To 57	'0-9
'		Log(Array As Byte(i))
'		tmDisplay.Clear
'		tmDisplay.SetSegments(Array As Byte(tmDisplay.GetChar(i, charFont)), charPos)
'		Delay(shortDelay)
'	Next
'	For i = 65 To 90	'A-Z
'		Log(Array As Byte(i))
'		tmDisplay.Clear
'		tmDisplay.SetSegments(Array As Byte(tmDisplay.GetChar(i, charFont)), charPos)
'		Delay(shortDelay)
'	Next
'	For i = 97 To 122	'a-z
'		Log(Array As Byte(i))
'		tmDisplay.Clear
'		tmDisplay.SetSegments(Array As Byte(tmDisplay.GetChar(i, charFont)), charPos)
'		Delay(shortDelay)
'	Next

	'Few special characters
'	tmDisplay.Clear
'	tmDisplay.SetSegments(Array As Byte(tmDisplay.GetChar(94, charFont)), charPos)	'degree
'	Delay(shortDelay)
'	tmDisplay.Clear
'	tmDisplay.SetSegments(Array As Byte(tmDisplay.GetChar(58, charFont)), charPos)
'	Delay(shortDelay)
'	tmDisplay.SetSegments(Array As Byte(tmDisplay.GetChar(59, charFont)), charPos)
'	Delay(shortDelay)
'	tmDisplay.SetSegments(Array As Byte(tmDisplay.GetChar(60, charFont)), charPos)
'	Delay(shortDelay)
'	tmDisplay.SetSegments(Array As Byte(tmDisplay.GetChar(61, charFont)), charPos)
'	Delay(shortDelay)
'	tmDisplay.SetSegments(Array As Byte(tmDisplay.GetChar(62, charFont)), charPos)
'	Delay(shortDelay)
'	tmDisplay.SetSegments(Array As Byte(tmDisplay.GetChar(63, charFont)), charPos)
'	Delay(shortDelay)
'	tmDisplay.SetSegments(Array As Byte(tmDisplay.GetChar(64, charFont)), charPos)
'	Delay(shortDelay)

	tmDisplay.ShowText("DONE", 0, charFont)
End Sub
