AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
File2=logo.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=xui views
Library4=bctoast
Library5=bctextengine
Module1=|relative|..\GuessMyNumber
NumberOfFiles=2
NumberOfLibraries=5
NumberOfModules=1
Version=8.1
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private gmn As GuessMyNumber
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	gmn.Initialize(MainForm.RootPane)
	MainForm.Title = "Guess My Number"
End Sub


