Build1=Default,com.visualnet.combobox
File1=icon1.png
File2=icon2.png
File3=icon3.png
File4=icon4.png
File5=icon5.png
File6=iconclose.png
File7=iconshutdown.png
File8=LAYMAIN.BIL
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Library3=itableview
Module1=|relative|..\Shared\ComboBox
NumberOfFiles=8
NumberOfLibraries=3
NumberOfModules=1
Version=4.81
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: ComboBox
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait
	#iPadOrientations: Portrait
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 7
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private ComboBox1 As ComboBox
	Private ComboBox2 As ComboBox
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	Page1.RootPanel.LoadLayout("LayMain")
	NavControl.ShowPage(Page1)
	
	ComboBox1.Add("aaaaaaaaaaaaaaaaaa","11111111111111111","icon1.png")
	ComboBox1.Add("bbbbbbbbbbbbbbbbbb","22222222222222","icon2.png")
	ComboBox1.Add("cccccccccccccccccc","333333333333333333","icon3.png")
	ComboBox1.Add("dddddddddddddddddd","4444444444444444","icon4.png")	
	ComboBox1.Add("eeeeeeeeeeeeeeeee","5555555555555555555","icon5.png")
		
'	ComboBox1.Add("aaaaaaaaaaaaaaaaaa","","iconclose.png")
'	ComboBox1.Add("bbbbbbbbbbbbbbbbbb","","iconclose.png")
'	ComboBox1.Add("cccccccccccccccccc","","iconclose.png")
'	ComboBox1.Add("dddddddddddddddddd","","iconclose.png")
	
	For a = 1 To 50
		ComboBox2.Add(a & " - xxxxxxxxxxxxxx","","")
	Next
	
	
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub ComboBox1_Selected (Selection As String,Canceled As Boolean)
	Log(Selection & " / " & Canceled)
End Sub

Sub Button1_Click
	Log(ComboBox1.Text)
End Sub
