Build1=Default,b4i.example2
Group=Default Group
Library1=icore
Module1=UserNotificationCenter
NumberOfFiles=0
NumberOfLibraries=1
NumberOfModules=1
Version=6.5
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 10
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private UNC As UserNotificationCenter
	
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	App.RegisterUserNotifications(True, True, True)
	UNC.Initialize 'after calling App.RegisterUserNotifications
End Sub

Sub Page1_Click
	UNC.SetCategoryActions("Category 1", Array("Action 1", "Action 2", "Action 3"))
	UNC.CreateNotificationWithContent("This is the title", "Body", "identifer 2", "Category 1", 4000)
'	UNC.RemovePendingNotifications(Array("identifer 2"))
End Sub

Private Sub UserNotification_Action (Response As Object)
	Dim n As NativeObject = Response
	Dim ActionIdentifier As String = n.GetField("actionIdentifier").AsString
	Msgbox($"User clicked on : ${ActionIdentifier}"$, "")
End Sub

