Build1=Default,com.stoltex.wheeldatetimepicker
File1=frm_main.bil
FileGroup1=Default Group
Group=Default Group
Library1=aswheelpicker
Library2=b4xpages
Library3=ibitmapcreator
Library4=icore
Library5=idateutils
Library6=xcustomlistview
Library7=xui views
Library8=as_wheeldatetimepicker
Module1=|relative|..\B4XMainPage
NumberOfFiles=1
NumberOfLibraries=8
NumberOfModules=1
Version=8.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: WheelDateTimePicker Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
	#ProvisionFile: StolteX.mobileprovision
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
