Build1=Default,b4a.example
File1=Interstitial.bal
File2=Layout.bal
File3=Rewarded.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=core
Library2=adcolonyads
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~~\n~~\n~' Optional permissions - run Interstitial test ad to see what you can add more ~\n~AddPermission(android.permission.VIBRATE) ' optional~\n~AddPermission(android.permission.ACCESS_FINE_LOCATION) ' optional~\n~SetApplicationAttribute(android:usesCleartextTraffic, "true") ' optional~\n~~\n~'For Interstitial and Rewarded Interstitial Ads~\n~AddApplicationText(<activity~\n~            android:name="com.adcolony.sdk.AdColonyInterstitialActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:hardwareAccelerated="true" />~\n~        <activity~\n~            android:name="com.adcolony.sdk.AdColonyAdViewActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:hardwareAccelerated="true" />)
Module1=Banner
Module2=Interstitial
Module3=Rewarded
Module4=Starter
NumberOfFiles=3
NumberOfLibraries=2
NumberOfModules=4
Version=10
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
End Sub

Sub Globals
	Private btnBanner As Button
	Private btnInterstitial As Button
	Private btnRewarded As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")

End Sub

Sub Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub

Sub btnBanner_Click
	StartActivity(Banner)
End Sub

Sub btnInterstitial_Click
	StartActivity(Interstitial)
End Sub

Sub btnRewarded_Click
	StartActivity(Rewarded)
End Sub