Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=resp3228cyd
Library3=rrandomaccessfile
Module1=Helper
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=1
Version=4
@EndOfDesignText@
#Region Project Notes
'Project:		rESP3228CYD
'Description:	B4R Library rESP3228CYD helper methods which can be used for own solutions.
'Date:			20250317
'Author:		Robert W.B. Linn

'Additional Libraries used (min version)
'rRandomAccessFile 1.91 - ByteConverter

'Microcontroller
'ESP32 Dev Module
'IMPORTANT: Change Tools > Board Selector > Partition scheme to "Hugh app (3MB no OTA/ 1MB SPIFFS)" 

'Compile
'Reset the ESP32 after compile (press reset button).

'Wiring
'No additional wiring

'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region

Sub Process_Globals
	Private PAGEHEADING As String = "rESP3228CYD HELPER"

	'Communication
	Public Serial1 As Serial

	'Display
	Private lcd As ESP3228CYD
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Log(CRLF, CRLF, "[AppStart]", PAGEHEADING)

	'Init display without touch event
	lcd.Initialize(Null)
	lcd.DisplayRotation = 1
	
	'LED OFF
	lcd.SetRGBLEDOff
End Sub
