Build1=Default,de.amberhome.watchfacedemo
Group=Default Group
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~' The main activity should not be launched by default. We only want to~\n~' provide the Watchfaces and not a full application~\n~'AddReplacement(<action android:name="android.intent.action.MAIN" />, )~\n~AddReplacement(<category android:name="android.intent.category.LAUNCHER" />, <category android:name="android.intent.category.DEFAULT" />)~\n~~\n~' This is needed for the WatchFace. If you don't give this permission,~\n~' the WatchFace will not be installed on your wear device.~\n~AddPermission(android.permission.WAKE_LOCK)~\n~~\n~' Create the connection between the mobile app and the wear app.~\n~AddApplicationText(~\n~<meta-data android:name="com.google.android.wearable.beta.app"~\n~    android:resource="@xml/wearable_app_desc"/>~\n~)~\n~~\n~CreateResource(xml, wearable_app_desc.xml,~\n~<?xml version="1.0" encoding="utf-8"?>~\n~<wearableApp package="de.amberhome.watchfacedemo">~\n~	<versionCode>1</versionCode>~\n~	<versionName>1.0</versionName>~\n~	<rawPathResId>watchfacewear</rawPathResId>~\n~</wearableApp>~\n~)
Module1=Starter
NumberOfFiles=0
NumberOfLibraries=1
NumberOfModules=1
Version=9.8
@EndOfDesignText@
 #Region  Project Attributes 
	#ApplicationLabel: B4A Watchface Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#AdditionalRes: ..\resource

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
