Build1=Default,b4a.example
File1=Layout.bal
File2=nasa.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=convertimage
Library2=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=1
Version=10.7
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
End Sub

Sub Globals
	Private ConvertImage1 As ConvertImage
	Private btnToWebP As Button
	Private btnToJpg As Button
	Private btnToPng As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	ConvertImage1.Initialize("ConvertImage1")
End Sub


Private Sub btnToWebP_Click
	Dim Bitmap1 As Bitmap = LoadBitmap(File.DirAssets, "nasa.png")
	Dim SavePathAndFileName As String = File.Combine(File.DirInternal, "test.webp")
	ConvertImage1.ConvertBitmapToFile(Bitmap1, SavePathAndFileName, ConvertImage1.TO_WEBP, 100)
End Sub

Private Sub btnToJpg_Click
	Dim Bitmap1 As Bitmap = LoadBitmap(File.DirAssets, "nasa.png")
	Dim SavePathAndFileName As String = File.Combine(File.DirInternal, "test.jpg")
	ConvertImage1.ConvertBitmapToFile(Bitmap1, SavePathAndFileName, ConvertImage1.TO_JPEG, 100)
End Sub

Private Sub btnToPng_Click
	Dim Bitmap1 As Bitmap = LoadBitmap(File.DirAssets, "nasa.png")
	Dim SavePathAndFileName As String = File.Combine(File.DirInternal, "test.png")
	ConvertImage1.ConvertBitmapToFile(Bitmap1, SavePathAndFileName, ConvertImage1.TO_PNG, 100)
End Sub

Sub ConvertImage1_OnComplete
	Log("Complete")
End Sub

Sub ConvertImage1_OnError (Error As String)
	Log(Error)
End Sub

Sub Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub



