AppType=JavaFX
Build1=Default,b4j.example
File1=car.jpg
File10=trees.jpg
File11=x_ray_1.jpg
File2=girl.jpg
File3=in_house.jpg
File4=in_house_2.jpg
File5=Layout1.bjl
File6=Lena.jpg
File7=mandrill.jpg
File8=scenary.png
File9=terrain.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
Module1=Equalize
Module2=HistColor
NumberOfFiles=11
NumberOfLibraries=4
NumberOfModules=2
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 800 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 

	Private ImageView1 As ImageView
	Private ImageView2 As ImageView
	
	Dim eq1 As Equalize
	Dim eq2 As HistColor
	
	Private ImageView3 As ImageView
	Private ImageView4 As ImageView
	Private ImageView5 As ImageView
	Private ImageView6 As ImageView
	Private ImageView7 As ImageView
	Private ImageView8 As ImageView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show

    eq1.Initialize
	eq2.Initialize
	
	Dim mi As Image = fx.LoadImage(File.DirAssets, "mandrill.jpg")
	ImageView1.SetImage(mi)
	ImageView2.SetImage(eq1.applyEqualize(mi))
	
	Dim mi As Image = fx.LoadImage(File.DirAssets, "girl.jpg")
	ImageView3.SetImage(mi)
	ImageView4.SetImage(eq1.applyEqualize(mi))
	
	Dim mi As Image = fx.LoadImage(File.DirAssets, "in_house.jpg")
	ImageView5.SetImage(mi)
	ImageView6.SetImage(eq1.applyEqualize(mi))
	
	Dim mi As Image = fx.LoadImage(File.DirAssets, "Lena.jpg")
	ImageView7.SetImage(mi)
	ImageView8.SetImage(eq2.applyHistColor(mi))
	
	
End Sub

