Build1=Default,br.com.volpecom.ihst
File1=1.bil
File2=iconaviso.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=b4xbitmapeffects
Library2=b4xpages
Library3=icore
Library4=ixui
Module1=|relative|..\B4XMainPage
Module2=|relative|..\BR_Button
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=2
Version=8.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: BR_Button
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
	
	#CertificateFile: ios_distribution.cer
	#ProvisionFile: idhoc_ihst.mobileprovision
	
	'Custom Fonts: https://www.b4x.com/android/forum/threads/custom-fonts.46461/
	#AppFont: Inter-Black.ttf
	#AppFont: Inter-ExtraBold.ttf
	#AppFont: Inter-Light.ttf
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
End Sub

Private Sub Application_Start (Nav As NavigationController)
	
	'Você pode usar um trecho (por exemplo, em Application_Start) para entender o que o IOS espera.
	'You can use a snippet (for example, in Application_Start), to understand, what IOS expects.
	
'	Dim no As NativeObject
'	Dim l1 As List = no.Initialize("UIFont").GetField("familyNames")
'	For Each s1 As String In l1
'		Log (s1)
'		Dim l2 As List = no.Initialize ("UIFont").RunMethod ("fontNamesForFamilyName:", Array (s1))
'		For Each s2 As String In l2
'			Log ("   " & s2)
'		Next
'	Next
	
	'For Each fontename As String In Font.AvailableNames
	'	LogColor(fontename, Colors.Yellow)
	'Next
	
	
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
	
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
