Build1=Default,b4i.myapplication
File1=MainPage.bil
FileGroup1=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=ifirebasenotifications
Library4=ifirebaseanalytics
Module1=|relative|..\B4XMainPage
Module2=FirebaseMessaging
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=2
Version=10
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region
#Entitlement: <key>aps-environment</key><string>production</string>
'use the provision profile that goes with the explicit App Id
#ProvisionFile: Firebase.mobileprovision
#MinVersion: 16
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

Private Sub Application_RemoteNotification (Message As Map, CompletionHandler As CompletionHandler)
	FirebaseMessaging.MessageReceivedWhileInTheForeground(Message)
	CompletionHandler.Complete
End Sub

Private Sub Application_PushToken (Success As Boolean, Token() As Byte)
	Log($"PushToken: ${Success}"$)
	If Success = False Then
		Log(LastException)
	Else
		if B4XPages.IsInitialized Then B4XPages.MainPage.APNPushTokenAvailable
	End If
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
