#Class BreakoutGame Final

#Property GameWidth As Float = 640
#Property GameHeight As Float = 480

Sub Class_Globals
    Private xui As XUI
    Private mRoot As B4XView
    Private mSurface As B4XView
    Private mCanvas As B4XCanvas
    Private mPaddle As Paddle
    Private mBall As Ball
    Private mGrid As BrickGrid
    Private mHud As ScoreBoard
    Private mLastTicks As Long
    Private mReady As Boolean
End Sub

Public Sub Initialize(aRoot As B4XView)
    ' Creates the drawing surface and all game objects.
    mRoot = aRoot
    GameWidth = 640
    GameHeight = 480

    mSurface = xui.CreatePanel("GameSurface")
    mRoot.AddView(mSurface, 0, 0, getGameWidth, getGameHeight)
    mCanvas.Initialize(mSurface)

    mPaddle.Initialize(270dip, 420dip, 100dip, 14dip, xui.Color_RGB(250, 250, 250))
    mBall.Initialize(320dip, 400dip, 7dip, xui.Color_RGB(255, 230, 120))
    mGrid.Initialize(getGameWidth)
    mHud.Initialize

    mLastTicks = DateTime.Now
    mReady = True
    DrawFrame
End Sub

Public Sub StartPlay
    ' Starts or restarts the game after a click.
    If mReady = False Then Return
    If mHud.getLives <= 0 Or mGrid.getRemaining <= 0 Then ResetGame
    mHud.setRunning(True)
    mHud.setMessage("")
    mLastTicks = DateTime.Now
End Sub

Public Sub ResetGame
    ' Rebuilds bricks and resets the paddle / ball positions.
    mHud.Initialize
    mGrid.BuildLevel(getGameWidth)
    mPaddle.MoveCenter(getGameWidth / 2, getGameWidth)
    mBall.ResetAt(mPaddle.CenterX, mPaddle.Top - 10dip)
    DrawFrame
End Sub

Public Sub UpdateFrame
    ' Main frame update called by the B4J Timer.
    If mReady = False Then Return
    Dim nowTicks As Long = DateTime.Now
    Dim deltaSeconds As Float = (nowTicks - mLastTicks) / 1000
    mLastTicks = nowTicks
    If deltaSeconds > 0.05 Then deltaSeconds = 0.05

    If mHud.getRunning Then
        mBall.Advance(deltaSeconds, getGameWidth)
        CheckPaddleCollision
        Dim points As Int = mGrid.CheckBallCollision(mBall)
        If points > 0 Then mHud.AddScore(points)
        If mGrid.getRemaining <= 0 Then mHud.WinGame
        If mBall.Top > getGameHeight Then
            Dim finished As Boolean = mHud.LoseLife
            If finished = False Then mBall.ResetAt(mPaddle.CenterX, mPaddle.Top - 10dip)
        End If
    Else
        mBall.ResetAt(mPaddle.CenterX, mPaddle.Top - 10dip)
    End If

    DrawFrame
End Sub

Private Sub CheckPaddleCollision
    ' Handles ball / paddle collision without typed parent casts.
    If mBall.getVelocityY > 0 And mBall.CollidesWithBox(mPaddle.Left, mPaddle.Top, mPaddle.Right, mPaddle.Bottom) Then
        mBall.SetPosition(mBall.getX, mPaddle.Top - mBall.getHeight - 1dip)
        mBall.AimFromPaddle(mPaddle)
    End If
End Sub

Public Sub MovePaddle(aTargetX As Float)
    ' Mouse movement entry point.
    If mReady = False Then Return
    mPaddle.MoveCenter(aTargetX, getGameWidth)
    If mHud.getRunning = False Then mBall.ResetAt(mPaddle.CenterX, mPaddle.Top - 10dip)
    DrawFrame
End Sub

Public Sub DrawFrame
    ' Clears the canvas and redraws the whole scene.
    If mReady = False Then Return
    mCanvas.ClearRect(mCanvas.TargetRect)
    mCanvas.DrawRect(mCanvas.TargetRect, xui.Color_RGB(22, 28, 38), True, 0)
    mGrid.RenderAll(mCanvas)
    mPaddle.Render(mCanvas)
    mBall.Render(mCanvas)
    mHud.Render(mCanvas, getGameWidth)
    mCanvas.Invalidate
End Sub

Private Sub GameSurface_MouseMoved(aEventData As MouseEvent)
    ' B4J event: move the paddle with the mouse.
    MovePaddle(aEventData.X)
End Sub

Private Sub GameSurface_MousePressed(aEventData As MouseEvent)
    ' B4J event: click to launch or restart.
    StartPlay
End Sub

#End Class
