Build1=Default,b4a.example.unity.ads
File1=inter.bal
File2=Layout.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=unityads
Library3=okhttp
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~~\n~'For UnityAds~\n~AddManifestText(<queries>~\n~        <intent>~\n~            <action android:name="com.attribution.REFERRAL_PROVIDER" />~\n~        </intent>~\n~    </queries>)~\n~~\n~AddApplicationText(<activity~\n~            android:name="com.unity3d.services.ads.adunit.AdUnitActivity"~\n~            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"~\n~            android:exported="false"~\n~            android:hardwareAccelerated="true"~\n~            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />~\n~        <activity~\n~            android:name="com.unity3d.services.ads.adunit.AdUnitTransparentActivity"~\n~            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"~\n~            android:exported="false"~\n~            android:hardwareAccelerated="true"~\n~            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />~\n~        <activity~\n~            android:name="com.unity3d.services.ads.adunit.AdUnitTransparentSoftwareActivity"~\n~            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"~\n~            android:exported="false"~\n~            android:hardwareAccelerated="false"~\n~            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />~\n~        <activity~\n~            android:name="com.unity3d.services.ads.adunit.AdUnitSoftwareActivity"~\n~            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"~\n~            android:exported="false"~\n~            android:hardwareAccelerated="false"~\n~            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />~\n~        <activity~\n~            android:name="com.unity3d.ads.adplayer.FullScreenWebViewDisplay"~\n~            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"~\n~            android:exported="false"~\n~            android:hardwareAccelerated="true"~\n~            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />~\n~~\n~        <provider~\n~            android:name="androidx.startup.InitializationProvider"~\n~            android:authorities="${applicationId}.androidx-startup" >~\n~            <meta-data~\n~                android:name="androidx.lifecycle.ProcessLifecycleInitializer"~\n~                android:value="androidx.startup" />~\n~            <meta-data~\n~                android:name="com.unity3d.services.core.configuration.AdsSdkInitializer"~\n~                android:value="androidx.startup" />~\n~        </provider>)~\n~
Module1=Banner
Module2=Interstitial
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=2
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	
		
	#MultiDex: True
	
	#AdditionalJar: androidx.asynclayoutinflater:asynclayoutinflater
	#AdditionalJar: androidx.collection:collection
	#AdditionalJar: androidx.concurrent:concurrent-futures
	#AdditionalJar: androidx.coordinatorlayout:coordinatorlayout
	#AdditionalJar: androidx.cursoradapter:cursoradapter
	#AdditionalJar: androidx.datastore:datastore
	#AdditionalJar: androidx.documentfile:documentfile
	#AdditionalJar: androidx.fragment:fragment
	#AdditionalJar: androidx.interpolator:interpolator
	#AdditionalJar: androidx.legacy:legacy-support-core-ui
	#AdditionalJar: androidx.legacy:legacy-support-core-utils
	#AdditionalJar: androidx.lifecycle:lifecycle-common
	#AdditionalJar: androidx.lifecycle:lifecycle-livedata
	#AdditionalJar: androidx.lifecycle:lifecycle-livedata-core
	#AdditionalJar: androidx.lifecycle:lifecycle-process
	#AdditionalJar: androidx.lifecycle:lifecycle-runtime
	#AdditionalJar: androidx.lifecycle:lifecycle-runtime-ktx
	#AdditionalJar: androidx.lifecycle:lifecycle-service
	#AdditionalJar: androidx.lifecycle:lifecycle-viewmodel
	#AdditionalJar: androidx.lifecycle:lifecycle-viewmodel-ktx
	#AdditionalJar: androidx.lifecycle:lifecycle-viewmodel-savedstate
	#AdditionalJar: androidx.localbroadcastmanager:localbroadcastmanager
	#AdditionalJar: androidx.print:print
	#AdditionalJar: androidx.profileinstaller:profileinstaller
	#AdditionalJar: androidx.sqlite:sqlite
	#AdditionalJar: androidx.sqlite:sqlite-framework
	#AdditionalJar: androidx.work:work-runtime
	#AdditionalJar: androidx.work:work-runtime-ktx
	#AdditionalJar: androidx.webkit:webkit
	#AdditionalJar: com.google.android.gms:play-services-cronet
	#AdditionalJar: com.google.android.gms:play-services-base
	#AdditionalJar: com.google.android.gms:play-services-basement
	#AdditionalJar: com.google.android.gms:play-services-tasks
	#AdditionalJar: com.google.protobuf:protobuf-java-lite
	#AdditionalJar: com.google.protobuf:protobuf-kotlin-lite
	#AdditionalJar: org.chromium.net:cronet-api

	#AdditionalJar: room-common-2.2.5
	#AdditionalJar: room-runtime-2.2.5.aar

#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
End Sub

Sub Globals
	Private btnBanner As Button
	Private btnInterstitial As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
End Sub

Sub Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub

Sub btnBanner_Click
	StartActivity(Banner)	
End Sub

Sub btnInterstitial_Click
	StartActivity(Interstitial)
End Sub
