Build1=Default,Tester.Tester
File1=1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ible
Library3=inetwork
Library4=irandomaccessfile
Module1=TodayWidget
Module2=WidgetContext
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=2
Version=4.81
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Widget
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 10

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	NavControl.ShowPage(Page1)
End Sub

