Build1=Default,b4a.example
File1=main.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=sd_menu
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Sd MenuTree
	#VersionCode: 1
	#VersionName: 1

	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private Panel1 As Panel 'ignore
	Private MenuTree1 As MenuTree
End Sub

Sub Activity_Create(FirstTime As Boolean)
	WithCustomView
	'WithOutCustomView
	'Rollout_Side
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub WithCustomView 'ignore
	Activity.LoadLayout("main")
	
	For i=1 To 8
		MenuTree1.AddMenuVoice("Item " & i,i,False)
		For x=1 To Rnd(2,5)
			MenuTree1.AddSubMenuVoice("Sub " & X, i&x, i )
		Next
	Next
	
	MenuTree1.Invalidate
	'menutree1.
End Sub

Sub MenuTree1_Click (MenuName As String, ID As String)
	Log(MenuName & "-" & ID)
End Sub