Build1=Default,as.msg.box
File1=b4x.png
File2=frm_main.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xui
Library3=reflection
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=|absolute|C:\Users\Schnattern\OneDrive\StolteX\ASMsgBox\ASMsgBox
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=2
Version=8.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AS MsgBox Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: false
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim xui As XUI
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("frm_main")

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub lbl_show_msgbox_Click
	
	Private ASMsgBox1 As ASMsgBox
	
	ASMsgBox1.Initialize(Me,"ASMsgBox1")
	ASMsgBox1.InitializeWithoutDesigner(Activity,0xFF2F343A,True,True,False)
	ASMsgBox1.InitializeBottom("Button1","Button2","Button3")
	
	ASMsgBox1.EnableDrag = ASMsgBox1.DragableTop
	ASMsgBox1.icon_set_icon(xui.LoadBitmap(File.DirAssets,"b4x.png"))
	ASMsgBox1.CenterDialog(Activity)
	ASMsgBox1.CloseButtonVisible = True
	ASMsgBox1.ShowWithText("Hello B4X!",True)
	
	Wait For ASMsgBox1_result(res As Int)
	

	If res = ASMsgBox1.POSITIVE  Then
		
		Log("Postive")
		Msgbox("test","title")
	End If
	
	Wait For (ASMsgBox1.Close(True)) Complete (Closed As Boolean)
	
End Sub