AppType=JavaFX
Build1=Default,com.rwblinn.hmitiles
File1=HMITileButton.bjl
File10=HMITileRGB.bjl
File11=HMITileSensor.bjl
File12=HMITileSlider.bjl
File13=MainPage.bjl
File2=HMITileClock.bjl
File3=HMITileEventViewer.bjl
File4=HMITileImage.bjl
File5=HMITileImageIcon.bjl
File6=HMITileLabel.bjl
File7=HMITileLevel.bjl
File8=HMITileList.bjl
File9=HMITileReadout.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=New Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=byteconverter
Library3=jcore
Library4=jfx
Library5=xui views
Library6=hmitiles
Module1=|relative|..\B4XMainPage
NumberOfFiles=13
NumberOfLibraries=6
NumberOfModules=1
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1000
	#MainFormHeight: 800 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region