Build1=Default,b4a.example
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=loaderpack
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=10
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
End Sub

Sub Globals

	' LoaderPack library needs kotlin-stdlib-1.3.72.jar
	' Download JAR from this link: https://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.3.72/kotlin-stdlib-1.3.72.jar
	' kotlin-stdlib-1.3.72.jar should be copied to Additional library folder

	Private LoaderPackSearchLoader As LoaderPackSearchLoader
	Private LoaderPackGaugeLoader As LoaderPackGaugeLoader
	Private LoaderPackClockLoader As LoaderPackClockLoader
	Private LoaderPackArcProgressLoader As LoaderPackArcProgressLoader
	Private LoaderPackRotatingCircularSticksLoader As LoaderPackRotatingCircularSticksLoader
	Private LoaderPackCircularSticksLoader As LoaderPackCircularSticksLoader
	Private LoaderPackMultipleRippleLoader As LoaderPackMultipleRippleLoader
	Private LoaderPackCurvesLoader As LoaderPackCurvesLoader
	Private LoaderPackRingAndCircleLoader As LoaderPackRingAndCircleLoader
	Private LoaderPackFidgetLoader As LoaderPackFidgetLoader
	Private LoaderPackWifiLoader As LoaderPackWifiLoader
	Private LoaderPackPulseLoader As LoaderPackPulseLoader
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
		
	LoaderPackSearchLoader.Initialize(15dip, 5dip, 15dip, Colors.Red, 100dip, 100dip)
	Activity.AddView(LoaderPackSearchLoader, 0, 0, 100dip, 100dip)
		
	LoaderPackGaugeLoader.Initialize(40dip, 20dip, 5dip, 10dip, Colors.Green, Colors.Red, Colors.Black)
	Activity.AddView(LoaderPackGaugeLoader, 110dip, 0, 100dip, 100dip)
		
	LoaderPackClockLoader.Initialize(5dip, 40dip, 30dip, 25dip, 10dip, Colors.Black, Colors.Red, Colors.Blue, Colors.Cyan, Colors.Green, 1.2)
	Activity.AddView(LoaderPackClockLoader, 220dip, 0, 100dip, 100dip)
		
	LoaderPackArcProgressLoader.Initialize(40dip, 5dip, 15, 180, Array As Int(Colors.Blue, Colors.Red, Colors.Green, Colors.Cyan))
	Activity.AddView(LoaderPackArcProgressLoader, 0, 110dip, 100dip, 100dip)
	
	LoaderPackRotatingCircularSticksLoader.Initialize(16, 40dip, 20dip, Colors.Red, Colors.White, 3000)
	Activity.AddView(LoaderPackRotatingCircularSticksLoader, 110dip, 110dip, 100dip, 100dip)
	
	LoaderPackCircularSticksLoader.Initialize(16, 40dip, 20dip, Colors.RGB(230,230,230), Colors.Black, Colors.White, Colors.LightGray, Colors.RGB(210,210,210), 100)
	Activity.AddView(LoaderPackCircularSticksLoader, 220dip, 110dip, 100dip, 100dip)
	
	LoaderPackMultipleRippleLoader.Initialize(25dip, Colors.Blue, 2, 0.9, 0.1, 2000)
	Activity.AddView(LoaderPackMultipleRippleLoader, 0, 220dip, 100dip, 100dip)
	
	LoaderPackCurvesLoader.Initialize(5, 40dip, 3dip, 5dip, 180, Colors.Magenta, 1500)
	Activity.AddView(LoaderPackCurvesLoader, 110dip, 220dip, 100dip, 100dip)
	
	LoaderPackRingAndCircleLoader.Initialize(10dip, 40dip, 5dip, Colors.Red, Colors.Blue, 1000)
	Activity.AddView(LoaderPackRingAndCircleLoader, 220dip, 220dip, 100dip, 100dip)
	
	LoaderPackFidgetLoader.Initialize(20dip, Colors.Red, Colors.Gray, 2, 2000)
	Activity.AddView(LoaderPackFidgetLoader, 0, 330dip, 100dip, 100dip)
	
	LoaderPackWifiLoader.Initialize(6dip, Colors.Blue, 1.2)
	Activity.AddView(LoaderPackWifiLoader, 110dip, 330dip, 100dip, 100dip)
	
	LoaderPackPulseLoader.Initialize(4dip, 33dip, 4.0, 15.0, Colors.Red)
	Activity.AddView(LoaderPackPulseLoader, 220dip, 330dip, 100dip, 100dip)
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

