AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=xui views
Library4=json
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 300
	#MainFormHeight: 150 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Private B4XComboBox1 As B4XComboBox
	Private cmdNew As Button
	Private cmdNext As Button
	Private AnimatedCounter1 As AnimatedCounter
	Dim iCount As Int = 0
	Private B4XFloatTextField1 As B4XFloatTextField
	Private Pane1 As Pane
	Private cmdHide As Button
	Dim m As Map
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	MainForm.Title = "Changes logging"
	MainForm.AlwaysOnTop = True
	
	
	Dim sJSON As String

	m.Initialize
	If File.Exists(FindUserDocumentsFolder, "change.dat") Then
		sJSON = File.ReadString(FindUserDocumentsFolder, "change.dat")
		Dim js As JSONParser
		js.Initialize(sJSON)
		m = js.NextObject		
	End If
	
	PopulateCombo
End Sub


Sub PopulateCombo
	Dim l As List
	l.Initialize
	l.Add("-Please Select-")
	For Each s As String In m.Keys
		l.Add(s)
	Next
	B4XComboBox1.SetItems(l)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	SaveData
End Sub

Sub SaveData
	Dim jg As JSONGenerator
	Dim sJSON As String
	jg.Initialize(m)
	sJSON = jg.ToString
		
	File.Delete(FindUserDocumentsFolder, "change.dat")
	File.WriteString(FindUserDocumentsFolder, "change.dat", sJSON)
	
End Sub

#if java


	/*
	***********************
	****  CHD:7
	***********************
	TimeStamp: 24/12/2019 11:42
	***********************
	Change:
	***********************
	Transfered: X
	***********************
	*/
	
	//*********************

#end if


	'/*
	'***********************
	'****  CHD:4
	'***********************
	'TimeStamp: 24/12/2019 11:44
	'***********************
	'Change:
	'***********************
	'Transfered: V
	'***********************
	'*/
	
	'//*********************


	'/*
	'***********************
	'****  CHD:5
	'***********************
	'TimeStamp: 24/12/2019 11:46
	'***********************
	'Change:
	'***********************
	'Transfered: X
	'***********************
	'*/
	
	'//*********************

Sub cmdNext_Click
	iCount = iCount + 1
	AnimatedCounter1.Value = iCount
	
	DateTime.DateFormat = "dd/MM/yyyy HH:mm"
	
	m.Put(B4XComboBox1.GetItem(B4XComboBox1.SelectedIndex), iCount)
	
	'For Inline Java or Objective C remove ->  '
	Dim sStr As String = $"
	'/*
	'***********************
	'****  CHD:${iCount}
	'***********************
	'TimeStamp: ${DateTime.Date(DateTime.Now)}
	'***********************
	'Change:
	'***********************
	'Transfered: X
	'***********************
	'*/
	
	'//*********************"$
	fx.Clipboard.SetString(sStr)
End Sub



Sub cmdNew_Click
	Pane1.Visible = True
End Sub

Sub B4XComboBox1_SelectedIndexChanged (Index As Int)
	If B4XComboBox1.SelectedIndex < 1 Then 
		cmdNext.Enabled = False
	Else
		cmdNext.Enabled = True
	End If
	Dim sProject As String = B4XComboBox1.GetItem(Index)
	iCount = m.Get(sProject)
	AnimatedCounter1.Value = iCount
End Sub

Sub B4XFloatTextField1_EnterPressed
	Dim sProject As String
	sProject = B4XFloatTextField1.Text
	If m.ContainsKey(sProject) Then Return
	
	m.Put(sProject, 0)
	
	B4XFloatTextField1.Text = ""
	PopulateCombo
	Pane1.Visible = False
End Sub


Sub cmdHide_Click
	Pane1.Visible = False
End Sub


'****************************************************************************
'Erel's code
'****************************************************************************
Sub FindUserDocumentsFolder As String
	If DetectOS = "windows" Then
		Dim jo As JavaObject
		Dim fs As JavaObject = jo.InitializeStatic("javax.swing.filechooser.FileSystemView").RunMethod("getFileSystemView", Null)
		Return fs.RunMethodJO("getDefaultDirectory", Null).RunMethod("getPath", Null)
	Else
		Return GetSystemProperty("user.home", "") & "/Documents"
	End If
End Sub

Sub DetectOS As String
	Dim os As String = GetSystemProperty("os.name", "").ToLowerCase
	If os.Contains("win") Then
		Return "windows"
	Else If os.Contains("mac") Then
		Return "mac"
	Else
		Return "linux"
	End If
End Sub
'****************************************************************************

