AppType=JavaFX
Build1=Default,b4j.tableBrowser
File1=Countries of the world.xlsx
File2=genericTable.bjl
FileGroup1=New Group
FileGroup2=Default Group
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=b4xtable
Library4=jcore
Library5=jfx
Library6=jreflection
Library7=xlutils
Library8=xui views
Library9=bctextengine
Module1=|relative|..\B4XMainPage
Module2=|relative|..\tableSection
NumberOfFiles=2
NumberOfLibraries=9
NumberOfModules=2
Version=8.87
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region