Build1=Default,b4a.example
File1=Layout.bal
File2=layout_PopUp.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="31"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=BMPopUp
Module2=Starter
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=2
Version=12.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	Public Notif As BMPopUp
	Notif.Initialize(Activity, "Notif", Me)
	Notif.Title = "Title"
	Notif.Message ="Test message!"
	Notif.BackColor = Colors.ARGB(100,Rnd(0,255),Rnd(0,255),Rnd(0,255))
	Notif.MessageColor = Colors.White
	Notif.TitleColor = Colors.White
	Notif.Icon = Chr(0xF209)
	Notif.IconColor = Colors.White
	Notif.Position = Rnd(0,3)
	Notif.Duration = 5
	Notif.Close = True
	Notif.Tag = Notif
	
	'Notif.AppHeader = True
	Notif.Show
End Sub

Private Sub Notif_Click (Tag As Object)
	
	Dim N As BMPopUp = Tag
	N.BackColor =  Colors.Green
	N.Icon = Chr(0xF00C)
	N.Title = "Success!"
	N.Message = "You click this message!"
	N.Update
	
	'Log(Tag)
	
End Sub



