AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=jxui
Module1=Complex
Module2=NewtonFractal
Module3=Polynomial
Module4=RootApproximator
Module5=RootPoint
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=5
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 700
#End Region

'#AdditionalJar: jNewtonFractalViewer

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	
	Dim coefficients(10) As Double
	Dim poli As Polynomial
	
	Private Canvas1 As Canvas
	Private TextField1 As TextField
	Private TextField2 As TextField
	Private TextField3 As TextField
	Private TextField4 As TextField
	Private TextField5 As TextField
	Private TextField6 As TextField
	Private TextField7 As TextField
	Private TextField8 As TextField
	Private TextField9 As TextField
	Private TextField10 As TextField
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	Sleep(0)
	

'	nativeMe = Me
'	nativeMe.InitializeNewInstance("com.jhs.FractalViewer", Null)
'	
'	Dim dummy() As String = Array As String("")
'	
'	nativeMe.RunMethod("main", Array(dummy))
End Sub


Private Sub GetARGB(Color As Int) As Int()'ignore
	Private res(4) As Int
	res(0) = Bit.UnsignedShiftRight(Bit.And(Color, 0xff000000), 24)
	res(1) = Bit.UnsignedShiftRight(Bit.And(Color, 0xff0000), 16)
	res(2) = Bit.UnsignedShiftRight(Bit.And(Color, 0xff00), 8)
	res(3) = Bit.And(Color, 0xff)
	Return res
End Sub



Private Sub Button1_Click
	
	Canvas1.ClearRect(0, 0, Canvas1.Width, Canvas1.Height)
	Sleep(3)
	coefficients(9) = TextField1.Text
	coefficients(8) = TextField2.Text
	coefficients(7) = TextField3.Text
	coefficients(6) = TextField4.Text
	coefficients(5) = TextField5.Text
	coefficients(4) = TextField6.Text
	coefficients(3) = TextField7.Text
	coefficients(2) = TextField8.Text
	coefficients(1) = TextField9.Text
	coefficients(0) = TextField10.text
	
	Dim absCoeffSum As Double = 0
	For i = 9 To 2 Step -1
		absCoeffSum = absCoeffSum + Abs(coefficients(i))
	Next

	Canvas1.Width = MainForm.Width
	Canvas1.Height = MainForm.Height

	poli.Initialize(coefficients)
	
	Dim operation As NewtonFractal
	operation.Initialize(Canvas1.Width, Canvas1.Height, poli)

	Dim mylist As List
	mylist.Initialize
	
	mylist = operation.doInBackground
	Canvas1.Visible = False
	Log("myslist.size = " & mylist.Size)
	For i = 0 To mylist.Size - 1
		Dim ab(3) As Object
		ab = mylist.Get(i)
		Dim x As Double = ab(0)
		Dim y As Double = ab(1)
		Dim col(4) As Int = GetARGB(ab(2))
	
		Canvas1.DrawCircle(x, y, 0.5, fx.Colors.ARGB(col(0), col(1), col(2), col(3)),True, 0.5)
		
	Next
	Canvas1.Visible = True
	
End Sub