Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Module1=esprtc_livecounter
Module2=others
NumberOfFiles=0
NumberOfLibraries=1
NumberOfModules=2
Version=4
@EndOfDesignText@

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public Serial1 As Serial

End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Delay(2000)
	Log("AppStart")
	esprtc_livecounter.Read_livecounter

End Sub


