AppType=JavaFX
Build1=Default,b4j.example.wmBoseSoundTouchDemo
File1=MainPage.bjl
FileGroup1=New Group
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=jokhttputils2
Library5=xui views
Library6=xml2map
Module1=|relative|..\B4XMainPage
Module2=|absolute|C:\users\walter\My Documents\_WM\Dropbox\B4X\0_B4XsharedModules\wmBoseSoundTouch
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=2
Version=10
@EndOfDesignText@
'Ctrl + click to export as zip: ide://run?File=%ADDITIONAL%\ZipperWm.jar&Args=|target|%PROJECT_NAME%_%YYYY%-%MM%-%DD%.zip|exclude|%ADDITIONAL%\zipperwmexclusions.txt|movedown|includemodules|explorerwine|/usr/bin/nemo

#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 900
	#VirtualMachineArgs: -Db4j.simplelogs=true
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region