Build1=Default,anandkgupta.b4xgoodies_check
File1=download_html.bal
File2=last_version.txt
File3=main.bal
File4=progress_download.bal
File5=version.txt
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xui
Library3=runtimepermissions
Library4=okhttp
Library5=xui views
Library6=phone
Library7=randomaccessfile
Library8=stringutils
Library9=reflection
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=progress_download
Module2=Starter
Module3=DownloadService
Module4=HttpJob
Module5=HttpUtils2Service
Module6=DownloadFile
Module7=download_html
NumberOfFiles=5
NumberOfLibraries=9
NumberOfModules=7
Version=9.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4XGoodies Check
	#VersionCode: 1
	#VersionName: ver. 1.004 dtd. 10 Dec 2019
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
	Public cHtmlUrl, cTextUrl, cUrl As String

	cHtmlUrl = "https://www.dropbox.com/s/31w3ksayw80n6b8/b4xgoodies.html?dl=1"
	cTextUrl = "https://www.dropbox.com/s/ards6k5w3wuzy5n/version.txt?dl=1"
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private lblMesg As B4XView
	Private lblVersion As B4XView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Main")

	lblVersion.Text = Application.VersionName
	DateTime.DateFormat = "dd MMM yyyy"
	DateTime.TimeFormat = "hh:mm a"
	LogColor("********************* Start " & DateTime.Date(DateTime.Now) & ", " & DateTime.Time(DateTime.Now) , Colors.Blue)
	
	If FirstTime Then
		If File.Exists(Starter.SourceFolder, "last_version.txt") = False Then
			File.Copy(File.DirAssets, "last_version.txt", Starter.SourceFolder, "last_version.txt")
		End If
		If File.Exists(Starter.SourceFolder, "version.txt") = False Then
			File.Copy(File.DirAssets, "version.txt", Starter.SourceFolder, "version.txt")
		End If
	End If
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnCheck_Click
	CheckVersion
		
End Sub

Sub btnDownload_Click
	cUrl = cHtmlUrl
	StartActivity(download_html)

End Sub

Sub CheckVersion
	Private cUrl, cFile, cText, cTxtLast As String

'	cUrl = "https://www.dropbox.com/s/ards6k5w3wuzy5n/version.txt?dl=1"
'	cFile = "version.txt"
'	Log("dn start " & cFile)
'	ProgressDialogShow("Checking..")
'	File.Delete(Starter.SourceFolder, cFile)
'	Wait For ( Starter.Helper.DownloadAndSave(cUrl, Starter.SourceFolder, cFile) ) Complete (Success As Boolean)
'	ProgressDialogHide()
'	Log("dn end " & cFile)
'	If Success Then
'		If File.Exists(Starter.SourceFolder, cFile) Then
'			cText = File.ReadString(Starter.SourceFolder, cFile)
'			cTxtLast = File.ReadString(Starter.SourceFolder, "last_" & cFile)
'			If cText == cTxtLast Then
'				lblMesg.Text = "Same Version"
'			Else
'				lblMesg.Text = "New Version Found : " & CRLF & "Old  = " & cTxtLast & CRLF & "New = " & cText
'			End If
'		Else
'			MsgboxAsync("No internet connection" & CRLF & "or error downloading " & cFile, "Check Version")
'		End If
'	Else
'		MsgboxAsync("No Internet Connection" & CRLF & "or error downloading " & cFile, "Check Version")
'	End If

	cUrl = cTextUrl
	cFile = "version.txt"
	progress_download.OutFolder = Starter.SourceFolder
	progress_download.OutFile = cFile
	LogColor(cUrl, Colors.Red)
	StartActivity(progress_download)
	LogColor("1", Colors.Red)
	Sleep(100)
	LogColor("2", Colors.Red)
	Do While progress_download.inProgress == True
		Sleep(10)
	Loop
	LogColor("3", Colors.Red)
	LogColor(progress_download.success, Colors.Red)
	If progress_download.success Then
		If File.Exists(Starter.SourceFolder, cFile) Then
			LogColor("4", Colors.Red)
			cText = File.ReadString(Starter.SourceFolder, cFile)
			cTxtLast = File.ReadString(Starter.SourceFolder, "last_" & cFile)
			If cText == cTxtLast Then
				lblMesg.Text = "Same Version"
			Else
				lblMesg.Text = "New Version Found : " & CRLF & "Old  = " & cTxtLast & CRLF & "New = " & cText
			End If
		Else
			MsgboxAsync("No internet connection" & CRLF & "or error downloading " & cFile, "Check Version")
		End If
	Else
		MsgboxAsync("No Internet Connection" & CRLF & "or error downloading " & cFile, "Check Version")
	End If

End Sub
