AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=sd_textview
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Private xui As XUI
	Private SD_IconTextView1 As SD_IconTextView
	Private SD_IconTextView2 As SD_IconTextView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	SD_IconTextView1.Hint=Chr(0xF2C0) & Chr(0xF084)
	SD_IconTextView2.Hint=Chr(0xF084)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)

End Sub

Sub MainForm_CloseRequest (EventData As Event)

End Sub