Version=2.71
IconFile=
NumberOfModules=1
Module1=ImageDownloader
ModuleVisible1=1
Package=b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=1.bal
NumberOfLibraries=2
Library1=core
Library2=httputils2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Dim ImageView3 As ImageView
	Dim ImageView2 As ImageView
	Dim ImageView1 As ImageView
	Dim ImageView4 As ImageView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
End Sub

Sub Activity_Resume
	Dim links As Map
	links.Initialize
	links.Put(ImageView1, "http://www.basic4ppc.com/basic4android/images/SS-2012-08-29_12.55.42.png")
	links.Put(ImageView2, "http://www.basic4ppc.com/basic4android/images/SS-2013-03-04_11.42.38.png")
	links.Put(ImageView3, "http://www.basic4ppc.com/basic4android/images/SS-2013-03-04_11.52.19.png")
	links.Put(ImageView4, "http://www.basic4ppc.com/basic4android/images/SS-2012-02-06_12.45.56.png")
	CallSubDelayed2(ImageDownloader, "Download", links)
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	CallSub(ImageDownloader, "ActivityIsPaused")
End Sub
