Version=5.8
NumberOfModules=0
Build1=Default,flm.b4a.metdemo
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="26" />~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=0
NumberOfLibraries=3
Library1=core
Library2=ime
Library3=maskededittext
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: MET demo
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim ET1, ET2, ET3, ET4, ET5 As MaskedEditText
	Dim IME As IME
End Sub

Sub Activity_Create(FirstTime As Boolean)
	ET1.Initialize("ET1")
	ET1.Format = "Date/time: ##/##/#### ##:##"
	ET1.InputType = ET1.INPUT_TYPE_NUMBERS
	ET1.SingleLine = True
	Activity.AddView(ET1, 0, 0, 320dip, 50dip)

	ET2.Initialize("ET2")
	ET2.Format = "Email: A???????????????@A???????????????"
	ET2.InputType = ET2.INPUT_TYPE_TEXT
	ET2.SingleLine = True
	ET2.Typeface = Typeface.MONOSPACE
	Activity.AddView(ET2, 0, 60dip, 100%x, 50dip)

	ET3.Initialize("ET3")
	ET3.Gravity = Gravity.LEFT + Gravity.TOP
	ET3.HintColor = Colors.Magenta
	ET3.Hint = "Multiline"
	ET3.InputType = ET3.INPUT_TYPE_TEXT_WITH_CAPS
	ET3.SingleLine = False
	ET3.WithSuggestions = True
	ET3.Wrap = True
	Activity.AddView(ET3, 0, 120dip, 320dip, 100dip)

	ET4.Initialize("ET4")
	ET4.InputType = ET4.INPUT_TYPE_NONE
	ET4.ReadOnly = True
	ET4.SingleLine = True
	ET4.Text = "Read only"
	Activity.AddView(ET4, 0, 230dip, 320dip, 50dip)

	ET5.Initialize("ET5")
	ET5.Hint = "With a floating hint"
	ET5.EnableFloatingHint
	ET5.SingleLine = True
	Activity.AddView(ET5, 0, 310dip, 320dip, 42dip)
End Sub

Sub Activity_Resume
	DoEvents
	IME.Initialize("")
	IME.ShowKeyboard(ET1)
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub

Sub RawText(Mask As String, Text As String) As String
	'Returns a copy of the text without the mask characters
	Dim Raw As StringBuilder
	Raw.Initialize
	Dim mskCar, txtCar As Char
	For i = 0 To Mask.Length - 1
		If i >= Text.Length Then Exit
		mskCar = Mask.CharAt(i)
		If mskCar = "#" Or mskCar = "A" Or mskCar = "H" Or mskCar = "L" Or mskCar = "?" Then
			txtCar = Text.CharAt(i)
			If txtCar <> ET1.Placeholder Then
				Raw.Append(txtCar)
			End If
		End If
	Next
	Return Raw.ToString
End Sub

Sub ET1_EnterPressed
	Log("Enter pressed")
End Sub

Sub ET2_EnterPressed
	Log("Enter pressed")
End Sub

Sub ET3_EnterPressed
	Log("Enter pressed")
End Sub

Sub ET4_EnterPressed
	Log("Enter pressed")
End Sub

Sub ET5_EnterPressed
	Log("Enter pressed")
End Sub

Sub ET2_Filter(NewText As String, Position As Int, Replace As Boolean) As String
	'All characters are converted to lower case
	Log("Incoming=" & NewText & " (" & NewText.Length & ") Position=" & Position & " Replace=" & Replace)
	Return NewText.ToLowerCase 
End Sub

Sub ET1_FocusChanged(HasFocus As Boolean)
	If HasFocus Then
		Log("Focus gain: ET1")
		ET1.SelectionStart = 11
	Else
		Log("Focus loss: ET1")
		'Is the date valid?
		DateTime.DateFormat = "dd/MM/yyyy"
		Try
			DateTime.DateParse(ET1.Text.SubString2(11, 21))
		Catch
			ET1.ShowError("Invalid date")
			Return
		End Try
		'Is the time valid?
		DateTime.TimeFormat = "HH:mm"
		Try
			DateTime.TimeParse(ET1.Text.SubString2(22, 27))
		Catch
			ET1.ShowError("Invalid time")
			Return
		End Try
	End If
End Sub

Sub ET2_FocusChanged(HasFocus As Boolean)
	If HasFocus Then
		Log("Focus gain: ET2")
		ET2.SelectionStart = 7
	Else
		Log("Focus loss: ET2")
		'Is the email address valid?
		Dim Valid As Boolean
		Valid = Regex.IsMatch("^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$", ET2.CompactText.SubString(7))
		If Not(Valid) Then ET2.ShowError("Invalid address")
	End If
End Sub

Sub ET3_FocusChanged(HasFocus As Boolean)
	If HasFocus Then
		Log("Focus gain: ET3")
	Else
		Log("Focus loss: ET3")
	End If
End Sub

Sub ET4_FocusChanged(HasFocus As Boolean)
	If HasFocus Then
		Log("Focus gain: ET4")
	Else
		Log("Focus loss: ET4")
	End If
End Sub

Sub ET5_FocusChanged(HasFocus As Boolean)
	If HasFocus Then
		Log("Focus gain: ET5")
	Else
		Log("Focus loss: ET5")
	End If
End Sub

Sub ET1_TextChanged(Old As String, New As String)
	Log("New=" & New & " / Old=" & Old)
	Log("Raw=" & RawText(ET1.Format, ET1.Text) & " / Compact=" & ET1.CompactText)
End Sub

Sub ET2_TextChanged(Old As String, New As String)
	Log("New=" & New & " / Old=" & Old)
	Log("Raw=" & RawText(ET2.Format, ET2.Text) & " / Compact=" & ET2.CompactText)
End Sub

Sub ET3_TextChanged(Old As String, New As String)
	Log("New=" & New & " / Old=" & Old)
End Sub

Sub ET4_TextChanged(Old As String, New As String)
	Log("New=" & New & " / Old=" & Old)
End Sub

Sub ET5_TextChanged(Old As String, New As String)
	Log("New=" & New & " / Old=" & Old)
End Sub
