AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: TouchSlider-17.0.0

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	Dim vs As JavaObject
	vs.InitializeNewInstance("eu.hansolo.fx.touchslider.TouchSlider", Null)
	Dim tsb As JavaObject
	tsb.InitializeStatic("eu.hansolo.fx.touchslider.TouchSliderBuilder")
	
	Dim orient As JavaObject
	orient.InitializeStatic("javafx.geometry.Orientation")
	
	Dim jo As JavaObject = vs
	Dim e As Object = jo.CreateEvent("eu.hansolo.fx.touchslider.TouchSliderObserver", "touchSlider", False)
   
	Dim width, height, minvalue, range, zero As Double
	width = 200
	height = 600
	minvalue = -100
	range = 200
	zero = 0
	vs = tsb.RunMethodJO("create", Null) _
	        .RunMethodJO("prefSize", Array(width, height)) _
			.RunMethodJO("name", Array("Volume")) _
			.RunMethodJO("orientation", Array(orient.GetField("VERTICAL"))) _
			.RunMethodJO("minValue", Array(minvalue)) _
			.RunMethodJO("range", Array(range)) _
			.RunMethodJO("formatString", Array("%.0f")) _
			.RunMethodJO("barBackgroundColor", Array(fx.Colors.Yellow)) _
			.RunMethodJO("barColor", Array(fx.Colors.Cyan)) _
			.RunMethodJO("thumbColor", Array(fx.Colors.Magenta)) _
			.RunMethodJO("showZero", Array(True)) _
			.RunMethodJO("startFromZero", Array(True)) _
			.RunMethodJO("valueTextColor", Array(fx.Colors.Green)) _
			.RunMethodJO("nameTextColor", Array(fx.Colors.Black)) _
			.RunMethodJO("valueVisible", Array(True)) _
			.RunMethodJO("nameVisible", Array(True)) _
			.RunMethodJO("zeroColor", Array(fx.Colors.WHITE)) _
			.RunMethodJO("showZero", Array(True)) _
			.RunMethodJO("startFromZero", Array(True)) _
			.RunMethodJO("snapToZero", Array(True)) _
			.RunMethodJO("sliderValue" , Array(zero)) _
			.RunMethodJO("onTouchSliderEvent", Array(e)) _
			.RunMethod("build", Null)
			
	MainForm.RootPane.AddNode(vs, 2dip, 2dip, 100dip, 200dip)
	
End Sub

Sub touchSlider_Event (MethodName As String, Args() As Object) As Object
	Dim result As JavaObject = Args(0)
	Log(result.RunMethod("getValue", Null))
	
	Return True
End Sub



