Version=2.75
NumberOfModules=0
Build1=Default,b4i.myapplication
NumberOfFiles=3
File1=1.bil
File2=btn_google_signin_dark_normal_web@2x.png
File3=fblogin.png
NumberOfLibraries=3
Library1=icore
Library2=ifirebaseauth
Library3=ifirebaseanalytics
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#MinVersion: 7
#End Region
#UrlScheme: com.googleusercontent.apps.250280117927-3n8kkn0a8oveo2olg2tcnuefmntv5toi

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private analytics As FirebaseAnalytics
	Private auth As FirebaseAuth
	Private btnSignInGoogle As Button
	Private btnSignOut As Button
	Private lblName As Label
End Sub

Private Sub Application_Start (Nav As NavigationController)
	analytics.Initialize
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.LoadLayout("1")
	NavControl.ShowPage(Page1)
	auth.Initialize("auth")
End Sub

Private Sub Auth_SignedIn (User As FirebaseUser)
	SetState
End Sub

Private Sub Application_OpenUrl (Url As String, Data As Object, SourceApplication As String) As Boolean
	If auth.OpenUrl(Url, Data, SourceApplication) Then Return True
	Return False
End Sub

Private Sub SetState
	Dim SignedIn As Boolean = auth.CurrentUser.IsInitialized
	If SignedIn Then
		lblName.Text = "Hello: " & auth.CurrentUser.DisplayName	
	End If
	btnSignInGoogle.Enabled = Not(SignedIn)
	btnSignOut.Enabled = SignedIn
End Sub

Sub btnSignOut_Click
	auth.SignOutFromGoogle
	lblName.Text = "Goodbye!"
	SetState
End Sub

Sub btnSignInGoogle_Click
	auth.SignInWithGoogle(Page1)
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub


