Build1=Default,hds.text
File1=Page1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ihud
Library3=ixui
Library4=metroui_textview
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=7.2
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
	#CertificateFile: ios_distribution.cer
    #ProvisionFile: provision.mobileprovision
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private xui As XUI
	Private MetroUI_TextView1 As MetroUI_TextView
	Private TextField1 As TextField
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.RootPanel.LoadLayout("Page1")
	NavControl.ShowPage(Page1)
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Sub Button1_Click
	MetroUI_TextView1.ShowWarning(TextField1.Text)
End Sub

Sub ShowWarning_Buton_Click
	MetroUI_TextView1.ShowWarning(TextField1.Text)
End Sub

Sub Error_Button_Click
	MetroUI_TextView1.ShowError(TextField1.Text)
End Sub

Sub ShowAnimation_Buton_Click
	MetroUI_TextView1.ShowErrorAnimation(TextField1.Text)
End Sub

Sub Clear_Buton_Click
	MetroUI_TextView1.ClearError
End Sub
