Build1=Default,as.floatingloading.button
File1=frm_main.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=|absolute|C:\Users\Schnattern\OneDrive\StolteX\AS FloatingLoadingButton\AS FloatingLoadingButton\ASFloatingLoadingButton
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=2
Version=9.01
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AS Floating Loading Button Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private ASFloatingLoadingButton1 As ASFloatingLoadingButton
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("frm_main")
	Activity.Title = "AS Floating Loading Button Example"

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub ASFloatingLoadingButton1_ButtonClick
	
	ASFloatingLoadingButton1.Start
	
End Sub

Sub ASFloatingLoadingButton1_AfterStart
	
	Log("Now the Download/Upload can start ;)")
	
	Sleep(2000)
	
	ASFloatingLoadingButton1.Complete
	
End Sub

Sub ASFloatingLoadingButton1_Finished
	Log("Done, button is normal again")
End Sub