AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=sd_xmultispinner
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=9.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#LibraryAuthor: 
#LibraryName: Library
#LibraryVersion: 1.0

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xMultiSpinner1 As xMultiSpinner
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
 	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	xMultiSpinner1.Add("One","1",False)
	xMultiSpinner1.Add("two","2",True)
	xMultiSpinner1.Add("three","3",False)
	xMultiSpinner1.Add("Four","4",False)
	xMultiSpinner1.Add("Five","5",False)
	xMultiSpinner1.Add("Six","6",True)
	xMultiSpinner1.Add("Seven","7",False)
End Sub

Private Sub xMultiSpinner1_ItemClick (Position As Int, CheckValue As Boolean)
	Log("Pos: " & Position)
	Log("Text: " & xMultiSpinner1.GetText(Position))
	Log("Check: " & CheckValue)
End Sub

Private Sub Button1_Click
	Log(xMultiSpinner1.SelectedToText)
	
	For Each T As String In xMultiSpinner1.SelectedTextToArray
		LogColor(T, fx.Colors.To32Bit(fx.Colors.red))
	Next
End Sub