Build1=Default,as.bottom.menu
File1=add.png
File2=chat.png
File3=frm_main.bil
File4=group.png
File5=home2.png
File6=settings.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Module1=|absolute|C:\Users\Schnattern\OneDrive\Schnattern\Bottom Menu\as_bottom_menu android\ASBottomMenu
Module2=|absolute|C:\Users\Schnattern\OneDrive\Schnattern\Bottom Menu\as_bottom_menu android\BitmapCreator
NumberOfFiles=6
NumberOfLibraries=2
NumberOfModules=2
Version=5
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: AS Bottom Menu
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 7
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private ASBottomMenu1 As ASBottomMenu
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.Green
	
	Page1.RootPanel.LoadLayout("frm_main")
	
	NavControl.ShowPage(Page1)
	
	ASBottomMenu1.SetIcon1(LoadBitmap(File.DirAssets,"home2.png"))
	ASBottomMenu1.SetIcon2(LoadBitmap(File.DirAssets,"chat.png"))
	ASBottomMenu1.SetIcon3(LoadBitmap(File.DirAssets,"group.png"))
	ASBottomMenu1.SetIcon4(LoadBitmap(File.DirAssets,"settings.png"))
	
	ASBottomMenu1.EnableBadget1(True)
	ASBottomMenu1.EnableBadget2(True)
	ASBottomMenu1.EnableBadget3(True)
	ASBottomMenu1.EnableBadget4(True)
	
	ASBottomMenu1.SetBadgetValue1(20)
	
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub


Sub ASBottomMenu1_Page1Click
	Log("Clicked Page 1")
End Sub

Sub ASBottomMenu1_Page2Click
	Log("Clicked Page 2")
End Sub

Sub ASBottomMenu1_Page3Click
	Log("Clicked Page 3")
End Sub

Sub ASBottomMenu1_Page4Click
	Log("Clicked Page 4")
End Sub