AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=byteconverter
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	Dim l As List
	Dim seg() As String = Array As String("SEG_A","SEG_B","SEG_C","SEG_D","SEG_E","SEG_F","SEG_G")
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	l.Initialize
	InitList
	ConvertList
	MainForm.Close
End Sub

Sub Button1_Click
	ConvertList
	xui.MsgboxAsync("Hello World!", "B4X")
End Sub

Sub ConvertList
	Dim i As Int
	For Each s As String In l
		Dim e() As String = Regex.Split(",", s)
		' Log(e(0)) 011101
		Dim b() As String = Regex.Split("",e(0))
		Dim p As String	= ""
		For i = 0 To b.Length - 1
			If b(i) = "1" Then
				p = p & seg(i) ' & " | "
				If i < b.Length - 1 Then p = p  & " | "
			End If
		Next
		If p = "" Then p = "0"
		p = p & "," & TAB & e(1)
		Log(p)
	Next
End Sub

Sub InitList
	l.Add("1111110,		// 0")
	l.Add("0110000, 	// 1")
	l.Add("1101101, 	// 2")
	l.Add("1111001, 	// 3")
	l.Add("0110011, 	// 4")
	l.Add("1011011,		// 5")
	l.Add("1011111, 	// 6")
	l.Add("1110000, 	// 7")
	l.Add("1111111, 	// 8")
	l.Add("1111011, 	// 9")
	l.Add("0000000, 	// 10 ' '")
	l.Add("0000001,		// 11 -")
	l.Add("1100011, 	// 12 °")
	l.Add("0001001, 	// 13 =")
	l.Add("0100101, 	// 14 / ")
	l.Add("0001000, 	// 15 _")
	l.Add("0010010, 	// 16 %")
	l.Add("1110100,		// 17 @")
	l.Add("0000100, 	// 18 .")
	l.Add("0011000, 	// 19 ,")
	l.Add("0101000, 	// 20 ;")
	l.Add("1001000, 	// 21 :")
	l.Add("0110001, 	// 22 +")
	l.Add("1001001,		// 23 *")
	l.Add("0110110, 	// 24 #")
	l.Add("1101011, 	// 25 !")
	l.Add("1101001, 	// 26 ?")
	l.Add("0000010, 	// 27 '")
	l.Add("0100010, 	// 28 ''")
	l.Add("1000010,		// 29 <")
	l.Add("1100000, 	// 30 >")
	l.Add("0010011, 	// 31 \")
	l.Add("1001110, 	// 32 (")
	l.Add("1111000, 	// 33 )")
	l.Add("1000000, 	// 34 |")
	l.Add("1001110,		// 35 C")
	l.Add("0110111, 	// 36 H")
	l.Add("1110110, 	// 37 N")
	l.Add("1111110, 	// 38 O")
	l.Add("1100110, 	// 39 R")
	l.Add("0111110, 	// 40 U")
	l.Add("0110111,		// 41 X")
	l.Add("1111101, 	// 42 A")
	l.Add("0011111, 	// 43 B")
	l.Add("0001101, 	// 44 C")
	l.Add("0111101, 	// 45 D")
	l.Add("1001111, 	// 46 E")
	l.Add("1000111,		// 47 F")
	l.Add("1011110, 	// 48 G")
	l.Add("0010111, 	// 49 H")
	l.Add("1000100, 	// 50 I")
	l.Add("1011000, 	// 51 J")
	l.Add("1010111, 	// 52 K")
	l.Add("0001110,		// 53 L")
	l.Add("1010101, 	// 54 M")
	l.Add("0010101, 	// 55 N")
	l.Add("0011101, 	// 56 O")
	l.Add("1100111, 	// 57 P")
	l.Add("1110011, 	// 58 Q")
	l.Add("0000101,		// 59 R")
	l.Add("1011010, 	// 60 S")
	l.Add("0001111, 	// 61 T")
	l.Add("0011100, 	// 62 U")
	l.Add("0101010, 	// 63 V")
	l.Add("0101011, 	// 64 W")
	l.Add("0010100,		// 65 X")
	l.Add("0111011, 	// 66 Y")
	l.Add("1101100,		// 67 Z")
End Sub