Version=5.2
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example.checksign
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=1.bal
NumberOfLibraries=2
Library1=core
Library2=checksignature
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example CheckSign
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim check As CheckSignature
	
	Private Label1 As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("1")
	Log("Name APK: " & check.getPackageName)
	Log("VersionName APK: " & check.getPackageVersionName)	
	Log("VersionCode APK: " & check.getPackageVersionCode)
	Log("Signature md5 fingerprint: " & check.md5 )
	Log("Signature KeyHASH: " & check.KeyHash)	
	Log("Signature sha1 fingerprint: " & check.sha1 )
	Log("Certificate Name: " & check.CertificateName)
	Log("Certificate Vendor: " & check.CertificateVendor)
	Log("Certificate Subject: " & check.CertificateSubject)
	Log("Certificate Issuer: " & check.CertificateIssuer)
	Log("Certificate Serial Number: " & check.CertificateGetSerialNumber)
	check.

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


