AppType=JavaFX
Build1=Default,b4j.xGanttDemo
File1=MainPage.bjl
File2=TableEdit.bjl
FileGroup1=New Group
FileGroup2=Default Group
Group=Default Group
Library1=b4xpages
Library2=javaobject
Library3=jcore
Library4=jdateutils
Library5=jfx
Library6=xui views
Library7=jreflection
Module1=|relative|..\B4XMainPage
Module2=|relative|..\xColorPicker
Module3=|relative|..\xGantt
NumberOfFiles=2
NumberOfLibraries=7
NumberOfModules=3
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1000
	#MainFormHeight: 600
'	#PackagerProperty: IconFile = ..\Files\Gantt.png
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
	MainForm.SetWindowSizeLimits(700, 520, 1000, 700)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region