AppType=JavaFX
Build1=Default,com.leafecodes.borderlessform
File1=lyMain.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Library4=jxui
Library5=xui views
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=0
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 900
	#MainFormHeight: 600 
	
		'==========MORE TUTORIALS AT ================
	'--------WWW.LEAFECODES.COM/B4A-TUTORIAL-----
	'--DONATE PAYPAL: mcqueccu@yahoo.com---------
	'
	'SUBSCRIBE TO MY YOUTUBE CHANNEL
	'https://www.youtube.com/channel/UCl9KKwBFLWKoZx0NOZy-bPA?view_as=subscriber
	'=============================================
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private ox, oy As Double	'For form movement
	Private Label33 As B4XView
	Private Label34 As B4XView
	Private Label41 As B4XView
	Private Label38 As B4XView
	Private Label45 As B4XView
	Private Label42 As B4XView
	Private pnHighlight As B4XView
	Private lblclose As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("lyMain") 'Load the layout file.
	MainForm.SetFormStyle ("TRANSPARENT")
	MainForm.BackColor = fx.Colors.Transparent
	MainForm.Show
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#Region FORM MOVEMENT

Sub MainForm_MousePressed (EventData As MouseEvent)
	ox = EventData.X
	oy = EventData.Y
End Sub

Sub MainForm_MouseDragged (EventData As MouseEvent)
	Dim jo As JavaObject = EventData
	MainForm.WindowLeft = jo.RunMethod("getScreenX", Null) - ox
	MainForm.WindowTop = jo.RunMethod("getScreenY", Null) - oy
End Sub

#End Region

Sub Label_MouseClicked (EventData As MouseEvent)
	Dim l As B4XView = Sender
	pnHighlight.Top = l.top
End Sub


	'==========MORE TUTORIALS AT ================
	'--------WWW.LEAFECODES.COM/B4A-TUTORIAL-----
	'--DONATE PAYPAL: mcqueccu@yahoo.com---------
	'
	'SUBSCRIBE TO MY YOUTUBE CHANNEL
	'https://www.youtube.com/channel/UCl9KKwBFLWKoZx0NOZy-bPA?view_as=subscriber
	'=============================================

Sub lblclose_MouseClicked (EventData As MouseEvent)
	MainForm.Close
End Sub