Build1=Default,com.as.colorchooser
File1=frm_main.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xui
Library3=xcustomlistview
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=|relative|..\ASColorChooser
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=2
Version=9.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AS Color Chooser Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private ascc_horizont As ASColorChooser
	Private ascc_vertical As ASColorChooser
	
	Private Panel1 As B4XView
	Private Panel2 As B4XView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("frm_main")
	Activity.Title = "AS Color Chooser Example"

	AddColors(ascc_horizont)
	AddColors(ascc_vertical)

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub AddColors(tmp_ascc As ASColorChooser)
	
	tmp_ascc.AddColor(xui.Color_ARGB(255,192, 57, 43))
	tmp_ascc.AddColor(xui.Color_ARGB(255,221, 95, 95))
	tmp_ascc.AddColor(xui.Color_ARGB(255,22, 28, 32))
	tmp_ascc.AddColor(xui.Color_ARGB(255,142, 68, 173))
	tmp_ascc.AddColor(xui.Color_ARGB(255,52, 152, 219))
	tmp_ascc.AddColor(xui.Color_ARGB(255,72, 98, 163))
	tmp_ascc.AddColor(xui.Color_ARGB(255,45, 136, 121))
	
End Sub


Sub ascc_horizont_ColorClicked(color As Int)
	Panel1.Color = color
End Sub

Sub ascc_vertical_ColorClicked(color As Int)
	Panel2.Color = color
End Sub


Sub ascc_vertical_AddClicked
	Log("ascc_vertical_AddClicked")
End Sub

Sub ascc_horizont_AddClicked
	Log("ascc_horizont_AddClicked")
End Sub