Build1=Default,pftech.vehicletracking
File1=Page1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=icustomdialog
Library3=idateutils
Library4=ixui
Library5=xui views
Library6=pfdatetimepicker
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=0
Version=8.1
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 13
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private xui As XUI
	Private PFDateTimePicker1 As PFDateTimePicker
	Private PFDateTimePicker2 As PFDateTimePicker
	Private PFDateTimePicker3 As PFDateTimePicker
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.RootPanel.LoadLayout("Page1")
	NavControl.ShowPage(Page1)

	PFDateTimePicker1.SetDate(DateTime.Now)
	PFDateTimePicker2.BackgroundColor =Colors.Magenta
	PFDateTimePicker2.SetDateNow
	PFDateTimePicker3.SetDateNow
End Sub


Private Sub Page1_Resize(Width As Int, Height As Int)
		
End Sub


Sub Button1_Click
	xui.MsgboxAsync(DateUtils.TicksToString( PFDateTimePicker1.DateTimeTicks), "B4X")
End Sub

Private Sub Button2_Click
	xui.MsgboxAsync(DateUtils.TicksToString( PFDateTimePicker2.DateTimeTicks), "B4X")
End Sub

Private Sub Button3_Click
	xui.MsgboxAsync(DateUtils.TicksToString( PFDateTimePicker3.DateTimeTicks), "B4X")
End Sub


Private Sub PFDateTimePicker3_SelectedDateChanged(Date As Long)
	Log("Time Changed" + DateUtils.TicksToString( Date))
End Sub