DependsOn:
./assets/gun.js
./assets/sea.js
./assets/webrtc.js
./assets/open.js
./assets/unset.js
./assets/load.js
./assets/radix.js
./assets/radisk.js
./assets/store.js
./assets/rindexed.js
./assets/then.js
./assets/axe.js
./assets/not.js
./assets/path.js
./assets/BANANO LICENSE.txt
Needs:
Ajax:false
Base64:false
Cookies:false
DateTime:false
DB:false
Debug:false
IsMobile:false
LocalStorage:false
SessionStorage:false
MQTT:false
Mustache:false
SMTP:false
PHP:false
WAIT:false
JSONQUERY:false
WS:false
FETCH:false
IS:true
JQUERY:false
ROUTER:false
SCROLLSPY:false
CRON:false
INJECT:false
ADDITIONALUPZIPS:
CSS:

