Build1=Default,com.stoltex.scheduler
File1=frm_AgendaView.bil
File2=frm_CalendarView.bil
File3=frm_CalendarViewMonth.bil
File4=frm_DayView.bil
File5=frm_main.bil
File6=frm_MonthView.bil
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=asscheduler
Library2=b4xpages
Library3=icore
Library4=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\b4xp_AgendaView
Module3=|relative|..\b4xp_CalendarView
Module4=|relative|..\b4xp_CalendarViewMonth
Module5=|relative|..\b4xp_DayView
Module6=|relative|..\b4xp_MonthView
NumberOfFiles=6
NumberOfLibraries=4
NumberOfModules=6
Version=8.45
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: AS Scheduler Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait
	#iPadOrientations: Portrait
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
	#ProvisionFile: StolteX.mobileprovision
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
