AppType=JavaFX
Build1=Default,b4j.example
File1=baselayout.bjl
File2=config.properties
File3=layblank.bjl
File4=layCRUD.bjl
File5=layprojects.bjl
File6=mssqlconfig.php
File7=mysqlconfig.php
File8=upload.php
FileGroup1=Default Group\Templates
FileGroup2=Default Group\Config
FileGroup3=Default Group\Templates
FileGroup4=Default Group\Templates
FileGroup5=Default Group\Layouts
FileGroup6=Default Group\Config
FileGroup7=Default Group\Config
FileGroup8=Default Group\Config
Group=Default Group\App
Library1=banano
Library2=bananovuetifyad3
Library3=bvad3classes
Library4=jcore
Library5=jfx
Library6=json
Module1=blankpage
Module2=pgIndex
Module3=ViewProjects
NumberOfFiles=8
NumberOfLibraries=6
NumberOfModules=3
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#IgnoreWarnings:32
#End Region

'The VApp (inspire has been set to have a gradient, you can disable it by using GradientActive - off

'Join our Telegram Channel:  https://t.me/bananovuematerial

'Important Notes:
'You can download laragon from here: https://laragon.org/
'if you use laragon, its better to develop with SSL. Follow these instructions to set SSL
'https://www.b4x.com/android/forum/threads/webapps-using-laragon-as-your-development-web-server.107906/
'The publish folder for laragon is set to c:\laragon\www

'You can download xampp from here: https://www.apachefriends.org/index.html
'https://www.favicon-generator.org/
'If you use xampp, change the publish folder to c://xampp//htdocs

'You can download UsbWebServer from here: https://www.usbwebserver.net/webserver/
'Also change the publish folder to be where your app will run.

'Change the AppName variable to be your application name. This should be lowercase without spaces
'Change the AppTitle variable to be your application title. This appears on your browser tab page.
'Open Files\config.properties and change the ServerIP to point to your dev webserver. You might have to include the port number

'**** MySQL
'if on mysqlconfig.php you use IP as DB_HOST the, ServerIP should be http://IPADDRESS
'if on mysqlconfig.php you use localhost as DB_HOST, ServerIP should be http://localhost
'To test of you are able to access your MySQL back-end from a BVAD3 WebApp, follow this Question:
'https://www.b4x.com/android/forum/threads/banano-bvad3-php-connection-tester.131014/page-2#post-824984

'The publish variable is the name of where your project will be published to. The AppName is used as a sub-folder
'of the publish folder. You need to run your BANano WebApp in release mode, this will compile it and then
'you can upload it to your internet based web server. Always test your application in the development webserver first.

'**** CHANGING FONTS
'The font we have used in this Version Is noticia i.e. the font family used
'1. Go To https://fonts.google.com/ And download the font you want Or any other font provider. You can also Do this from https://www.fontsquirrel.com/
'2. In https://www.fontsquirrel.com/, upload the font files In the Generator TAB And choose Optimal
'3. Download the font kit And unzip it
'4. Open the generated css File And update the font path To start with url(../assets/???)
'5. Copy the woff & woff2 files To your project via the Files TAB
'6. Copy the updated css File To your project via the Files TAB
'7. In AppStart add the header command To add the css File To your project. e.g.

'**** COUCHDB
'Install CouchDB (specify admin And password names - keep these safe, you will need For sync. This Is the server part. I will avail the client part sometime Next week.
'Check CouchDB Is running; http://127.0.0.1:5984/ (observe the JSON result)
'Open Fauxton on: http://127.0.0.1:5984/_utils/
'Enable CORS : http://127.0.0.1:5984/_utils/#_config/couchdb@localhost/cors (this helps with sync and replication)

'**** SQLite with PHP
'enable the sqlite3 extension in PHP
	
#IgnoreWarnings:12, 15
#AdditionalJar:BANano
#AdditionalJar:BANanoVuetifyAD3
#AdditionalJar:Json
Sub Process_Globals
	Public BANano As BANano 'ignore
	'this is the folder on your development server.
	Public AppName As String = "vfdcrud"
	Public AppTitle As String = "VFlexDialog CRUD"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String
End Sub

Sub AppStart (Form1 As Form, Args() As String)			'ignore
	'read the ServerIP from config.properties file
	'change this according to your needs
	Dim config As Map = File.ReadMap(File.DirAssets, "config.properties")
	ServerIP = config.Get("ServerIP")
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/favicon.ico", "16x16")
	'BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BVAD3 Design System"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,vuetify,material design"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BVAD3">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete(False)
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.TranspilerOptions.IgnoreB4JLibrary("BVAD3Classes")
	BANano.Header.OnDOMContentLoaded = BANanoShared.DOMContentLoaded
	
'	BANano.Header.AddJavascriptFile("fb.js")
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
		'change to external host domain e.g http://www.google.com
		'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	BANano.Build(Publish)
		
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Log("Application_Error...")
	Log(StackTrace)
	Log("Error: " & Error.Message)
	Return True
End Sub

Sub BANano_Ready
	pgIndex.Init
End Sub

