Build1=Default,b4a.TestFastScroll
File1=citylist.csv
File2=citylist.db
File3=citylist_sc.csv
File4=Main.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=core
Library2=stringutils
Library3=scrollview2d
Library4=sql
Library5=javaobject
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=|relative|..\TableV3_20\Table
NumberOfFiles=4
NumberOfLibraries=5
NumberOfModules=2
Version=9.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: TestFastScroll
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals

End Sub

Sub Globals
	Private Table1 As Table
	Private cbxLabelFixed As CheckBox
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Main")
	
	Table1.LoadTableFromCSV2(File.DirAssets, "citylist.csv", True, ",", True)	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub cbxFastScroll_CheckedChange(Checked As Boolean)
	Table1.FastScroll = Checked
End Sub

Sub cbxLabel_CheckedChange(Checked As Boolean)
	Table1.FastScrollShowLabel = Checked
	cbxLabelFixed.Visible = Checked
End Sub

Sub cbxLabelFixed_CheckedChange(Checked As Boolean)
	Table1.FastScrollFixedLabel = Checked
End Sub