Build1=Default,b4a.example
File1=Layout1.bal
File2=LockScreen.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=passcodeview
Library3=appcompat
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=1
Version=9.48
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

#Extends: android.support.v7.app.AppCompatActivity
#AdditionalJar: androidx.legacy:legacy-support-v4
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private pw As PasscodeView
	Private btnLock As Button
	Private btnSetPasscode As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("LockScreen")
	Activity.LoadLayout("Layout1")
	btnLock.Visible = False
	btnSetPasscode.Visible = False
	' Start setting a new Passcode
	'pw.PasscodeType = 0
	pw.Invalidate
	
	
	pw.initListener
	
End Sub
Sub Activity_Resume
End Sub
Sub Activity_Pause (UserClosed As Boolean)
End Sub

Sub pw_onFail()
	Log($"pw_onFail()"$)
	'pw.clearInput
End Sub
Sub pw_onSuccess(number As String)
	Log($"pw_onSuccess(${number})"$)
	pw.Visible = False
	pw.LocalPasscode = number
	btnLock.Visible = True
	btnSetPasscode.Visible = True

End Sub

Sub btnLock_Click
	pw.PasscodeType = 1
	pw.Visible = True
	btnLock.Visible = False
	btnSetPasscode.Visible = False
End Sub

Sub btnSetPasscode_Click
	pw.LocalPasscode = ""
	pw.PasscodeType = 0
	pw.Visible = True
	btnLock.Visible = False
	btnSetPasscode.Visible = False
	
End Sub