Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rwire
Library3=rvl53l1x
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=3.5
@EndOfDesignText@

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public Serial1 As Serial
	Private Master As WireMaster
	Private Sensor As VL53L1X
	Private gpio As Pin
	Private LastRange As Int = 0
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Log("AppStart")
	gpio.Initialize(5,gpio.MODE_INPUT_PULLUP)
	gpio.AddListener("gpio_StateChanged")
	Master.Initialize
	Sensor.SetI2CAddress(41)
	If Sensor.Initialize Then
		Log("Sensor found")
		Sensor.SetInterruptPolarityHigh
		Sensor.SetIntermeasurementPeriod(100)
		Sensor.SetDistanceModeShort
		Sensor.SetTimingBudgetInMs(80)
		Sensor.StartRanging
	Else
		Log("Sensor not found, Check wiring ")
	End If

End Sub

private Sub gpio_StateChanged (State As Boolean)
	If State Then
		If Sensor.CheckForDataReady Then
			If Sensor.GetRangeStatus=0 Then
				Dim Range As Int = Sensor.GetDistance
				If Range <> LastRange Then
					LastRange=Range
					Log(Range)
				End If
			End If
		Else
			Log("Data not ready")
		End If
	End If
	Sensor.ClearInterrupt
End Sub

