AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Module1=B4XPassword
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=9.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	Private MyPassword As String
	
	Private txtFieldMin As TextField
	Private txtFieldMax As TextField
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Title = "B4XPassword Generator by ThRuST"
	MainForm.Show
	
	' Use it like this
	Dim MyPassword As String
	MyPassword = B4XPassword.Randomize_Password(3, 11)

End Sub

Sub Button1_Click
	
	Try
		' Generate password
		MyPassword = B4XPassword.Randomize_Password(txtFieldMin.text, txtFieldMax.text)
		'xui.MsgboxAsync(MyPassword, "B4X")
		Button1.Text = MyPassword
	
		Log(MyPassword)
	
		Catch
			Log(LastException.Message)
			xui.MsgboxAsync("OOps! keep int values in range!!", "")
			
			
		End Try
End Sub
