Build1=Default,b4i.example2
File1=cart.png
File2=MainPage.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=b4xpages
Module1=|relative|..\B4XMainPage
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=1
Version=7.5
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region
#PlistExtra: <key>UIViewControllerBasedStatusBarAppearance</key><false/>
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private xui As XUI
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
	App.As(NativeObject).RunMethod("setStatusBarStyle:", Array(1))
	SetTitleColor(Nav, Colors.White)
	Dim no As NativeObject = NavControl
	no.GetField("navigationBar").RunMethod("setBarTintColor:", Array(no.ColorToUIColor(0xFF006FA6)))
	no.GetField("navigationBar").RunMethod("setTintColor:", Array(no.ColorToUIColor(xui.Color_White)))
End Sub

Private Sub SetTitleColor(nav As NavigationController, clr As Int)
	Dim attributes As NativeObject
	attributes = attributes.Initialize("B4IAttributedString").RunMethod("createAttributes::", _
     Array(Font.CreateNew(18), attributes.ColorToUIColor(clr)))
	Dim no As NativeObject = nav
	no.GetField("navigationBar").RunMethod("setTitleTextAttributes:", Array(attributes))
End Sub

'BarButton images are recolored based on the tint color, without this code.
Public Sub KeepOriginalColors(bmp As Bitmap) As Bitmap
   Dim no As NativeObject = bmp
   Return no.RunMethod("imageWithRenderingMode:", Array(1))
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
