#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#DATABASE CONFIGURATION
DriverClass=net.sourceforge.jtds.jdbc.Driver
JdbcUrl=jdbc:jtds:sqlserver://192.168.0.102/TestSQLServer
User=Adsi
Password=12345
#Java server port
ServerPort=17178

#SQL COMMANDS
sql.select_employees=SELECT id,name,salary FROM Employees WHERE id >= ?;