REM let the activity window paint empty to look like somethings happened immediately
REM otherwise you carry on seeing the IDE window
calldoevents

REM Specify the menus.
Dim menuitems(3)
array(menuitems,"Zero","One","Two")
for g_i = 0 to arraylen(menuitems()) - 1
  addmenuitem(menuitems(g_i))
next



###INSERT_CONTROLS_HERE###



REM End of initial program block


REM Event Subs. If you add a View you need to add all its event subs.
REM Using this template does that for you. Fiil the code in as needed.

Sub activity_keypress(keycode) 
End Sub

Sub activity_pause(userclosed) 
End Sub

Sub activity_resume
End Sub 

Sub button_click(who)
End Sub 

Sub check_checkedchange(who, checked)
End Sub 

Sub hsv_scrollchanged(who, position)
End Sub 

Sub edit_enterpressed(who)
End Sub

Sub edit_textchanged(who, old, new)
End Sub

Sub edit_focuschanged(who, hasfocus)
End Sub

Sub hsv_scrollchanged(who, position)
End Sub

Sub label_click(who)
End Sub

Sub listview_itemclick(who, pos, value)
End Sub

Sub menu_click(menutext)
End Sub

Sub panel_click(who)
End Sub

Sub radio_checkedchange(who, checked)
End Sub 

Sub seekbar_valuechanged(who, pos, value)
End Sub

Sub spinner_itemclick(who, pos, value)
End Sub

Sub tabhost_tabchanged(who)
End Sub 

Sub timer_tick
End Sub 

Sub toggle_checkedchange(who, checked)
End Sub

