Build1=Default,b4a.example.timedmsgbox
File1=1.bal
File2=form.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=dialogs
Library3=stringutils
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~
Module1=Starter
Module2=TimedMsgbox
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=2
Version=9.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: TimedMsgbox B4A example
	#VersionCode: 1
	#VersionName: 0.1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Private msg As TimedMsgbox
	Private t As String = "You want to    do something1 something2    something3."
	Private t2 As String = "You want to    do something1 something2    something3 something4 something5      something6 something7 something8     something9 something10    something11 something12 something13 something14 something15 something16 ____ something1 something2 something3 something4 something5 something6 something7 something8 something9 something10 something11 something12 something13 something14 something15 something16 _____ something4 something5 something6 something7 something8 something9 something10 something11 something12 something13 something14 something15 something16 ____ something4 something5 something6 something7 something8 something9 something10 something11 something12 something13 something14 something15 something16"
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
	Activity.Title = Application.LabelName
	msg.Initialize(Me, "Oki")
End Sub

Sub but1_Click
	msg.MsgboxTimed(t, "MsgboxTimed:", 10)
End Sub

Sub but2_Click
 	msg.MsgboxTimed2("Do " & t2 & " ?", "MsgboxTimed2:", "Y", "Cancel", "N", Null, False, 6)
	Wait For Msgbox_Result (Result As Int)
	ToastMessageShow(Result, False)
End Sub