Build1=Default,b4a.example
File1=layout1.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=socketioclient
Library3=okhttputils2
Library4=json
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=9.9
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Socket.IO Simple Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim socket As SocketIOClient
	Private StatusLbl As Label
	Private SendBtn As Button
	Private AckLbl As Label
	Private MsgInput As EditText
	Private ConnectBtn As Button
	Private DisconnectBtn As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	
End Sub

Sub ConnectBtn_Click
	socket.initialize("socket")
	socket.connect("http://192.168.0.103:999/","",True)
	'socket.connectWithOptions("https://192.168.0.103:999/","", True,True, 0,1000,5000,20000) 'connect with options
	StatusLbl.Text = "Connecting"
End Sub

Sub DisconnectBtn_Click
	socket.disconnect()
	StatusLbl.Text = "Disconnecting"
End Sub

Sub socket_OnConnect
	socket.addEvent("new_message","notify")
	StatusLbl.Text = "Connected"
	DisconnectBtn.Enabled = True
	SendBtn.Enabled = True
	MsgInput.Enabled = True
	ConnectBtn.Enabled = False
End Sub

Sub socket_OnDisconnect(Reason As Object)
	socket.removeEvent("new_message","notify")
	StatusLbl.Text = "Disconnected"
	ConnectBtn.Enabled = True
	SendBtn.Enabled = False
	MsgInput.Enabled = False
	DisconnectBtn.Enabled = False
End Sub

Sub socket_notify(message As Object, ack As Object)
	socket.sendAck(ack,Array("your data"))
	Log(message)
End Sub

Sub SendBtn_Click
	socket.emit("user_msg",MsgInput.Text)
End Sub

Sub user_msg_ack(data As Object)
	AckLbl.Text = data
End Sub