AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
File2=ta.css
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=cssutils
Library2=javaobject
Library3=jcore
Library4=jfx
Library5=jxui
Module1=JobSettings
Module10=PrinterJob_Static
Module2=PageLayout
Module3=PageOrientation_Static
Module4=Paper
Module5=Paper_Static
Module6=Printer
Module7=Printer_Static
Module8=PrinterAttributes
Module9=PrinterJob
NumberOfFiles=2
NumberOfLibraries=5
NumberOfModules=10
Version=10
@EndOfDesignText@
#Region  Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 400
'	#LibraryAuthor:Steve Laming
'	#LibraryName: jFX8Print
'	#LibraryVersion: 0.8
	
	'Archive Project Modules - before creating B4xLib
'Archive Modules: ide://run?File=C:\Java\jdk1.8.0_271\bin\java.exe&Args=-jar&Args=C:\NoInstApps\B4j\ArchiveProjectModules\ArchiveProjectModules.jar&Args=%PROJECT%\%PROJECT_NAME%.b4j
	
#End Region

#if version
	0.8 Enums now return string values instead of ENum objects.
#End If

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private lblTest As Label
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
'	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets,"ta.css"))
	MainForm.Show
	
'	Sleep(0)
	For Each n As Node In MainForm.RootPane.GetAllViewsRecursive
		If n Is TextArea Then
			CSSUtils.SetBackgroundColor(n, fx.Colors.white)
			Dim Content As Node = n.As(JavaObject).RunMethod("lookup",Array(".content"))
			CSSUtils.SetBackgroundColor(Content, fx.Colors.White)
		
		else If n Is TextField Then
			CSSUtils.SetBackgroundColor(n, fx.Colors.White)
		End If
	Next
	
	'Print with dialogs
	Dim PJ As PrinterJob = PrinterJob_Static.CreatePrinterJob
	If PJ.ShowPageSetupDialog(Null) Then
		If PJ.ShowPrintDialog(Null) Then
			PJ.PrintPage(MainForm.RootPane)
'			PJ.PrintPage(ScaleOutput(PJ.GetPrinter,MainForm.RootPane))
			PJ.EndJob
		Else
			PJ.CancelJob
		End If
	Else
		PJ.CancelJob
	End If
	
'	'Print without dialogs
'	
'	Dim P As Printer = Printer_Static.GetDefaultPrinter
'	Dim PJ As PrinterJob = PrinterJob_Static.CreatePrinterJob2(P)
'	PJ.PrintPage(lblTest)
'	PJ.EndJob
	
End Sub
Sub ScaleOutput(P As Printer,N As Node) As Node
	Dim PL As PageLayout = P.GetDefaultPageLayout
	Dim ScaleX,ScaleY As Double
	Dim NJO As JavaObject = N
	Dim JO As JavaObject = N
	ScaleX = PL.GetPrintableWidth / JO.RunMethodJO("getBoundsInParent",Null).RunMethod("getWidth",Null)
	ScaleY = PL.GetPrintableHeight / JO.RunMethodJO("getBoundsInParent",Null).RunMethod("getHeight",Null)
	Dim SJO As JavaObject
	SJO.InitializeNewInstance("javafx.scene.transform.Scale",Array(ScaleX,ScaleY))
	NJO.RunMethodJO("getTransforms",Null).RunMethod("add",Array(SJO))
	Return NJO
End Sub
