Build1=Default,JHS.TastyToast
File1=main.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=tastytoast2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="24" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~		~\n~ 
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: TastyToast - Wrapped by Johan Schoeman
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'#AdditionalRes: ..\resource
#AdditionalRes: ..\resource_tastytoast

'IMPORTANT!!!! YOU NEED TO SET THIS PATH CORRECTLY FOR YOUR OWN COMPUTER!!!!!!!!!!!!!!!!!!
'THE BELOW PATH IS THE PATH FOR MY COMPUTER
'#AdditionalRes: C:\ANDRIOD_SDK_TOOLS\extras\android\support\v7\appcompat\res, android.support.v7.appcompat
'#AdditionalRes: C:\ANDRIOD_SDK_TOOLS\extras\android\support\design\res, android.support.design
'#Extends: android.support.v7.app.AppCompatActivity

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Dim tt As TastyToast
	
	
	Private btnSuccess As Button
	Private btnWarning As Button
	Private btnError As Button
	Private btnInfo As Button
	Private btnDefault As Button
	Private Btnconfution As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	
	Activity.LoadLayout("main")

    tt.Initialize

	
End Sub

Sub Activity_Resume
	
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub btnSuccess_Click
	
	tt.showSuccessToast("Download Successful !")
	
End Sub

Sub btnWarning_Click
	
	tt.showWarningToast("Are you sure ?")
	
End Sub

Sub btnError_Click
	
	tt.showErrorToast("Downloading failed ! Try again later ")
	
End Sub

Sub btnInfo_Click
	
	tt.showInfoToast("Searching for username : 'Johan' ")
	
End Sub

Sub btnDefault_Click
	
	tt.showDefaultToast("This is Default Toast")
	
End Sub

Private Sub Btnconfution_Click
	tt.showConfusingToast("This is Confusing Toast")
End Sub