Build1=Default,com.georgieapps.assets
Group=Default Group
Library1=core
Library2=xui
Library3=webviewextras
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~AddPermission(android.permission.INTERNET)
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=11.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: assets
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim xui As XUI
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Dim webview As WebView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	webview.Initialize("wv")
	Activity.AddView(webview,0%x,0%y,100%x,100%y)
	
	
'	webview.LoadUrl(xui.FileURI(File.DirAssets, "subfolder\cat1\atest5.html"))
'   works without xui too, but you'll have to urlencode the backslashes (\) yourself.  your call
'   if you use xui, it handles the urlencoding for you
	webview.LoadUrl("file:///android_asset/subfolder%5Ccat1%5Catest5.html")
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

