Build1=Default,b4i.TimezoneMapper
File1=Page1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Module1=TimezoneMapper
NumberOfFiles=1
NumberOfLibraries=1
NumberOfModules=1
Version=8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: TimezoneMapper
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait
	#iPadOrientations: Portrait
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region


Sub Process_Globals
	
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	
	Private TextField1 As TextField
	Private TextField2 As TextField
	Private TextField3 As TextField
	Private TextField4 As TextField
	Private TextField5 As TextField
	Private TextField6 As TextField	
	Private Label3 As Label
	
	Private cTimeZone As TimezoneMapper
	
End Sub


Private Sub Application_Start (Nav As NavigationController)
	
	NavControl = Nav
	
	Page1.Initialize("Page1")
	Page1.RootPanel.LoadLayout("Page1")
		
	NavControl.ShowPage(Page1)

	cTimeZone.Initialize(Me,"cTimeZone")
		
End Sub


Sub cTimeZone_Errors (FunctionName As String, Error As String)
	
End Sub


Sub Button1_Click
	
	Try
		
		If IsNumber(TextField1.Text.Trim) = False Then Return
		If IsNumber(TextField2.Text.Trim) = False Then Return
				
		Dim lLat As Double = TextField1.Text.Trim.As(Double)
		Dim lLong As Double = TextField2.Text.Trim.As(Double)
		
		Dim TimeZone_Name As String
		Dim TimeZone_Abbreviation As String	
		Dim TimeZone_DaylightSaving As Boolean
		Dim Result As String
				
		TimeZone_Name = cTimeZone.GetTimeZoneNameFromLatLong(lLat, lLong).Trim	
		TimeZone_Abbreviation = cTimeZone.GetAbbreviationForDate(TimeZone_Name, DateTime.Now)
		TimeZone_DaylightSaving = cTimeZone.GetDaylightSavingForDate(TimeZone_Name, DateTime.Now)
		
		Result = "Name = " & TimeZone_Name.Trim
		Result = Result & CRLF & "Abbreviation = " & TimeZone_Abbreviation.Trim	
		Result = Result & CRLF & "DaylightSaving = " & TimeZone_DaylightSaving		
		
		Label3.Text = Result.Trim
		
		Msgbox("OK","Note")
		
		Return
		
	Catch
		
		'Log(LastException)
		
		Msgbox(LastException.Message,"Error")
		
		Return
		
	End Try
	
End Sub


Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub
