AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=jcanvasext
Module1=Arrow
Module2=Cycle
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=2
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1200
	#MainFormHeight: 600 
#End Region

'https://github.com/Fabi-02/Fourier-Series/tree/master/Fourier%20Series

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 

	Private cv As Canvas
	
	Public values As List
	Public beginGraphX As Int = 450
	Public xVal As Double = 0
	Public cycles As List
	
	Dim c As Int
	
	Dim t As Timer
	

	Public cbCircle As CheckBox
	Public cbVector As CheckBox
	Private Slider1 As Slider
	Private Label1 As Label
	Private ComboBox1 As ComboBox
	Dim tipe As String = ""
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	t.Initialize("t", 20)
	Slider1.Value = 1
	c = Slider1.Value
	Label1.Text = "Epicycles = " & Slider1.Value
	ComboBox1.Items.AddAll(Array As String("Square", "Triangle"))
	ComboBox1.SelectedIndex = 0
	tipe = ComboBox1.Value
	
	updateCycleValue

End Sub

public Sub updateCycleValue
	
	values.Initialize
	cycles.Initialize


	For i = 1 To  c
		If cycles.Size = 0 Then 
			Dim offx As Double = 255
			Dim offy As Double = 300
			Dim newCycle As Cycle
			newCycle.Initialize(tipe, offx, offy, i)
			cycles.Add(newCycle)
		Else
			Dim newCycle As Cycle
			newCycle.Initialize(tipe, 0, 0, i)
			cycles.Add(newCycle)
			cycles.Get(i - 2).As(Cycle).addCycle(cycles.Get(i - 1))
		End If
	Next
	
	t.Enabled = True
	
End Sub

public Sub drawWave

	cycles.Get(0).As(Cycle).drawCycle(cv, xVal)
	
	For i = values.size - 1 To 1 Step -1
		Dim x As Double = values.get(i)
		Dim lx As Double = values.get(i - 1)
		cv.drawLine(beginGraphX + values.size - i, x.As(Int), beginGraphX + values.Size - i, lx.As(Int), fx.Colors.Cyan, 2dip)
	Next	
	
End Sub

Sub t_tick
	cv.ClearRect(0 , 0, cv.Width, cv.Height)
	cv.DrawRect(0, 0, cv.Width, cv.Height, fx.Colors.Black, True, 1dip)
	xVal = xVal - 0.02
	drawWave
End Sub


Private Sub cbCircle_CheckedChange(Checked As Boolean)
	
End Sub

Private Sub cbVector_CheckedChange(Checked As Boolean)
	
End Sub

Private Sub Slider1_ValueChange (Value As Double)
	
	t.Enabled = False
	c = Value.As(Int)
	Label1.Text = "Epicycles = " &Value.As(Int)
	updateCycleValue
	
End Sub

Private Sub ComboBox1_ValueChanged (Value As Object)
	
	Slider1.Value = 1
	t.Enabled = False
	tipe = ComboBox1.Value
	updateCycleValue

	
End Sub