Build1=Default,b4i.example
File1=Layout1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Library3=sd_loadingindicator
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=6.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

'	#If DEBUG
'	   #CertificateFile: ios_developement.cer
'	   #ProvisionFile: Developement.mobileprovision
'	#ELSE If RELEASE
'	   #CertificateFile: ios_distribution.cer
'	   #ProvisionFile: distribution.mobileprovision
'	#END IF

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	Page1.RootPanel.LoadLayout("Layout1")
End Sub
