AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
File2=Main.bjl
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jgauges
Library4=javaobject
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=0
Version=7.98
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1080
	#MainFormHeight: 800 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private gauges As List
	Private Gauge1 As Gauge
	Private ScrollPane1 As ScrollPane
	Private GaugeSlim As Gauge
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Main")
	ScrollPane1.LoadLayout("1", 1020, 1790)
	MainForm.Show
	gauges = GetAllGauges
	For Each g As Gauge In gauges
		g.AddSection(0, 30, fx.Colors.Green)
		g.AddSection(30, 70, fx.Colors.Yellow)
		g.AddSection(70, 100, fx.Colors.Red)
	Next
	Dim jo As JavaObject = GaugeSlim
	jo.RunMethod("setTitleColor", Array(fx.Colors.Black))
	jo.RunMethod("setValueColor", Array(fx.Colors.From32Bit(0xFF807F80)))
End Sub

Private Sub GetAllGauges As List
	Dim res As List
	res.Initialize
	For Each n As Node In MainForm.RootPane.GetAllViewsRecursive
		If n Is Gauge Then
			res.Add(n)
		End If
	Next
	Return res
End Sub

Sub Button1_Action
	Dim NewValue As Int = Rnd(0, 101)
	For Each g As Gauge In gauges
		g.Value = NewValue
	Next
	'set the Led of the first gauge
	Dim jo As JavaObject = Gauge1
	jo.RunMethod("setLedOn", Array(NewValue > 50))
End Sub