AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=codemirrorwrapper
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=8.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private XUI As XUI
	Private MainForm As Form
	Private XUI As XUI 
	
	Private CodeMirrorWrapper1 As CodeMirrorWrapper
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	XUI.SetDataFolder("CMMinimal")
	
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	
	CodeMirrorWrapper1.Language = "B4X"
	
'	CodeMirrorWrapper1.SetCode("")
	CodeMirrorWrapper1.SetCode($"Private fx As JFX
Private MainForm As Form
Private xui As XUI 
Private Button1 As B4XView
Private CodeMirrorWrapper1 As CodeMirrorWrapper"$)


	MainForm.Show
End Sub


Private Sub CodeMirrorWrapper1_Loaded
	Log("Loaded")
End Sub

Private Sub CodeMirrorWrapper1_CodeChanged(Change As Object)
	
End Sub