Build1=Default,com.hongthuanjsc.free.ai.file.viewer.open.ai.file
File1=frm_one.bal
File2=frm_tabmaincontent.bal
File3=frm_three.bal
File4=frm_two.bal
File5=Layout.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=appcompat
Library4=b4asmoothbar
Library5=xmllayoutbuilder
Library6=tabstripviewpager
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:requestLegacyExternalStorage, true)~\n~~\n~~\n~'CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:theme, "@style/ExTheme")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="ExTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~        <item name="colorPrimary">#00637A</item>~\n~        <item name="colorPrimaryDark">#004353</item>~\n~        <item name="colorAccent">#00637A</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~		~\n~    </style>~\n~ <color name="md_red_50">#ffebee</color>~\n~    <color name="md_red_100">#ffcdd2</color>~\n~    <color name="md_red_200">#ef9a9a</color>~\n~    <color name="md_red_300">#e57373</color>~\n~    <color name="md_red_400">#ef5350</color>~\n~    <color name="md_red_500">#f44336</color>~\n~    <color name="md_red_600">#e53935</color>~\n~    <color name="md_red_700">#d32f2f</color>~\n~    <color name="md_red_800">#c62828</color>~\n~    <color name="md_red_900">#b71c1c</color>~\n~    <color name="md_red_A100">#ff8a80</color>~\n~    <color name="md_red_A200">#ff5252</color>~\n~    <color name="md_red_A400">#ff1744</color>~\n~    <color name="md_red_A700">#d50000</color>~\n~~\n~    <color name="md_pink_50">#fce4ec</color>~\n~    <color name="md_pink_100">#f8bbd0</color>~\n~    <color name="md_pink_200">#f48fb1</color>~\n~    <color name="md_pink_300">#f06292</color>~\n~    <color name="md_pink_400">#ec407a</color>~\n~    <color name="md_pink_500">#e91e63</color>~\n~    <color name="md_pink_600">#d81b60</color>~\n~    <color name="md_pink_700">#c2185b</color>~\n~    <color name="md_pink_800">#ad1457</color>~\n~    <color name="md_pink_900">#880e4f</color>~\n~    <color name="md_pink_A100">#ff80ab</color>~\n~    <color name="md_pink_A200">#ff4081</color>~\n~    <color name="md_pink_A400">#f50057</color>~\n~    <color name="md_pink_A700">#c51162</color>~\n~~\n~    <color name="md_purple_50">#f3e5f5</color>~\n~    <color name="md_purple_100">#e1bee7</color>~\n~    <color name="md_purple_200">#ce93d8</color>~\n~    <color name="md_purple_300">#ba68c8</color>~\n~    <color name="md_purple_400">#ab47bc</color>~\n~    <color name="md_purple_500">#9c27b0</color>~\n~    <color name="md_purple_600">#8e24aa</color>~\n~    <color name="md_purple_700">#7b1fa2</color>~\n~    <color name="md_purple_800">#6a1b9a</color>~\n~    <color name="md_purple_900">#4a148c</color>~\n~    <color name="md_purple_A100">#ea80fc</color>~\n~    <color name="md_purple_A200">#e040fb</color>~\n~    <color name="md_purple_A400">#d500f9</color>~\n~    <color name="md_purple_A700">#aa00ff</color>~\n~~\n~    <color name="md_deep_purple_50">#ede7f6</color>~\n~    <color name="md_deep_purple_100">#d1c4e9</color>~\n~    <color name="md_deep_purple_200">#b39ddb</color>~\n~    <color name="md_deep_purple_300">#9575cd</color>~\n~    <color name="md_deep_purple_400">#7e57c2</color>~\n~    <color name="md_deep_purple_500">#673ab7</color>~\n~    <color name="md_deep_purple_600">#5e35b1</color>~\n~    <color name="md_deep_purple_700">#512da8</color>~\n~    <color name="md_deep_purple_800">#4527a0</color>~\n~    <color name="md_deep_purple_900">#311b92</color>~\n~    <color name="md_deep_purple_A100">#b388ff</color>~\n~    <color name="md_deep_purple_A200">#7c4dff</color>~\n~    <color name="md_deep_purple_A400">#651fff</color>~\n~    <color name="md_deep_purple_A700">#6200ea</color>~\n~~\n~    <color name="md_indigo_50">#e8eaf6</color>~\n~    <color name="md_indigo_100">#c5cae9</color>~\n~    <color name="md_indigo_200">#9fa8da</color>~\n~    <color name="md_indigo_300">#7986cb</color>~\n~    <color name="md_indigo_400">#5c6bc0</color>~\n~    <color name="md_indigo_500">#3f51b5</color>~\n~    <color name="md_indigo_600">#3949ab</color>~\n~    <color name="md_indigo_700">#303f9f</color>~\n~    <color name="md_indigo_800">#283593</color>~\n~    <color name="md_indigo_900">#1a237e</color>~\n~    <color name="md_indigo_A100">#8c9eff</color>~\n~    <color name="md_indigo_A200">#536dfe</color>~\n~    <color name="md_indigo_A400">#3d5afe</color>~\n~    <color name="md_indigo_A700">#304ffe</color>~\n~~\n~    <color name="md_blue_50">#e3f2fd</color>~\n~    <color name="md_blue_100">#bbdefb</color>~\n~    <color name="md_blue_200">#90caf9</color>~\n~    <color name="md_blue_300">#64b5f6</color>~\n~    <color name="md_blue_400">#42a5f5</color>~\n~    <color name="md_blue_500">#2196f3</color>~\n~    <color name="md_blue_600">#1e88e5</color>~\n~    <color name="md_blue_700">#1976d2</color>~\n~    <color name="md_blue_800">#1565c0</color>~\n~    <color name="md_blue_900">#0d47a1</color>~\n~    <color name="md_blue_A100">#82b1ff</color>~\n~    <color name="md_blue_A200">#448aff</color>~\n~    <color name="md_blue_A400">#2979ff</color>~\n~    <color name="md_blue_A700">#2962ff</color>~\n~~\n~    <color name="md_light_blue_50">#e1f5fe</color>~\n~    <color name="md_light_blue_100">#b3e5fc</color>~\n~    <color name="md_light_blue_200">#81d4fa</color>~\n~    <color name="md_light_blue_300">#4fc3f7</color>~\n~    <color name="md_light_blue_400">#29b6f6</color>~\n~    <color name="md_light_blue_500">#03a9f4</color>~\n~    <color name="md_light_blue_600">#039be5</color>~\n~    <color name="md_light_blue_700">#0288d1</color>~\n~    <color name="md_light_blue_800">#0277bd</color>~\n~    <color name="md_light_blue_900">#01579b</color>~\n~    <color name="md_light_blue_A100">#80d8ff</color>~\n~    <color name="md_light_blue_A200">#40c4ff</color>~\n~    <color name="md_light_blue_A400">#00b0ff</color>~\n~    <color name="md_light_blue_A700">#0091ea</color>~\n~~\n~    <color name="md_cyan_50">#e0f7fa</color>~\n~    <color name="md_cyan_100">#b2ebf2</color>~\n~    <color name="md_cyan_200">#80deea</color>~\n~    <color name="md_cyan_300">#4dd0e1</color>~\n~    <color name="md_cyan_400">#26c6da</color>~\n~    <color name="md_cyan_500">#00bcd4</color>~\n~    <color name="md_cyan_600">#00acc1</color>~\n~    <color name="md_cyan_700">#0097a7</color>~\n~    <color name="md_cyan_800">#00838f</color>~\n~    <color name="md_cyan_900">#006064</color>~\n~    <color name="md_cyan_A100">#84ffff</color>~\n~    <color name="md_cyan_A200">#18ffff</color>~\n~    <color name="md_cyan_A400">#00e5ff</color>~\n~    <color name="md_cyan_A700">#00b8d4</color>~\n~~\n~    <color name="md_teal_50">#e0f2f1</color>~\n~    <color name="md_teal_100">#b2dfdb</color>~\n~    <color name="md_teal_200">#80cbc4</color>~\n~    <color name="md_teal_300">#4db6ac</color>~\n~    <color name="md_teal_400">#26a69a</color>~\n~    <color name="md_teal_500">#009688</color>~\n~    <color name="md_teal_600">#00897b</color>~\n~    <color name="md_teal_700">#00796b</color>~\n~    <color name="md_teal_800">#00695c</color>~\n~    <color name="md_teal_900">#004d40</color>~\n~    <color name="md_teal_A100">#a7ffeb</color>~\n~    <color name="md_teal_A200">#64ffda</color>~\n~    <color name="md_teal_A400">#1de9b6</color>~\n~    <color name="md_teal_A700">#00bfa5</color>~\n~~\n~    <color name="md_green_50">#e8f5e9</color>~\n~    <color name="md_green_100">#c8e6c9</color>~\n~    <color name="md_green_200">#a5d6a7</color>~\n~    <color name="md_green_300">#81c784</color>~\n~    <color name="md_green_400">#66bb6a</color>~\n~    <color name="md_green_500">#4caf50</color>~\n~    <color name="md_green_600">#43a047</color>~\n~    <color name="md_green_700">#388e3c</color>~\n~    <color name="md_green_800">#2e7d32</color>~\n~    <color name="md_green_900">#1b5e20</color>~\n~    <color name="md_green_A100">#b9f6ca</color>~\n~    <color name="md_green_A200">#69f0ae</color>~\n~    <color name="md_green_A400">#00e676</color>~\n~    <color name="md_green_A700">#00c853</color>~\n~~\n~    <color name="md_light_green_50">#f1f8e9</color>~\n~    <color name="md_light_green_100">#dcedc8</color>~\n~    <color name="md_light_green_200">#c5e1a5</color>~\n~    <color name="md_light_green_300">#aed581</color>~\n~    <color name="md_light_green_400">#9ccc65</color>~\n~    <color name="md_light_green_500">#8bc34a</color>~\n~    <color name="md_light_green_600">#7cb342</color>~\n~    <color name="md_light_green_700">#689f38</color>~\n~    <color name="md_light_green_800">#558b2f</color>~\n~    <color name="md_light_green_900">#33691e</color>~\n~    <color name="md_light_green_A100">#ccff90</color>~\n~    <color name="md_light_green_A200">#b2ff59</color>~\n~    <color name="md_light_green_A400">#76ff03</color>~\n~    <color name="md_light_green_A700">#64dd17</color>~\n~~\n~    <color name="md_lime_50">#f9fbe7</color>~\n~    <color name="md_lime_100">#f0f4c3</color>~\n~    <color name="md_lime_200">#e6ee9c</color>~\n~    <color name="md_lime_300">#dce775</color>~\n~    <color name="md_lime_400">#d4e157</color>~\n~    <color name="md_lime_500">#cddc39</color>~\n~    <color name="md_lime_600">#c0ca33</color>~\n~    <color name="md_lime_700">#afb42b</color>~\n~    <color name="md_lime_800">#9e9d24</color>~\n~    <color name="md_lime_900">#827717</color>~\n~    <color name="md_lime_A100">#f4ff81</color>~\n~    <color name="md_lime_A200">#eeff41</color>~\n~    <color name="md_lime_A400">#c6ff00</color>~\n~    <color name="md_lime_A700">#aeea00</color>~\n~~\n~    <color name="md_yellow_50">#fffde7</color>~\n~    <color name="md_yellow_100">#fff9c4</color>~\n~    <color name="md_yellow_200">#fff59d</color>~\n~    <color name="md_yellow_300">#fff176</color>~\n~    <color name="md_yellow_400">#ffee58</color>~\n~    <color name="md_yellow_500">#ffeb3b</color>~\n~    <color name="md_yellow_600">#fdd835</color>~\n~    <color name="md_yellow_700">#fbc02d</color>~\n~    <color name="md_yellow_800">#f9a825</color>~\n~    <color name="md_yellow_900">#f57f17</color>~\n~    <color name="md_yellow_A100">#ffff8d</color>~\n~    <color name="md_yellow_A200">#ffff00</color>~\n~    <color name="md_yellow_A400">#ffea00</color>~\n~    <color name="md_yellow_A700">#ffd600</color>~\n~~\n~    <color name="md_amber_50">#fff8e1</color>~\n~    <color name="md_amber_100">#ffecb3</color>~\n~    <color name="md_amber_200">#ffe082</color>~\n~    <color name="md_amber_300">#ffd54f</color>~\n~    <color name="md_amber_400">#ffca28</color>~\n~    <color name="md_amber_500">#ffc107</color>~\n~    <color name="md_amber_600">#ffb300</color>~\n~    <color name="md_amber_700">#ffa000</color>~\n~    <color name="md_amber_800">#ff8f00</color>~\n~    <color name="md_amber_900">#ff6f00</color>~\n~    <color name="md_amber_A100">#ffe57f</color>~\n~    <color name="md_amber_A200">#ffd740</color>~\n~    <color name="md_amber_A400">#ffc400</color>~\n~    <color name="md_amber_A700">#ffab00</color>~\n~~\n~    <color name="md_orange_50">#fff3e0</color>~\n~    <color name="md_orange_100">#ffe0b2</color>~\n~    <color name="md_orange_200">#ffcc80</color>~\n~    <color name="md_orange_300">#ffb74d</color>~\n~    <color name="md_orange_400">#ffa726</color>~\n~    <color name="md_orange_500">#ff9800</color>~\n~    <color name="md_orange_600">#fb8c00</color>~\n~    <color name="md_orange_700">#f57c00</color>~\n~    <color name="md_orange_800">#ef6c00</color>~\n~    <color name="md_orange_900">#e65100</color>~\n~    <color name="md_orange_A100">#ffd180</color>~\n~    <color name="md_orange_A200">#ffab40</color>~\n~    <color name="md_orange_A400">#ff9100</color>~\n~    <color name="md_orange_A700">#ff6d00</color>~\n~~\n~    <color name="md_deep_orange_50">#fbe9e7</color>~\n~    <color name="md_deep_orange_100">#ffccbc</color>~\n~    <color name="md_deep_orange_200">#ffab91</color>~\n~    <color name="md_deep_orange_300">#ff8a65</color>~\n~    <color name="md_deep_orange_400">#ff7043</color>~\n~    <color name="md_deep_orange_500">#ff5722</color>~\n~    <color name="md_deep_orange_600">#f4511e</color>~\n~    <color name="md_deep_orange_700">#e64a19</color>~\n~    <color name="md_deep_orange_800">#d84315</color>~\n~    <color name="md_deep_orange_900">#bf360c</color>~\n~    <color name="md_deep_orange_A100">#ff9e80</color>~\n~    <color name="md_deep_orange_A200">#ff6e40</color>~\n~    <color name="md_deep_orange_A400">#ff3d00</color>~\n~    <color name="md_deep_orange_A700">#dd2c00</color>~\n~~\n~    <color name="md_brown_50">#efebe9</color>~\n~    <color name="md_brown_100">#d7ccc8</color>~\n~    <color name="md_brown_200">#bcaaa4</color>~\n~    <color name="md_brown_300">#a1887f</color>~\n~    <color name="md_brown_400">#8d6e63</color>~\n~    <color name="md_brown_500">#795548</color>~\n~    <color name="md_brown_600">#6d4c41</color>~\n~    <color name="md_brown_700">#5d4037</color>~\n~    <color name="md_brown_800">#4e342e</color>~\n~    <color name="md_brown_900">#3e2723</color>~\n~~\n~    <color name="md_grey_50">#fafafa</color>~\n~    <color name="md_grey_100">#f5f5f5</color>~\n~    <color name="md_grey_200">#eeeeee</color>~\n~    <color name="md_grey_300">#e0e0e0</color>~\n~    <color name="md_grey_400">#bdbdbd</color>~\n~    <color name="md_grey_500">#9e9e9e</color>~\n~    <color name="md_grey_600">#757575</color>~\n~    <color name="md_grey_700">#616161</color>~\n~    <color name="md_grey_800">#424242</color>~\n~    <color name="md_grey_900">#212121</color>~\n~~\n~    <color name="md_blue_grey_50">#eceff1</color>~\n~    <color name="md_blue_grey_100">#cfd8dc</color>~\n~    <color name="md_blue_grey_200">#b0bec5</color>~\n~    <color name="md_blue_grey_300">#90a4ae</color>~\n~    <color name="md_blue_grey_400">#78909c</color>~\n~    <color name="md_blue_grey_500">#607d8b</color>~\n~    <color name="md_blue_grey_600">#546e7a</color>~\n~    <color name="md_blue_grey_700">#455a64</color>~\n~    <color name="md_blue_grey_800">#37474f</color>~\n~    <color name="md_blue_grey_900">#263238</color>~\n~~\n~    <color name="md_black">#000000</color>~\n~    <color name="md_black_dividers">#1f000000</color>~\n~    <color name="md_black_text_disabled">#42000000</color>~\n~    <color name="md_black_text_secondary">#8a000000</color>~\n~    <color name="md_black_text">#de000000</color>~\n~~\n~    <color name="md_white">#ffffff</color>~\n~    <color name="md_white_dividers">#1fffffff</color>~\n~    <color name="md_white_text_disabled">#4dffffff</color>~\n~    <color name="md_white_text_secondary">#b3ffffff</color>~\n~    <color name="md_white_text">#ffffff</color>~\n~~\n~    <!-- COLORS OF EACH SHADE AND TINT -->~\n~~\n~    <array name="md_50s">~\n~        <item>@color/md_red_50</item>~\n~        <item>@color/md_pink_50</item>~\n~        <item>@color/md_purple_50</item>~\n~        <item>@color/md_deep_purple_50</item>~\n~        <item>@color/md_indigo_50</item>~\n~        <item>@color/md_blue_50</item>~\n~        <item>@color/md_light_blue_50</item>~\n~        <item>@color/md_cyan_50</item>~\n~        <item>@color/md_teal_50</item>~\n~        <item>@color/md_green_50</item>~\n~        <item>@color/md_light_green_50</item>~\n~        <item>@color/md_lime_50</item>~\n~        <item>@color/md_yellow_50</item>~\n~        <item>@color/md_amber_50</item>~\n~        <item>@color/md_orange_50</item>~\n~        <item>@color/md_deep_orange_50</item>~\n~        <item>@color/md_brown_50</item>~\n~        <item>@color/md_grey_50</item>~\n~        <item>@color/md_blue_grey_50</item>~\n~    </array>~\n~~\n~    <array name="md_100s">~\n~        <item>@color/md_red_100</item>~\n~        <item>@color/md_pink_100</item>~\n~        <item>@color/md_purple_100</item>~\n~        <item>@color/md_deep_purple_100</item>~\n~        <item>@color/md_indigo_100</item>~\n~        <item>@color/md_blue_100</item>~\n~        <item>@color/md_light_blue_100</item>~\n~        <item>@color/md_cyan_100</item>~\n~        <item>@color/md_teal_100</item>~\n~        <item>@color/md_green_100</item>~\n~        <item>@color/md_light_green_100</item>~\n~        <item>@color/md_lime_100</item>~\n~        <item>@color/md_yellow_100</item>~\n~        <item>@color/md_amber_100</item>~\n~        <item>@color/md_orange_100</item>~\n~        <item>@color/md_deep_orange_100</item>~\n~        <item>@color/md_brown_100</item>~\n~        <item>@color/md_grey_100</item>~\n~        <item>@color/md_blue_grey_100</item>~\n~    </array>~\n~~\n~    <array name="md_200s">~\n~        <item>@color/md_red_200</item>~\n~        <item>@color/md_pink_200</item>~\n~        <item>@color/md_purple_200</item>~\n~        <item>@color/md_deep_purple_200</item>~\n~        <item>@color/md_indigo_200</item>~\n~        <item>@color/md_blue_200</item>~\n~        <item>@color/md_light_blue_200</item>~\n~        <item>@color/md_cyan_200</item>~\n~        <item>@color/md_teal_200</item>~\n~        <item>@color/md_green_200</item>~\n~        <item>@color/md_light_green_200</item>~\n~        <item>@color/md_lime_200</item>~\n~        <item>@color/md_yellow_200</item>~\n~        <item>@color/md_amber_200</item>~\n~        <item>@color/md_orange_200</item>~\n~        <item>@color/md_deep_orange_200</item>~\n~        <item>@color/md_brown_200</item>~\n~        <item>@color/md_grey_200</item>~\n~        <item>@color/md_blue_grey_200</item>~\n~    </array>~\n~~\n~    <array name="md_300s">~\n~        <item>@color/md_red_300</item>~\n~        <item>@color/md_pink_300</item>~\n~        <item>@color/md_purple_300</item>~\n~        <item>@color/md_deep_purple_300</item>~\n~        <item>@color/md_indigo_300</item>~\n~        <item>@color/md_blue_300</item>~\n~        <item>@color/md_light_blue_300</item>~\n~        <item>@color/md_cyan_300</item>~\n~        <item>@color/md_teal_300</item>~\n~        <item>@color/md_green_300</item>~\n~        <item>@color/md_light_green_300</item>~\n~        <item>@color/md_lime_300</item>~\n~        <item>@color/md_yellow_300</item>~\n~        <item>@color/md_amber_300</item>~\n~        <item>@color/md_orange_300</item>~\n~        <item>@color/md_deep_orange_300</item>~\n~        <item>@color/md_brown_300</item>~\n~        <item>@color/md_grey_300</item>~\n~        <item>@color/md_blue_grey_300</item>~\n~    </array>~\n~~\n~    <array name="md_400s">~\n~        <item>@color/md_red_400</item>~\n~        <item>@color/md_pink_400</item>~\n~        <item>@color/md_purple_400</item>~\n~        <item>@color/md_deep_purple_400</item>~\n~        <item>@color/md_indigo_400</item>~\n~        <item>@color/md_blue_400</item>~\n~        <item>@color/md_light_blue_400</item>~\n~        <item>@color/md_cyan_400</item>~\n~        <item>@color/md_teal_400</item>~\n~        <item>@color/md_green_400</item>~\n~        <item>@color/md_light_green_400</item>~\n~        <item>@color/md_lime_400</item>~\n~        <item>@color/md_yellow_400</item>~\n~        <item>@color/md_amber_400</item>~\n~        <item>@color/md_orange_400</item>~\n~        <item>@color/md_deep_orange_400</item>~\n~        <item>@color/md_brown_400</item>~\n~        <item>@color/md_grey_400</item>~\n~        <item>@color/md_blue_grey_400</item>~\n~    </array>~\n~~\n~    <array name="md_500s">~\n~        <item>@color/md_red_500</item>~\n~        <item>@color/md_pink_500</item>~\n~        <item>@color/md_purple_500</item>~\n~        <item>@color/md_deep_purple_500</item>~\n~        <item>@color/md_indigo_500</item>~\n~        <item>@color/md_blue_500</item>~\n~        <item>@color/md_light_blue_500</item>~\n~        <item>@color/md_cyan_500</item>~\n~        <item>@color/md_teal_500</item>~\n~        <item>@color/md_green_500</item>~\n~        <item>@color/md_light_green_500</item>~\n~        <item>@color/md_lime_500</item>~\n~        <item>@color/md_yellow_500</item>~\n~        <item>@color/md_amber_500</item>~\n~        <item>@color/md_orange_500</item>~\n~        <item>@color/md_deep_orange_500</item>~\n~        <item>@color/md_brown_500</item>~\n~        <item>@color/md_grey_500</item>~\n~        <item>@color/md_blue_grey_500</item>~\n~    </array>~\n~~\n~    <array name="md_600s">~\n~        <item>@color/md_red_600</item>~\n~        <item>@color/md_pink_600</item>~\n~        <item>@color/md_purple_600</item>~\n~        <item>@color/md_deep_purple_600</item>~\n~        <item>@color/md_indigo_600</item>~\n~        <item>@color/md_blue_600</item>~\n~        <item>@color/md_light_blue_600</item>~\n~        <item>@color/md_cyan_600</item>~\n~        <item>@color/md_teal_600</item>~\n~        <item>@color/md_green_600</item>~\n~        <item>@color/md_light_green_600</item>~\n~        <item>@color/md_lime_600</item>~\n~        <item>@color/md_yellow_600</item>~\n~        <item>@color/md_amber_600</item>~\n~        <item>@color/md_orange_600</item>~\n~        <item>@color/md_deep_orange_600</item>~\n~        <item>@color/md_brown_600</item>~\n~        <item>@color/md_grey_600</item>~\n~        <item>@color/md_blue_grey_600</item>~\n~    </array>~\n~~\n~    <array name="md_700s">~\n~        <item>@color/md_red_700</item>~\n~        <item>@color/md_pink_700</item>~\n~        <item>@color/md_purple_700</item>~\n~        <item>@color/md_deep_purple_700</item>~\n~        <item>@color/md_indigo_700</item>~\n~        <item>@color/md_blue_700</item>~\n~        <item>@color/md_light_blue_700</item>~\n~        <item>@color/md_cyan_700</item>~\n~        <item>@color/md_teal_700</item>~\n~        <item>@color/md_green_700</item>~\n~        <item>@color/md_light_green_700</item>~\n~        <item>@color/md_lime_700</item>~\n~        <item>@color/md_yellow_700</item>~\n~        <item>@color/md_amber_700</item>~\n~        <item>@color/md_orange_700</item>~\n~        <item>@color/md_deep_orange_700</item>~\n~        <item>@color/md_brown_700</item>~\n~        <item>@color/md_grey_700</item>~\n~        <item>@color/md_blue_grey_700</item>~\n~    </array>~\n~~\n~    <array name="md_800s">~\n~        <item>@color/md_red_800</item>~\n~        <item>@color/md_pink_800</item>~\n~        <item>@color/md_purple_800</item>~\n~        <item>@color/md_deep_purple_800</item>~\n~        <item>@color/md_indigo_800</item>~\n~        <item>@color/md_blue_800</item>~\n~        <item>@color/md_light_blue_800</item>~\n~        <item>@color/md_cyan_800</item>~\n~        <item>@color/md_teal_800</item>~\n~        <item>@color/md_green_800</item>~\n~        <item>@color/md_light_green_800</item>~\n~        <item>@color/md_lime_800</item>~\n~        <item>@color/md_yellow_800</item>~\n~        <item>@color/md_amber_800</item>~\n~        <item>@color/md_orange_800</item>~\n~        <item>@color/md_deep_orange_800</item>~\n~        <item>@color/md_brown_800</item>~\n~        <item>@color/md_grey_800</item>~\n~        <item>@color/md_blue_grey_800</item>~\n~    </array> ~\n~    ~\n~    <array name="md_900s">~\n~        <item>@color/md_red_900</item>~\n~        <item>@color/md_pink_900</item>~\n~        <item>@color/md_purple_900</item>~\n~        <item>@color/md_deep_purple_900</item>~\n~        <item>@color/md_indigo_900</item>~\n~        <item>@color/md_blue_900</item>~\n~        <item>@color/md_light_blue_900</item>~\n~        <item>@color/md_cyan_900</item>~\n~        <item>@color/md_teal_900</item>~\n~        <item>@color/md_green_900</item>~\n~        <item>@color/md_light_green_900</item>~\n~        <item>@color/md_lime_900</item>~\n~        <item>@color/md_yellow_900</item>~\n~        <item>@color/md_amber_900</item>~\n~        <item>@color/md_orange_900</item>~\n~        <item>@color/md_deep_orange_900</item>~\n~        <item>@color/md_brown_900</item>~\n~        <item>@color/md_grey_900</item>~\n~        <item>@color/md_blue_grey_900</item>~\n~    </array>~\n~    ~\n~    <array name="md_A100s">~\n~        <item>@color/md_red_A100</item>~\n~        <item>@color/md_pink_A100</item>~\n~        <item>@color/md_purple_A100</item>~\n~        <item>@color/md_deep_purple_A100</item>~\n~        <item>@color/md_indigo_A100</item>~\n~        <item>@color/md_blue_A100</item>~\n~        <item>@color/md_light_blue_A100</item>~\n~        <item>@color/md_cyan_A100</item>~\n~        <item>@color/md_teal_A100</item>~\n~        <item>@color/md_green_A100</item>~\n~        <item>@color/md_light_green_A100</item>~\n~        <item>@color/md_lime_A100</item>~\n~        <item>@color/md_yellow_A100</item>~\n~        <item>@color/md_amber_A100</item>~\n~        <item>@color/md_orange_A100</item>~\n~        <item>@color/md_deep_orange_A100</item>~\n~    </array>~\n~~\n~    <array name="md_A200s">~\n~        <item>@color/md_red_A200</item>~\n~        <item>@color/md_pink_A200</item>~\n~        <item>@color/md_purple_A200</item>~\n~        <item>@color/md_deep_purple_A200</item>~\n~        <item>@color/md_indigo_A200</item>~\n~        <item>@color/md_blue_A200</item>~\n~        <item>@color/md_light_blue_A200</item>~\n~        <item>@color/md_cyan_A200</item>~\n~        <item>@color/md_teal_A200</item>~\n~        <item>@color/md_green_A200</item>~\n~        <item>@color/md_light_green_A200</item>~\n~        <item>@color/md_lime_A200</item>~\n~        <item>@color/md_yellow_A200</item>~\n~        <item>@color/md_amber_A200</item>~\n~        <item>@color/md_orange_A200</item>~\n~        <item>@color/md_deep_orange_A200</item>~\n~    </array>~\n~~\n~    <array name="md_A400s">~\n~        <item>@color/md_red_A400</item>~\n~        <item>@color/md_pink_A400</item>~\n~        <item>@color/md_purple_A400</item>~\n~        <item>@color/md_deep_purple_A400</item>~\n~        <item>@color/md_indigo_A400</item>~\n~        <item>@color/md_blue_A400</item>~\n~        <item>@color/md_light_blue_A400</item>~\n~        <item>@color/md_cyan_A400</item>~\n~        <item>@color/md_teal_A400</item>~\n~        <item>@color/md_green_A400</item>~\n~        <item>@color/md_light_green_A400</item>~\n~        <item>@color/md_lime_A400</item>~\n~        <item>@color/md_yellow_A400</item>~\n~        <item>@color/md_amber_A400</item>~\n~        <item>@color/md_orange_A400</item>~\n~        <item>@color/md_deep_orange_A400</item>~\n~    </array>~\n~~\n~    <array name="md_A700s">~\n~        <item>@color/md_red_A700</item>~\n~        <item>@color/md_pink_A700</item>~\n~        <item>@color/md_purple_A700</item>~\n~        <item>@color/md_deep_purple_A700</item>~\n~        <item>@color/md_indigo_A700</item>~\n~        <item>@color/md_blue_A700</item>~\n~        <item>@color/md_light_blue_A700</item>~\n~        <item>@color/md_cyan_A700</item>~\n~        <item>@color/md_teal_A700</item>~\n~        <item>@color/md_green_A700</item>~\n~        <item>@color/md_light_green_A700</item>~\n~        <item>@color/md_lime_A700</item>~\n~        <item>@color/md_yellow_A700</item>~\n~        <item>@color/md_amber_A700</item>~\n~        <item>@color/md_orange_A700</item>~\n~        <item>@color/md_deep_orange_A700</item>~\n~    </array>~\n~~\n~    <!-- PRIMARIES AND ACCENTS OF EACH COLOR -->~\n~~\n~    <array name="md_red_primaries">~\n~        <item>@color/md_red_50</item>~\n~        <item>@color/md_red_100</item>~\n~        <item>@color/md_red_200</item>~\n~        <item>@color/md_red_300</item>~\n~        <item>@color/md_red_400</item>~\n~        <item>@color/md_red_500</item>~\n~        <item>@color/md_red_600</item>~\n~        <item>@color/md_red_700</item>~\n~        <item>@color/md_red_800</item>~\n~        <item>@color/md_red_900</item>~\n~    </array>~\n~~\n~    <array name="md_red_accents">~\n~        <item>@color/md_red_A100</item>~\n~        <item>@color/md_red_A200</item>~\n~        <item>@color/md_red_A400</item>~\n~        <item>@color/md_red_A700</item>~\n~    </array>~\n~~\n~    <array name="md_pink_primaries">~\n~        <item>@color/md_pink_50</item>~\n~        <item>@color/md_pink_100</item>~\n~        <item>@color/md_pink_200</item>~\n~        <item>@color/md_pink_300</item>~\n~        <item>@color/md_pink_400</item>~\n~        <item>@color/md_pink_500</item>~\n~        <item>@color/md_pink_600</item>~\n~        <item>@color/md_pink_700</item>~\n~        <item>@color/md_pink_800</item>~\n~        <item>@color/md_pink_900</item>~\n~    </array>~\n~~\n~    <array name="md_pink_accents">~\n~        <item>@color/md_pink_A100</item>~\n~        <item>@color/md_pink_A200</item>~\n~        <item>@color/md_pink_A400</item>~\n~        <item>@color/md_pink_A700</item>~\n~    </array>~\n~~\n~    <array name="md_purple_primaries">~\n~        <item>@color/md_purple_50</item>~\n~        <item>@color/md_purple_100</item>~\n~        <item>@color/md_purple_200</item>~\n~        <item>@color/md_purple_300</item>~\n~        <item>@color/md_purple_400</item>~\n~        <item>@color/md_purple_500</item>~\n~        <item>@color/md_purple_600</item>~\n~        <item>@color/md_purple_700</item>~\n~        <item>@color/md_purple_800</item>~\n~        <item>@color/md_purple_900</item>~\n~    </array>~\n~~\n~    <array name="md_purple_accents">~\n~        <item>@color/md_purple_A100</item>~\n~        <item>@color/md_purple_A200</item>~\n~        <item>@color/md_purple_A400</item>~\n~        <item>@color/md_purple_A700</item>~\n~    </array>~\n~~\n~    <array name="md_deep_purple_primaries">~\n~        <item>@color/md_deep_purple_50</item>~\n~        <item>@color/md_deep_purple_100</item>~\n~        <item>@color/md_deep_purple_200</item>~\n~        <item>@color/md_deep_purple_300</item>~\n~        <item>@color/md_deep_purple_400</item>~\n~        <item>@color/md_deep_purple_500</item>~\n~        <item>@color/md_deep_purple_600</item>~\n~        <item>@color/md_deep_purple_700</item>~\n~        <item>@color/md_deep_purple_800</item>~\n~        <item>@color/md_deep_purple_900</item>~\n~    </array>~\n~~\n~    <array name="md_deep_purple_accents">~\n~        <item>@color/md_deep_purple_A100</item>~\n~        <item>@color/md_deep_purple_A200</item>~\n~        <item>@color/md_deep_purple_A400</item>~\n~        <item>@color/md_deep_purple_A700</item>~\n~    </array>~\n~~\n~    <array name="md_indigo_primaries">~\n~        <item>@color/md_indigo_50</item>~\n~        <item>@color/md_indigo_100</item>~\n~        <item>@color/md_indigo_200</item>~\n~        <item>@color/md_indigo_300</item>~\n~        <item>@color/md_indigo_400</item>~\n~        <item>@color/md_indigo_500</item>~\n~        <item>@color/md_indigo_600</item>~\n~        <item>@color/md_indigo_700</item>~\n~        <item>@color/md_indigo_800</item>~\n~        <item>@color/md_indigo_900</item>~\n~    </array>~\n~~\n~    <array name="md_indigo_accents">~\n~        <item>@color/md_indigo_A100</item>~\n~        <item>@color/md_indigo_A200</item>~\n~        <item>@color/md_indigo_A400</item>~\n~        <item>@color/md_indigo_A700</item>~\n~    </array>~\n~~\n~    <array name="md_blue_primaries">~\n~        <item>@color/md_blue_50</item>~\n~        <item>@color/md_blue_100</item>~\n~        <item>@color/md_blue_200</item>~\n~        <item>@color/md_blue_300</item>~\n~        <item>@color/md_blue_400</item>~\n~        <item>@color/md_blue_500</item>~\n~        <item>@color/md_blue_600</item>~\n~        <item>@color/md_blue_700</item>~\n~        <item>@color/md_blue_800</item>~\n~        <item>@color/md_blue_900</item>~\n~    </array>~\n~~\n~    <array name="md_blue_accents">~\n~        <item>@color/md_blue_A100</item>~\n~        <item>@color/md_blue_A200</item>~\n~        <item>@color/md_blue_A400</item>~\n~        <item>@color/md_blue_A700</item>~\n~    </array>~\n~~\n~    <array name="md_light_blue_primaries">~\n~        <item>@color/md_light_blue_50</item>~\n~        <item>@color/md_light_blue_100</item>~\n~        <item>@color/md_light_blue_200</item>~\n~        <item>@color/md_light_blue_300</item>~\n~        <item>@color/md_light_blue_400</item>~\n~        <item>@color/md_light_blue_500</item>~\n~        <item>@color/md_light_blue_600</item>~\n~        <item>@color/md_light_blue_700</item>~\n~        <item>@color/md_light_blue_800</item>~\n~        <item>@color/md_light_blue_900</item>~\n~    </array>~\n~~\n~    <array name="md_light_blue_accents">~\n~        <item>@color/md_light_blue_A100</item>~\n~        <item>@color/md_light_blue_A200</item>~\n~        <item>@color/md_light_blue_A400</item>~\n~        <item>@color/md_light_blue_A700</item>~\n~    </array>~\n~~\n~    <array name="md_cyan_primaries">~\n~        <item>@color/md_cyan_50</item>~\n~        <item>@color/md_cyan_100</item>~\n~        <item>@color/md_cyan_200</item>~\n~        <item>@color/md_cyan_300</item>~\n~        <item>@color/md_cyan_400</item>~\n~        <item>@color/md_cyan_500</item>~\n~        <item>@color/md_cyan_600</item>~\n~        <item>@color/md_cyan_700</item>~\n~        <item>@color/md_cyan_800</item>~\n~        <item>@color/md_cyan_900</item>~\n~    </array>~\n~~\n~    <array name="md_cyan_accents">~\n~        <item>@color/md_cyan_A100</item>~\n~        <item>@color/md_cyan_A200</item>~\n~        <item>@color/md_cyan_A400</item>~\n~        <item>@color/md_cyan_A700</item>~\n~    </array>~\n~~\n~    <array name="md_teal_primaries">~\n~        <item>@color/md_teal_50</item>~\n~        <item>@color/md_teal_100</item>~\n~        <item>@color/md_teal_200</item>~\n~        <item>@color/md_teal_300</item>~\n~        <item>@color/md_teal_400</item>~\n~        <item>@color/md_teal_500</item>~\n~        <item>@color/md_teal_600</item>~\n~        <item>@color/md_teal_700</item>~\n~        <item>@color/md_teal_800</item>~\n~        <item>@color/md_teal_900</item>~\n~    </array>~\n~~\n~    <array name="md_teal_accents">~\n~        <item>@color/md_teal_A100</item>~\n~        <item>@color/md_teal_A200</item>~\n~        <item>@color/md_teal_A400</item>~\n~        <item>@color/md_teal_A700</item>~\n~    </array>~\n~~\n~    <array name="md_green_primaries">~\n~        <item>@color/md_green_50</item>~\n~        <item>@color/md_green_100</item>~\n~        <item>@color/md_green_200</item>~\n~        <item>@color/md_green_300</item>~\n~        <item>@color/md_green_400</item>~\n~        <item>@color/md_green_500</item>~\n~        <item>@color/md_green_600</item>~\n~        <item>@color/md_green_700</item>~\n~        <item>@color/md_green_800</item>~\n~        <item>@color/md_green_900</item>~\n~    </array>~\n~~\n~    <array name="md_green_accents">~\n~        <item>@color/md_green_A100</item>~\n~        <item>@color/md_green_A200</item>~\n~        <item>@color/md_green_A400</item>~\n~        <item>@color/md_green_A700</item>~\n~    </array>~\n~~\n~    <array name="md_light_green_primaries">~\n~        <item>@color/md_light_green_50</item>~\n~        <item>@color/md_light_green_100</item>~\n~        <item>@color/md_light_green_200</item>~\n~        <item>@color/md_light_green_300</item>~\n~        <item>@color/md_light_green_400</item>~\n~        <item>@color/md_light_green_500</item>~\n~        <item>@color/md_light_green_600</item>~\n~        <item>@color/md_light_green_700</item>~\n~        <item>@color/md_light_green_800</item>~\n~        <item>@color/md_light_green_900</item>~\n~    </array>~\n~~\n~    <array name="md_light_green_accents">~\n~        <item>@color/md_light_green_A100</item>~\n~        <item>@color/md_light_green_A200</item>~\n~        <item>@color/md_light_green_A400</item>~\n~        <item>@color/md_light_green_A700</item>~\n~    </array>~\n~~\n~    <array name="md_lime_primaries">~\n~        <item>@color/md_lime_50</item>~\n~        <item>@color/md_lime_100</item>~\n~        <item>@color/md_lime_200</item>~\n~        <item>@color/md_lime_300</item>~\n~        <item>@color/md_lime_400</item>~\n~        <item>@color/md_lime_500</item>~\n~        <item>@color/md_lime_600</item>~\n~        <item>@color/md_lime_700</item>~\n~        <item>@color/md_lime_800</item>~\n~        <item>@color/md_lime_900</item>~\n~    </array>~\n~~\n~    <array name="md_lime_accents">~\n~        <item>@color/md_lime_A100</item>~\n~        <item>@color/md_lime_A200</item>~\n~        <item>@color/md_lime_A400</item>~\n~        <item>@color/md_lime_A700</item>~\n~    </array>~\n~~\n~    <array name="md_yellow_primaries">~\n~        <item>@color/md_yellow_50</item>~\n~        <item>@color/md_yellow_100</item>~\n~        <item>@color/md_yellow_200</item>~\n~        <item>@color/md_yellow_300</item>~\n~        <item>@color/md_yellow_400</item>~\n~        <item>@color/md_yellow_500</item>~\n~        <item>@color/md_yellow_600</item>~\n~        <item>@color/md_yellow_700</item>~\n~        <item>@color/md_yellow_800</item>~\n~        <item>@color/md_yellow_900</item>~\n~    </array>~\n~~\n~    <array name="md_yellow_accents">~\n~        <item>@color/md_yellow_A100</item>~\n~        <item>@color/md_yellow_A200</item>~\n~        <item>@color/md_yellow_A400</item>~\n~        <item>@color/md_yellow_A700</item>~\n~    </array>~\n~~\n~    <array name="md_amber_primaries">~\n~        <item>@color/md_amber_50</item>~\n~        <item>@color/md_amber_100</item>~\n~        <item>@color/md_amber_200</item>~\n~        <item>@color/md_amber_300</item>~\n~        <item>@color/md_amber_400</item>~\n~        <item>@color/md_amber_500</item>~\n~        <item>@color/md_amber_600</item>~\n~        <item>@color/md_amber_700</item>~\n~        <item>@color/md_amber_800</item>~\n~        <item>@color/md_amber_900</item>~\n~    </array>~\n~~\n~    <array name="md_amber_accents">~\n~        <item>@color/md_amber_A100</item>~\n~        <item>@color/md_amber_A200</item>~\n~        <item>@color/md_amber_A400</item>~\n~        <item>@color/md_amber_A700</item>~\n~    </array>~\n~~\n~    <array name="md_orange_primaries">~\n~        <item>@color/md_orange_50</item>~\n~        <item>@color/md_orange_100</item>~\n~        <item>@color/md_orange_200</item>~\n~        <item>@color/md_orange_300</item>~\n~        <item>@color/md_orange_400</item>~\n~        <item>@color/md_orange_500</item>~\n~        <item>@color/md_orange_600</item>~\n~        <item>@color/md_orange_700</item>~\n~        <item>@color/md_orange_800</item>~\n~        <item>@color/md_orange_900</item>~\n~    </array>~\n~~\n~    <array name="md_orange_accents">~\n~        <item>@color/md_orange_A100</item>~\n~        <item>@color/md_orange_A200</item>~\n~        <item>@color/md_orange_A400</item>~\n~        <item>@color/md_orange_A700</item>~\n~    </array>~\n~~\n~    <array name="md_deep_orange_primaries">~\n~        <item>@color/md_deep_orange_50</item>~\n~        <item>@color/md_deep_orange_100</item>~\n~        <item>@color/md_deep_orange_200</item>~\n~        <item>@color/md_deep_orange_300</item>~\n~        <item>@color/md_deep_orange_400</item>~\n~        <item>@color/md_deep_orange_500</item>~\n~        <item>@color/md_deep_orange_600</item>~\n~        <item>@color/md_deep_orange_700</item>~\n~        <item>@color/md_deep_orange_800</item>~\n~        <item>@color/md_deep_orange_900</item>~\n~    </array>~\n~~\n~    <array name="md_deep_orange_accents">~\n~        <item>@color/md_deep_orange_A100</item>~\n~        <item>@color/md_deep_orange_A200</item>~\n~        <item>@color/md_deep_orange_A400</item>~\n~        <item>@color/md_deep_orange_A700</item>~\n~    </array>~\n~~\n~    <array name="md_brown_primaries">~\n~        <item>@color/md_brown_50</item>~\n~        <item>@color/md_brown_100</item>~\n~        <item>@color/md_brown_200</item>~\n~        <item>@color/md_brown_300</item>~\n~        <item>@color/md_brown_400</item>~\n~        <item>@color/md_brown_500</item>~\n~        <item>@color/md_brown_600</item>~\n~        <item>@color/md_brown_700</item>~\n~        <item>@color/md_brown_800</item>~\n~        <item>@color/md_brown_900</item>~\n~    </array>~\n~~\n~    <array name="md_grey_primaries">~\n~        <item>@color/md_grey_50</item>~\n~        <item>@color/md_grey_100</item>~\n~        <item>@color/md_grey_200</item>~\n~        <item>@color/md_grey_300</item>~\n~        <item>@color/md_grey_400</item>~\n~        <item>@color/md_grey_500</item>~\n~        <item>@color/md_grey_600</item>~\n~        <item>@color/md_grey_700</item>~\n~        <item>@color/md_grey_800</item>~\n~        <item>@color/md_grey_900</item>~\n~    </array>~\n~~\n~    <array name="md_blue_grey_primaries">~\n~        <item>@color/md_blue_grey_50</item>~\n~        <item>@color/md_blue_grey_100</item>~\n~        <item>@color/md_blue_grey_200</item>~\n~        <item>@color/md_blue_grey_300</item>~\n~        <item>@color/md_blue_grey_400</item>~\n~        <item>@color/md_blue_grey_500</item>~\n~        <item>@color/md_blue_grey_600</item>~\n~        <item>@color/md_blue_grey_700</item>~\n~        <item>@color/md_blue_grey_800</item>~\n~        <item>@color/md_blue_grey_900</item>~\n~    </array>~\n~   ~\n~</resources>~\n~~\n~~\n~)~\n~'<item name="iss_text_align">CENTER</item> 'check later~\n~SetActivityAttribute(Main, android:windowSoftInputMode, adjustPan)~\n~~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~
Module1=Starter
NumberOfFiles=5
NumberOfLibraries=6
NumberOfModules=1
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Demo Smooth Bottom Bar
	#VersionCode: 3
	#VersionName: 3
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region


#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
'https://youtu.be/kHkCM3ISEYE
#MultiDex:true
#Extends: android.support.v7.app.AppCompatActivity
#AdditionalJar:kotlin-stdlib-1.3.21
#AdditionalJar:kotlin-stdlib-jdk7-1.3.21
#AdditionalJar:smooth-bottom-bar-1.0.2.aar
#AdditionalJar:dynamicanimation-1.0.0.aar
#AdditionalRes:../resourceicon
'#AdditionalJar:C:\Project\DemoAestheticDialogs\core-ktx-1.2.0.aar
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private B4ASmoothBar1 As B4ASmoothBar
	Private pnltabstrip As Panel
	Private tabmaincontent As TabStrip
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	pnltabstrip.SetLayout(0,B4ASmoothBar1.Height,100%x,100%y-B4ASmoothBar1.Height)
	pnltabstrip.LoadLayout("frm_tabmaincontent")
	
	tabmaincontent.LoadLayout("frm_one","Form 1")
	tabmaincontent.LoadLayout("frm_two","Form 2")
	tabmaincontent.LoadLayout("frm_three","Form 3")
	
	B4ASmoothBar1.setListener
	
	ColorPatterm0
	
	
	Dim xml As XmlLayoutBuilder
	Dim dstab As List
	dstab.Initialize
	dstab.Add(CreateMap("icon":xml.GetResourceId("drawable","ic_home_white_24dp"),"title":"Home"))
	dstab.Add(CreateMap("icon":xml.GetResourceId("drawable","ic_history_white_24dp"),"title":"Recent"))
	dstab.Add(CreateMap("icon":xml.GetResourceId("drawable","ic_settings_white_24dp"),"title":"Settings"))
	B4ASmoothBar1.addTab(dstab)
	
	
End Sub


Sub ColorPatterm0
	B4ASmoothBar1.SelectorColor=Colors.RGB(24,134,160)
	B4ASmoothBar1.backgroundColor=Colors.RGB(0,99,122)
	B4ASmoothBar1.TextColor=Colors.White
End Sub
Sub ColorPatterm1
	B4ASmoothBar1.SelectorColor=Colors.RGB(77,71,166)
	B4ASmoothBar1.backgroundColor=Colors.RGB(17,10,136)
	B4ASmoothBar1.TextColor=Colors.White
End Sub
Sub ColorPatterm2
	B4ASmoothBar1.SelectorColor=Colors.RGB(243,115,98)
	B4ASmoothBar1.backgroundColor=Colors.RGB(239,68,46)
	B4ASmoothBar1.TextColor=Colors.White
End Sub
Sub ColorPatterm3
	B4ASmoothBar1.SelectorColor=Colors.RGB(224,150,166)
	B4ASmoothBar1.backgroundColor=Colors.RGB(214,115,136)
	B4ASmoothBar1.TextColor=Colors.White
End Sub
Sub b4asmoothbar1_tabselected(pos As Int)
	Log("Selected Tab " & pos)
	tabmaincontent.ScrollTo(pos,True)
End Sub

Sub Activity_Resume
	'
	
End Sub




Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub tabmaincontent_PageSelected (Position As Int)
	For i=0 To B4ASmoothBar1.getTotalTab(Position)-1
		If Position<>i Then
			B4ASmoothBar1.DeIndexTab=i
			Else
			B4ASmoothBar1.IndexTab=Position
		End If
	Next
End Sub

