AppType=JavaFX
Build1=Default,b4j.example
File1=datetimelayout.bjl
File2=Layout1.bjl
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=xcustomlistview
Module1=DateTimePicker
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=1
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	
	Private DateTimePicker1 As DateTimePicker
End Sub

'DateTimePicker V1.4

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")	
	MainForm.Show
	

	DateTimePicker1.SetMinDate(DateTime.Now-DateTime.TicksPerDay*15)
	DateTimePicker1.SetMaxDate(DateTime.Now+DateTime.TicksPerHour*13)
	DateTimePicker1.SetSelectedValue(DateTime.Now)
	
	DateTimePicker1.backgroundColor = xui.Color_White
	DateTimePicker1.focusedTextColor = xui.Color_Black
	DateTimePicker1.lineColor = xui.Color_Red
	DateTimePicker1.fadeAwayEffect = True 'New
	
	DateTimePicker1.Show
End Sub

Sub Button1_Click
'	xui.MsgboxAsync("Hello World!", "B4X")
	If DateTimePicker1.Selected > 0 Then
		Log($"$DateTime{DateTimePicker1.Selected}"$)
		Log(DateTimePicker1.SelectedRawValues) 'New
		xui.MsgboxAsync($"$DateTime{DateTimePicker1.Selected}"$,True)
'		xui.MsgboxAsync(DateTimePicker1.SelectedRawValues,True)
	End If
End Sub