b4a.TimezoneMapper
0
0
0
main,activity_create,1,0,38,44
,label3,,textfield1,,textfield2,,otimezonemapper
,label3,,textfield1,,textfield2

main,activity_pause,0,0,52,54



main,activity_resume,0,0,47,49



main,button1_click,0,0,57,96
,textfield1,,textfield2,,label3,,otimezonemapper

,gettimezonenamefromlatlong,,getabbreviation,,getdaylightsaving
main,gettimezonenamefromlatlong,0,0,99,113
,otimezonemapper


main,getabbreviation,0,0,116,136
,otimezonemapper


main,getdaylightsaving,0,0,139,153
,otimezonemapper


main,globals,0,1,25,35



main,process_globals,0,1,17,22



