AppType=JavaFX
Build1=Default,b4j.example
File1=vue.min.js
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Module1=pgIndex
Module2=BANanoVue
Module3=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoHTML
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=3
Version=7.8
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVueApp"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"vue.txt")
	Publish = "C:\laragon\www"
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	BANano.Initialize("BANano", AppName,Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddCSSFile("http://fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic,latin")
	
		
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'php
	'set php settings
	'BANano.PHP_NAME = "BANanoWebixApp.php"
	'BANano.PHPHost = $"http://localhost/${AppName}/"$
	'BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	BP.OpenLog(File.DirApp, "vue.txt")
	
	BANano.Build(Publish)
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	'BP.UnzipFonts
	'BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


Sub BANano_Ready()
	pgIndex.Init
End Sub
