Build1=Default,b4i.example2
File1=1.bil
File2=Item.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=ijson
Library3=xui views
Library4=xcustomlistview
Library5=b4xcollections
Library6=ihttputils2
Module1=|relative|..\FlickrFeedReader
Module2=|relative|..\FlickrFeedUI
NumberOfFiles=2
NumberOfLibraries=6
NumberOfModules=2
Version=6.5
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private ui As FlickrFeedUI
	Private reader As FlickrFeedReader
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Dim no As NativeObject = NavControl
	no.GetField("navigationBar").RunMethod("setBarTintColor:", Array(no.ColorToUIColor(0xFF00DAFF)))
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	reader.Initialize
	ui.Initialize(Page1.RootPanel, reader)
	Page1.Title = "Flickr Stream"
End Sub


Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub
