<!doctype html>
<html>
	<head>
		<title>Page loaded from DirInternal</title>
		<style>
			body  {
				font-family: 'Calibri Light', Arial, Geneva, sans-serif;
				font-size: medium;
				color: #444444;
			}

			h1{
				color: #993333;
				font-size: 1.4em;
				/*font-weight: lighter;*/
			}
			h2{
				color: #993333;
				font-size: 1.2em;
				/*font-weight: lighter;*/
			}

			h3{
				font-size: 1.0em;
				font-weight: bolder;
			}


			p, ul {
				font-size: 1.0em;
				line-height: 1.5;
			}
			
			p.credits{
				font-size: 0.7em;
			}

			a {
				color: #993333;
				font-weight: bolder;
				text-decoration: none;
			}
			
			th {
				text-align: right;
				font-weight: bolder;
			}
		</style>
	</head>
	<body>
		<h1>Page loaded from DirInternal</h1>
	
		<p>This page was loaded as a file from DirInternal. The photo is loaded from DirInternal/images. (It shows a KC 87 Home Computer. It was my first computer I started writing BASIC on.)</p>
		<img src="images/test.jpg" alt="KC 87"/>
		<p class="credits">Credits: Max Mustermann, CC BY-SA 2.0 <https://creativecommons.org/licenses/by-sa/2.0>, via Wikimedia Commons</p>
		<p>If you like, follow this link for more details on <a href="https://de.wikipedia.org/wiki/Robotron_Z_9001%2C_Robotron_KC_85%2F1%2C_Robotron_KC_87">
		Home Computers in the 80s from GDR</a>.</p>
		
    </body>
</html>
