<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#4A7C7C"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <!-- Primera fila: ImageView1 + Bloque con textos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="3dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="3dp"
            android:background="#7B3F8F"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#9CAF50"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">
            
            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IbiTrue"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/lblState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Segunda fila: 5 ImageViews -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="#7B3F8F"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="#556B2F"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="#2F4F2F"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="#C84B7C"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#90EE90"
            android:scaleType="centerInside" />
    </LinearLayout>

    <!-- Tercera fila: 5 Labels -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/label1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="#4169E1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Label1"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:clickable="true" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="#FF8C00"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Label2"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:clickable="true" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="#9ACD32"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Label3"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:clickable="true" />

        <TextView
            android:id="@+id/label4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="#DC143C"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Label4"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:clickable="true" />

        <TextView
            android:id="@+id/label5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#FF8C00"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Label5"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>