Build1=Default,b4a.example
File1=b4Alogo.png
File2=main.bal
File3=sample_1.json
File4=sample_2.json
File5=sample_3.json
File6=sample_4.json
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=json
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=clsCSBuilderParser
NumberOfFiles=6
NumberOfLibraries=2
NumberOfModules=2
Version=9.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private LabelDisplay As Label
	Private SpinnerSamples As Spinner
	Private fcsBuilderParser As clsCSBuilderParser
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("main")
	'initialize CSbuilerPArser, define which module will receive the click event and with which prefix
	fcsBuilderParser.Initialize(Me,"csbp")
	fillSpinner
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub fillSpinner
	SpinnerSamples.Clear
	SpinnerSamples.Add("Select a sample....")
	SpinnerSamples.Add("Sample_1")
	SpinnerSamples.Add("Sample_2")
	SpinnerSamples.Add("Sample_3")
	SpinnerSamples.Add("Sample_4")
End Sub

Sub SpinnerSamples_ItemClick (Position As Int, Value As Object)
	If Position>0 Then
		'load a file from assets folder, parse it and assign the CSBuilder to the label
		LabelDisplay.Text=fcsBuilderParser.parseJSON(File.ReadString(File.DirAssets,Value & ".json"))
		'enable click event
		fcsBuilderParser.clickEnalbleEvents(LabelDisplay)
	End If
End Sub

'receive the click event of the CSBuilder
Sub csbp_click(value As Object)
	MsgboxAsync(value,"CSBuilder Click Event")
End Sub