Build1=Default,b4a.example
File1=1.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xcustomlistview
Library3=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=CLVSnap
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=2
Version=9.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	
End Sub

Sub Globals
	Private CustomListView1 As CustomListView
	Private xui As XUI
	Private snap As CLVSnap
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
	For i = 1 To 50
		Dim p As B4XView = xui.CreatePanel("")
		p.Color = Rnd(0xff000000, 0xffffffff)
		p.SetLayoutAnimated(0, 0, 0, CustomListView1.AsView.Width, Rnd(200dip, 300dip))
		CustomListView1.Add(p, "")
	Next
	snap.Initialize(CustomListView1)
End Sub


Sub CustomListView1_ScrollChanged (Offset As Int)
	snap.ScrollChanged(Offset)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub



