Build1=Default,b4a.example
File1=algtess_phototest.png
File2=eng.traineddata
File3=images.jpg
File4=ita.traineddata
File5=Layout.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=tessapi
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=5
NumberOfLibraries=3
NumberOfModules=1
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private tessc As TessApi
	Private Bitmap1 As B4XBitmap
	Private ImageView1 As B4XView
	Private EditText1 As B4XView
	Private tessDataPath As String
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	tessc.DEFAULT_LANGUAGE= "eng"
	tessc.TESSBASE_PATH = File.DirRootExternal
	Bitmap1 =xui.LoadBitmap(File.DirAssets, "algtess_phototest.png")
	
'	https://github.com/tesseract-ocr/tessdata
	
'	Create dir For Trainned Data
	If File.IsDirectory(File.DirRootExternal,"tessdata") = False Then
		File.MakeDir(File.DirRootExternal, "tessdata")
		tessDataPath = File.DirRootExternal & "/tessdata"
		'Copy Trainned Files to RootDir
		Dim fList As List = File.ListFiles(File.DirAssets)
		Dim fileName As String
		For i=0 To fList.Size-1
			fileName = fList.Get(i)
			If fileName.ToUpperCase.Contains("pla.traineddata") Then
				If File.Exists(tessDataPath,fileName)=False Then
					File.Copy(File.DirAssets,fileName, tessDataPath, fileName)
				End If
			End If
		Next
	End If
'	
	EditText1.Text= tessc.getText(xui.LoadBitmap(File.DirAssets, "algtess_phototest.png"))
	ImageView1.SetBitmap(Bitmap1)
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	xui.MsgboxAsync("Versione TessBaseAPI "&tessc.GetVersion, "B4X")
End Sub