AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=pnd_selenium
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 400
	#MainFormHeight: 200
	#MergeLibraries: False
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private Selenium As Pnd_Selenium
End Sub


	' *******************************************************************************
	' In this example:
	' How To get all response headers with JS
    ' How To get all e-mails on the page with FindByXPathList
	' *******************************************************************************


Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	Sleep(500) ' To show MainForm before Chrome
	
	Selenium.Initialize("Selenium", "e:\Kotlin\Wrap_Selenium\ChromeForTestingAndChromeDriver\chromedriver.exe")
		
	Selenium.NavigateTo("https://www.b4x.com")
End Sub


Sub Selenium_NavigationFinished
	' Get all response headers with JS
	Dim JS As String = $"
		var req = new XMLHttpRequest();
		req.open('GET', document.location, false);
		req.send(null);
		return req.getAllResponseHeaders()
	"$
	Dim AllResponseHeaders As String = Selenium.ExecuteScript(JS, "")
	Log("RESPONSE HEADERS - START")
	Log(AllResponseHeaders)
	Log("RESPONSE HEADERS - END")
		
		
	' Find all e-mails in the page
	Dim ListOfAllAtags As List = Selenium.FindByXPathList("//a[contains(@href, 'mailto:')]")   ' we are looking to find every A tag that contain 'mailto:' in the page, ListOfAllAtags now represent List of A tags
	For Each OneAtag As Pnd_WebElement In ListOfAllAtags                                       ' OneAtag is now WebElement and represent one A tag from <a> to </a>
		Dim Email As String = OneAtag.GetDomAttribute("href")                                  ' we take value from HREF inside A tag
		Email = Email.Replace("mailto:", "")                                                   ' Email value is 'mailto:support@basic4ppc.com', replacing 'mailto:' with empty string ""
		Log("Found e-mail: " & Email)
	Next
		
	Selenium.Quit
	Sleep(500)
	ExitApplication
End Sub

