Build1=Default,B4RDev
Group=Default Group
Library1=rconvert
Library2=rcore
Library3=rnimbleadvertiser
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=4
@EndOfDesignText@
'==============================================
' Project:		rNimBLEAdvertiser
' Brief:		Basic BLE advertiser example.
' Date: 		2026-03-27
' Author:      	Robert W.B. Linn (c) 2026 MIT
' Description:	Advertises 5-bytes for 10 seconds with BLE device name B4R-Advertiser.
' DependsOn:	rConvert
' Hardware:		ESP32. MAC=E0:8C:FE:34:B4:AE.
' Wiring:		None
'==============================================

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Private VERSION As String = "rNimBLEAdvertiser Basic v20260327"
	Public Serial1 As Serial
	Private Adv As NimBLEAdvertiser
	' Advertise duration 0=infinite
	Private ADV_DURATION As ULong = 0
End Sub

Sub AppStart
	Serial1.Initialize(115200)
	Log("[AppStart][I] ", VERSION)

	' Initialize with a name
	Adv.Initialize("B4R-Advertiser")
	Adv.SetDebug(True)
	' Start advertising
	Adv.Start(ADV_DURATION)

	CallSubPlus("Advertise", 100, 5)

	Log("[AppStart][I] BLE advertiser started, duration=", ADV_DURATION, " (0=infinite)")
End Sub

' Advertise device name is B4R-Advertiser.
' Company: Reserved ID <0x1958>0x010203
' Data:		02010606FF58190102030F094234522D41647665727469736572
' Format:	02 01 06: Flags (3 Bytes).
'			06: Length of the Manufacturer block (1 Type byte + 5 data bytes).
'    		FF: Manufacturer Specific Data tag.
'    		58 19: Company ID (0x1958).
'    		01 02 03: Custom Payload bytes.
'    		0F: Length of the Name block.
'    		09: Complete Local Name tag.
'    		42 34 52...: "B4R-Advertiser" in ASCII.
Private Sub Advertise(tag As Byte)
	' Create 5-bytes payload with company id as first 2 bytes followed by 3 data bytes
	Dim Payload() As Byte = Array As Byte(0x58, 0x19, 0x01, 0x02, 0x03)
	' Set the payload as manufacturer data
    Adv.SetManufacturerData(Payload)
	Log("[Advertise][I] payload=", Convert.BytesToHex(Payload))
End Sub
