Build1=Default,com.planlauf.plthreejs
File1=MainPage.bil
File2=OrbitControls.js
File3=three.min.js
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=iui8
Module1=|relative|..\B4XMainPage
Module2=|relative|..\plthreejs
NumberOfFiles=3
NumberOfLibraries=3
NumberOfModules=2
Version=7
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: plthreejs
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait
	#iPadOrientations: Portrait
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
	#PlistExtra: <key>UIUserInterfaceStyle</key><string>Dark</string>
    #PlistExtra: <key>UIStatusBarStyle</key><string>UIStatusBarStyleLightContent</string>
    #PlistExtra: <key>UIViewControllerBasedStatusBarAppearance</key><true/>

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	NavControl.NavigationBarVisible = False
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
