Build1=Default,it.tecnomedia.switchadv
File1=Layout1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Library3=sd_switchadv
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=7.2
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region


'	#If DEBUG
	   #CertificateFile: ios_developement.cer
	   #ProvisionFile: Developement.mobileprovision
'	#ELSE If RELEASE
'	   #CertificateFile: ios_distribution.cer
'	   #ProvisionFile: distribution.mobileprovision
'	#END IF

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	
	Private SD_SwitchAdv1 As SD_SwitchAdv
	Private SD_SwitchAdv3 As SD_SwitchAdv
	Private SD_SwitchAdv2 As SD_SwitchAdv
	Private SD_SwitchAdv4 As SD_SwitchAdv
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	Page1.RootPanel.LoadLayout("Layout1")

End Sub

Private Sub SD_SwitchAdv1_ChangeValue (Value As Boolean, UsersChange As Boolean) ' Only 2 state
	Log("1: " & Value)
End Sub

Private Sub SD_SwitchAdv2_ChangeNumericValue (Value As Int, UsersChange As Boolean) ' 3 State - 0-off; 1-middle; 2-on
	Log("2: " & Value)
End Sub

Private Sub SD_SwitchAdv3_ChangeValue (Value As Boolean, UsersChange As Boolean) ' Only 2 state
	Log("3: " & Value)
End Sub

Private Sub SD_SwitchAdv4_ChangeNumericValue (Value As Int, UsersChange As Boolean) ' 3 State - 0-off; 1-middle; 2-on
	Log("4: " & Value)
End Sub