<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label id="lblStatus" layoutX="22.0" layoutY="14.0" text="Status">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <TextArea id="txtMessages" editable="false" prefHeight="277.0" prefWidth="558.0" wrapText="true" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="42.0" />
    <Label id="lblId" font="$x1" text="Id" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
    <TextField id="txtSendMessage" prefWidth="486.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="100.0" />
    <Button id="btnSendMessage" mnemonicParsing="false" text="Send" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="37.0" />
  </children>
</AnchorPane>
