Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=resp8266wifi
Library3=rmqtt
Module1=ESP32CAM
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=1
Version=3.9
@EndOfDesignText@

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public Serial1 As Serial
	Private wifi As ESP8266WiFi 
	Public wificlient As WiFiSocket
	
	Private tim As Timer
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	
	'example of connecting to a local network
	If wifi.Connect2("USER", "PASS") Then
		Log("Connected to network")
		ESP32CAM.Initialize(wificlient, Array As Byte(192,168,15,124), 1883, "mqttuser", "mqttpass")
	Else
		Log("Failed to connect to network")
	End If
	
	tim.Initialize("tim_Tick", 1000)
	tim.Enabled = True
End Sub

Sub tim_Tick
	ESP32CAM.Log2("Tick")
End Sub


