#Project B4J-UI B4XPPBreakout
#Package b4xpp.examples.breakout
#ProjectDir b4x-ide-projects/B4XPPBreakout-b4j-ui
#MainModule Main

#B4XLib B4XPPBreakout
#Version 1.00
#Author B4X++ Team
#B4XLibDir b4x-libs
#SupportedPlatforms B4J
#B4JDependsOn jXUI

#Include "contracts/IRenderable.bx"
#Include "core/BreakoutMath.bx"
#Include "entities/GameEntity.bx"
#Include "entities/Paddle.bx"
#Include "entities/Ball.bx"
#Include "entities/Brick.bx"
#Include "services/BrickGrid.bx"
#Include "services/ScoreBoard.bx"
#Include "services/BreakoutGame.bx"

Sub Process_Globals
    Private fx As JFX
    Private MainForm As Form
    Private breakoutApp As BreakoutGame
    Private gameClock As Timer
End Sub

Sub AppStart (Form1 As Form, Args() As String)
    MainForm = Form1
    MainForm.Title = "B4X++ XUI Breakout"
    MainForm.Resizable = False
    MainForm.WindowWidth = 660dip
    MainForm.WindowHeight = 540dip

    Dim rootView As B4XView = MainForm.RootPane

    breakoutApp.Initialize(rootView)
    breakoutApp.StartPlay

    gameClock.Initialize("GameClock", 16)
    gameClock.Enabled = True

    MainForm.Show
End Sub

Sub GameClock_Tick
    breakoutApp.UpdateFrame
End Sub
