Build1=Default,b4a.example
File1=Layout1.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=sd_disctimepicker
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=11
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private DiskPicker1 As DiskPicker
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
	DiskPicker1.AddToListUp("1","One").AddToListUp("2","Two").AddToListUp("3","Three").AddToListUp("4","Four").AddToListUp("5","Five").AddToListUp("6","Six").AddToListUp("7","Seven")
	DiskPicker1.AddToDown1("A","One").AddToDown1("B","Two").AddToDown1("C","Three").AddToDown1("D","Four").AddToDown1("E","Five").AddToDown1("F","Six").AddToDown1("G","Seven")
	DiskPicker1.AddToDown2("One","1").AddToDown2("Two","2").AddToDown2("Three","3").AddToDown2("Four","4").AddToDown2("Five","5").AddToDown2("Six","6").AddToDown2("Seven","7")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub DiskPicker1_ChangeIndexUp(Index As Int)
	Log("Up: " & Index)
End Sub

Private Sub DiskPicker1_ChangeIndexDown1(Index As Int)
	Log("D1: " & Index)
End Sub

Private Sub DiskPicker1_ChangeIndexDown2(Index As Int)
	Log("D2: " & Index)
End Sub

Sub Button1_Click
	' confirm
End Sub