Build1=Default,b4a.example
File1=Layout1.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=javaobject
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=|relative|..\myPopup
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=2
Version=9
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Dim const popupItemSettings As String = Chr(0xF1DE) & " Settings"
	Dim const popupItemContactUs As String = Chr(0xF1D9) & " Contact Us"
	Dim const popupItemHelp As String = Chr(0xF059) & " Help"
	
	Dim popExample As myPopup

	Private Button1 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")

	'Initialize the popup menu on activity create
	popExample.Initialize( Activity, Me, "popExample", Array As String( popupItemSettings, popupItemContactUs, popupItemHelp ), 100%x, 100%y, Typeface.FONTAWESOME )
End Sub

Sub Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub

Sub Button1_Click
	popExample.Show(Button1) 'Show the menu, anchored to the button.	
End Sub

Sub popExample_BtnClick( btnText As String )
	ToastMessageShow(btnText & " selected", False)
End Sub