AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=9.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: SolarSystemRunnable

Sub Process_Globals
	Private fx As JFX
'	Private MainForm As Form

	Private ssr As JavaObject

End Sub

Sub AppStart (Form1 As Form, Args() As String)
'	MainForm = Form1
'	MainForm.RootPane.LoadLayout("Layout1")
'	MainForm.Show
	
	ssr.InitializeNewInstance("SolarSystemMain", Null)
	Dim aa() As String = Array As String(" ")
	ssr.RunMethod("main", Array(aa))

	

End Sub

