b4j.example
0
0
0
main,appstart,1,0,18,26
,mainform,,button1,,label1,,textarea1
,mainform,,button1,,label1,,textarea1

main,button1_click,0,0,28,36
,textarea1,,label1

,estrarreindirizziemail,,estraiemail,,estraiemailfrommultipart,,scrivifileindirizziemail
main,estrarreindirizziemail,0,0,38,109
,textarea1,,label1

,estraiemail,,estraiemailfrommultipart,,scrivifileindirizziemail
main,estraiemail,0,0,111,121



main,estraiemailfrommultipart,0,0,123,138


,estraiemail,,estraiemailfrommultipart
main,scrivifileindirizziemail,0,0,140,154
,textarea1,,label1


main,process_globals,0,1,8,16



