Build1=Default,it.tecnomedia.dado3d
Build2=ReleaseTest,it.tecnomedia.view3d
File1=layout1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Library3=isd_dice
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=6.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Dice 3D
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 7
	
	#LibraryAuthor: Star-Dust
	#LibraryName: iSD_Dice
	#LibraryVersion: 1.0
	
	'	#If DEBUG
		   #CertificateFile: ios_developement.cer
		   #ProvisionFile: Developement.mobileprovision
	'	#ELSE If RELEASE
	'	   #CertificateFile: ios_distribution.cer
	'	   #ProvisionFile: distribution.mobileprovision
	'	#END IF
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Public Page1 As Page
	
	Dim xui As XUI
	Private DiceView1 As DiceView
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	Page1.RootPanel.LoadLayout("Layout1")
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Sub DiceView1_Click
	Log("click")
'	For i=0 To 360 Step 10
'		DiceView1.Rotate(i,30,30)
'		Sleep(10)
'	Next
'	
'	For i=0 To 360 Step 10
'		DiceView1.Rotate(i,-30,-30)
'		Sleep(10)
'	Next
'	
'	DiceView1.Rotate(i,0,0)
	DiceView1.RollTo(1)
End Sub