AppType=JavaFX
Build1=Default,b4j.example
File1=main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Library4=jsd_ziplibray
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=6.01
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Dim Openfile As FileChooser
	
	Private TextFieldFrom As TextField
	Private TextFieldTo As TextField
	Private Informazione As Label
	Private TextFieldNameZip As TextField

	Private TextFieldZipFile As TextField
	Private ListView1 As ListView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	MainForm.RootPane.LoadLayout("main")
	TextFieldFrom.Text=File.DirApp
	TextFieldTo.Text=File.DirTemp
		
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub ButtonFrom_Click
	Dim L As List
	Openfile.Initialize
	Openfile.InitialDirectory = File.DirApp
	Openfile.SetExtensionFilter("file select",Array("*.*"))
	Openfile.Title ="Choose the file to ZIp"
	l=Openfile.ShowOpenMultiple(MainForm)
	
	TextFieldFrom.Text=""
	For Each NF As String In L
		TextFieldFrom.Text= TextFieldFrom.Text & NF & ";"
	Next
End Sub

Sub ButtonTo_Click
	Openfile.Initialize
	Openfile.InitialDirectory = File.DirApp
	Openfile.SetExtensionFilter("Path of Zip",Array("*.*"))
	Openfile.Title ="Choose the path"
	
	Dim Pt As String =Openfile.ShowOpen(MainForm)
	If Pt.IndexOf("\")>-1 Then Pt=Pt.SubString2(0,Pt.lastIndexOf("\"))
	TextFieldTo.Text=Pt
End Sub

Sub ButtonZip_Click
	Dim ZL As SD_ZipLibray
	Dim ListFiles() As String = Regex.Split(";",TextFieldFrom.Text)
	
	ZL.Initialize
	
	ZL.Zip(ListFiles,File.Combine(TextFieldTo.Text,TextFieldNameZip.Text))
End Sub

Sub ButtonSelect_Click
	Openfile.Initialize
	Openfile.InitialDirectory = File.DirApp
	Openfile.SetExtensionFilter("Path of Zip",Array("*.zip"))
	Openfile.Title ="Choose the path"
	
	TextFieldZipFile.Text = Openfile.ShowOpen(MainForm)
	
	Dim uZL As SD_ZipLibray
	uZL.Initialize
	ListView1.ClearSelection
	ListView1.Items.AddAll(uZL.unZipList(TextFieldZipFile.Text))
End Sub

Sub ButtonUnZip_Click
	Dim UnZL As SD_ZipLibray
	
	UnZL.Initialize
	UnZL.unZip(TextFieldZipFile.Text,TextFieldZipFile.Text.Replace(".zip",""))
End Sub