Build1=Default,com.xxx.ios
File1=appicon_dark.png
File2=appicon_light.png
File3=arrow_left.png
File4=frm_main.bil
File5=frm_premium.bil
File6=frm_Settings.bil
File7=frm_settingsproperty_buypremiumbutton.bil
File8=frm_settingsproperty_premiumbutton.bil
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
Library1=as_premiumsummary
Library2=as_settings
Library3=b4xpages
Library4=icore
Library5=revenuecat
Library6=istore
Module1=|relative|..\B4XMainPage
Module2=|relative|..\b4xp_Premium
Module3=|relative|..\b4xp_Settings
NumberOfFiles=8
NumberOfLibraries=6
NumberOfModules=3
Version=8.45
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: RevenueCat Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
	#ProvisionFile: xxx.mobileprovision
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Public HasPremium As Boolean = False
	Public m_RevenuecatApiKey As String = "xxx"
	Public isDarkMode As Boolean = True
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
