Build1=Default,b4a.example
File1=icon1.png
File2=icon2.png
File3=icon3.png
File4=icon4.png
File5=icon5.png
File6=iconClose.png
File7=layMain.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=|relative|..\Shared\ComboBox
NumberOfFiles=7
NumberOfLibraries=2
NumberOfModules=1
Version=9.9
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ComboBox
	#VersionCode: 100
	#VersionName: 1.0.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals

End Sub

Sub Globals
	Private ComboBox1 As ComboBox
	Private CheckBox1 As CheckBox
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("layMain")
	
	CheckBox1.Checked = True 
	
	ComboBox1.Add("aaaaaaaaaaaaaaaaaa","11111111111111111","icon1.png")
	ComboBox1.Add("bbbbbbbbbbbbbbbbbb","22222222222222","icon2.png")
	ComboBox1.Add("cccccccccccccccccc","333333333333333333","icon3.png")
	ComboBox1.Add("dddddddddddddddddd","4444444444444444","icon4.png")
	ComboBox1.Add("eeeeeeeeeeeeeeeee","5555555555555555555","icon5.png")
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub ComboBox1_Selected (Selection As String,Canceled As Boolean)
	Log(Selection & " / " & Canceled)
End Sub

Sub Button1_Click
	Log(ComboBox1.Text)
End Sub


Sub CheckBox1_CheckedChange(Checked As Boolean)
	ComboBox1.ShowCombo(Checked)
End Sub