Build1=Default,b4a.example
File1=layout1.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=sd_xui_view3d_demo
Library3=xui
Library4=reflection
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Sign 3D
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim P3D As Object3D
	Private SeekBarX As SeekBar
	Private SeekBarY As SeekBar
	Private SeekBarZ As SeekBar
	Private LabelC As Label
	Private Label1 As Label
	Private Label2 As Label
	Private Label3 As Label
	Private Panel As Panel
	
	Dim xui As XUI
	Dim LastX,LastY As Int
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
	AdaptiveView(SeekBarY,90)
	SeekBarX.Color=Colors.DarkGray
	SeekBarY.Color=Colors.DarkGray
	SeekBarZ.Color=Colors.DarkGray
	
	P3D.Initialize
	P3D.RenderToView(Panel,Panel.Width/2,Panel.Height/2,1,1)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub AdaptiveView(V As View, Degree As String)
	Dim R As Reflector
	R.Target=V
	R.RunMethod2("setRotation",Degree,"java.lang.float")
End Sub


Sub SeekBarX_ValueChanged (Value As Int, UserChanged As Boolean)
	P3D.Rotate(Null,SeekBarX.value,SeekBarY.Value,SeekBarZ.Value).RenderToView(Panel,Panel.Width/2,Panel.Height/2,1,1)

	LabelC.Text=$"X:${SeekBarX.Value} Y:${SeekBarY.Value} Z:${SeekBarZ.Value}"$
End Sub

Sub SeekBarZ_ValueChanged (Value As Int, UserChanged As Boolean)
	P3D.Rotate(Null,SeekBarX.value,SeekBarY.Value,SeekBarZ.Value).RenderToView(Panel,Panel.Width/2,Panel.Height/2,1,1)

	LabelC.Text=$"X:${SeekBarX.Value} Y:${SeekBarY.Value} Z:${SeekBarZ.Value}"$
End Sub

Sub SeekBarY_ValueChanged (Value As Int, UserChanged As Boolean)
	P3D.Rotate(Null,SeekBarX.value,SeekBarY.Value,SeekBarZ.Value).RenderToView(Panel,Panel.Width/2,Panel.Height/2,1,1)

	LabelC.Text=$"X:${SeekBarX.Value} Y:${SeekBarY.Value} Z:${SeekBarZ.Value}"$
End Sub

Sub ButtonClear_Click
	P3D.Initialize
	P3D.RenderToView(Panel,Panel.Width/2,Panel.Height/2,1,1)
End Sub

Sub Button1Rotate_Click
	For i=0 To 360 Step 10
		P3D.Rotate(Null,SeekBarX.value,SeekBarY.Value,SeekBarZ.Value).RenderToView(Panel,Panel.Width/2,Panel.Height/2,1,1)
		Sleep(0)
	Next
End Sub

Sub Panel_Touch (Action As Int, X As Float, Y As Float)
	Select Action
		Case Activity.ACTION_DOWN
			LastX=X 
			LastY=y
		Case Activity.ACTION_MOVE
			Dim Frac As Int = 5
			Dim ZFront As Int = 0
			Dim ZBack As Int = -20
			Dim Xi As Int = (LastX-Panel.Width/2)/Frac
			Dim Yi As Int = (LastY-Panel.Height/2)/Frac
			Dim Xf As Int = (x-Panel.Width/2)/Frac
			Dim Yf As Int = (Y-Panel.Height/2)/Frac
			P3D.AddPolygon(1,Array As Point3D_Type(P3D.CtP(Xi,Yi,ZFront),P3D.CtP(Xf,Yf,ZFront),P3D.CtP(Xf,Yf,ZBack),P3D.CtP(Xi,Yi,ZBack)),xui.Color_Gray,xui.Color_White).RenderToView(Panel,Panel.Width/2,Panel.Height/2,1,1)
			LastX=X
			LastY=y
	End Select
End Sub

