Build1=Default,b4a.example
File1=best_float16.tflite
File2=labels.txt
File3=MainPage.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=b4xpages
Library2=camera2
Library3=core
Library4=runtimepermissions
Library5=yolov8anpr
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~#Region Manifest Editor~\n~~\n~'AddPermission(android.permission.CAMERA)~\n~'AddPermission(android.permission.RECORD_AUDIO)~\n~'AddPermission(android.permission.READ_EXTERNAL_STORAGE)~\n~'AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~'AddPermission(android.permission.READ_MEDIA_IMAGES)~\n~''~\n~''AddFeature(android.hardware.camera)~\n~''AddFeature(android.hardware.camera.autofocus)~\n~'SetApplicationAttribute(android:requestLegacyExternalStorage, "true")~\n~'SetApplicationAttribute(android:usesCleartextTraffic, "true")~\n~~\n~~\n~AddPermission(android.permission.RECORD_AUDIO)~\n~AddPermission(android.permission.CAMERA)~\n~AddPermission("android.permission.FLASHLIGHT")~\n~AddManifestText(<uses-feature android:name="android.hardware.camera.flash" />)~\n~~\n~#End Region~\n~~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase) 'add if not already there~\n~'****** text recognition *****~\n~AddApplicationText(~\n~ <meta-data~\n~          android:name="com.google.mlkit.vision.DEPENDENCIES"~\n~          android:value="ocr" />~\n~)~\n~'**********~\n~~\n~'*********  ML kit + subject segmentation +  text recognition **********~\n~AddApplicationText(~\n~ <activity~\n~            android:name="com.google.mlkit.vision.documentscanner.internal.GmsDocumentScanningDelegateActivity"~\n~            android:exported="false"~\n~            android:screenOrientation="portrait"~\n~            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"~\n~             >~\n~        </activity>~\n~		 <provider~\n~            android:name="com.google.mlkit.common.internal.MlKitInitProvider"~\n~            android:authorities="${applicationId}.mlkitinitprovider"~\n~            android:exported="false"~\n~            android:initOrder="99" />~\n~~\n~        <service~\n~            android:name="com.google.mlkit.common.internal.MlKitComponentDiscoveryService"~\n~            android:directBootAware="true"~\n~            android:exported="false"~\n~             >~\n~            <meta-data~\n~                android:name="com.google.firebase.components:com.google.mlkit.common.internal.CommonComponentRegistrar"~\n~                android:value="com.google.firebase.components.ComponentRegistrar" />~\n~			 <meta-data~\n~                android:name="com.google.firebase.components:com.google.mlkit.vision.segmentation.subject.internal.SubjectSegmentationRegistrar"~\n~                android:value="com.google.firebase.components.ComponentRegistrar" />~\n~			<meta-data~\n~                android:name="com.google.firebase.components:com.google.mlkit.vision.text.internal.TextRegistrar"~\n~                android:value="com.google.firebase.components.ComponentRegistrar" />~\n~        </service>~\n~)~\n~'******************************~\n~'File Provider~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~~\n~
Module1=|relative|..\B4XMainPage
Module2=CamEx2
Module3=Starter
Module4=TextRecognizer
NumberOfFiles=3
NumberOfLibraries=5
NumberOfModules=4
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ANPLYOLO
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

#BridgeLogger: True

#AdditionalJar: com.google.android.gms:play-services-mlkit-text-recognition
#AdditionalJar: kotlin-stdlib-1.6.10

#AdditionalJar: androidx.arch.core:core-runtime
#AdditionalJar: com.google.android.gms:play-services-mlkit-text-recognition-chinese

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.