Build1=Default,com.lottie.example
File1=checkAnim.json
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ilottie
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=0
Version=6.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Lottie Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private lv As iLottie
End Sub

Private Sub Application_Start (Nav As NavigationController)
	'SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	NavControl.ShowPage(Page1)
	
	lv.Initialize("lottie",Me)
	'lv.AnimationFromJSONString(File.ReadString(File.DirAssets,"checkanim.json"))
	'lv.AnimationFromURL("https://github.com/airbnb/lottie-ios/raw/master/Example/lottie-swift/TestAnimations/PinJump.json")
	lv.AnimationFromfile(File.DirAssets,"checkanim.json")
	
	lv.ContentMode = lv.ASPECT_FIT_CONTENT
	
	Page1.RootPanel.AddView(lv.AnimationView,0,0,200dip,300dip)
	
	lv.Play
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub lottie_AnimationFinished(Completed As Boolean)
	Log(Completed)
End Sub