Build1=Default,b4a.example
File1=Layout.bal
File2=spac_satellite_gps_iif_lg.jpg
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=bitmapcreator
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=fsGlassmorphism
Module2=Starter
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=2
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private glass As fsGlassmorphism
	Private btnShow As B4XView
	Private pnlDialog As B4XView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
	glass.Initialize
	glass.BorderColor = Colors.Gray
	glass.SetGlassProprety(Activity, pnlDialog, 10dip)
	glass.SetGlassProprety(Activity, btnShow, 10dip)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub btnShow_Click
	pnlDialog.Visible = True
End Sub

Private Sub btnCancel_Click
	Log("btnCancel_Click")
	pnlDialog.Visible = False
End Sub

Private Sub btnOk_Click
	Log("btnOk_Click")
	pnlDialog.Visible = False
End Sub
