Build1=Default,b4a.example
File1=MainPage.bal
FileGroup1=Default Group
Group=Default Group
Library1=b4xpages
Library2=core
Library3=pnd_pangleads
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~AddApplicationText(<meta-data~\n~            android:name="com.bytedance.sdk.pangle.version"~\n~            android:value="7.1.0.4" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTCeilingLandingPageActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:launchMode="standard" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTLandingPageActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:launchMode="standard"~\n~            android:theme="@style/tt_landing_page" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTPlayableLandingPageActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:launchMode="standard"~\n~            android:theme="@style/tt_landing_page" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTVideoLandingPageLink2Activity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:launchMode="standard"~\n~            android:theme="@style/tt_landing_page" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTDelegateActivity"~\n~            android:launchMode="standard"~\n~            android:theme="@android:style/Theme.Translucent.NoTitleBar" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTWebsiteActivity"~\n~            android:launchMode="standard"~\n~            android:screenOrientation="portrait"~\n~            android:theme="@style/tt_privacy_landing_page" />~\n~~\n~        <service android:name="com.bytedance.sdk.openadsdk.multipro.aidl.BinderPoolService" />~\n~~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTAppOpenAdActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:launchMode="standard"~\n~            android:theme="@style/tt_app_open_ad_no_animation" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTRewardVideoActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:launchMode="standard"~\n~            android:theme="@style/tt_full_screen_new" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTRewardExpressVideoActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:launchMode="standard"~\n~            android:theme="@style/tt_full_screen_new" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTFullScreenVideoActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:launchMode="standard"~\n~            android:theme="@style/tt_full_screen_new" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTFullScreenExpressVideoActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:launchMode="standard"~\n~            android:theme="@style/tt_full_screen_new" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTInterstitialActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:launchMode="standard"~\n~            android:theme="@style/tt_full_screen_interaction" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTInterstitialExpressActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:launchMode="standard"~\n~            android:theme="@style/tt_full_screen_interaction" />~\n~        <activity~\n~            android:name="com.bytedance.sdk.openadsdk.activity.TTAdActivity"~\n~            android:configChanges="keyboardHidden|orientation|screenSize"~\n~            android:launchMode="standard"~\n~            android:theme="@style/tt_full_screen_new" />)~\n~
Module1=|relative|..\B4XMainPage
Module2=Starter
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=2
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 1
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	
	#AdditionalJar: pag-sdk-7.1.0.4.aar
	#AdditionalJar: tiktok-business-android-sdk-comp-1.3.7-rc.2.aar
	#AdditionalJar: pag-sdk-ad-unfat-7104-20250326173127.aar
	#AdditionalJar: pag-gecko-2.0.0.5.aar
	#AdditionalJar: pag-apm-2.0.0.3.aar
	#AdditionalJar: com.google.android.gms:play-services-ads-identifier
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

'#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.