Build1=Default,com.planlauf.simpledb
File1=MainPage.bil
FileGroup1=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=ihttputils2
Library4=irandomaccessfile
Module1=|relative|..\AWSSimpleDB
Module2=|relative|..\B4XMainPage
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=2
Version=7.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: SimpleDB
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait
	#iPadOrientations: Portrait
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
	#CertificateFile: ios_distribution.cer
	#ProvisionFile: provision.mobileprovision
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

	Public SimpleDBAccessKey As String = ""
	Public SimpleDBSecretAccessKey As String = ""
	Public SimpleDBEndPoint As String = "sdb.eu-west-1.amazonaws.com"

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
