Build1=Default,B4RDev
Group=Default Group
Library1=rconvert
Library2=rcore
Library3=rnimblescanner
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=4
@EndOfDesignText@
'==============================================
' Project:		rNimBLEScanner
' Brief:		Basic example scanning for period of time.
' Date: 		2026-03-27
' Author:      	Robert W.B. Linn (c) 2026 MIT
' Description:	Starts the BLE scanner for 60 seconds, listens to new data and log.
' DependsOn:	rConvert
' Hardware:		ESP32
' Wiring:		None
' OnNewData:	Examples
'[OnNewData][I] mac=0DB4CEA52C66 mdata=060001092022507A0D4FC414306F541223D46B7291B9EC5E4AFA4CACBC
'[OnNewData][I] mac=702AD57E2326 mdata=75004204018060702AD57E2326722AD57E232501000000000000
'[OnNewData][I] mac=A4C138D11757 mdata=88EC000326603F00
'[OnNewData][I] mac=5DA8DB23D4A7 mdata=4C001007381F5B700F8E48
'[OnNewData][I] mac=CF268CBE962D mdata=4C0012020003
'[OnNewData][I] mac=A4C1384C3022 mdata=88EC0002B1C25600
'
'Breakdown
'    88EC (Govee): two Govee sensors!
'        A4C138D11757: mdata=88EC000326603F00
'        A4C1384C3022: mdata=88EC0002B1C25600
'        Note: The 00 at index 2 is a packet counter Or status flag. The actual sensor data follows.
'    4C00 (Apple): Two Apple devices (likely an iPhone And an Apple Watch Or Airtag) using 1007 (Continuity) And 1202 (Nearby) protocols.
'    7500 (Samsung): 702AD57E2326 is a Samsung device. Notice how the MAC address 702AD57E2326 is actually repeated inside the manufacturer data—this is common For Samsung SmartThings/Find-My tracking.
'    0600 (Microsoft): Windows PC Or laptop nearby broadcasting its presence For "Swift Pair".
'==============================================

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Private VERSION As String = "rNimBLEScanner Basic v20260327"
    Public Serial1 As Serial
	Private BleScanner As NimBLEScanner
	
	' Scan duration for 60 seconds, 0=forever
	Private SCAN_DURATION As ULong = 60000
End Sub

Sub AppStart
	Serial1.Initialize(115200)
	Log("[AppStart][I] ", VERSION)

	BleScanner.Initialize("OnNewData")

	' Debug
	BleScanner.SetDebug(True)
	
	' Scan for NN seconds and do not allow duplicates
	BleScanner.Start(SCAN_DURATION, True)
	' See OnNewData for advertised data
	
	Log("[AppStart][I] BLE Scanner started, duration=", SCAN_DURATION, " (0=forever)")
End Sub

' Handle data received from scanned peripherals.
' Example:
Sub OnNewData (MAC() As Byte, data() As Byte)
	Log("[OnNewData][I] mac=", Convert.BytesToHex(MAC), " data=", Convert.BytesToHex(data))
End Sub
