Build1=Default,b4a.example
File1=main.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xui
Library3=sd_treelist
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=9.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private B4XTree1 As B4XTree
	Private xui As XUI
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("main")
	
	B4XTree1.AddBranch("Branch 1","B1","",Chr(0xF0F9),Colors.Gray)
	B4XTree1.AddLeaf("Leaf A","","LA","B1")
	B4XTree1.AddLeaf("Leaf B","Info","LB","B1")
	B4XTree1.AddBranch("Sub Branch1","S1","B1",Chr(0xF29D),Colors.RGB(200,50,50))
	B4XTree1.AddLeaf("Leaf Sub 1","","LS1","S1")
	B4XTree1.AddLeaf("Leaf Sub 2","","LS2","S1")
	B4XTree1.AddBranch("3 level Branch1","T1","S1",Chr(0xF29D),Colors.Blue)
	B4XTree1.AddLeaf("Leaf 3 L","Info","L3","T1")
	
	B4XTree1.Add("Branch 2","B2",Chr(0xF0E9),0xFF566DFF,Array As String("Sub A","Sub B","Sub C"))
	B4XTree1.Add("Branch 3","B3",Chr(0xF0F5),0xFF1B8921,Array As String("Leaf D","Leaf E","Leaf F"))
	B4XTree1.Add("Branch 4","B4",Chr(0xF1B9),Colors.red,Array As String("Leaf D","Leaf E","Leaf F"))
	B4XTree1.Add("Branch 5","B5",Chr(0xF2B5),Colors.Yellow,Array As String("Leaf D","Leaf E","Leaf F"))
	B4XTree1.Add("Branch 6","B6",Chr(0xF0EB),Colors.Blue,Array As String("Leaf D","Leaf E","Leaf F"))
	
	'B4XTree1.ExpandAllBranch
	B4XTree1.ExpandBranch("B1")
	B4XTree1.ExpandBranch("S1")
	B4XTree1.ExpandBranch("T1")
	B4XTree1.ExpandBranch("B3")

	Sleep(1000)
	B4XTree1.MoveLeaf("LS2","T1")
	
	'Instruction useful only for the compiler to load FontAwesone
	Dim BF As B4XFont= xui.CreateFontAwesome(14) 'ignore
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub B4XTree1_Click (IDLeaf As String, LeafName As String)
	ToastMessageShow($"ID Leaf:${IDLeaf}  LeafName:${LeafName}"$,True)
End Sub
