Build1=Default,com.quick.men
File1=layout1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=isidemenu
Module1=moduleFive
Module2=moduleFour
Module3=moduleOne
Module4=moduleSeven
Module5=moduleSix
Module6=moduleThree
Module7=moduleTwo
Module8=pageOrientations
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=8
Version=6.5
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8

    #CertificateFile    : ios_development_private.cer
    #ProvisionFile      : XCodeFirebase_private.mobileprovision
#End Region

Sub Process_Globals
	
	Public  applicationInstance                                                 As Application
	Public  navigationControllerMain                                            As NavigationController	
	Public  navigationControllerSMC                                             As NavigationController
	Public  pageSMC_Left                                                        As Page
	Public  sideMenuControllerInstance                                          As SideMenuController
		
End Sub

Private Sub Application_Start (Nav As NavigationController)	
	
	' Remember NavigationController
	navigationControllerMain = Nav	
	
	' Create SideMenuController
	navigationControllerSMC.Initialize ("navigationControllerSMC")	
	pageSMC_Left.Initialize ("pageSMC_Left")
	pageSMC_Left.RootPanel.Color = Colors.Red
	sideMenuControllerInstance.Initialize (pageSMC_Left, navigationControllerSMC, Null)
	
	' Start the test
	moduleOne.ShowPage
	
End Sub

Private Sub Application_Background
	
End Sub
