AppType=JavaFX
Build1=Default,b4j.example
File1=chat.bjl
FileGroup1=New Group
Group=Default Group
Library1=b4xpages
Library10=bctextengine
Library2=firebasefirestore
Library3=jcore
Library4=jfx
Library5=jokhttputils2
Library6=jrandomaccessfile
Library7=jxui
Library8=keyvaluestore
Library9=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Chat
Module3=|relative|..\FirebaseAuthREST
Module4=|relative|..\FirebaseAuthRESTHelper
NumberOfFiles=1
NumberOfLibraries=10
NumberOfModules=4
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region