AppType=JavaFX
Build1=Default,b4j.example
File1=layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=jbitmapcreator
Library5=wobblemenu
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=0
Version=8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private WobbleMenu1 As WobbleMenu
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("layout1") 'Load the layout file.
	MainForm.Show
	
	WobbleMenu1.SetTabTextIcon(1,"Menu 1",Chr(0xF009),fx.CreateFontAwesome(24))
	WobbleMenu1.SetTabTextIcon(2,"Menu 2",Chr(0xF0CA),fx.CreateFontAwesome(24))
	WobbleMenu1.SetTabTextIcon(3,"Menu 3",Chr(0xF0EC),fx.CreateFontAwesome(24))
	WobbleMenu1.SetTabTextIcon(4,"Menu 4",Chr(0xF24D),fx.CreateFontAwesome(24))
	WobbleMenu1.SetTabTextIcon(5,"Menu 5",Chr(0xF2C0),fx.CreateFontAwesome(24))

	WobbleMenu1.SetBadge(4,5,fx.Colors.White,fx.Colors.Blue)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub WobbleMenu1_Tab1Click
	WobbleMenu1.RemoveBadge(4)
End Sub