Build1=Default,com.xyz.app
File1=layout1.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=ixui
Library3=ibitmapcreator
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=6.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 7
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private WobbleMenu1 As WobbleMenu
End Sub

Private Sub Application_Start (Nav As NavigationController)
	SetDebugAutoFlushLogs(True) 'Uncomment if program crashes before all logs are printed.
	NavControl = Nav
	Page1.Initialize("WobbleMenu")
	Page1.RootPanel.LoadLayout("layout1")

	NavControl.ShowPage(Page1)
	
	WobbleMenu1.SetTabTextIcon(1,"Menu 1",Chr(0xF009),Font.CreateFontAwesome(24))
	WobbleMenu1.SetTabTextIcon(2,"Menu 2",Chr(0xF0CA),Font.CreateFontAwesome(24))
	WobbleMenu1.SetTabTextIcon(3,"Menu 3",Chr(0xF0EC),Font.CreateFontAwesome(24))
	WobbleMenu1.SetTabTextIcon(4,"Menu 4",Chr(0xF24D),Font.CreateFontAwesome(24))
	WobbleMenu1.SetTabTextIcon(5,"Menu 5",Chr(0xF2C0),Font.CreateFontAwesome(24))

	WobbleMenu1.SetBadge(4,5,Colors.White,Colors.red)
	
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub WobbleMenu1_Tab1Click
	WobbleMenu1.RemoveBadge(4)
End Sub