Version=6.5
NumberOfModules=0
Build1=Default,de.amberhome.appcompat.serachviewexample
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="12" android:targetSdkVersion="21"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")~\n~SetApplicationAttribute(android:theme, "@style/Theme.AppCompat.Light")
IconFile=
NumberOfFiles=1
File1=BrannbollFet.ttf
NumberOfLibraries=3
Library1=core
Library2=parsdoorsignview
Library3=appcompat
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ParsDoorSignView
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#AdditionalRes: ..\res

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region



Sub Process_Globals

End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pdv As ParsDoorSignView
	pdv.Initialize("")
	pdv.setTextPadding(5,20,5,0)
	pdv.CornerRadius=5
	pdv.PinColor=0xFF00ADEF
	pdv.Text=$" Welcome to DoorSignView ${CRLF} I Love Erel"$
	pdv.TextColor=0xFFFFFFFF
	pdv.SignColor=0xFF00ADEF
	pdv.Typeface=Typeface.LoadFromAssets("BrannbollFet.ttf")
	pdv.stringsWidth=3dip
	pdv.pinRadius=10dip
	pdv.cornerRadius=10dip
	pdv.TextSpacing(2,1)
	pdv.shadowSize=3dip
	'	pdv.ShadowAngle=45
	'	pdv.Rotation=45
	Activity.AddView(pdv,10%x,10%y,50%x,50%y)


End Sub
