Build1=Default,b4a.example
File1=logo.png
File2=MainPage.bal
File3=menu36.png
File4=page2left.bal
File5=settings36.png
File6=Splash.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=b4xdrawer
Library2=b4xpages
Library3=core
Library4=ime
Library5=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~'SetActivityAttribute(Main, android:theme, "@style/DarkTheme")~\n~SetActivityAttribute(Main, android:theme, "@style/LightTheme")~\n~~\n~'CreateResource(values, theme.xml,~\n~'<resources>~\n~'    <style~\n~'        name="DarkTheme" parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen">~\n~'		  <item name="android:windowBackground">@color/window</item>~\n~'    </style>~\n~'</resources>~\n~')~\n~'CreateResource(values, colors.xml,~\n~'<resources>~\n~'    <color name="window">#FF5B7BFF</color>~\n~'</resources>~\n~')~\n~~\n~'------------------------------~\n~'<color name="textColorPrimary">#ffffffff</color>~\n~'<color name="statusbar">#ff006db3</color> 'color barra iconos android azul oscuro~\n~'<color name="actionbar">#ff039be5</color> 'color barra app azul~\n~'SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~~\n~'6C6C6C GRIS OSCURO~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~   <color name="statusbar">#ff006db3</color>~\n~   <color name="actionbar">#ff039be5</color>~\n~   <color name="textColorPrimary">#ffffffff</color>~\n~   <color name="navigationBar">#ff006db3</color>~\n~   <color name="window">#ff006db3</color>~\n~</resources>~\n~)~\n~~\n~'<item name="android:colorPrimaryDark">@color/statusbar</item>~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~        <item name="android:colorPrimaryDark">@color/statusbar</item>~\n~		<item name="android:colorPrimary">@color/actionbar</item>~\n~        <item name="android:textColorPrimary">@color/textColorPrimary</item>~\n~        <item name="android:navigationBarColor">@color/navigationBar</item>~\n~        <item name="android:colorAccent">@color/navigationBar</item>~\n~        <item name="android:alertDialogTheme">@style/AlertDialogCustom</item>~\n~		~\n~		~\n~    </style>~\n~</resources>~\n~)~\n~~\n~'corrige el texto blanco en los msgboxAsync~\n~'<item name="android:colorPrimaryDark">@color/statusbar</item>~\n~~\n~'		<item name="android:windowNoTitle">true</item>~\n~'		<item name="android:windowActionBar">false</item>~\n~'		<item name="android:windowActionModeOverlay">true</item>~\n~'		<item name="android:statusBarColor">@android:color/transparent</item>~\n~~\n~'  		<item name="android:textColorSecondary">#CDCDCD</item> <!-- inactive editText line,, scrollbar gris #FF00FF fucsia-->~\n~'  		<item name="android:textColor">#FFFFFF</item> <!-- menu text,, msgbox title blanco -->~\n~'  		<item name="android:textColorLink">#b71c1c</item> <!-- ? rojo -->~\n~'  		<item name="android:textColorHighlight">#FF9F9F</item> <!-- ? rosado -->~\n~		~\n~CreateResource(values-v20, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~        <item name="android:colorPrimaryDark">@color/statusbar</item>~\n~		<item name="android:colorPrimary">@color/actionbar</item>~\n~        <item name="android:textColorPrimary">@color/textColorPrimary</item>~\n~        <item name="android:navigationBarColor">@color/navigationBar</item>~\n~        <item name="android:colorAccent">@color/navigationBar</item>~\n~        <item name="android:alertDialogTheme">@style/AlertDialogCustom</item>~\n~		~\n~		<item name="android:textColorSecondary">#CDCDCD</item> ~\n~  		<item name="android:textColor">#6C6C6C</item>~\n~		<item name="android:textColorLink">#b71c1c</item> ~\n~  		<item name="android:textColorHighlight">#FF9F9F</item>~\n~    </style>~\n~~\n~    <style name="AlertDialogCustom" parent="@android:style/Theme.Material.Light.Dialog.Alert">~\n~      <item name="android:colorPrimary">@color/actionbar</item>~\n~      <item name="android:colorAccent">@color/navigationBar</item>~\n~    </style>~\n~</resources>~\n~)~\n~
Module1=Activity2
Module2=|relative|..\B4XMainPage
Module3=Starter
NumberOfFiles=6
NumberOfLibraries=5
NumberOfModules=3
Version=13.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AppBase
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

	'AppBase from the example published on :SPLASH 20200810
	'https://www.b4x.com/android/forum/threads/b4x-b4xpages-splash-screen.120851/#content
	
	'left menu added and menu bar options: Items with image
	'Lybrary B4XDrawer
	'https://www.b4x.com/android/forum/threads/b4x-b4xpages-b4xdrawer.120246/

Sub Process_Globals
	
End Sub

Sub Globals
	Private xui As XUI
	Private ImageView1 As B4XView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Log("Main 1")
	Activity.LoadLayout("Splash")
	Activity.Title=""
	ImageView1.SetBitmap(xui.LoadBitmapResize(File.DirAssets, "logo.png", ImageView1.Width, ImageView1.Height, True))
	Sleep(3000)
	StartActivity(Activity2)
	Activity.Finish
	'Log("Main 2")
End Sub


