AppType=JavaFX
Build1=Default,b4j.example
File1=MainPage.bjl
FileGroup1=New Group
Group=Default Group
Library1=designerutils
Library2=jcore
Library3=jfx
Library4=jxui
Library5=xui views
Library6=simplemediamanager
Module1=DDD_SL
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=1
Version=9.71
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1000
	#MainFormHeight: 800 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("MainPage")
	MainForm.Show
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
