Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rthermal_printer
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=4
@EndOfDesignText@

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public Serial1 As Serial
	Private ThPr As Thermal_Printer
	Public logo_bmp() As Byte
	Public  ucBuf(48 * 384) As Byte
	Public WIDTH As UInt = 384
	Public HEIGHT As Byte = 240
	'// Arduino logo

End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Log("AppStart")
    Dim iWidth As Int
	'// put your setup code here, To run once:
	Log("Scanning for BLE printer")
	If ThPr.Scan1 <> 0 Then '// Scan For any supported printer name
		Log("Found a printer!, connecting...")
		If ThPr.Connect1 <> 0 Then
			Dim szName() As Byte = ThPr.GetName
			Log("Connected!")
			iWidth = ThPr.GetWidth
			Log("Printer pixel width = ",iWidth)
			Log("Reported printer name = ", szName)
			'// optionally speed up BLE data throughput If your MCU supports it
			'//    tpSetWriteMode(MODE_WITHOUT_RESPONSE);
			'// Draw text with a custom proportional font
			Log("Printing custom fonts")
			'// You can use the tpDrawCustomText To draw these same fonts
			'// into your graphics buffer instead of sending directly To the printer
			ThPr.PrintCustomText(0, 0, "You too can print nice looking fonts")
			ThPr.PrintCustomText(0, 0, "with Adafruit_GFX bitmap format.")
			ThPr.PrintCustomText(1, 0, "Huge fonts!")
			ThPr.Feed(48) '// feed the paper out a little from the print head To see what was printed
			Log("Disconnecting")
			ThPr.Disconnect
			Log("Done!")
			Do While (True): Loop
		End If '// If connected
	Else 	'// successful scan
		Log("Didn't find a printer ")
  	End If
	End Sub

#if C
// Fonts added must be in directory rThermal_Printer with wrapper

  #include <FreeSerif12pt7b.h> 
  #include <OpenSansBold64.h>

    const GFXfont * B4R::B4RThermal_Printer::myfonts[2]= { 
      &FreeSerif12pt7b,                 // => in B4R font(00)
      &Open_Sans_Bold_64,      			// => in B4R font(01)
  };
  

  
#End If
