Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rthermal_printer
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=4
@EndOfDesignText@

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public Serial1 As Serial
	Private ThPr As Thermal_Printer
	Public logo_bmp() As Byte
	Public  ucBuf(48 * 384) As Byte
	Public WIDTH As UInt = 384
	Public HEIGHT As Byte = 240
	'// Arduino logo
	Public logo_bmp() As Byte = Array As Byte(                                        _
	0x42,0x4d,0xe2,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x00,0x00,0x00,0x6c,0x00, _
	0x00,0x00,0xdc,0x00,0x00,0x00,0xa8,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00, _
	0x00,0x00,0x60,0x12,0x00,0x00,0x23,0x2e,0x00,0x00,0x23,0x2e,0x00,0x00,0x02,0x00, _
	0x00,0x00,0x02,0x00,0x00,0x00,0x42,0x47,0x52,0x73,0x00,0x00,0x00,0x00,0x00,0x00, _
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, _
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, _
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00, _
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff, _
	0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xc0,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x07,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xfc,0x0f,0xfc,0x0f,0x81,0xfc,0x07,0xc0,0x00,0xff,0xfe,0x00, _
	0x0f,0xf8,0x00,0x00,0x7c,0x0f,0xf0,0x1f,0xf0,0x00,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xfc,0x07,0xfc,0x0f,0x81,0xf8,0x07,0xc0,0x00,0x3f,0xfc,0x00,0x07,0xf8,0x00,0x00, _
	0x7c,0x0f,0xf0,0x1f,0xe0,0x00,0x7f,0xff,0xff,0xf0,0xff,0xff,0xfe,0x07,0xf8,0x0f, _
	0x81,0xf8,0x0f,0xc0,0x00,0x0f,0xf8,0x00,0x03,0xf8,0x00,0x00,0x7c,0x0f,0xe0,0x1f, _
	0xc0,0x00,0x3f,0xff,0xff,0xf0,0xff,0xff,0xfe,0x07,0xf8,0x0f,0x81,0xf0,0x1f,0xc0, _
	0x00,0x0f,0xf8,0x00,0x01,0xf8,0x00,0x00,0x7c,0x0f,0xe0,0x1f,0x80,0x00,0x1f,0xff, _
	0xff,0xf0,0xff,0xff,0xfe,0x07,0xf8,0x1f,0x81,0xf0,0x1f,0xc0,0x00,0x07,0xf0,0x0e, _
	0x01,0xf8,0x00,0x00,0x7c,0x0f,0xc0,0x1f,0x80,0x70,0x1f,0xff,0xff,0xf0,0xff,0xff, _
	0xfe,0x00,0x00,0x1f,0x81,0xe0,0x3f,0xc0,0xfc,0x03,0xf0,0x1f,0x81,0xff,0xf0,0x3f, _
	0xfc,0x0f,0xc0,0x1f,0x01,0xf8,0x0f,0xff,0xff,0xf0,0xff,0xff,0xff,0x00,0x00,0x1f, _
	0x81,0xe0,0x3f,0xc0,0xfe,0x03,0xf0,0x3f,0x80,0xff,0xf0,0x3f,0xfc,0x0f,0x80,0x1f, _
	0x01,0xfc,0x0f,0xff,0xff,0xf0,0xff,0xff,0xff,0x00,0x00,0x3f,0x81,0xc0,0x7f,0xc0, _
	0xff,0x03,0xf0,0x3f,0x80,0xff,0xf0,0x3f,0xfc,0x0f,0x00,0x1f,0x03,0xfc,0x0f,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0x00,0x00,0x3f,0x80,0x00,0x7f,0xc0,0xff,0x01,0xf0,0x3f, _
	0xc0,0xff,0xf0,0x3f,0xfc,0x0f,0x00,0x1f,0x03,0xfc,0x07,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0x80,0x00,0x3f,0x80,0x00,0x3f,0xc0,0xff,0x01,0xf0,0x3f,0xc0,0xff,0xf0,0x3f, _
	0xfc,0x0e,0x00,0x1e,0x03,0xfc,0x07,0xff,0xff,0xf0,0xff,0xff,0xff,0x81,0xe0,0x7f, _
	0x80,0x00,0x1f,0xc0,0xff,0x01,0xf0,0x3f,0xc0,0xff,0xf0,0x3f,0xfc,0x0e,0x00,0x1e, _
	0x03,0xfc,0x07,0xff,0xff,0xf0,0xff,0xff,0xff,0x81,0xe0,0x7f,0x80,0x00,0x1f,0xc0, _
	0xff,0x01,0xf0,0x3f,0xc0,0xff,0xf0,0x3f,0xfc,0x0c,0x08,0x1e,0x03,0xfc,0x07,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xc1,0xe0,0x7f,0x80,0x00,0x0f,0xc0,0xff,0x01,0xf0,0x3f, _
	0xc0,0xff,0xf0,0x3f,0xfc,0x0c,0x08,0x1e,0x03,0xfc,0x07,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xc0,0xc0,0xff,0x81,0xf8,0x0f,0xc0,0xff,0x01,0xf0,0x3f,0xc0,0xff,0xf0,0x3f, _
	0xfc,0x08,0x18,0x1e,0x03,0xfc,0x07,0xff,0xff,0xf0,0xff,0xff,0xff,0xc0,0xc0,0xff, _
	0x81,0xfc,0x07,0xc0,0xff,0x01,0xf0,0x3f,0xc0,0xff,0xf0,0x3f,0xfc,0x08,0x18,0x1e, _
	0x03,0xfc,0x07,0xff,0xff,0xf0,0xff,0xff,0xff,0xe0,0xc0,0xff,0x81,0xfc,0x07,0xc0, _
	0xff,0x01,0xf0,0x3f,0xc0,0xff,0xf0,0x3f,0xfc,0x00,0x38,0x1f,0x03,0xfc,0x07,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xe0,0xc1,0xff,0x81,0xfc,0x07,0xc0,0xff,0x01,0xf0,0x3f, _
	0xc0,0xff,0xf0,0x3f,0xfc,0x00,0x38,0x1f,0x03,0xfc,0x07,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xe0,0x01,0xff,0x81,0xfc,0x07,0xc0,0xfe,0x03,0xf0,0x3f,0xc0,0xff,0xf0,0x3f, _
	0xfc,0x00,0x78,0x1f,0x03,0xfc,0x0f,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0x01,0xff, _
	0x81,0xfc,0x07,0xc0,0xfe,0x03,0xf0,0x3f,0xc0,0xff,0xf0,0x3f,0xfc,0x00,0xf8,0x1f, _
	0x01,0xf8,0x0f,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0x03,0xff,0x81,0xf8,0x0f,0xc0, _
	0xf8,0x03,0xf0,0x3f,0xc0,0xff,0xf0,0x3f,0xfc,0x00,0xf8,0x1f,0x80,0xf8,0x0f,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xf0,0x03,0xff,0x80,0x00,0x0f,0xc0,0x00,0x07,0xf0,0x3f, _
	0xc0,0xf8,0x00,0x00,0x7c,0x01,0xf8,0x1f,0x80,0x00,0x1f,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xf0,0x03,0xff,0x80,0x00,0x1f,0xc0,0x00,0x0f,0xf0,0x3f,0xc0,0xf8,0x00,0x00, _
	0x7c,0x01,0xf8,0x1f,0xc0,0x00,0x1f,0xff,0xff,0xf0,0xff,0xff,0xff,0xf8,0x07,0xff, _
	0x80,0x00,0x1f,0xc0,0x00,0x1f,0xf0,0x3f,0xc0,0xf8,0x00,0x00,0x7c,0x03,0xf8,0x1f, _
	0xe0,0x00,0x3f,0xff,0xff,0xf0,0xff,0xff,0xff,0xf8,0x07,0xff,0x80,0x00,0x7f,0xc0, _
	0x00,0x3f,0xf0,0x3f,0xc0,0xf8,0x00,0x00,0x7c,0x03,0xf8,0x1f,0xf0,0x00,0x7f,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xf8,0x07,0xff,0x80,0x01,0xff,0xc0,0x01,0xff,0xf0,0x3f, _
	0xc0,0xf8,0x00,0x00,0x7c,0x07,0xf8,0x1f,0xf8,0x01,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0x80,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x00,0x3f,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x3f, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x00,0x01,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0, _
	0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xe0, _
	0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00, _
	0x07,0xff,0xff,0xff,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xff,0xff, _
	0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xc0,0x00, _
	0x00,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xf0,0x00, _
	0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00, _
	0x01,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x00, _
	0x00,0x1f,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xff,0xff, _
	0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xf8,0x00,0x00, _
	0x00,0x00,0x00,0x00,0x00,0x1f,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xfe,0x00,0x00, _
	0x00,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,0x00,0x00,0x00, _
	0x00,0x0f,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00, _
	0x00,0x00,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xff, _
	0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0x00,0x00,0x00, _
	0x00,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xe0,0x00,0x00, _
	0x01,0xff,0xf8,0x00,0x00,0x00,0x1f,0xff,0xfe,0x00,0x00,0x00,0x07,0xff,0xe0,0x00, _
	0x00,0x00,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xc0,0x00,0x00,0x0f,0xff,0xff,0x80, _
	0x00,0x00,0x0f,0xff,0xfc,0x00,0x00,0x00,0x3f,0xff,0xfe,0x00,0x00,0x00,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0x80,0x00,0x00,0x3f,0xff,0xff,0xe0,0x00,0x00,0x07,0xff, _
	0xf8,0x00,0x00,0x01,0xff,0xff,0xff,0x80,0x00,0x00,0x7f,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0x00,0x00,0x01,0xff,0xff,0xff,0xfc,0x00,0x00,0x03,0xff,0xf0,0x00,0x00,0x07, _
	0xff,0xff,0xff,0xe0,0x00,0x00,0x3f,0xff,0xff,0xf0,0xff,0xff,0xff,0x00,0x00,0x03, _
	0xff,0xff,0xff,0xfe,0x00,0x00,0x01,0xff,0xe0,0x00,0x00,0x1f,0xff,0xff,0xff,0xf8, _
	0x00,0x00,0x1f,0xff,0xff,0xf0,0xff,0xff,0xfe,0x00,0x00,0x0f,0xff,0xff,0xff,0xff, _
	0x80,0x00,0x00,0xff,0xc0,0x00,0x00,0x3f,0xff,0xff,0xff,0xfc,0x00,0x00,0x1f,0xff, _
	0xff,0xf0,0xff,0xff,0xfe,0x00,0x00,0x1f,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0x7f, _
	0xc0,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x0f,0xff,0xff,0xf0,0xff,0xff, _
	0xfc,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x3f,0x80,0x00,0x01,0xff, _
	0xff,0xff,0xff,0xff,0x80,0x00,0x0f,0xff,0xff,0xf0,0xff,0xff,0xf8,0x00,0x00,0x7f, _
	0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0x3f,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0xff, _
	0xc0,0x00,0x07,0xff,0xff,0xf0,0xff,0xff,0xf8,0x00,0x00,0xff,0xff,0xff,0xff,0xff, _
	0xfc,0x00,0x00,0x1e,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x07,0xff, _
	0xff,0xf0,0xff,0xff,0xf0,0x00,0x01,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x0e, _
	0x00,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x03,0xff,0xff,0xf0,0xff,0xff, _
	0xf0,0x00,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x04,0x00,0x00,0x3f,0xff, _
	0xff,0xff,0xff,0xff,0xf0,0x00,0x03,0xff,0xff,0xf0,0xff,0xff,0xf0,0x00,0x07,0xff, _
	0xff,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff, _
	0xf8,0x00,0x01,0xff,0xff,0xf0,0xff,0xff,0xe0,0x00,0x07,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xc0,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x00,0x01,0xff, _
	0xff,0xf0,0xff,0xff,0xe0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00, _
	0x00,0x01,0xff,0xff,0xfe,0x01,0xff,0xff,0xfe,0x00,0x00,0xff,0xff,0xf0,0xff,0xff, _
	0xe0,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x03,0xff,0xff, _
	0xfc,0x01,0xff,0xff,0xfe,0x00,0x00,0xff,0xff,0xf0,0xff,0xff,0xc0,0x00,0x1f,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x03,0xff,0xff,0xfc,0x01,0xff,0xff, _
	0xff,0x00,0x00,0xff,0xff,0xf0,0xff,0xff,0xc0,0x00,0x3f,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xfc,0x00,0x00,0x00,0x07,0xff,0xff,0xfc,0x01,0xff,0xff,0xff,0x00,0x00,0xff, _
	0xff,0xf0,0xff,0xff,0xc0,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x00,0x00, _
	0x00,0x0f,0xff,0xff,0xfc,0x01,0xff,0xff,0xff,0x00,0x00,0x7f,0xff,0xf0,0xff,0xff, _
	0xc0,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x1f,0xff,0xff, _
	0xfc,0x01,0xff,0xff,0xff,0x80,0x00,0x7f,0xff,0xf0,0xff,0xff,0x80,0x00,0x7f,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x1f,0xff,0xff,0xfc,0x01,0xff,0xff, _
	0xff,0x80,0x00,0x7f,0xff,0xf0,0xff,0xff,0x80,0x00,0x7f,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0x80,0x00,0x00,0x3f,0xff,0xff,0xfc,0x01,0xff,0xff,0xff,0x80,0x00,0x7f, _
	0xff,0xf0,0xff,0xff,0x80,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x00, _
	0x00,0x7f,0xff,0xff,0xfc,0x01,0xff,0xff,0xff,0xc0,0x00,0x7f,0xff,0xf0,0xff,0xff, _
	0x80,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0x7f,0xff,0xff, _
	0xfc,0x00,0xff,0xff,0xff,0xc0,0x00,0x3f,0xff,0xf0,0xff,0xff,0x80,0x00,0x7f,0xff, _
	0xc0,0x00,0x00,0x07,0xff,0xff,0xc0,0x00,0x00,0xff,0xff,0xf8,0x00,0x00,0x00,0x7f, _
	0xff,0xc0,0x00,0x3f,0xff,0xf0,0xff,0xff,0x80,0x00,0xff,0xff,0xc0,0x00,0x00,0x07, _
	0xff,0xff,0xe0,0x00,0x01,0xff,0xff,0xf8,0x00,0x00,0x00,0x7f,0xff,0xc0,0x00,0x3f, _
	0xff,0xf0,0xff,0xff,0x80,0x00,0xff,0xff,0xc0,0x00,0x00,0x07,0xff,0xff,0xf0,0x00, _
	0x01,0xff,0xff,0xf8,0x00,0x00,0x00,0x7f,0xff,0xc0,0x00,0x3f,0xff,0xf0,0xff,0xff, _
	0x80,0x00,0xff,0xff,0xc0,0x00,0x00,0x07,0xff,0xff,0xf0,0x00,0x03,0xff,0xff,0xf8, _
	0x00,0x00,0x00,0x7f,0xff,0xc0,0x00,0x3f,0xff,0xf0,0xff,0xff,0x80,0x00,0xff,0xff, _
	0xc0,0x00,0x00,0x07,0xff,0xff,0xf0,0x00,0x03,0xff,0xff,0xf8,0x00,0x00,0x00,0x7f, _
	0xff,0xc0,0x00,0x3f,0xff,0xf0,0xff,0xff,0x80,0x00,0xff,0xff,0xc0,0x00,0x00,0x07, _
	0xff,0xff,0xf0,0x00,0x01,0xff,0xff,0xf8,0x00,0x00,0x00,0x7f,0xff,0xc0,0x00,0x3f, _
	0xff,0xf0,0xff,0xff,0x80,0x00,0xff,0xff,0xc0,0x00,0x00,0x07,0xff,0xff,0xe0,0x00, _
	0x01,0xff,0xff,0xf8,0x00,0x00,0x00,0x7f,0xff,0xc0,0x00,0x3f,0xff,0xf0,0xff,0xff, _
	0x80,0x00,0xff,0xff,0xc0,0x00,0x00,0x07,0xff,0xff,0xe0,0x00,0x00,0xff,0xff,0xf8, _
	0x00,0x00,0x00,0x7f,0xff,0xc0,0x00,0x3f,0xff,0xf0,0xff,0xff,0x80,0x00,0x7f,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0xff,0xff,0xff,0xfc,0x00,0xff,0xff, _
	0xff,0xc0,0x00,0x3f,0xff,0xf0,0xff,0xff,0x80,0x00,0x7f,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0x80,0x00,0x00,0x7f,0xff,0xff,0xfc,0x01,0xff,0xff,0xff,0xc0,0x00,0x7f, _
	0xff,0xf0,0xff,0xff,0x80,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x00, _
	0x00,0x3f,0xff,0xff,0xfc,0x01,0xff,0xff,0xff,0x80,0x00,0x7f,0xff,0xf0,0xff,0xff, _
	0x80,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x3f,0xff,0xff, _
	0xfc,0x01,0xff,0xff,0xff,0x80,0x00,0x7f,0xff,0xf0,0xff,0xff,0x80,0x00,0x3f,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x1f,0xff,0xff,0xfc,0x01,0xff,0xff, _
	0xff,0x80,0x00,0x7f,0xff,0xf0,0xff,0xff,0xc0,0x00,0x3f,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xfe,0x00,0x00,0x00,0x0f,0xff,0xff,0xfc,0x01,0xff,0xff,0xff,0x80,0x00,0x7f, _
	0xff,0xf0,0xff,0xff,0xc0,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x00,0x00, _
	0x00,0x07,0xff,0xff,0xfc,0x01,0xff,0xff,0xff,0x00,0x00,0x7f,0xff,0xf0,0xff,0xff, _
	0xc0,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x07,0xff,0xff, _
	0xfc,0x01,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xf0,0xff,0xff,0xc0,0x00,0x1f,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x03,0xff,0xff,0xfc,0x01,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xe0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00, _
	0xfe,0x00,0x00,0xff,0xff,0xf0,0xff,0xff,0xe0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xe0,0x00,0x00,0x00,0x01,0xff,0xff,0xfe,0x01,0xff,0xff,0xfe,0x00,0x00,0xff, _
	0xff,0xf0,0xff,0xff,0xe0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00, _
	0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x00,0x01,0xff,0xff,0xf0,0xff,0xff, _
	0xf0,0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x7f,0xff, _
	0xff,0xff,0xff,0xff,0xf8,0x00,0x01,0xff,0xff,0xf0,0xff,0xff,0xf0,0x00,0x03,0xff, _
	0xff,0xff,0xff,0xff,0xff,0x80,0x00,0x04,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff, _
	0xf8,0x00,0x01,0xff,0xff,0xf0,0xff,0xff,0xf0,0x00,0x01,0xff,0xff,0xff,0xff,0xff, _
	0xff,0x00,0x00,0x0c,0x00,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x03,0xff, _
	0xff,0xf0,0xff,0xff,0xf8,0x00,0x01,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x1e, _
	0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x03,0xff,0xff,0xf0,0xff,0xff, _
	0xf8,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0x1f,0x00,0x00,0x07,0xff, _
	0xff,0xff,0xff,0xff,0xc0,0x00,0x07,0xff,0xff,0xf0,0xff,0xff,0xfc,0x00,0x00,0x7f, _
	0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x3f,0x80,0x00,0x03,0xff,0xff,0xff,0xff,0xff, _
	0x80,0x00,0x07,0xff,0xff,0xf0,0xff,0xff,0xfc,0x00,0x00,0x3f,0xff,0xff,0xff,0xff, _
	0xe0,0x00,0x00,0x7f,0x80,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x0f,0xff, _
	0xff,0xf0,0xff,0xff,0xfe,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0xff, _
	0xc0,0x00,0x00,0x7f,0xff,0xff,0xff,0xfe,0x00,0x00,0x1f,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xe0,0x00,0x00,0x1f, _
	0xff,0xff,0xff,0xf8,0x00,0x00,0x1f,0xff,0xff,0xf0,0xff,0xff,0xff,0x00,0x00,0x01, _
	0xff,0xff,0xff,0xfc,0x00,0x00,0x01,0xff,0xf0,0x00,0x00,0x0f,0xff,0xff,0xff,0xf0, _
	0x00,0x00,0x3f,0xff,0xff,0xf0,0xff,0xff,0xff,0x80,0x00,0x00,0x7f,0xff,0xff,0xf0, _
	0x00,0x00,0x03,0xff,0xf8,0x00,0x00,0x03,0xff,0xff,0xff,0xc0,0x00,0x00,0x7f,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xc0,0x00,0x00,0x1f,0xff,0xff,0xc0,0x00,0x00,0x07,0xff, _
	0xfc,0x00,0x00,0x00,0x7f,0xff,0xfe,0x00,0x00,0x00,0x7f,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xe0,0x00,0x00,0x03,0xff,0xfe,0x00,0x00,0x00,0x0f,0xff,0xfe,0x00,0x00,0x00, _
	0x0f,0xff,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xe0,0x00,0x00, _
	0x00,0x0f,0x80,0x00,0x00,0x00,0x1f,0xff,0xff,0x00,0x00,0x00,0x00,0x3c,0x00,0x00, _
	0x00,0x01,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00, _
	0x00,0x00,0x3f,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xff, _
	0xff,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xe0,0x00,0x00, _
	0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xfe,0x00,0x00, _
	0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00, _
	0x00,0x1f,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00, _
	0x00,0x07,0xff,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xec,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff, _
	0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xcd,0x7f,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0x00,0x00, _
	0x00,0x00,0x00,0x00,0x01,0xff,0xa1,0x7f,0xff,0xf0,0xff,0xff,0xff,0xff,0xf8,0x00, _
	0x00,0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x00, _
	0x03,0xff,0xa1,0x7f,0xff,0xf0,0xff,0xff,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,0x00, _
	0x01,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xad,0x7f, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x07,0xff,0xff,0xff, _
	0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,0x1f,0xff,0xe1,0x7f,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0xfe,0x00, _
	0x00,0x00,0x00,0x00,0x7f,0xff,0xce,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xf0, _
	0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x03, _
	0xff,0xff,0xf1,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x03, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0x1f,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xfc,0x00,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xf0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, _
	0xff,0xf0)
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Log("AppStart")
'// Arduino logo
	Dim i As UInt
'// put your setup code here, To run once:
	Log("Preparing image buffer...")
	ThPr.SetBackBuffer(ucBuf, WIDTH, HEIGHT)
	ThPr.Fill(0)
	For i=0 To WIDTH-1 Step 32
		ThPr.DrawLine(i, 0, WIDTH-1-i, HEIGHT-1, 1)
  	Next
	For i=0 To HEIGHT-1 Step 8
		ThPr.DrawLine(WIDTH-1, i, 0, HEIGHT-1-i, 1)
	Next
	ThPr.DrawText(0,0,"BitBank Thermal Printer", ThPr.FONT_LARGE, 0)
	i = ThPr.LoadBMP(logo_bmp, 0, 82, 64)		
	If i <> 0 Then	
		Log("tpLoadBMP error!")
	Do While i <> 0 
	Loop
    End If
	Log("Scanning for BLE printer")	
	Dim printer As String = "toto"
	If ThPr.Scan1 <> 0 Then
		Log("Found a printer!, connecting...")
		If ThPr.Connect1 <> 0 Then
    		Log("Connected!, printing graphics")
			ThPr.PrintBuffer
			Log("Testing plain text printing")
			ThPr.SetFont(0, 0, 0, 0, 0)
'// For GOOJPRT PT-210
'	// uint8_t font_a_cmd[] = {0x1b,'M',0x00};
'	// tpWriteRawData(&font_a_cmd[0],SizeOf(font_a_cmd));
			ThPr.Print("12x24 plain text\r")
'	// For GOOJPRT PT-210
'	// uint8_t font_b_cmd[] = {0x1b,'M',0x01};
'	// tpWriteRawData(&font_b_cmd[0],SizeOf(font_b_cmd));
			ThPr.SetFont(1, 0, 0, 0, 0)
			ThPr.Print("9x17 plain text\r")
			ThPr.SetFont(1, 1, 0, 0, 0)
			ThPr.Print("Underlined\r")
			ThPr.SetFont(1, 0, 1, 0, 0)
			ThPr.Print("Double Wide\r")
			ThPr.SetFont(1, 0, 0, 1, 0)
			ThPr.Print("Double Tall\r")
			ThPr.SetFont(1, 0, 1, 1, 0)
			ThPr.Print("Double Tall+Wide\r")
			ThPr.SetFont(1, 0, 1, 1, 1)
			ThPr.Print("Double Tall+Wide + emphasized\r")
			Log("Disconnecting")
			ThPr.Disconnect()
			Log("Done!")
			Do While True
			Loop
		Else
			Log("Didn't find a printer :( ")
  		End If
	End If	
End Sub

#if C
// Fonts added must be in library directory
  #include <FreeMono9pt7b.h>
  #include <FreeSerif12pt7b.h>
  #include <Open_Sans_Bold_22.h>
  #include <Open_Sans_Bold_32.h>  
  #include <OpenSansBold64.h>

    const GFXfont * B4R::B4RThermal_Printer::myfonts[5]= { 
      &FreeMono9pt7b,                 	// => setfont(00)
      &FreeSerif12pt7b,                 // => setfont(01)
      &Open_Sans_Bold_22,               // => setfont(02)
      &Open_Sans_Bold_32,             	// => setfont(03)
      &Open_Sans_Bold_64,      			// => setfont(04)
  };
  

  
#End If
