Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rthermal_printer
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=4
@EndOfDesignText@

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Public Serial1 As Serial
'	Public Wifi As ESP8266WiFi
	Private ThPr As Thermal_Printer
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Log("AppStart")
	Log("Scanning for BLE printer")
	If ThPr.Scan1<>0 Then '// Scan For any supported printer name
		Log("Found a printer!, connecting...")
	If ThPr.Connect1 <> 0 Then

		Dim iWidth As Int
        Dim szName() As Byte = ThPr.GetName()
		Log("Connected!")
		iWidth = ThPr.GetWidth
		Log("Printer pixel width = ",iWidth)
		Log("Reported printer name = ",szName)
		'// optionally speed up BLE data throughput If your MCU supports it
		'//      tpSetWriteMode(MODE_WITHOUT_RESPONSE);
		ThPr.Align(ThPr.ALIGN_LEFT)
		ThPr.Print("This should print a 2D QR code\n\rwith the URL of my website\n\r")
		ThPr.Align(ThPr.ALIGN_CENTER)
		ThPr.QRCode("https://bitbanksoftware.com")
		ThPr.Align(ThPr.ALIGN_LEFT)
		ThPr.Print("\n\rThis should print a CODE128\n\rof the string '123456789'\n\r")
		'// The call below specifies that the code should be 64 pixels tall
		'// And that the text encoded by the bars should be displayed below it
		'// Not all text position options work on all printers.
		ThPr.Align(ThPr.ALIGN_CENTER)
		ThPr.DBarcode(ThPr.BARCODE_CODE128, 64, "123456789", ThPr.BARCODE_TEXT_BELOW)
		ThPr.Align(ThPr.ALIGN_LEFT)
		ThPr.Feed(24) '// feed the paper out a little from the print head To see what was printed
		Log("Disconnecting")
		ThPr.Disconnect()
		Log("Done!")
		Do While True: Loop
	End If '// If connected
	Else '// successful scan
		Log("Didn't find a printer ")
  	End If
End Sub

