Build1=Default,as.placeholder
File1=frm_content.bal
File2=frm_main.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=|absolute|C:\Users\Schnattern\OneDrive\StolteX\AS Placeholder\ASPlaceholder
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=2
Version=8.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AS Placeholder Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
	#BridgeLogger: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
Private xui As XUI
	Private ASPlaceholder1 As ASPlaceholder
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("frm_main")

Dim basepnl As B4XView = xui.CreatePanel("")
	basepnl.SetLayoutAnimated(0,0,0,Activity.Width,120dip)
basepnl.LoadLayout("frm_content")

	ASPlaceholder1.Background_Color_Of_Shape_Array = Array As Int(xui.Color_RGB(255,255,255),xui.Color_RGB(45, 136, 121),xui.Color_RGB(142, 68, 173),xui.Color_RGB(72, 98, 163))

	ASPlaceholder1.Placeholder(basepnl)



End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	
End Sub


Sub Label1_Click
	ASPlaceholder1.Start
End Sub

Sub Label1_LongClick
	ASPlaceholder1.Stop
End Sub