AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=rassystem
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=8.3
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Dim Rassystem As RasbSystem
End Sub

Sub AppStart (Args() As String)
	SystemRasberry
	StartMessageLoop
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Private Sub SystemRasberry
	
	Log(Rassystem.mgetLbl)
	Log(Rassystem.mgetId)
	Log(Rassystem.mIPAddresses)
	Log(Rassystem.mHostname)
	Log(Rassystem.mJavaVersion)
'	ecc.ecc.
End Sub