Version=5.02
NumberOfModules=0
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=Layout1.bal
NumberOfLibraries=2
Library1=core
Library2=showcaseview
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: LibEx
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#AdditionalRes : ..\res

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
    Dim sc As ShowcaseView
	Private btnhere As Button
	Private EditText1 As EditText
	Private ListView1 As ListView
	Dim l As List
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	l.Initialize
	l.AddAll(Array As String("Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi","Dimanche"))
	sc.Initialize("sc")
	Activity.LoadLayout("Layout1")
	Activity.AddView(sc,0,0,100%X,100%Y)
	For i = 0 To l.Size - 1
	ListView1.AddSingleLine(l.Get(i))
	Next
	'sc.setShowcasePosition(10%x,10%y)
	sc.ShotType = 0
	sc.ShowcaseView = EditText1
	sc.Show
	sc.blockTouch = True
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub sc_onshow
   ToastMessageShow("Shown",True)
   btnhere.Text = "Hide"
End Sub

Sub sc_onhide
ToastMessageShow("Hidden",True)
btnhere.Text = "Show"
End Sub

Sub btnhere_Click
  If btnhere.text = "Show" Then
   sc.RemoveView
   Activity.AddView(sc,0,0,100%X,100%Y)
   sc.ShowcaseView = ListView1
   sc.Show
   
   btnhere.Text = "Hide"
   Else
	sc.Hide
	btnhere.Text = "Show"
  End If
End Sub