Build1=Default,b4a.example
File1=1.bal
File2=xwheeltemplate.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xcustomlistview
Library3=xui
Library4=stringutils
Library5=javaobject
Library6=bitmapcreator
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=xwheel
NumberOfFiles=2
NumberOfLibraries=6
NumberOfModules=2
Version=9.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: xwheei example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
	#BridgeLogger:true
#End Region

Sub Process_Globals
End Sub

Sub Globals
	Private xwheel1 As xwheel
	Private xwheel2 As xwheel
	Dim list1 As List
	Dim list2 As List
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
	
	list1.Initialize
	For i =1 To 20
		Private Titem As xwtlist
		Titem.Initialize
		Titem.text=$"Item 1_${i}"$
		Titem.val =$"Val 1_${i}"$
		list1.Add(Titem)
	Next
	
	list2.Initialize
	For i =1 To 10
		Private Titem As xwtlist
		Titem.Initialize
		Titem.text=$"Item 2_${i}"$
		Titem.val =$"Val 2_${i}"$
		list2.Add(Titem)
	Next
		
	xwheel1.initxwheel(list1) 
	xwheel2.initxwheel(list2)
	
	'xwheel1.itemindex=11 'Default value : 1
	
End Sub

Sub xwheel1_scroll(index As Int,value As String)
	Activity.Title="value : " & value & "   index : "& index
End Sub

Sub xwheel2_scroll(index As Int, value As String)
	Activity.Title="value : " & value & "   index : "& index
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


