AppType=JavaFX
Build1=Default,b4j.example
File1=config.php
File2=font.woff2
File3=jquery-3.4.1.min.js
File4=mywired.css
File5=normalize.css
File6=vue.min.js
File7=vue2-animate.min.css
File8=wired-elements.bundled.js
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Module1=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module10=WRadio
Module11=WCombo
Module12=WListBox
Module13=WCard
Module14=WLabel
Module15=WFab
Module16=WIconButton
Module17=WProgress
Module18=WRadioGroup
Module19=WSlider
Module2=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module20=WSpinner
Module21=WTabs
Module22=WTextArea
Module23=WToggle
Module3=pgIndex
Module4=WElement
Module5=WForm
Module6=WInput
Module7=BANanoWired
Module8=WButton
Module9=WCheckBox
NumberOfFiles=8
NumberOfLibraries=4
NumberOfModules=23
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 0.01
	#LibraryName: BANanoWiredLib	
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoWiredLib"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	Publish = "C:\laragon\www"
	'
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	
	BANano.TranspilerOptions.UseServiceWorker = False
	'
	'BANano.Header.AddCSSFile("normalize.css")
	BANano.Header.AddCSSFile("mywired.css")
	BANano.Header.AddJavascriptFile("wired-elements.bundled.js")
	BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	'
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddCSSFile("vue2-animate.min.css")
	'php
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://localhost/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'BANano.BuildAsB4XLib("0.01")
	
	
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	'BP.UnzipFonts
	'BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.init
End Sub