Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rm5stickcplus2
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=4
@EndOfDesignText@
#Region Project Info
' Program:		Icons
' Brief:		B4R test program for the rM5StickCPlus2 library.
'				Test several example icons defined in the library.
' Hardware:		M5StickCPlus2 with ESP32-PICO-V3-02ESP-32.
' Software:		B4R 4.00 (64 bit), Arduino-CLI 1.2.2, JDK 14.
' Libraries:	Arduino IDE installed M5 libraries: M5Unified, M5GFX.
' Secrets:		N/A.
' Author:		Robert W.B. Linn
' Date:			20251017
' Wiring:		None.
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 300
#End Region

Sub Process_Globals
	Public Serial1 As Serial
	
	Private m5 As M5StickCPlus2
End Sub

Private Sub AppStart
	Dim x, y As Int
	
	Serial1.Initialize(115200)
	Log("[Main.AppStart]")

	' Init the device
	m5.Initialize
	Log("[Main.AppStart][I] M5 initialized.")
	
	' Show the red led beside the button power
	m5.SetLed(True)
	
	' Display mode landscape (power supply right)
	m5.Rotation = m5.M5_ROTATION_LANDSCAPE
	Log("[Main.AppStart][I] Rotation portrait=", m5.IsPortrait)

	m5.SetHeader("Icon Demo", 2, m5.UI_ALIGN_CENTER, m5.COLOR_GREEN, m5.COLOR_BLACK, True)
	m5.SetHorLine((m5.GetFontHeight * 2), m5.COLOR_WHITE, 2)

	x = 10: y = 50
	' Battery with current M5 battery level 0-100
	m5.DrawIconBattery(10, 50, m5.BatteryLevel)

	' Temp with low and high value
	x = 50: y = 50
	m5.DrawIconTemp(50, 50, 25)
	x = 90: y = 50
	m5.DrawIconTemp(90, 50, 80)

	x = 10: y = 90
	m5.DrawIconWiFi(x, y, 3)

	x = 50: y = 90
	m5.DrawIconSolar(x, y, 50)

	x = 10: y = 130
	m5.DrawIconGrid(x, y, True)

	m5.SetHorLine(m5.GetHeight - (m5.GetFontHeight * 1), m5.COLOR_WHITE, 1)	
	m5.SetFooter("rStickCPlus2", 1, m5.UI_ALIGN_CENTER, m5.COLOR_GREEN, m5.COLOR_RED, True)
End Sub

