AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Module1=|absolute|C:\users\walter\My Documents\_WM\Dropbox\B4X\0_B4XsharedModules\wmHtml
NumberOfFiles=0
NumberOfLibraries=1
NumberOfModules=1
Version=10
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals

	Private wmHtml1 As wmHtml

End Sub

Sub AppStart (Args() As String)

	wmHtml1.Initialize

	' Get the wmHtmlCode type variable via the passed value (case-sensitive).
	' If the value is not found, all string members of the variable are set to "".
	Log("GetByCSScode '\0028': " & wmHtml1.GetByCSScode("\0028"))
	Log("GetByEntity '&lpar;': " & wmHtml1.GetByEntity("&lpar;"))
	Log("GetByName 'Left Parenthesis': " & wmHtml1.GetByName("Left Parenthesis"))
	Log("GetBySymbol '(': " & wmHtml1.GetBySymbol("("))
	Log("GetByUnicode 'U+0028': " & wmHtml1.GetByUnicode("U+0028"))

	' Get the symbol (character) via the passed value (case-sensitive).
	' If the value is not found, the default value is returned.
	Log("GetSymbolByCSScode '\0028': " & wmHtml1.GetSymbolByCSScode("\0028", ""))
	Log("GetSymbolByEntity '&lpar;': " & wmHtml1.GetSymbolByEntity("&lpar;", ""))
	Log("GetSymbolByName 'Left Parenthesis': " & wmHtml1.GetSymbolByName("Left Parenthesis", ""))
	Log("GetSymbolByUnicode 'U+0028': " & wmHtml1.GetSymbolByUnicode("U+0028", ""))

	' Decode an html string and replace the found encoded entities with their symbols (characters).
	Log("DecodeHtml: " & wmHtml1.DecodeHtml("This text&#8217;s html has been decoded. &quot;Quote&quot; has been enclosed in quotes."))

	' Remove all html tags from the given string and return the result.
	Log("RemoveHtmlTags: " & wmHtml1.RemoveHtmlTags("<A>No tags remain <some html stuff here> after this<br></A>"))

End Sub