AppType=JavaFX
Build1=Default,b4j.example
File1=main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=jsd_treelist
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 400
	#MainFormHeight: 600 

#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Private xui As XUI
	Private B4XTree1 As B4XTree
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	
	MainForm.RootPane.LoadLayout("main")

	B4XTree1.AddBranch("Branch 1","B1","",Chr(0xF0F9),xui.Color_Gray)
	B4XTree1.AddLeaf("Leaf A","","LA","B1")
	B4XTree1.AddLeaf("Leaf B","Info","LB","B1")
	B4XTree1.AddBranch("Sub Branch1","S1","B1",Chr(0xF29D),xui.Color_RGB(200,50,50))
	B4XTree1.AddLeaf("Leaf Sub 1","","LS1","S1")
	B4XTree1.AddLeaf("Leaf Sub 2","","LS2","S1")
	B4XTree1.AddBranch("3 level Branch1","T1","S1",Chr(0xF29D),xui.Color_Blue)
	B4XTree1.AddLeaf("Leaf 3 L","Info","L3","T1")
	
	B4XTree1.Add("Branch 2","B2",Chr(0xF0E9),0xFF566DFF,Array As String("Sub A","Sub B","Sub C"))
	B4XTree1.Add("Branch 3","B3",Chr(0xF0F5),0xFF1B8921,Array As String("Leaf D","Leaf E","Leaf F"))
	B4XTree1.Add("Branch 4","B4",Chr(0xF1B9),xui.Color_red,Array As String("Leaf D","Leaf E","Leaf F"))
	B4XTree1.Add("Branch 5","B5",Chr(0xF2B5),xui.Color_Yellow,Array As String("Leaf D","Leaf E","Leaf F"))
	B4XTree1.Add("Branch 6","B6",Chr(0xF0EB),xui.Color_Blue,Array As String("Leaf D","Leaf E","Leaf F"))
	
	'B4XTree1.ExpandAllBranch
	B4XTree1.ExpandBranch("B1")
	B4XTree1.ExpandBranch("S1")
	B4XTree1.ExpandBranch("T1")
	B4XTree1.ExpandBranch("B3")

	Sleep(1000)
	B4XTree1.MoveLeaf("LS2","T1")
	
	'Instruction useful only for the compiler to load FontAwesone
	Dim BF As B4XFont= xui.CreateFontAwesome(14) 'ignore
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Private Sub B4XTree1_Click (IDLeaf As String, LeafName As String)
	Log($"ID Leaf:${IDLeaf}  LeafName:${LeafName}"$)
End Sub
