Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rds18b20
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=4
@EndOfDesignText@
' ================================================================
' File:        	Timer.bas
' Project:     	rDS18B20
' Brief:       	Read temperature from sensor DS18B20 in regular intervals.
' Date:        	2026-03-29
' Author:      	Robert W.B. Linn (c) 2026 MIT
' Dependencies: n/a
' Description:	The temperature is read by the sampletimer tick
'				In case of an error, the error call back is called.
' Hardware:		Arduino UNO
'				PTC High Temperature Sensor DS18B20
' Wiring:		Sensor		= MCU
'				VCC(+)      = 5V
'				DAT(out) 	= GPIO 4 > 4k7 Ω pull-up resistor between the 1-Wire data line and 5V power
'				GND(-)      = GND
' Log Example:	Debug false
'[AppStart][I] rDS18B20 Basic v20260329
'[AppStart][I] SampleTimer enabled with interval 10000 ms
'[AppStart][I] OK
'[SampleTimer_Tick][I] t=17.8125
'[SampleTimer_Tick][I] t=17.7500
'[SampleTimer_Tick][I] t=17.7500
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 300
#End Region

Sub Process_Globals
	Private VERSION As String = "rDS18B20 Timer v20260329"
	
	' Serial
	Public serialLine As Serial
	Private SERIALLINE_BAUDRATE As ULong = 115200

	' Sensor
	Private Sensor As DS18B20					
	Private PIN_NUMBER As Byte = 4
	
	' Timer
	Private SampleTimer As Timer
	Private SAMPLETIMER_INTERVAL As ULong = 10000	' Every 10 seconds
End Sub

Private Sub AppStart
	serialLine.Initialize(SERIALLINE_BAUDRATE)
	Log("[AppStart][I] ", VERSION)

	' Init the sample timer
	SampleTimer.Initialize("SampleTimer_Tick", SAMPLETIMER_INTERVAL)
	' Start the timer if sensor initialized is OK
	SampleTimer.Enabled = False

	' Sensor disable debug
	Sensor.SetDebug(False)
	' Sensor init > note OnStateChanged is not used because of the sampletimer
	Sensor.Initialize(PIN_NUMBER, _
					  Sensor.ADC_RESOLUTION_12, _ 
					  "OnStateChanged", _
					  "OnError")
	' Sensor error > stop
	If Not(Sensor.IsInitialized) Then 
		Return
	End If
	
	' Sensor disable events because sample timer is used
	Sensor.EventEnabled = False
	
	' Sampletimer start
	SampleTimer.Enabled= True
	Log("[AppStart][I] Sampletimer enabled with interval ", SAMPLETIMER_INTERVAL, " ms")

	Log("[AppStart][I] OK")
End Sub

Private Sub SampleTimer_Tick
	Log("[SampleTimer_Tick][I] t=", Sensor.GetTemperature)
End Sub

' NOT USED
Private Sub OnStateChanged(t As Float)
	Log("[OnStateChanged][I] t=", t)
End Sub

Private Sub OnError(code As Byte)
	Log("[OnError][E] code=", code)
End Sub
