Version=6.8
NumberOfModules=0
Build1=Default,de.amberhome.appcompat.serachviewexample
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="21"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~
IconFile=
NumberOfFiles=0
NumberOfLibraries=2
Library1=core
Library2=parsparticlesdrawable
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ParsParticlesDrawable
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region


#AdditionalRes: ..\res
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region



Sub Process_Globals

End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim PPD As ParsParticlesDrawable
	PPD.Initialize("PPD")
	PPD.LineColor=Colors.LightGray
	PPD.LineDistance=180 
	PPD.LineThickness=3 
	PPD.NumDots=60
	PPD.DotColor=Colors.Yellow
	PPD.FrameDelay=20 
	PPD.setDotRadiusRange(5 ,20 )
	'PPD.StepMultiplier=10
	Activity.AddView(PPD,0,0,100%x,100%y)
 
End Sub
 
Sub PPD_Touch (Action As Int, X As Float, Y As Float)
	Log($"Action =${Action}, X =${X}, Y =${Y}"$)
'	Activity.Title=$"Action =${Action}, X =${X}, Y =${Y}"$
End Sub
