AppType=StandardJava
Build1=Default,com.puterise.lettuce
Group=Default Group
Library1=jcore
Library2=javaobject
Module1=Lettuce
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=1
Version=9.71
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region
#AdditionalJar: lettuce-core-6.1.8.RELEASE
#AdditionalJar: reactor-core-3.4.19
#AdditionalJar: reactive-streams-1.0.4
#AdditionalJar: netty-common-4.1.78.Final
#AdditionalJar: netty-buffer-4.1.78.Final
#AdditionalJar: netty-codec-4.1.78.Final
#AdditionalJar: netty-handler-4.1.78.Final
#AdditionalJar: netty-resolver-4.1.78.Final
#AdditionalJar: netty-transport-4.1.78.Final
#AdditionalJar: netty-transport-native-unix-common-4.1.78.Final

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Dim redis As Lettuce
	redis.Initialize
	redis.Path = "redis://localhost:6379/0"
	redis.WriteMap(CreateMap("key1": "Hello B4J", "key2": "12.5"))
End Sub