AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=b4xcollections
Module1=QRGenerator
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=7.51
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private MainForm As Form
	Private ImageView1 As B4XView
	Private ImageView2 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	Dim qr As QRGenerator
	qr.Initialize(ImageView1.Width)
	ImageView1.SetBitmap(qr.Create("QR with B4X!!!"))
	Dim sb As StringBuilder
	sb.Initialize
	For i = 1 To 20
		sb.Append("QR with B4X!!!")
	Next
	qr.Initialize(ImageView2.Width)
	ImageView2.SetBitmap(qr.Create(sb.ToString))
End Sub

