AppType=JavaFX
Build1=Default,b4j.example
File1=MainPage.bjl
FileGroup1=New Group
Group=Default Group
Library1=b4xpages
Library2=encryption
Library3=jcore
Library4=jfx
Library5=jstringutils
Library6=jokhttputils2
Module1=|relative|..\AWSSimpleDB
Module2=|relative|..\B4XMainPage
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=2
Version=9.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 480 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Public SimpleDBAccessKey As String = ""
	Public SimpleDBSecretAccessKey As String = ""
	Public SimpleDBEndPoint As String = "sdb.eu-west-1.amazonaws.com"
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region