Build1=Default,b4a.example
File1=Layout.bal
File2=UltimateWebViewAssetLoader.htm
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=webviewextras2
Library3=xui
Library4=ultimatewebviewassetloader
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=1
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region


#BridgeLogger: True

'IMPORTANT: Run in RELEASE mode!

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	'Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private WebView1 As WebView
	Private WebViewEx As WebViewExtras
	Private WebViewClient As DefaultWebViewClient
	Private AssetLoader As UltimateWebViewAssetLoader
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	AssetLoader.Initialize(Application.PackageName)
	WebViewEx.Initialize(WebView1)
	WebViewClient.Initialize("WebViewClient")
	WebViewEx.SetWebViewClient(WebViewClient)
	WebViewEx.JavaScriptEnabled=True
	WebView1.LoadUrl(AssetLoader.AssetPahtURL & "UltimateWebViewAssetLoader.htm")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub WebViewClient_PageFinished(Url As String)
	If Url.StartsWith(AssetLoader.AssetPahtURL) Then
		ToastMessageShow("Page loaded from DirAsset",True)
	Else If Url.StartsWith(AssetLoader.InternalPahtURL) Then
		ToastMessageShow("Page loaded from DirInternal",True)
	Else If Url.StartsWith(AssetLoader.ResourcesPahtURL) Then
		ToastMessageShow("Page loaded from Resources",True)
	Else
		ToastMessageShow("Page loaded from internet",True)
	End If
End Sub

Private Sub WebViewClient_ShouldInterceptRequest(Url As String) As WebResourceResponse
	Dim ResponseParam As WebResourceResponseParameters=AssetLoader.ShouldInterceptRequest(Url)
	If ResponseParam.WebResourceResponse<>Null Then
		Dim Response As WebResourceResponse
		Response.Initialize(ResponseParam.MimeType,ResponseParam.Encoding,ResponseParam.Data)
		Return Response
	Else
		Return Null
	End If
End Sub