{top=0.0, left=1.0, width=484.0, height=720.0, text="", pressedx=99, pressedy=535, count=0, id=Pane0, imgurl="", backcolor=-1, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="true", fontfamily="Verdana", fontsize=15, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=0.0, left=0.0, width=484.0, height=50.0, text="Simple Layout Designer", pressedx=381, pressedy=36, count=1, id=Label1, imgurl="", backcolor=-1709583, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=20, isbold="true", isitalic="false", alignment="CENTER", textcolor=-16777216}
{top=54.0, left=0.0, width=484.0, height=39.0, text="Menu", pressedx=176, pressedy=15, count=2, id=Label2, imgurl="", backcolor=-1901342, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="true", isitalic="true", alignment="CENTER_LEFT", textcolor=-16777216}
{top=98.0, left=2.0, width=146.0, height=228.0, text="", pressedx=94, pressedy=109, count=3, id=Label4, imgurl="C:/Users/yourname/AppData/Roaming/simple_layout_designer/imagefiles/sld01.png", backcolor=-3625785, brdthick=1, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=96.0, left=154.0, width=334.0, height=226.0, text="In the Simple Layout Designer (SLD) you can use labels and panels (in B4J panes).&lf;If you select &quote;New Label&quote; in the menu then a default label will appear in then upper left corner of the main pane.&lf;Selecting the &quote;New Pane&quote; item in the menu creates a default pane in the upper left corner below the position of the new labels.&lf;You can attach labels to a selected pane (to select just click on the pane and check the component info panel).&lf;You can detach previously attached labels from a selected pane.&lf;You can remove a selected component (label or pane) by selecting the &quote;Remove&quote; item in the menu.", pressedx=159, pressedy=133, count=4, id=Label5, imgurl="", backcolor=-1, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="true", fontfamily="Verdana", fontsize=12, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=330.0, left=0.0, width=148.0, height=201.0, text="", pressedx=84, pressedy=38, count=5, id=Label6, imgurl="C:/Users/yourname/AppData/Roaming/simple_layout_designer/imagefiles/sld02.png", backcolor=-3082588, brdthick=1, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=321.0, left=154.0, width=330.0, height=232.0, text="With the &quote;Layouts&quote; menu you can create a new layout (file).&lf;When you click on the &quote;Load&quote; menu item you can select a layout file (extension: *.sld) and edit that layout.&lf;Clicking on the &quote;Save&quote; menu item allows you to save your work.&lf;With the &quote;Print&quote; menu item you can print the main pane. If you select a PDF printer you can output the layout to a PDF file.&lf;Selecting a A4 paper setting in portrait will print the left portion of the main pane (horizontally until 17 and vertically until 21). If you have 2 pages in the layout you must select a A3 paper setting in landscape to print the entire main pane. You might have to rotate the output.", pressedx=141, pressedy=107, count=6, id=Label7, imgurl="", backcolor=-1, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="true", fontfamily="Verdana", fontsize=12, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=544.0, left=0.0, width=482.0, height=43.0, text="Create a layout", pressedx=331, pressedy=14, count=7, id=Label8, imgurl="", backcolor=-1901342, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="true", isitalic="true", alignment="CENTER_LEFT", textcolor=-16777216}
{top=590.0, left=5.0, width=482.0, height=147.0, text="Each label or pane that is placed on the main pane can be moved by dragging it with the mouse (a cross cursor appears).&lf;The component can be resized by hovering over the edges (a blue border appears) and dragging the edge or corner to a different position.&lf;The dragging is slowed down a little to allow you to position the mouse precisely.&lf;If you are designing a magazine text it is a good idea to first place 2 panes (A4) on the main pane. This way you know where to place the labels (or other panes). Note that only labels can be attached to panes.", pressedx=151, pressedy=67, count=8, id=Label8, imgurl="", backcolor=-1, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="true", fontfamily="Verdana", fontsize=12, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=0.0, left=516.0, width=484.0, height=722.0, text="", pressedx=366, pressedy=472, count=9, id=Pane9, imgurl="", backcolor=-1, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="true", fontfamily="Verdana", fontsize=15, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=0.0, left=516.0, width=484.0, height=40.0, text="Component info", pressedx=217, pressedy=13, count=10, id=Label10, imgurl="", backcolor=-1901342, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="true", isitalic="true", alignment="CENTER_LEFT", textcolor=-16777216}
{top=40.0, left=518.0, width=222.0, height=546.0, text="", pressedx=103, pressedy=156, count=11, id=Label11, imgurl="C:/Users/yourname/AppData/Roaming/simple_layout_designer/imagefiles/sld03.png", backcolor=-5262914, brdthick=1, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=40.0, left=744.0, width=256.0, height=46.0, text="The component info panel will be used as soon as you click on a label or pane.", pressedx=120, pressedy=11, count=12, id=Label12, imgurl="", backcolor=-1, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="true", fontfamily="Verdana", fontsize=12, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=86.0, left=763.0, width=216.0, height=170.0, text="", pressedx=107, pressedy=149, count=13, id=Label13, imgurl="C:/Users/yourname/AppData/Roaming/simple_layout_designer/imagefiles/sld04.png", backcolor=-5989962, brdthick=1, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=262.0, left=763.0, width=218.0, height=156.0, text="", pressedx=197, pressedy=151, count=14, id=Label14, imgurl="C:/Users/yourname/AppData/Roaming/simple_layout_designer/imagefiles/sld05.png", backcolor=-5720624, brdthick=1, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=422.0, left=744.0, width=256.0, height=156.0, text="The other settings will be adjusted to the values you have set previously.&lf;The color and border settings are self explanatory.&lf;You can select an image to set to the background of a label or pane. The text of the label will be on top of the image. You can remove an image from a label or pane.", pressedx=181, pressedy=47, count=15, id=Label15, imgurl="", backcolor=-1, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="true", fontfamily="Verdana", fontsize=12, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=584.0, left=522.0, width=476.0, height=154.0, text="Use the &quote;Set&quote; Text button to type in the text for the label (a pane has no text property).&lf;With the &quote;Print pane&quote; button you can print a selected pane and all the labels that are attached to it. Note that you have to adjust the printer settings if the pane is on the right side of the main pane.&lf;&lf;Note: this document can be printed with Simple Layout Designer and PDFCreator on a A2 paper in portrait mode! The resulting PDF file is 3.8 MB.", pressedx=179, pressedy=102, count=16, id=Label16, imgurl="", backcolor=-1, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="true", fontfamily="Verdana", fontsize=12, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=816.0, left=3.0, width=738.0, height=210.0, text="", pressedx=531, pressedy=107, count=17, id=Label17, imgurl="C:/Users/yourname/AppData/Roaming/simple_layout_designer/imagefiles/sld06.png", backcolor=-1661217, brdthick=1, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=768.0, left=0.0, width=196.0, height=39.0, text="Examples", pressedx=131, pressedy=17, count=18, id=Label18, imgurl="", backcolor=-1901342, brdthick=2, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="true", isitalic="true", alignment="CENTER_LEFT", textcolor=-16777216}
{top=823.0, left=746.0, width=254.0, height=204.0, text="", pressedx=87, pressedy=109, count=19, id=Label19, imgurl="C:/Users/yourname/AppData/Roaming/simple_layout_designer/imagefiles/sld08.png", backcolor=-3424842, brdthick=1, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=1036.0, left=3.0, width=384.0, height=274.0, text="", pressedx=64, pressedy=105, count=20, id=Label20, imgurl="C:/Users/yourname/AppData/Roaming/simple_layout_designer/imagefiles/sld10.png", backcolor=-6237777, brdthick=1, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=1037.0, left=393.0, width=348.0, height=276.0, text="", pressedx=167, pressedy=130, count=21, id=Label21, imgurl="C:/Users/yourname/AppData/Roaming/simple_layout_designer/imagefiles/sld11.png", backcolor=-5001811, brdthick=1, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
{top=1035.0, left=746.0, width=254.0, height=194.0, text="", pressedx=119, pressedy=73, count=22, id=Label23, imgurl="C:/Users/yourname/AppData/Roaming/simple_layout_designer/imagefiles/sld09.png", backcolor=-1449511, brdthick=1, brdcolor=-16777216, brdradius=5, noborder="false", fontfamily="Verdana", fontsize=15, isbold="false", isitalic="false", alignment="TOP_LEFT", textcolor=-16777216}
