AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=liblcd1620
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=8.3
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Dim lcd1620a As lcd1620
End Sub

Sub AppStart (Args() As String)
	lcd1620a.Inalizze(0x27)
	ripeti
	StartMessageLoop
End Sub

Private Sub ripeti()
	lcd1620a.write(0,0,"Grande")
	lcd1620a.write(0,1,"rasberry")
	Sleep(3000)
	lcd1620a.clear
	Do While True
		lcd1620a.write(0,0,"Lcd Rasberry ")
		lcd1620a.write(0,1,"Pi4 LCD1620A ")
		Sleep(1000)
	Loop
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub