Version=1.06
AppType=JavaFX
IconFile=
NumberOfModules=0
Package=b4j.example
UserTypesHint=
NumberOfFiles=3
File1=1.fxml
File2=1.mp3
File3=2.mp3
NumberOfLibraries=3
Library1=jaudioclip
Library2=jcore
Library3=jfx
@EndOfDesignText@
#Region  Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 400 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private btnTakeOff As Button
	Private btnLand As Button
	Private TakeOff,Land As AudioClip
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show

	TakeOff.Initialize(File.GetUri(File.DirAssets,"1.mp3"))
	Land.Initialize(File.GetUri(File.DirAssets,"2.mp3"))
End Sub
Sub btnLand_Action
	Land.Play
End Sub
Sub btnTakeOff_Action
	TakeOff.Play
End Sub