Build1=Default,b4i.example2
File1=MainPage.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=b4xpages
Module1=|relative|..\B4XMainPage
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=8.51
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Public const ORIENTATION_PORTRAIT = 2, ORIENTATION_LANDSCAPE = 24, ORIENTATION_ALL = 30 As Int
	Private mOrientation As Int = ORIENTATION_ALL 'ignore
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

Public Sub SetSupportedOrientation(Orientation As Int)
	mOrientation = Orientation
	If App.KeyController <> Null Then
		App.KeyController.As(NativeObject).RunMethod("setNeedsUpdateOfSupportedInterfaceOrientations", Null)
	End If
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region

#if OBJC
@end
@interface B4IAppDelegate (orientation)
@end
@implementation B4IAppDelegate (orientation)
- (UIInterfaceOrientationMask)application:(UIApplication *)application 
  supportedInterfaceOrientationsForWindow:(UIWindow *)window {
	return [b4i_main new]._morientation;
}
#End If