AppType=JavaFX
Build1=Default,b4j.example
File1=icons8-delete-folder-48.png
File2=icons8-folder-48.png
File3=icons8-opened-folder-48.png
File4=infobleep-87963.mp3
File5=Layout1.bjl
File6=Menu.txt
File7=MyMenu.css
FileGroup1=Icons
FileGroup2=Icons
FileGroup3=Icons
FileGroup4=AUDIO
FileGroup5=Layout
FileGroup6=Menu
FileGroup7=CSS
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=jreflection
Library5=jxui
Library6=jaudioclip-b4xlib
Module1=GBEMenuBar
NumberOfFiles=7
NumberOfLibraries=6
NumberOfModules=1
Version=10.3
@EndOfDesignText@
'############################################################
'#  MenuBar Extended Example Project
'############################################################
'# Name:		GBEMenuBar
'# Type:		B4J Project
'# Version:		1.1
'# Language:	B4J
'# Moduls:		-
'# Classes:		-
'# Libs:		JAudioClip-b4xlib, JavaObject, jFX, jReflection,jXUI
'# Files:		infobleep-87963.mp3 (pixabay.com)
'#				icons8-delete-folder-48.png, icons8-folder-48.png
'#				icons8-opened-folder-48.png
'#				MyMenu.txt, MyMenu.css
'#				Layout1.bjl
'# ###########################################################
'# (C):				Günter Becker, Anwhere licensed B4X Developer
'# Royalty Free:	audio files pixabay.com
'#					images icons8.com
'#############################################################
#region Changes
'Version 1.0 2025/10 Final
'Version 1.1 2025/10 Beep added, Title-Click added
#end region
'#############################################################
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
'#############################################################
#region Class
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 

	Private GBEMenuBar1 As GBEMenuBar
End Sub
'## Function:	Start sequence
'## Tested:		2025/10
Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	
	'# MenuBar Stylesheet to customize GUI
	MainForm.Stylesheets.Add(File.GetUri(File.Dirassets,"MyMenu.css"))
	
	MainForm.Show
	Sleep(0)
	'# load Menubar Items from file
	'# (C) Icons Royalty free taken from icons8.com
	GBEMenuBar1.LoadMenu("Menu.txt")
	Dim b4x As B4XView = GBEMenuBar1.Menubar
	b4x.SetColorAndBorder(xui.color_blue,2dip,xui.Color_Black,5dip)
	b4x.TextColor = xui.color_white
	GBEMenuBar1.Menubar =b4x
	'# Properties #
	'GBEMenuBar1.hideMenuItem	'# show/hide MenuItem
	'GBEMenuBar1.AddMenu 		'# Add (Title- ) Menu
	'GBEMenuBar1.AddMenuItem 	'# Add (Sub-) MenuItem
	'GBEMenuBar1.enableMenuItem '# enable/disable MenuItem
	'GBEMenuBar1.hideMenuItem 	'# show/hide MenuItem
	'GBEMenuBar1.LoadMenu		'# load and build menu from file
	'GBEMenuBar1.Menubar		'# the MenuBar itself
	'GBEMenubar1.actBeep		'# activate/deactivate Click Beep
	
End Sub
#end region
'#############################################################
#region CustomView Events
'## Function:	Custom Event MenubarItem clicked
'## Parameter:	ID = MenuItem ID
'## Tested:		2025/10
private Sub GBEMenuBar1_ItemClicked (ID As String)
	Log(ID &  " clicked")
End Sub
'## Function:	Custom Event Menu clicked
'## Parameter:	ID = MenuItem ID
'## Tested:		2025/10
private Sub GBEMenuBar1_MenuClicked (ID As String)
	Log(ID &  " clicked")
End Sub
#end region
'#############################################################


