Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=rrandomaccessfile
Library3=rbleserver
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=4
@EndOfDesignText@
#Region Project Notes
'Project:		rBLEServer
'Description:	Basic example for the B4R Library rBLEServer.
'				Start the BLE server, advertise after 5 seconds the string hello (HEX 0x680x650x6C0x6C0x6F). Use client read to get the data.
'				Handle client connections using event NewData, i.e. receiving byte array 0x01 0x09 0x05 0x08.
'Source:		BasicExample.b4r
'Date:			See globals version
'Author:		Robert W.B. Linn

'Additional Libraries used (min version)
'rRandomAccessFile 1.91 - ByteConverter

'Microcontroller
'ESP32 Wrover Kit
'IMPORTANT: Change Tools > Board Selector > Partition scheme to "Hugh app (3MB no OTA/ 1MB SPIFFS)" 

'Compile
'Reset the ESP32 after compile (press reset button).

'Wiring
'No additional wiring
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region
'Ctrl+Click to open the C code folder: ide://run?File=%WINDIR%\System32\explorer.exe&Args=%PROJECT%\Objects\Src

Sub Process_Globals
	Private VERSION As String = "rBLEServer BasicExample v20250207"

	'Communication
	Public Serial1 As Serial
	Private BLEServer As BLEServer
	Private MTUSize As UInt = 100	
	
	'Helper
	Private bc As ByteConverter
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Log(CRLF, "[AppStart]", VERSION)

	'Init the ble server with name, events and mtu size
	BLEServer.Initialize("BLEServer", "BLEServer_NewData", "BLEServer_Error", MTUSize)

	'Call method Test after 5 seconds and write string hello.
	CallSubPlus("Test", 5000, 5)
End Sub

'Write string hello as byte array to connected client.
Private Sub Test(tag As Byte)
	BLEServer_Write("hello".GetBytes)
End Sub

'Handle new data received from connected client.
'buffer - Byte array holding the data send by the client.
Private Sub BLEServer_NewData(buffer() As Byte)
	Log("[BLEServer_NewData]buffer=",bc.HexFromBytes(buffer))
	Log("[BLEServer_NewData]connected=",BLEServer.Connected)
End Sub

'Handle BLE server error.
'Log the error to the B4R IDE, but could also use an LED.
Private Sub BLEServer_Error(code As Byte)
	Log("[BLEServer_Error]code=",code)
	Select code
		Case BLEServer.WARNING_INVALID_MTU
			Log("[WARNING][Initialize] MTU out of range 23-512, set default 23.")
		Case BLEServer.ERROR_INVALID_CHARACTERISTIC
			Log("[ERROR][Write] failed: No valid characteristic.")
		Case BLEServer.ERROR_INVALID_CHARACTERISTIC
			Log("[ERROR][Write] failed: No data.")
	End Select
End Sub

'Write data to the connected client.
'data - Byte array containing data fo the connected client.
Private Sub BLEServer_Write(data() As Byte)
	If data == Null Then
		Log("[ERROR][BLEServer_Write] No data.")	
		Return
	End If
	Log("[BLEServer_Write]data=",bc.HexFromBytes(data))
	BLEServer.Write(data)
End Sub
