AppType=JavaFX
Build1=Default,b4j.codeviewer
File1=0_app_description.html
File10=prism-b4x.js
File11=save.png
File12=w3.css
File2=delete.png
File3=exit.png
File4=MainPage.bjl
File5=pageview.png
File6=prism.css
File7=prism.js
File8=prism_b4x.css
File9=prism_b4x.js
FileGroup1=Default Group
FileGroup10=New Group
FileGroup11=New Group
FileGroup12=Default Group
FileGroup2=New Group
FileGroup3=New Group
FileGroup4=New Group
FileGroup5=New Group
FileGroup6=New Group
FileGroup7=New Group
FileGroup8=New Group
FileGroup9=New Group
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\htmlclass
NumberOfFiles=12
NumberOfLibraries=4
NumberOfModules=2
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1300
	#MainFormHeight: 620 
	#PackagerProperty: IncludedModules = javafx.web
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region