<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="521.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ComboBox id="cmbStudentID" layoutX="143.0" layoutY="38.0" prefHeight="21.0" prefWidth="129.0" promptText="Student ID">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="47.0" layoutY="38.0" prefWidth="71.0" text="Student ID:">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="47.0" layoutY="66.0" prefWidth="71.0" text="Name:" />
    <Label id="lblStudentName" font="$x1" layoutX="143.0" layoutY="66.0" prefWidth="158.0" text="" />
    <Label font="$x1" layoutX="47.0" layoutY="95.0" prefWidth="71.0" text="Birthday:" />
    <Label id="lblBirthday" font="$x1" layoutX="143.0" layoutY="95.0" prefWidth="158.0" text="" />
    <ComboBox id="cmbTests" layoutX="143.0" layoutY="129.0" prefHeight="21.0" prefWidth="129.0" promptText="Tests">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label font="$x1" layoutX="47.0" layoutY="130.0" prefWidth="71.0" text="Test:" />
    <Label font="$x1" layoutX="47.0" layoutY="162.0" prefWidth="71.0" text="Grade:" />
    <TextField id="txtGrade" layoutX="143.0" layoutY="162.0" prefWidth="71.0" promptText="Grade" />
    <ListView id="lstFailedTest" layoutX="47.0" prefHeight="160.0" prefWidth="158.0" AnchorPane.bottomAnchor="26.0" AnchorPane.topAnchor="214.0" />
    <Button id="btnSetGrade" layoutX="222.0" layoutY="164.0" mnemonicParsing="false" prefWidth="90.0" text="Set Grade" />
    <TableView id="TableView1" prefHeight="160.0" prefWidth="201.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="214.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Column X" />
        <TableColumn prefWidth="75.0" text="Column X" />
      </columns>
    </TableView>
    <Label font="$x1" layoutX="47.0" layoutY="191.0" prefWidth="90.0" text="Failed Tests" underline="true" />
    <WebView id="WebView1" prefHeight="190.0" prefWidth="182.0" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0" />
  </children>
</AnchorPane>
