AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=sd_elastictrimmer
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=7.32
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private LabelH As Label
	Private LabelM As Label
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


Sub ElasticTrimmer1_Change (Value As Int)
	LabelH.Text=$"$2.0{Value}"$
End Sub

Sub ElasticTrimmer2_Change (Value As Int)
	LabelM.Text=$"$2.0{Value}"$
End Sub