#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#jRDC CONFIGURATION
#Be warned. A wrong IP address here will keep the server from starting correctly.
#IPAddress=192.168.1.148
#Java server port
ServerPort=17179

#DATABASE CONFIGURATION
#SQLite
#DriverClass=com.sqlite.JdbcUrl
#JdbcUrl=jdbc:sqlite:test2.db
#SQLite spcecific. Set CreateFile to create file if it does not exist.
#CreateFile=True

#Pool related
#PoolSize=

#MySQL
DriverClass=com.mysql.cj.jdbc.Driver
JdbcUrl=jdbc:mysql://192.168.1.11/sp4jrdc?characterEncoding=utf8&useSSL=False&useTimezone=true&serverTimezone=America/New_York
User=sa
Password=sa4thistime

#example of MS SQL Server configuration:
#DriverClass=net.sourceforge.jtds.jdbc.Driver
#JdbcUrl=jdbc:jtds:sqlserver://<server address>/<database>

#example of postegres configuration:
#JdbcUrl=jdbc:postgresql://localhost/test
#DriverClass=org.postgresql.Driver

#SQL COMMANDS


sql.UserLogin=CALL spUserLogin_GET(?, ?, ?)
sql.insertautokeys=INSERT INTO testautokeys (autoone, name, info) VALUES (?, ?, ?)


#sql.create_table=CREATE TABLE IF NOT EXISTS animals (\
#     id INTEGER PRIMARY KEY AUTO_INCREMENT,\
#     name CHAR(30) NOT NULL,\
#     image BLOB)
#sql.insert_animal=INSERT INTO animals VALUES (null, ?,?)
#sql.select_animal=SELECT name, image, id FROM animals
#sql.create_table=CREATE TABLE article (col1 numeric(10,4) ,col2 text);
#sql.select=select * from article
#sql.insert=INSERT INTO article VALUES(?, ?)
sql.drop_students=DROP TABLE IF EXISTS Students
sql.drop_grades=DROP TABLE IF EXISTS Grades
sql.drop_dbversion=DROP TABLE IF EXISTS DBVersion
sql.create_table_students=CREATE TABLE IF NOT EXISTS Students (\
	Id VARCHAR(255) PRIMARY KEY,\
	`First Name` TEXT,\
	`Last Name` TEXT,\
	Birthday BIGINT)
sql.create_table_grades=CREATE TABLE IF NOT EXISTS Grades (\
	Id VARCHAR(255),\
	Test TEXT,\
	Grade INTEGER)
sql.insert_students=INSERT INTO Students (Id, `First Name`, `Last Name`, Birthday) VALUES (?, ?, ?, ?)
sql.insert_grades=INSERT INTO Grades (Id, Test, Grade) VALUES (?, ?, ?)
sql.select_studentids=SELECT Id FROM Students
sql.select_students=SELECT Id, `First Name`, `Last Name`, Birthday FROM students
sql.select_student=SELECT Id, `First Name`, `Last Name`, Birthday FROM students WHERE id = ?
sql.select_tests=SELECT Test FROM Grades WHERE id = ?
#SQLite version
sql.select_testgrades=SELECT test || ', Grade: ' || grade FROM Grades WHERE id = ? AND grade <= 55
#MySQL version
#sql.select_testgrades=SELECT CONCAT(test, ', Grade: ', grade) FROM Grades WHERE id = ? AND grade <= 55
sql.select_grade=SELECT Grade FROM Grades WHERE id = ? AND test = ?
sql.update_grade=UPDATE Grades SET Grade = ? WHERE id = ? AND test = ?
