Version=5.9
AppType=JavaFX
NumberOfModules=1
Module1=Badger
Build1=Default,b4j.example
NumberOfFiles=1
File1=1.bjl
NumberOfLibraries=4
Library1=jcore
Library2=jfx
Library3=cssutils
Library4=jxui
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private DatePicker1 As DatePicker
	Private Label1 As Label
	Private badger1 As Badger
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	badger1.Initialize
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub Button1_Action
	badger1.SetBadge(Label1, badger1.GetBadge(Label1) + 1)
	Dim count As Int = badger1.GetBadge(DatePicker1)
	If count > 0 Then count = 0 Else count = 5
	badger1.SetBadge(DatePicker1, count)
End Sub