Build1=Default,b4a.lib.msn
File1=1.bal
File2=ledlbllayout.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=xui views
Library4=ledlabel
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=1
Version=11
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: LED Labels
	#VersionCode: 1
	#VersionName: 
	#LibraryAuthor: M Mohsin
	#LibraryVersion: 1.01
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	
	Private Button1 As B4XView
	Private LEDLabel4 As LEDLabel
	Private sbarthick As B4XView
	Private sbarround As B4XView
	Private Label1 As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("1")
	Label1.Text = "Thickness: " & sbarthick.Progress & "  Roundness: " & sbarround.Progress
	Activity.Title="LEDLabel Demo by Mohsin"
End Sub

Sub Button1_Click

	LEDLabel4.enabled(Not(LEDLabel4.isenabled))
End Sub

Private Sub sbarthick_ValueChanged (Value As Int, UserChanged As Boolean)
	LEDLabel4.editthickness(Value)
	Label1.Text = "Thickness: " & sbarthick.Progress & "  Roundness: " & sbarround.Progress
End Sub

Private Sub sbarround_ValueChanged (Value As Int, UserChanged As Boolean)
	LEDLabel4.editroundness(Value)
	Label1.Text = "Thickness: " & sbarthick.Progress & "  Roundness: " & sbarround.Progress
End Sub