AppType=StandardJava
Build1=Default,b4j.example.formatlakh
Group=Default Group
Library1=jcore
NumberOfFiles=0
NumberOfLibraries=1
NumberOfModules=0
Version=9.08
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Log("Test")
	Log(FormatLakh(-12345678910.5553, 2))
	Log(FormatLakh(-2345678910.5553, 2))
	Log(FormatLakh(-345678910.5553, 2))
	Log(FormatLakh(-45678910.5553, 2))
	Log(FormatLakh(-5678910.5553, 2))
	Log(FormatLakh(-678910.5553, 2))
	Log(FormatLakh(-78910.5553, 2))
	Log(FormatLakh(-8910.5553, 2))
	Log(FormatLakh(-910.5553, 2))
	Log(FormatLakh(-10.5553, 2))
	Log(FormatLakh(-1.5553, 2))
	Log(FormatLakh(-0.5553, 2))
	Log(FormatLakh(0, 2))
	Log(FormatLakh(0.5553, 2))
	Log(FormatLakh(1.5553, 2))
	Log(FormatLakh(10.5553, 2))
	Log(FormatLakh(910.5553, 2))
	Log(FormatLakh(8910.5553, 2))
	Log(FormatLakh(78910.5553, 2))
	Log(FormatLakh(678910.5553, 2))
	Log(FormatLakh(5678910.5553, 2))
	Log(FormatLakh(45678910.5553, 2))
	Log(FormatLakh(345678910.5553, 2))
	Log(FormatLakh(2345678910.5553, 2))
	Log(FormatLakh(12345678910.5553, 2))
	Log(FormatLakh(912345678910.5553, 2))
	Log(FormatLakh(8912345678910.55531, 2))							' <--   89,12,34,56,78,910.55 bug?
	Log(FormatLakh(78912345678910.55531, 2))						' <-- 7,89,12,34,56,78,910.56
	Log(" ")
	Log(FormatLakh(-101010101010101500.55531, 2)) 					' <-- -1,01,01,01,01,01,01,01,504.00 bug!!!
	Log(FormatLakh(-10010101010101500.55531, 2))					' <--   -10,01,01,01,01,01,01,500.00 bug!!
	Log(FormatLakh(-1010101010101500.55531, 2))						' <--    -1,01,01,01,01,01,01,500.50 bug!
	Log(FormatLakh(-100101010101500.55531, 2))						' <--	   -10,01,01,01,01,01,500.56
	Log(FormatLakh(-10101010101500.55531, 2))						' <--       -1,01,01,01,01,01,500.55 bug?
	Log(FormatLakh(-1001010101500.5553, 2))
	Log(FormatLakh(-101010101500.5553, 2))
	Log(FormatLakh(-10010101500.5553, 2))
	Log(FormatLakh(-1010101500.5553, 2))
	Log(FormatLakh(-100101500.5553, 2))
	Log(FormatLakh(-10101500.5553, 2))
	Log(FormatLakh(-1001500.5553, 2))
	Log(FormatLakh(-101500.5553, 2))
	Log(FormatLakh(-10500.5553, 2))
	Log(FormatLakh(-1500.5553, 2))
	Log(FormatLakh(-1050.5553, 2))
	Log(FormatLakh(-1005.5553, 2))
	Log(FormatLakh(-1000.5553, 2))
	Log(FormatLakh(-500.5553, 2))
	Log(FormatLakh(-50.5553, 2))
	Log(FormatLakh(-5.5553, 2))
	Log(FormatLakh(0.5553, 2))
	Log(FormatLakh(5.5553, 2))
	Log(FormatLakh(50.5553, 2))
	Log(FormatLakh(500.5553, 2))
	Log(FormatLakh(1000.5553, 2))
	Log(FormatLakh(1005.5553, 2))
	Log(FormatLakh(1050.5553, 2))
	Log(FormatLakh(1500.5553, 2))
	Log(FormatLakh(10500.5553, 2))
	Log(FormatLakh(101500.5553, 2))
	Log(FormatLakh(1001500.5553, 2))
	Log(FormatLakh(10101500.5553, 2))
	Log(FormatLakh(100101500.5553, 2))
	Log(FormatLakh(1010101500.5553, 2))
	Log(FormatLakh(10010101500.5553, 2))
	Log(FormatLakh(101010101500.5553, 2))
	Log(FormatLakh(1001010101500.5553, 2))
	Log(FormatLakh(10101010101500.55531, 2))						' <--       1,01,01,01,01,01,500.55 bug?
	Log(FormatLakh(100101010101500.55531, 2)) 						' <--      10,01,01,01,01,01,500.56
	Log(FormatLakh(1010101010101500.55531, 2)) 						' <--    1,01,01,01,01,01,01,500.50 bug!
	Log(FormatLakh(10010101010101500.55531, 2)) 					' <--   10,01,01,01,01,01,01,500.00	bug!!
	Log(FormatLakh(101010101010101500.55531, 2)) 					' <-- 1,01,01,01,01,01,01,01,504.00 bug!!!
	
	Log(" ")
	Log(FormatLakh(0.10, 2))
	Log(FormatLakh(1.00, 2))
	Log(FormatLakh(10.00, 2))
	Log(FormatLakh(100.00, 2))
	Log(FormatLakh(1000.00, 2))
	Log(FormatLakh(10000.00, 2))
	Log(FormatLakh(100000.00, 2))
	Log(FormatLakh(1000000.00, 2))
	Log(FormatLakh(10000000.00, 2))
	Log(FormatLakh(100000000.00, 2))
	Log(FormatLakh(1000000000.00, 2))
	Log(FormatLakh(10000000000.00, 2))
End Sub

Sub FormatLakh(number As Double, decimals As Int) As String
	Dim dd As Int, ss As String
	Dim mm As Long = Abs(number)
	Dim nn As Long = mm / 1000
	Dim dc As Double = (mm Mod 1000) + Abs(number) - mm
	Dim lakh As String = NumberFormat2(dc, 1, decimals, decimals, False)
	Do Until (nn < 100)
		dd = nn Mod 100 : nn = nn / 100
		If ss <> "" Then ss = $",${ss}"$
		If dd < 10 Then ss = $"0${dd}${ss}"$ Else ss = $"${dd}${ss}"$
	Loop
	If nn > 0 Then
		If (mm Mod 1000) >= 10 And (mm Mod 1000) < 100 Then lakh = $"0${lakh}"$
		If (mm Mod 1000) < 10 Then lakh = $"00${lakh}"$
	End If
	If ss <> "" Then lakh = $"${ss},${lakh}"$
	If nn > 0 Then lakh = $"${nn},${lakh}"$
	If number < 0 Then lakh = $"-${lakh}"$
	Return lakh
End Sub