Version=6.8
NumberOfModules=0
Build1=Default,de.amberhome.appcompat.serachviewexample
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="21"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~
IconFile=
NumberOfFiles=1
File1=b4A.png
NumberOfLibraries=2
Library1=core
Library2=parsinsloadingview
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ParsInsLoadingView
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region


#AdditionalRes: ..\res
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region



Sub Process_Globals

End Sub

Sub Globals
	Dim PILV As ParsInsLoadingView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim bd As BitmapDrawable
	bd.Initialize(LoadBitmap(File.DirAssets, "b4A.png"))
	bd.Gravity = Gravity.CENTER
	
	
	PILV.Initialize("PILV")
	PILV.setRotateDuration(10000)
	PILV.setCircleDuration(2000)
	PILV.StartColor=Colors.Blue
	PILV.EndColor=Colors.White
	PILV.Bitmap=bd.Bitmap
	
	Activity.AddView(PILV,0,0,100dip,100dip)
End Sub

Sub PILV_Click
	Log(PILV.Status)
	If PILV.Status=PILV.status_CLICKED Then
		PILV.Status=PILV.status_UNCLICKED
	Else If PILV.Status=PILV.status_UNCLICKED Then
		PILV.Status=PILV.status_LOADING
	Else If PILV.Status=PILV.status_LOADING Then
		PILV.Status=PILV.status_CLICKED
	End If
End Sub