AppType=JavaFX
Build1=Default,b4j.example
File1=dragula.min.css
File2=dragula.min.js
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=Dragula
Module2=DragulaOptions
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=2
Version=8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Alain Bailleul (AlwaysBusy)
	#LibraryVersion: 1.01
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore	
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' you can change some output params here
	BANano.Initialize("BANano", "BANanoDragula",101)
	
	BANano.Header.AddJavascriptFile("dragula.min.js")
	BANano.Header.AddCSSFile("dragula.min.css")
			
	' start the build
	#if release
		BANano.BuildAsB4Xlib("1.01")
	#else
		BANano.Build(File.DirApp)
	#end if
	
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub