AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File2=2.png
File3=3.png
File4=4.png
File5=5.png
File6=6.png
File7=campo.png
File8=main.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=jsd_xui_dragview
NumberOfFiles=8
NumberOfLibraries=4
NumberOfModules=0
Version=6.01
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 400
	#MainFormHeight: 600 
	
	#LibraryAuthor: Star-Dust
	#LibraryName: jSD_XUI_DragView
	#LibraryVersion: 0.01
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Private Place1 As Label
	Private Place2 As Label
	Private Place3 As Label
	Private Place4 As Label
	Private Place5 As Label
	Private Place6 As Label
	
	Private Label1 As Label
	Private Label2 As Label
	Private Label3 As Label
	Private Label4 As Label
	Private Label5 As Label
	Private Label6 As Label
	
	Dim DD As DragDropView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("main") 'Load the layout file.
	MainForm.Show
	
	DD.Initialize(Me,"DD")
	DD.AddDragView(Label1,False).AddDragView(Label2,False).AddDragView(Label3,False).AddDragView(Label4,False).AddDragView(Label5,False).AddDragView(Label6,False)
	DD.AddPlaceView(Place1).AddPlaceView(Place2).AddPlaceView(Place3).AddPlaceView(Place4).AddPlaceView(Place5).AddPlaceView(Place6)
		
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub DD_PlacedView(DragView As B4XView, PlaceView As B4XView)
	Log(DragView.Tag & " - " & PlaceView.Tag)
End Sub
