Build1=Default,gpgs.example.mindware.mobi,default
File1=AchievementExamples.bal
File2=LeaderboardExamples.bal
File3=MainPage.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=b4xpages
Library2=bctoast
Library3=contentresolver
Library4=core
Library5=googleplaygameservice
Library6=phone
Library7=sql
Library8=keyvaluestore
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~'***************** GAMES SERVICES ************************~\n~'GAMES SERVICES~\n~AddApplicationText(~\n~<meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/app_id" />~\n~<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />~\n~<activity android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:windowSoftInputMode="stateHidden|adjustPan"/>~\n~)~\n~~\n~'CREATE RESOURCE FILE	~\n~CreateResource(values, game-ids.xml,  <?xml version="1.0" encoding="utf-8"?>~\n~<!--~\n~Google Play game services IDs.~\n~Save this file as res/values/games-ids.xml in your project.~\n~-->~\n~<resources>~\n~  <!-- app_id -->~\n~  <string name="app_id" translatable="false">9314107</string>~\n~  <!-- package_name -->~\n~  <string name="package_name" translatable="false">mindware.minegamespro</string>~\n~  <!-- achievement Win Beginner Level -->~\n~  <string name="achievement_win_beginner_level" translatable="false">CgkIlYue440bEAIQBg</string>~\n~  <!-- achievement Win Intermediate Level -->~\n~  <string name="achievement_win_intermediate_level" translatable="false">CgkIlYue440bEAIQBw</string>~\n~  <!-- achievement Win Advanced Level -->~\n~  <string name="achievement_win_advanced_level" translatable="false">CgkIlYue440bEAIQCA</string>~\n~  <!-- achievement Win Expert Level -->~\n~  <string name="achievement_win_expert_level" translatable="false">CgkIlYue440bEAIQCQ</string>~\n~  <!-- achievement Win Beginner 5 Times -->~\n~  <string name="achievement_win_beginner_5_times" translatable="false">CgkIlYue440bEAIQCg</string>~\n~  <!-- achievement Win Intermediate 5 Times -->~\n~  <string name="achievement_win_intermediate_5_times" translatable="false">CgkIlYue440bEAIQCw</string>~\n~  <!-- achievement Win Advanced 5 Times -->~\n~  <string name="achievement_win_advanced_5_times" translatable="false">CgkIlYue440bEAIQDA</string>~\n~  <!-- achievement Win Expert 5 Times -->~\n~  <string name="achievement_win_expert_5_times" translatable="false">CgkIlYue440bEAIQDQ</string>~\n~  <!-- leaderboard Beginner -->~\n~  <string name="leaderboard_beginner" translatable="false">CgkIlYue440bEAIQAg</string>~\n~  <!-- leaderboard Intermediate -->~\n~  <string name="leaderboard_intermediate" translatable="false">CgkIlYue440bEAIQAw</string>~\n~  <!-- leaderboard Advanced -->~\n~  <string name="leaderboard_advanced" translatable="false">CgkIlYue440bEAIQBA</string>~\n~  <!-- leaderboard Expert -->~\n~  <string name="leaderboard_expert" translatable="false">CgkIlYue440bEAIQBQ</string>~\n~</resources>~\n~)
Module1=|relative|..\B4XAchievementsPage
Module2=|relative|..\B4XLeaderboardsPage
Module3=|relative|..\B4XMainPage
Module4=|relative|..\..\..\..\..\..\CrossPlatformB4x\sharedModules\GamePlayLeaderboardsAndAchievements
Module5=|absolute|C:\Users\Acer\Documents\CrossPlatformB4x\sharedModules\ListHelper
Module6=|absolute|C:\Users\Acer\Documents\CrossPlatformB4x\sharedModules\b4i\Map_B4X
Module7=Starter
NumberOfFiles=3
NumberOfLibraries=8
NumberOfModules=7
Version=11.45
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: GPGS Example
	#VersionCode: 1
	#VersionName: 1
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	'used with StartActivityForResult
	Public ion As Object
End Sub

Sub Globals
	Dim AchievementsPage As B4XAchievementsPage
	Dim LeaderboardsPage As B4XLeaderboardsPage
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)

	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
	AchievementsPage.Initialize
	B4XPages.AddPage("Achievements Page", AchievementsPage)
	LeaderboardsPage.Initialize
	B4XPages.AddPage("Leaderboards Page", LeaderboardsPage)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.
