<package id = "test">
	<job id = "main">
	<script language = "JScript" src="cmmlibrary.js"/>
	<script language = "VBScript" src="cmmlibrary.vbs"/>
	<script language="JScript">
  		function titleCase(str) {
		str = str.toLowerCase().split(' ');
		for (var i = 0; i < str.length; i++) {
			str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
		}
		return str.join(' ');
}
  	</script>
	<script language = "VBScript">
	main
	
	
		Sub Main
			Dim text,outtext
			
			text = GetPassedText(WScript.Arguments)

			'Process
			outtext = titleCase(text)
			
			Call ReturnText(WScript.Arguments,outtext)
		End Sub
  	</script>

 	</job>
 </package>
