AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private Canvas1 As Canvas
	Private x As Float = 0
	Private y As Float = 0
	Private r As Float = 20
	Private t As Float = 0
	Private trace As List ' To store the points of the trace
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1") ' Load the layout file.
	MainForm.Show
	trace.Initialize
	DrawCycloid
	
End Sub

Sub DrawCycloid
	t = 0
	x = 10  'Initial x position
	y = 300 'Initial y position (height where the wheel rolls)

	Dim Timer1 As Timer
	Timer1.Initialize("Timer1", 20)
	Timer1.Enabled = True
End Sub

Sub Timer1_Tick

	' Coordinates of the point on the rolling wheel
	Dim cx As Float = x + r * t - r * Sin(t)
	Dim cy As Float = y + r * Cos(t)
	
	If cx >= Canvas1.Width Then
		x = 10
		y = 300
		trace.Clear
		Canvas1.ClearRect(0, 0, Canvas1.Width, Canvas1.Height)
		Dim cx As Float = x + r * t - r * Sin(t)
		Dim cy As Float = y + r * Cos(t)
		t = 0
	End If

	' Add the current point to the trace list
	Dim point(2) As Float
	point(0) = cx
	point(1) = cy
	trace.Add(point)
    
	t = t + 0.025

	' Clear the canvas and redraw the entire trace
	Canvas1.ClearRect(0, 0, Canvas1.Width, Canvas1.Height)
	For Each p() As Float In trace
		Canvas1.DrawCircle(p(0), p(1), 1, fx.Colors.Red, True, 1)
	Next
    
	' Draw the rolling wheel
	Dim wheelCenterX As Float = x + r * t
	Dim wheelCenterY As Float = y
	Canvas1.DrawCircle(wheelCenterX, wheelCenterY, r, fx.Colors.Blue, False, 2)
	Canvas1.DrawCircle(cx, cy, 3, fx.Colors.Red, True, 1)
	Canvas1.DrawLine(wheelCenterX, wheelCenterY, cx, cy, fx.Colors.Blue, 2)
End Sub