AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=javaobject
Module1=MyConsoleClass
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=1
Version=7.51
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Private CON As MyConsoleClass
End Sub

Sub AppStart (Args() As String)
	CON.Initialize(False)  'use default keyboard resonses
	
	CON.ClearScreen
	
	CON.Print("Hello B4J Programmers")   'as a single line
	CON.Print("================")
	
	CON.PrintString("My")        'print string parts
	CON.PrintString("Console")   'continuing on the
	CON.PrintString("Class")     'same line
	CON.LineFeed    'end the line

	CON.LineFeed
	
	CON.Default("something")  'set a default keyboard response
	Dim A As String = CON.Input("Enter Text:")
	Log("<" & A & ">")
	
	CON.LineFeed
	
	CON.Default("anything")  'set a default keyboard response
	Dim B As String = CON.Input("Type Here:")
	Log("<" & B & ">")
	
	CON.LineFeed
	
	CON.Default("Z")  'set a default keyboard response
	CON.Print("Press any Key")
	Dim C As String = CON.GetKey
	Do Until C<>""
		C = CON.GetKey
	Loop
	Log("<" & C & ">")
	
	CON.LineFeed
	CON.LineFeed
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

