AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcanvasext
Library2=jcore
Library3=jfx
Library4=jxui
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private cv As Canvas
	
	Dim cve As CanvasExt
	
	Dim w As Int
	Dim r As Float
	Dim frame_count As Int
	Dim period As Float
	Dim num_circles As Int
	Dim degree_step As Float
	
	Dim centerX As Double
	Dim centerY As Double
	
	Dim t As Timer
	
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	Sleep(100)
	w = cv.Width
	r = 250
	frame_count = 0
	period = 180
	num_circles = 30
	degree_step = 180.0 / num_circles
	
	centerX = cv.Width/2
	centerY = cv.Height/2
	
	cve.Initialize(cv)
	Sleep(0)
	t.Initialize("t", 25)
	Sleep(100)
	cv.DrawRect(0, 0, cv.Width, cv.Height, fx.Colors.Black, True, 1)
	t.Enabled = True

	
End Sub

Sub t_tick
	
	cv.ClearRect(0, 0, cv.Width, cv.Height)
	cv.DrawRect(0, 0, cv.Width, cv.Height, fx.Colors.Black, True, 1)
	frame_count = frame_count + 1
	
	drawBaseCircle
	drawlines
	drawInnerCircles
	
End Sub

public Sub drawBaseCircle

   cv.DrawCircle(cv.Width/2, cv.Height/2, r, fx.Colors.White, False, 1dip)


End Sub

public Sub drawlines
	
	Dim j As Double = 0
	Do While j < 360
		
		Dim x As Double = Cos(2 * cPI * j / 360) * r + cv.Width/2
		Dim y As Double = Sin(2 * cPI * j / 360 ) * r + cv.Height/2

		cv.DrawLine (centerX, centerY, x, y, fx.Colors.White, 1dip)
		j = j + degree_step
	Loop
	
End Sub

public Sub drawInnerCircles
	

	  Dim j As Int = 0
	  Dim i As Float = 0
	  Do While i < 180
	    Dim rad As Float =  (r) * Cos((2 * cPI / period * frame_count) + ((j * cPI) / num_circles ))
	    cve.DrawOval(rad * Cos(i * 2 * cPI / 360) + cv.Width/2 - w*0.03/2, rad * Sin(i * 2 * cPI / 360 ) + cv.Height/2 - w*0.03/2, w * .03, w * .03, fx.Colors.Yellow, True, 1dip)
		i = i + degree_step
	    j = j + 1
	Loop
	  
	Dim j As Int = 0
	Dim i As Float = 180
	Do While i < 360
		Dim rad As Float =  (r) * Cos((2 * cPI / period * frame_count) + ((j * cPI) / num_circles ))
		cve.DrawOval(rad * Cos(i * 2 * cPI / 360) + cv.Width/2 - w*0.03/2, rad * Sin(i * 2 * cPI / 360 ) + cv.Height/2 - w*0.03/2, w * .03, w * .03, fx.Colors.Yellow, True, 1dip)
		i = i + degree_step
		j = j + 1
	Loop
	
End Sub


