AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=javaobject
Library2=jcore
Module1=SimHash
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=1
Version=8.8
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region
   
Sub Process_Globals

End Sub

Sub AppStart (Args() As String)

	Dim s1 As String = "Temporis suscipitur nomen certamina canities tribus per nomen et securitas et canities"
	Dim hash1 As Long = SimHash.SimHash64(s1)
	Log("hash s1 : " & SimHash.LongTo01String(hash1))

	Dim s2 As String = "emporis suscipitur nomen certamina canities tribus per nomen et securitas et canities"
	Dim hash2 As Long = SimHash.SimHash64(s2)
	Log("hash s2 : " & SimHash.LongTo01String(hash2))


	Dim s3 As String = "canities tribus"	
	Dim hash3 As Long = SimHash.SimHash64(s3)
	Log("hash s3 : " & SimHash.LongTo01String(hash3))
	
	Log(CRLF & "distance reuslts")
	Log("Distance beetween s1 and s2 : "  & SimHash.HammingDistance(hash1,hash2))
	Log("Distance beetween s1 and s3 : "  & SimHash.HammingDistance(hash1,hash3))
	Log("Distance beetween s2 and s3 : "  & SimHash.HammingDistance(hash2,hash3))
	
End Sub

