Version=6.5
NumberOfModules=0
Build1=Default,de.amberhome.appcompat.serachviewexample
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="21"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~
IconFile=
NumberOfFiles=0
NumberOfLibraries=2
Library1=core
Library2=parsgonioview
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ParsLocale
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region



#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region



Sub Process_Globals

End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)

	Dim pgn As ParsGonioView
	pgn.Initialize("pgn")
	pgn.Color=Colors.Magenta
	Log($"CurrentAngle=${pgn.CurrentAngle} degrees"$)
	Activity.AddView(pgn,0,0,100%x,100%y)
End Sub


Sub PGN_AngleSelected(CurrentAngle As Int)
	Log($"CurrentAngle=${CurrentAngle} degrees"$)
End Sub