AppType=StandardJava
Build1=Default,com.puterise.lettuce
Group=Default Group
Library1=jcore
Library2=javaobject
Module1=Lettuce
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=1
Version=9.8
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region
#AdditionalJar: lettuce-core-6.1.8.RELEASE
#AdditionalJar: reactor-core-3.4.19
#AdditionalJar: reactive-streams-1.0.4
#AdditionalJar: netty-common-4.1.85.Final
#AdditionalJar: netty-buffer-4.1.85.Final
#AdditionalJar: netty-codec-4.1.85.Final
#AdditionalJar: netty-handler-4.1.85.Final
#AdditionalJar: netty-resolver-4.1.85.Final
#AdditionalJar: netty-transport-4.1.85.Final
#AdditionalJar: netty-transport-native-unix-common-4.1.85.Final

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Dim value As String
	Dim result As Long
	Dim redis As Lettuce
	redis.Initialize
	redis.Path = "redis://localhost:6379/0"
	redis.Create
	redis.Connect
	redis.WriteMap(CreateMap("key1": "Hello B4J", "key2": "12.25"))
	redis.Set("key3", "36.9")
	redis.Set("key4", "Test")
	
	value = redis.Get("key3")
	Log(value)
	
	value = redis.set("key3", "96.3")
	Log(value)
	
	value = redis.Get("key3")
	Log(value)
	
	result = redis.Del("key3")
	Log(result)

	value = redis.Get("key3")
	Log(value)
	
	redis.Close
	redis.Shutdown
End Sub