AppType=JavaFX
Build1=Default,b4j.example
File1=layMain.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Library4=jxui
Module1=CustomListView
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=7.32
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xCLV As CustomListView
	Private btnSelectThese As Button
	Private btnUnselectAll As Button
	Private lblToSelect As Label
	Private lblLogSelected As Label
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("layMain") 'Load the layout file.
	MainForm.Show

	Dim Value As String	
	For i = 0 To 9
		Value = i * 11
		xCLV.AddTextItem($"Item #${i}  Value ${Value}"$, Value)
	Next

	xCLV.MultipleSelection = True
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub xCLV_ItemClick (Index As Int, Value As Object)
	LogSelected
End Sub

Sub btnUnselectAll_Click
	xCLV.UnselectAll
	LogSelected
End Sub

Sub btnSelectThese_Click
	Dim lst As List
	lst.Initialize2(Array As Int(1,3,5)) ' see lblToSelect
	
	xCLV.AddSelectedIndices(lst)
	LogSelected
End Sub

Sub LogSelected
	Dim sbLog As StringBuilder
	sbLog.Initialize
	sbLog.Append("Selected indexes:" & CRLF)
	For Each i As Int In xCLV.SelectedIndices
		sbLog.Append(TAB & i)
	Next
	sbLog.Append(CRLF)
	sbLog.Append("Selected values:")
	sbLog.Append(CRLF)
	For Each v As Object In xCLV.SelectedValues
		sbLog.Append(TAB & v)
	Next
	
	Log(sbLog.ToString)
	lblLogSelected.Text = sbLog.ToString
End Sub