AppType=JavaFX
Build1=Default,b4j.example
File1=layMain.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Module1=WaitForWithTimeout
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
#Region VIEWS 
	Private btnStart As Button
	Private btnCall As Button
	Private lblExecuted As Label
#End Region

	Private mWaitForWithTimeout As WaitForWithTimeout
	Private tfCartaGiocata As TextField
	Private lblCountdown As B4XView
End Sub


Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("layMain") 'Load the layout file.
	MainForm.Show
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub btnStart_Click
	btnStart.Visible = False
	lblExecuted.Text = ""
	lblCountdown.Text = ""
	btnCall.Visible = True

	' This is the only line required.	
	mWaitForWithTimeout.Initialize(Me, "CardPlayed", 3000)
	
	' Optional line.
	mWaitForWithTimeout.ValueOnTimeout = "You let time run out!"
	' Optional line.
	mWaitForWithTimeout.CountdownView = lblCountdown
	
	mWaitForWithTimeout.Wait
	Wait For CardPlayed (CardValue As String)
	lblExecuted.Text = "Played: " & CardValue
	
	btnStart.Visible = True
	btnCall.Visible = False
End Sub

Sub btnCall_Click
	btnCall.Visible = False
	mWaitForWithTimeout.RaiseEvent(tfCartaGiocata.Text)
	lblCountdown.Text = ""
End Sub

