Build1=Default,as.pinn.locker
File1=1.png
File2=frm_header.bal
File3=frm_main.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xui
Library3=byteconverter
Library4=encryption
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=|relative|..\ASPinLocker
NumberOfFiles=3
NumberOfLibraries=4
NumberOfModules=2
Version=9.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AS Pinn Locker Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
	#BridgeLogger: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private ASPinLocker1 As ASPinLocker
	Private img_logo As ImageView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("frm_main")

	ASPinLocker1.HeaderPanel.LoadLayout("frm_header")
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub ASPinLocker1_BaseResize
	
	img_logo.Bitmap = LoadBitmapResize(File.DirAssets,"1.png",img_logo.Width,img_logo.Height,True)

End Sub

Sub ASPinLocker1_PinReady (Value As String)
	
	If Value = 12345678 Then
		
		ASPinLocker1.Success
		
		Else
			
			ASPinLocker1.Deny
		
	End If
	
End Sub

Sub ASPinLocker1_CustomKeyClick
	Log("I'm a custom key")
	ASPinLocker1.ClearInput
End Sub