Build1=Default,as.bottom.menu
File1=add.png
File2=chat.png
File3=frm_main.bal
File4=group.png
File5=home2.png
File6=settings.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=xui
Library3=javaobject
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=ASBottomMenu
Module3=BitmapCreator
NumberOfFiles=6
NumberOfLibraries=3
NumberOfModules=3
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: as_bottom_menu
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: false
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private ASBottomMenu1 As ASBottomMenu
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("frm_main")

	ASBottomMenu1.SetIcon1(LoadBitmap(File.DirAssets,"home2.png"))
	ASBottomMenu1.SetIcon2(LoadBitmap(File.DirAssets,"chat.png"))
	ASBottomMenu1.SetIcon3(LoadBitmap(File.DirAssets,"group.png"))
	ASBottomMenu1.SetIcon4(LoadBitmap(File.DirAssets,"settings.png"))
	
	
		ASBottomMenu1.SetMiddleButtonIcon(LoadBitmap(File.DirAssets,"add.png"))
	
	ASBottomMenu1.EnableBadget1(True)
	ASBottomMenu1.EnableBadget2(True)
	ASBottomMenu1.EnableBadget3(True)
	ASBottomMenu1.EnableBadget4(True)
	
	ASBottomMenu1.SetBadgetValue1(20)
	


End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub ASBottomMenu1_MiddleButtonClick
	
	Log("clicked")
	
End Sub