Build1=Default,de.filipposoftware.PreferenceMenu
File1=1.bil
File2=layPMScreen.bil
File3=main.bil
File4=ntp-server.txt
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=icore
Library2=ihud
Library3=isql
Library4=ixui
Library5=fspreferences
Module1=mPreferenceMenu
NumberOfFiles=4
NumberOfLibraries=5
NumberOfModules=1
Version=8.1
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Preferences
	#Version: 3.00
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
#End Region

'=======================
'	PreferenceMenu
'=======================
'Autor:	 Filippo Gozza
'E-Mail: fil1503@gmail.com
'=======================
' Änderungen:
' 25.11.22  v3.00	1)	Extra für B4i erstellt
'
'
'=======================

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page
	Private manager As clsPreferenceManager
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.Title = "Page 1"
	Page1.RootPanel.Color = Colors.White
	Page1.RootPanel.LoadLayout("1")
	NavControl.ShowPage(Page1)

#Region Conditional Compilation
#CertificateFile: ios_development.cer
#ProvisionFile: developer.mobileprovision
#End Region

'	Initialisieren
	manager.Initialize
	SetDefaults
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

private Sub Page1_Appear
	Log("RadioButton=" & manager.GetMapCurrentValue("RadioButton2") )
	Log("RadioButton=" & manager.GetMapIndex("RadioButton2") )
	Log("RadioButton=" & manager.GetMapValue("RadioButton2", 0) )
	Log("RadioButton=" & manager.GetMapValue("RadioButton2", 1) )
	Log("rbtAppModality=" & manager.getString("rbtAppModality"))
End Sub

Private Sub Application_Background
End Sub

Sub SetDefaults
    'defaults are only set on the first run.
	If Not(manager.ExistKey("txtLapDistance")) Then manager.SetString("txtLapDistance","400")
	If Not(manager.ExistKey("lstSpeedUnits")) Then manager.setString("lstSpeedUnits","kmh")
	If Not(manager.ExistKey("txtBeepCount")) Then manager.SetString("txtBeepCount",10)
	If Not(manager.ExistKey("lstVolume")) Then manager.setString("lstVolume",10)
	If Not(manager.ExistKey("lstStrokRate")) Then manager.setString("lstStrokRate",3)
	If Not(manager.ExistKey("RadioButton2")) Or manager.IsLanguageChanged Then
		manager.SetDefaultList("RadioButton2", Array("Radio 1","Radio 2","Radio 3","Radio 4","Radio 5"), 0)
	End If
	If Not(manager.ExistKey("rbtAppModality")) Or manager.IsLanguageChanged Then
		manager.SetDefaultList("rbtAppModality", Array("Normal", "Training"), 0)
	End If
	If Not(manager.ExistKey("rbtTrainingsmode")) Then
		manager.SetDefaultList("rbtTrainingsmode", Array("StartTimeMeasurement", "StopTimeMeasurement"), 0)
	End If
End Sub

Sub btnMenu_Click
	mPreferenceMenu.Show
End Sub