AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=javaobject
Module1=CircularPlot
Module2=ComparisonRingChart
Module3=ConcentricRingChart
Module4=CoxcombChart
Module5=NestedBar
Module6=ParallelCoord
Module7=RadarChart
Module8=Sunburst
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=8
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1200
	#MainFormHeight: 800 
#End Region

#AdditionalJar: charts-11.2
#AdditionalJar: javafx-graphics-11
#AdditionalJar: javafx-base-11


Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Dim nb As NestedBar
	Dim pc As ParallelCoord
	Dim cp As CircularPlot
	Dim sb As Sunburst
	Dim rc As RadarChart
	Dim crc As ComparisonRingChart
	Dim conrc As ConcentricRingChart
	Dim ccc As CoxcombChart
	
	
	Private Pane1 As Pane
	Private Pane2 As Pane
	Private Pane3 As Pane
	Private Pane4 As Pane
	Private Pane5 As Pane
	Private Pane6 As Pane
	Private Pane7 As Pane
	Private Pane8 As Pane
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	nb.Initialize
	pc.Initialize
	cp.Initialize
	sb.Initialize
	rc.Initialize
	crc.Initialize
	conrc.Initialize
	ccc.Initialize
	
	
	Sleep(0)
	
	Pane1.AddNode(nb.drawGraph,Pane1.Left, Pane1.Top, Pane1.Width - 40dip, Pane1.Height-20dip)
	Pane2.AddNode(pc.buildGraph,Pane1.Left, Pane1.Top, Pane1.Width - 40dip, Pane1.Height)
	Pane3.AddNode(cp.buildGraph,Pane1.Left, Pane1.Top, Pane1.Width - 40dip, Pane1.Height)
	Pane4.AddNode(sb.buildGraph,Pane1.Left, Pane1.Top, Pane1.Width - 40dip, Pane1.Height)
	Pane5.AddNode(rc.buildGraph,Pane1.Left, Pane1.Top, Pane1.Width - 40dip, Pane1.Height)
	Pane6.AddNode(crc.buildGraph,Pane1.Left, Pane1.Top, Pane1.Width - 40dip, Pane1.Height)
	Pane7.AddNode(conrc.buildGraph,Pane1.Left, Pane1.Top, Pane1.Width - 40dip, Pane1.Height)
	Pane8.AddNode(ccc.buildGraph,Pane1.Left, Pane1.Top, Pane1.Width - 40dip, Pane1.Height)
	
	
	
End Sub


