AppType=JavaFX
Build1=Default,b4j.example
File1=main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Library4=jreflection
Module1=clsPDFPreview
Module2=clsPDFViewer
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=2
Version=8.1
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#AdditionalJar: pdfbox-app-2.0.19.jar
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("main") 'Load the layout file.
	MainForm.Show
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub fButtonOpenPDF_Click
	Dim fc As FileChooser
	fc.Initialize
	fc.Title="Select PDF"
	fc.SetExtensionFilter("PDF",Array As String("*.pdf"))
	Dim s As String=fc.ShowOpen(MainForm)
	If s<>"" Then
		openPDF(s)
	End If
End Sub

private Sub openPDF(afilename As String)
	Dim preview As clsPDFPreview
	preview.Initialize(Me,"pdfpreview",MainForm,File.ReadBytes("",afilename),1,Array(CreateMap("image":"F141","tag":"option","hint":"F10 - Other Option")))
	preview.Show
End Sub

private Sub pdfpreview_option(apdfviwer As clsPDFViewer,atag As Map)
	fx.Msgbox(MainForm,"Preview",atag.get("tag"))
End Sub