AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jaudiotrack2-b4xlib
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=9.96
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Private SDL As SourceDataLineWrapper
	Private AudioInputStream As JavaObject
	Private OutDevice As Object
	
	Private AudioFormat As JavaObject
	Private PlayStream1 As PlayStream
	
	Private FilePath As String = "Path to your file"
	Private FileName As String = "your wav file"
	
End Sub

Sub AppStart (Args() As String)
	PlayStream1.Initialize

	AudioInputStream = jAudioTrack2_Utils.GetAudioInputStream3(File.GetUri(FilePath,FileName))
	AudioFormat = AudioInputStream.RunMethod("getFormat",Null)
	OutDevice = jAudioTrack2_Utils.GetSourceDataLine(AudioFormat)
	SDL.Initialize(OutDevice)
	SDL.AddLineListener(Me,"DataLine")
	PlayStream1.Start(SDL,AudioInputStream)

	StartMessageLoop
End Sub


Private Sub DataLine_Event(MethodName As String)
	If MethodName.StartsWith("Stop event") Then
		OutDevice.As(JavaObject).RunMethod("close",Null)
		SDL.Close
		AudioInputStream.RunMethod("close",Null)
		ExitApplication
	End If
End Sub