Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=respnow
Library3=rconvert
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=4
@EndOfDesignText@
' ================================================================
' File:        	sender.bas
' Project:     	rESPNOW
' Brief:       	ESP-NOW Advanced Example – Bidirectional Communication with Heartbeat every second.
' Date:        	2026-05-05
' Author:      	Robert W.B. Linn (c) 2025 MIT
' Dependencies: rESPNOW, rConvert
' Description:	This example demonstrates two ESP32 devices communicating in both directions.
'				ESP32 Node A = Sender; ESP32 Node B = Receiver (Peer).
'				Each device:
'				- Sends a heartbeat every second.
'				- Receives messages from the peer.
'				- Logs communication status.
'				This setup is useful For:
'				- Connection monitoring
'				- System health checks
'				- Bidirectional data exchange
'				Message Format:
'				- 0x01 = Heartbeat
'				- 0x02 = Acknowledgement (ACK)
' Notes:		- Both devices must use the same WiFi channel.
'				- Heartbeat interval can be adjusted As needed.
'				- ACK messages confirm bidirectional communication.
'				- This pattern can be extended for real data (e.g. weight values).
' Hardware:		ESP32 Wrover Kit.
' Software:		B4R 4.00(64 bit), Platform ESP32 3.3.8 (board esp32wroverkit)
' Wiring:		n/a
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region

Sub Process_Globals
	Private VERSION As String = "ESPNow Node A v20260505"
    
	Public SerialLine As Serial
	Private SERIAL_LINE_BAUDRATE As ULong = 115200

	Private Esp As ESPNow
	Private PeerMac() As Byte = Array As Byte(0x80,0xF3,0xDA,0x4C,0x36,0x78)

	Private HeartbeatTimer As Timer
End Sub

Private Sub AppStart
	SerialLine.Initialize(SERIAL_LINE_BAUDRATE)
	Log("[NodeA] ", VERSION)

	Esp.Initialize("OnReceived", "OnDataSent")
	Log("[NodeA] MAC=", Convert.BytesToHex(Esp.GetMAC()))

	Esp.SetChannel(1)
	Esp.AddPeer(PeerMac)

	HeartbeatTimer.Initialize("HeartbeatTimer_Tick", 1000)
	HeartbeatTimer.Enabled = True
End Sub

Private Sub HeartbeatTimer_Tick
	' Date contains single byte = Heartbeat
	Dim data() As Byte = Array As Byte(0x01)
	Esp.SendData(PeerMac, data)
End Sub

Private Sub OnReceived(mac() As Byte, data() As Byte)
	Log("[NodeA][RX] ", Convert.BytesToHex(data))

	If data(0) = 0x01 Then
		' Received heartbeat → send ACK
		Dim ack() As Byte = Array As Byte(0x02)
		Esp.SendData(PeerMac, ack)
	End If
End Sub

Private Sub OnDataSent(mac() As Byte, status As Byte)
	If status = Esp.SEND_OK Then
		Log("[NodeA][TX] OK")
	Else
		Log("[NodeA][TX][E] FAIL")
	End If
End Sub

