AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jserver
Library3=pybridge
Module1=FileHelper
Module2=PyBridgeWorker
Module3=SessionCreator
Module4=WebSocketWithFileUpload
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=4
Version=10.13
@EndOfDesignText@
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Private srvr As Server
	Public PyWorker As PyBridgeWorker
End Sub

Sub AppStart (Args() As String)
	srvr.Initialize("srvr")
	srvr.Port = 51042
	srvr.StaticFilesFolder = File.Combine(File.DirApp, "www")
	srvr.AddWebSocket("/ws", "WebSocketWithFileUpload")
	srvr.AddHandler("/filehelper", "FileHelper", False)
	srvr.AddFilter("/*", "SessionCreator", False)
	srvr.AddBackgroundWorker("PyBridgeWorker")
	srvr.Start
	StartMessageLoop
	'open browser and navigate to: http://127.0.0.1:51042/
End Sub
