Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=respnow
Library3=rconvert
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=4
@EndOfDesignText@
' ================================================================
' File:        	datadisplay.bas
' Project:     	rESPNOW
' Brief:       	ESP-NOW Advanced Example – 8-byte packet with checksum.
' Date:        	2026-05-05
' Author:      	Robert W.B. Linn (c) 2025 MIT
' Dependencies: rESPNOW, rConvert
' Description:	See code datareader.b4r.
' Hardware:		ESP32 Wrover Kit.
' Software:		B4R 4.00(64 bit), Platform ESP32 3.3.8 (board esp32wroverkit)
' Wiring:		n/a
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region

Sub Process_Globals
	Private VERSION As String = "ESPNow DataDisplay v20260505"
    
	Public SerialLine As Serial
	Private SERIAL_LINE_BAUDRATE As ULong = 115200

	Private Esp As ESPNow
	Private PeerMac() As Byte = Array As Byte(0xE0,0x8C,0xFE,0x34,0xB4,0xAC)
	Private LastCounter As Byte = -1
End Sub

Private Sub AppStart
	SerialLine.Initialize(SERIAL_LINE_BAUDRATE)
	Log("[DataDisplay.AppStart] ", VERSION)

	Esp.Initialize("OnReceived", "OnDataSent")
	Log("[DataDisplay.AppStart] MAC=", Convert.BytesToHex(Esp.GetMAC()))

	Esp.SetChannel(1)
	Esp.AddPeer(PeerMac)
End Sub

Private Sub OnReceived(mac() As Byte, data() As Byte)
	Log("[DataDisplay.OnReceived] ", Convert.BytesToHex(data))
	' [DataDisplay.OnReceived] AA048C27002B002E
	' [DataDisplay.ParsePacket] t=11.6400 h=39 f=0 counter=43
	ParsePacket(data)
End Sub

Private Sub OnDataSent(mac() As Byte, status As Byte)
	If status = Esp.SEND_OK Then
		Log("[DataDisplay.OnDataSent] OK")
	Else
		Log("[DataDisplay.OnDataSent][E] FAIL")
	End If
End Sub

Private Sub ParsePacket(data() As Byte)

	If data.Length <> 8 Then
		Log("[DataDisplay.ParsePacket][E] Length")
		Return
	End If

	If data(0) <> 0xAA Then
		Log("[DataDisplay.ParsePacket][E] Start byte")
		Return
	End If

	' checksum
	Dim cs As Byte = 0
	For i = 0 To 6
		cs = Bit.Xor(cs, data(i))
	Next

	If cs <> data(7) Then
		Log("[DataDisplay.ParsePacket][E] Checksum")
		Return
	End If

	' temperature
	Dim t As Int = Bit.Or(Bit.ShiftLeft(data(1), 8), data(2))
	If t > 32767 Then t = t - 65536   ' signed fix

	Dim temp As Float = t / 100

	' humidity
	Dim hum As Byte = data(3)

	' flags
	Dim flags As Byte = data(4)

	' counter
	Dim counter As Byte = data(5)

	If LastCounter <> -1 And counter <> (LastCounter + 1) Then
		Log("[ENV][W] Missed packet")
	End If

	LastCounter = counter

	Log("[DataDisplay.ParsePacket] t=", temp, " h=", hum, " f=", flags, " counter=", counter)
End Sub
