Build1=Default,b4i.example2
File1=MainPage.bil
FileGroup1=Default Group
Group=Default Group
Library1=b4xpages
Library2=bctoast
Library3=icore
Library4=iphone
Library5=xui views
Library6=iui8
Module1=|relative|..\B4XMainPage
Module2=|relative|..\FileHandler
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=2
Version=7.5
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4X Text Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
	
	#PlistExtra:<key>CFBundleDocumentTypes</key>
	#PlistExtra:<array><dict><key>CFBundleTypeIconFiles</key><array/>
	#PlistExtra: <key>CFBundleTypeName</key><string>Text File</string>
	#PlistExtra:<key>LSHandlerRank</key><string>Alternate</string>
	#PlistExtra:<key>LSItemContentTypes</key><array>
	#PlistExtra:<string>public.text</string>
	#PlistExtra:</array></dict></array>
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

Private Sub Application_OpenUrl (Url As String, Data As Object) As Boolean
	If B4XPages.IsInitialized Then
		B4XPages.MainPage.OpenUrl(Url)
		Return True
	End If
	Return False
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
