AppType=JavaFX
Build1=Default,b4j.example
File1=mainpage.bjl
FileGroup1=Default Group\LAYOUTS
Group=Default
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\InterpolationSearch
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=2
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

'#JavaCompilerPath: 14, C:\jdk-14.0.1\bin\javac.exe
'#JavaCompilerPath: 11, C:\jdk-11.0.1\bin\javac.exe
#JavaCompilerPath: 8, C:\Program Files\Java\jdk1.8.0_231\bin\javac.exe

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region