AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=b4xcollections
Library5=encryption
Library6=jstringutils
Module1=QRGenerator
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=1
Version=8.1
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private MainForm As Form
		
	Public MyPublicRSAKeyAsBytes() As Byte, MyPrivateRSAKeyAsBytes() As Byte
	Public ServerPublicRSAKeyAsBytes() As Byte, ServerPrivateRSAKeyAsBytes() As Byte
	
	Dim OwnKPG As KeyPairGenerator
	Dim EC As Cipher
	
	Dim su As StringUtils
	
	Private QRView As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	
	GenerateRSAKeys
	
	Dim qr As QRGenerator
	qr.Initialize(QRView.Width)
	QRView.SetBitmap(qr.Create("PubKey:" & su.EncodeBase64(MyPublicRSAKeyAsBytes)))
End Sub

Sub GenerateRSAKeys
	EC.Initialize("RSA/ECB/PKCS1Padding")
	OwnKPG.Initialize("RSA", 2048)
	OwnKPG.GenerateKey
	MyPrivateRSAKeyAsBytes=OwnKPG.PrivateKeyToBytes
	MyPublicRSAKeyAsBytes=OwnKPG.PublicKeyToBytes
End Sub

