Build1=Default,b4i.localizator
File1=MainPage.bil
File2=Page2.bil
File3=strings.db
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=isql
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Localizator
Module3=|relative|..\Page2
NumberOfFiles=3
NumberOfLibraries=3
NumberOfModules=3
Version=8.51
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Localizator
	#Version: 1.1.0
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region
	#CertificateFile: ios_development.cer
	#ProvisionFile: development.mobileprovision
	
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Public Loc As Localizator
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
	'Loc.Initialize(File.DirAssets, "strings.db")
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
