b4j.example
0
1
asmsgbox
main,application_error,0,0,19,21



main,appstart,1,0,12,16
,mainform
,mainform

main,lbl_show_msg_mouseclicked,0,0,23,49
,mainform,,xui

asmsgbox,initialize,asmsgbox,initializewithoutdesigner,asmsgbox,initializebottom,asmsgbox,setenabledrag,asmsgbox,getdragabletop,asmsgbox,icon_set_icon,asmsgbox,centerdialog,asmsgbox,setclosebuttonvisible,asmsgbox,showwithtext,asmsgbox,getpositive,asmsgbox,close,asmsgbox,designercreateview,asmsgbox,base_resize,asmsgbox,create_top,asmsgbox,create_bottom,asmsgbox,makeviewbackgroundtransparent,asmsgbox,getcancel,asmsgbox,getnegative,asmsgbox,measuretextheight,asmsgbox,measuretextwidth,asmsgbox,createroundbitmap
main,process_globals,0,1,6,10



asmsgbox,initialize,0,0,179,182



asmsgbox,initializewithoutdesigner,0,0,98,141


,designercreateview,,base_resize,,create_top,,create_bottom,,makeviewbackgroundtransparent,,getcancel,,getnegative,,getpositive,,measuretextheight,,measuretextwidth
asmsgbox,initializebottom,0,0,144,177



asmsgbox,setenabledrag,0,0,701,705



asmsgbox,getdragabletop,0,0,713,717



asmsgbox,icon_set_icon,0,0,731,735


,createroundbitmap
asmsgbox,centerdialog,0,0,775,780



asmsgbox,setclosebuttonvisible,0,0,738,743


,base_resize,,measuretextheight,,measuretextwidth
asmsgbox,showwithtext,0,0,246,259



asmsgbox,getpositive,0,0,874,878



asmsgbox,close,0,0,275,288



asmsgbox,base_resize,0,0,290,397


,measuretextheight,,measuretextwidth
asmsgbox,measuretextheight,0,0,962,980



asmsgbox,measuretextwidth,0,0,982,1000



asmsgbox,class_globals,0,0,41,93



asmsgbox,closebutton_handler,0,0,863,867



asmsgbox,create_bottom,0,0,465,515


,makeviewbackgroundtransparent,,getcancel,,getnegative,,getpositive
asmsgbox,makeviewbackgroundtransparent,0,0,952,959



asmsgbox,getcancel,0,0,888,892



asmsgbox,getnegative,0,0,881,885



asmsgbox,create_top,0,0,402,463


,makeviewbackgroundtransparent
asmsgbox,createroundbitmap,0,0,1003,1026



asmsgbox,designercreateview,0,0,192,243


,create_top,,create_bottom,,makeviewbackgroundtransparent,,getcancel,,getnegative,,getpositive
asmsgbox,getbase,0,0,185,189



asmsgbox,getbottomcolor,0,0,823,827



asmsgbox,getbottomtop,0,0,762,766



asmsgbox,getbutton1,0,0,783,787



asmsgbox,getbutton2,0,0,790,794



asmsgbox,getbutton3,0,0,797,801



asmsgbox,getclosebuttonvisible,0,0,746,750



asmsgbox,getcontentheight,0,0,769,773



asmsgbox,getdragablecontent,0,0,719,723



asmsgbox,getdragabledisable,0,0,725,729



asmsgbox,getenabledrag,0,0,707,711



asmsgbox,getheader_font_size,0,0,577,581



asmsgbox,getheader_text,0,0,562,566



asmsgbox,getheaderbottom,0,0,755,759



asmsgbox,getheadercolor,0,0,817,821



asmsgbox,geticon_direction,0,0,610,614



asmsgbox,icon_border_width,0,0,624,639



asmsgbox,icon_click_handler,1,0,545,551



asmsgbox,icon_longclick_handler,1,0,553,559



asmsgbox,icon_visible,0,0,616,621


,base_resize,,measuretextheight,,measuretextwidth
asmsgbox,loadlayout,1,1,804,808



asmsgbox,loadlayout2,0,0,811,815



asmsgbox,result,1,0,937,943



asmsgbox,setbottomcolor,0,0,836,841



asmsgbox,setheader_font_size,0,0,584,589



asmsgbox,setheader_text,0,0,569,574



asmsgbox,setheadercolor,0,0,829,834



asmsgbox,seticon_direction,0,0,593,606


,base_resize,,measuretextheight,,measuretextwidth
asmsgbox,show,0,0,261,273



asmsgbox,xiv_icon_longclick,1,0,539,543


,icon_longclick_handler
asmsgbox,xiv_icon_mouseclicked,1,0,523,527


,icon_click_handler
asmsgbox,xlbl_action_1_mouseclicked,1,0,896,900


,result
asmsgbox,xlbl_action_2_mouseclicked,1,0,902,906


,result
asmsgbox,xlbl_action_3_mouseclicked,1,0,908,912


,result
asmsgbox,xpnl_close_mouseclicked,0,0,847,851


,closebutton_handler
asmsgbox,xpnl_content_touch,0,0,675,698



asmsgbox,xpnl_header_touch,0,0,645,668



