AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jakartawslibrary
Module1=Websocket_Server
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=1
Version=10
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Dim websocketserver As Websocket_Server
End Sub

Sub AppStart (Args() As String)
	websocketserver.Initialize(6875)
	websocketserver.startServer
	StartMessageLoop
End Sub
