AppType=JavaFX
Build1=Default,b4j.example
File1=2.bjl
File10=google_firebase_console_512px.png
File11=home@512px.png
File12=icon.ico
File13=icons8_android_os_512px.png
File14=icons8_available_updates_480px_1.png
File15=icons8_Google_Play_512px.png
File16=icons8_google_sheets_512px.png
File17=icons8_info_512px.png
File18=Layout1.bjl
File19=max.png
File2=CERRADO.png
File20=maximize.png
File21=min.png
File22=MINIMIZADO.png
File23=private_480px.png
File24=subtract_480px.png
File25=trash_480px.png
File3=chat_room_480px.png
File4=Close_512px.png
File5=combo_chart_512px.png
File6=delete_trash_512px.png
File7=enlarge_480px.png
File8=exit (3).png
File9=factory@512px.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=javaobject
Library2=jbitmapcreator
Library3=jcore
Library4=jdashboardui
Library5=jfx
Library6=jsql
Library7=jxui
Library8=cssutils
Module1=page1
Module2=page2
NumberOfFiles=25
NumberOfLibraries=8
NumberOfModules=2
Version=9.8
@EndOfDesignText@


#Region Project Attributes 
		#MainFormWidth: 500
	#MainFormHeight: 500
	#PackagerProperty: IconFile = ..\Files\icon.ico
	#PackagerProperty: ExeName = Example
	#PackagerProperty: IncludedModules = javafx.web, jdk.crypto.ec
   #PackagerProperty: Version = 1.0.2
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI
	
	Public bcerrar As Button
	Public bmin As Button
	Public bmax As Button
	Public UI As jdashboard_WindowsStyle
	Public menu As Jdashboard_Menu
'	Private Button2 As Button
	Public jdashboard_CircularProgressBar1 As jdashboard_CircularProgressBar
	Public jdashboard_CircularProgressBar3 As jdashboard_CircularProgressBar
	Public jdashboard_CircularProgressBar2 As jdashboard_CircularProgressBar
	Public cp_page2 As jdashboard_CircularProgressBar
	Public pandroid As InformationPanel
	Public pios As InformationPanel
	Public pwindows As InformationPanel
	Public Panel21 As InformationPanelmodel2
	Public Panel22 As InformationPanelmodel2
	Public Panel23 As InformationPanelmodel2
	Public firebasebutton As Button
	Public playstorebutton As Button
	Public Googlesheetsbutton As Button
	
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm.Initialize("MainForm", 1200, 600)
	MainForm.Title = "Dashboard UI"
	MainForm.Icon = fx.LoadImage(File.DirAssets,"chat_room_480px.png")
	MainForm.SetFormStyle("UNDECORATED")
	'ui
	UI.Initialize(Me,MainForm,"UI")
	UI.TopBarcolor("#525B65","#e8f5fc","#8B9198","#363C43")
	UI.bordercolor("#525B65")
	UI.SetIcon(File.DirAssets,"chat_room_480px.png")
	UI.Title.TextColor = fx.Colors.White
	UI.Title.Text= "Dashboard UI"
	
	UI.BorderWidth = 6
	UI.AnimationsActivated = False
	UI.titlestyle("#525B65","#525B65")
	
	'button
	bcerrar = UI.ButtonAdd("", 0)
	bcerrar.TextColor = fx.Colors.White
	jdashboardUtils.ButtonSetImage2(bcerrar, File.DirAssets, "Close_512px.png","#353535","#BA4242",16,16,"LEFT")
	UI.ButtonBindToAction(bcerrar, UI.ACTION_EXIT)
	jdashboardUtils.ToolTip(bcerrar,"salir de la aplicación",fx.DefaultFont(12),File.DirAssets,"Close_512px.png",25,25)
	
	bmax = UI.ButtonAdd("", 0)
	jdashboardUtils.ButtonSetImage2(bmax, File.DirAssets, "enlarge_480px.png","#353535","#35A58A",16,16,"LEFT")
	UI.ButtonBindToAction(bmax, UI.ACTION_MAXIMIZE)
	jdashboardUtils.ToolTip(bmax,"Maximizar la aplicación",fx.DefaultFont(12),File.DirAssets,"enlarge_480px.png",25,25)
	
	bmin = UI.ButtonAdd("", 0)
	jdashboardUtils.ButtonSetImage2(bmin, File.DirAssets, "subtract_480px.png","#353535","#039BE5",16,16,"LEFT")
	UI.ButtonBindToAction(bmin, UI.ACTION_MINIMIZE)
	jdashboardUtils.ToolTip(bmin,"Minimizar la aplicación",fx.DefaultFont(12),File.DirAssets,"subtract_480px.png",25,25)
	
	
	
	'menu
	menu.Initialize
	menu.InitializePanels(Me,MainForm,6,"#525B65","#32373E")
	menu.logo = fx.LoadImage(File.DirAssets,"home@512px.png")
	menu.SetTitle("Dashboard")
	menu.Add_MenuItem2("a","Dashboard",fx.Colors.White,Chr(0xF015),"#191B1F",fx.Colors.RGB(53, 165, 138),fx.Colors.RGB(53, 165, 138),"page 1",fx.LoadImage(File.DirAssets,"home@512px.png"))
	menu.Add_MenuItem("b","Use of APIs",fx.Colors.White,fx.LoadImage(File.DirAssets,"combo_chart_512px.png"),"#191B1F",fx.Colors.RGB(20, 145, 165),"page 2")
	
	MainForm.Show
	UI.Show_panel_with_menu
	UI.pbase.LoadLayout("Layout1")
	page1.SHOW
End Sub



Sub MainForm_Resize(Width As Double, Height As Double)
	UI.resize_with_menu
	menu.resize
End Sub






Sub a_OptionClicked
	menu.logo = fx.LoadImage(File.DirAssets,"home@512px.png")
	menu.SetTitle("Dashboard")
	
	page1.show
End Sub
Sub b_OptionClicked
	menu.logo = fx.LoadImage(File.DirAssets,"combo_chart_512px.png")
	menu.SetTitle("Use of APIs")
	
	page2.show
End Sub

	