AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
File2=BBCodeView.bjl
File3=logo.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=preoptimizedclv
Library4=xcustomlistview
Library5=bctextengine
NumberOfFiles=3
NumberOfLibraries=5
NumberOfModules=0
Version=8.27
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private PCLV As PreoptimizedCLV
	Private xui As XUI
	Private BBCodes As List
	Private BBCodeItems As List
	Private TextEngine As BCTextEngine
	Private CLV1 As CustomListView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	BBCodes.Initialize
	BBCodeItems.Initialize
	For i = 1 To 5
		BBCodeItems.Add( _
$"[Alignment=Center][TextSize=20][b][u]This is the title [FontAwesome=0xF034/] [FontAwesome=0xF035/][/u][/b][/TextSize][/Alignment]
Lorem ipsum dolor sit amet, consectetur adipiscing elit? Nunc fermentum elit vitae nisi faucibus, vitae lacinia turpis mattis.
We can also add links, for example: [url]https://www.google.com[/url]. You can click on the link. The title will be updated.
Here is a nice logo: [img FileName="logo.png" width=50/]
We can also download an image here: [url="DonManfred's avatar"][img url="https://b4x-4c17.kxcdn.com/android/forum/data/avatars/l/42/42649.jpg?1432374732" width=60 height=60/][/url]
Note that you must explicitly set the dimensions of such images.
Colors:
[list]
[*][Color=#ff0000][b][u]Red[/u][/b][/Color]
[*][Color=#00ff00][b][u color=Magenta]Green[/u][/b][/Color]
[*][Color=#0000ff][b][u color=DarkGray Thickness=3]Blue[/u][/b][/Color]
[/list]
Items:
[list ]
[*]Item A wjklef jklwefj klwefj lkwe fjlkwejf lwkefj wef aaaaa
[*]Item B
[*]Item C
[/list]
${TableRow("[b]Column 1[/b]", "[b]Column 2[/b]", "[b]Column 3[/b]")}
${TableRow($"[img FileName="logo.png" width=30/]000"$, "100", "200")}
${TableRow($"[color=#ff0000][b]-232[/b][/color]"$, "AAA", "CCC")}
${TableRow($"[color=#ff0000][b]-232[/b][/color]"$, "AAA", "CCC")}
${TableRow($"[color=#ff0000][b]-232[/b][/color]"$, "AAA", "CCC")}
${TableRow($"[color=#ff0000][b]-232[/b][/color]"$, "AAA", "CCC")}

"$)
		BBCodeItems.Add($"[b]Second item[/b]"$)
		BBCodeItems.Add($"[Color=Green]Third item
Third item
Third item
Third item
Third item
Third item
Third item"$)
	Next
	TextEngine.Initialize(MainForm.RootPane)
	Dim BB As BBCodeView = GetBBCodeView
	PCLV.Initialize(Me, "PCLV", CLV1)
	For Each Text As String In BBCodeItems
		BB.Text = Text
		PCLV.AddItem(Max(50dip, BB.Paragraph.Height / TextEngine.mScale + 15dip), xui.Color_White, Null)
	Next
	PCLV.ShowScrollBar = False
	PCLV.Commit
End Sub

Sub CLV1_VisibleRangeChanged (FirstIndex As Int, LastIndex As Int)
	For Each i As Int In PCLV.VisibleRangeChanged(FirstIndex, LastIndex)
		Dim item As CLVItem = CLV1.GetRawListItem(i)
		Dim pnl As B4XView = xui.CreatePanel("")
		item.Panel.AddView(pnl, 0, 0, item.Panel.Width, item.Panel.Height)
		'Create the item layout
		Dim bb As BBCodeView = GetBBCodeView
		pnl.AddView(bb.mBase, 0, 0dip, pnl.Width, pnl.Height)
		If xui.IsB4A Then bb.Base_Resize(pnl.Width, pnl.Height)
		bb.Text = BBCodeItems.Get(i)
	Next
End Sub

Sub GetBBCodeView As BBCodeView
	For Each bb As BBCodeView In BBCodes
		If bb.mBase.Parent.IsInitialized = False Then
			Return bb
		End If
	Next
	Dim p As B4XView = xui.CreatePanel("")
	p.SetLayoutAnimated(0, 0, 0, CLV1.AsView.Width, 50dip)
	p.LoadLayout("BBCodeView")
	Dim bb As BBCodeView = p.GetView(0).Tag
	bb.TextEngine = TextEngine
	bb.mBase.RemoveViewFromParent
	Log("create new BBCode")
	BBCodes.Add(bb)
	Return bb
End Sub

Sub TableRow(Field1 As String, Field2 As String, Field3 As String) As String
	Return $"[Span MinWidth=33%x Alignment=center]${Field1}[/Span][Span MinWidth=33%x Alignment=center]${Field2}[/Span][Span MinWidth=33%x Alignment=center]${Field3}[/Span]"$
End Sub



Sub BBCodeView1_LinkClicked (URL As String)
	Log(URL)
End Sub