Build1=Default,com.stoltex.b4xdrawerrightpanel
File1=frm_Left.bil
File2=frm_main.bil
File3=frm_Right.bil
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=xcustomlistview
Module1=|relative|..\..\B4XDrawerAdvanced
Module2=|relative|..\B4XMainPage
NumberOfFiles=3
NumberOfLibraries=3
NumberOfModules=2
Version=8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4XDrawer RightPanel
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
	#ProvisionFile: StolteX.mobileprovision
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
