AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=bbscrollinglabel
Library2=bctextengine
Library3=jcore
Library4=jfx
Library5=jxui
Library6=lottieview
Library7=javaobject
Module1=TextFlow
NumberOfFiles=1
NumberOfLibraries=7
NumberOfModules=1
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 900
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	Private cvLottie1 As cvLottie
	Private title As String
	
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	Dim tfa As TextFlow
	tfa.Initialize
	tfa.AddText("Introducing Lottie View").SetColor(fx.Colors.Gray).SetFont(fx.CreateFont("", 24, False, True)).SetUnderline(True)
	Dim pane1 As Pane = tfa.CreateTextFlow
	MainForm.RootPane.AddNode(pane1, 10, 10, 550, 100)
	
	Dim tf As TextFlow
	tf.Initialize
	
	tf.AddText("Wondering how to make").SetColor(fx.Colors.magenta).SetFont(fx.CreateFont("", 24, False, True))
	tf.AddText(" your company ").SetColor(fx.Colors.Blue).SetFont(fx.CreateFont("", 26, True, True))
	tf.AddText("new product soaring and prevail expectations Rock?").SetColor(fx.Colors.RGB(90,9,255)).SetFont(fx.CreateFont("Arial", 28, False, True))
	tf.AddText(" Stay tuned with US!!").SetColor(fx.Colors.RGB(130,66,1)).SetFont(fx.CreateFont("Tahoma", 26, True, True))
	
	Dim pane As Pane = tf.CreateTextFlow
	MainForm.RootPane.AddNode(pane, 10, 350, 550, 100)
	
End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello World!", "B4X")
End Sub