<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
<ids original="5E0A553555622A0516E9877CA55217A6" modified="9C5417AFF0DE944DA1F228651F1B9122" />
<fields>
<field name="Given Name Text Box">
<value>Hans</value>
</field>
<field name="Family Name Text Box">
<value>Muster</value>
</field>
<field name="Address 1 Text Box">
<value>Musterstrasse</value>
</field>
<field name="House nr Text Box">
<value>123</value>
</field>
<field name="Address 2 Text Box">
<value></value>
</field>
<field name="Postcode Text Box">
<value>12345</value>
</field>
<field name="City Text Box">
<value>Musterhausen</value>
</field>
<field name="Country Combo Box">
<value>SampleCountry</value>
</field>
<field name="Gender List Box">
<value>Man</value>
</field>
<field name="Height Formatted Field">
<value>180</value>
</field>
<field name="Driving License Check Box">
<value>Yes</value>
</field>
<field name="Language 1 Check Box">
<value>Yes</value>
</field>
<field name="Language 2 Check Box">
<value>Off</value>
</field>
<field name="Language 3 Check Box">
<value>Off</value>
</field>
<field name="Language 4 Check Box">
<value>Off</value>
</field>
<field name="Language 5 Check Box">
<value>Off</value>
</field>
<field name="Favourite Colour List Box">
<value>Black</value>
</field>
</fields>
</xfdf>
