AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jaudiorecord2-b4xlib
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=0
Version=9.96
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Private RecordFile1 As CaptureToFile_TH
	Private TDL As TargetDataLineWrapper
	Private InDevice As JavaObject
	Private AudioFormat As JavaObject
	Private SampleRateHz As Float = 44100
	Private SampleSizeInBits As Int = 16
	Private ChannelConfig As Int = 2
	
	Private FilePath As String = "D:\"
	Private FileName As String = "Test.wav"
	Dim CaptureDevice As String = "Primary Sound Capture Driver"
End Sub

Sub AppStart (Args() As String)
	RecordFile1.Initialize(Me,"RecordFile1")
	
	Dim AudioSystem As JavaObject
	AudioSystem.InitializeStatic("javax.sound.sampled.AudioSystem")
	
	Dim MixerInfo() As Object = AudioSystem.RunMethod("getMixerInfo",Null)
	
	Dim MIFound As Boolean
	For Each MI As JavaObject In MixerInfo
		If MI.RunMethod("getName",Null).As(String).Contains(CaptureDevice) Then
			MIFound = True
			Exit
		End If
	Next
	
	If MIFound = False Then
		Log("Could not find required capture device " & CaptureDevice)
		Return
	End If
	
	
	AudioFormat.InitializeNewInstance("javax.sound.sampled.AudioFormat",Array(SampleRateHz,SampleSizeInBits,ChannelConfig, True, False))
	InDevice = AudioSystem.RunMethod("getTargetDataLine",Array(AudioFormat, MI))
	
	
	Dim TDL As TargetDataLineWrapper
	TDL.Initialize(InDevice)
	TDL.AddLineListener(Me,"DataLine")
	
	If RecordFile1.IsInitialized Then
		If RecordFile1.IsRecording Then
			RecordFile1.Stop
		End If
	End If
	If File.Exists(FilePath, FileName) Then File.Delete(FilePath, FileName)
	RecordFile1.Start(TDL, File.Combine(FilePath, FileName))
	
	StartMessageLoop

End Sub


Private Sub RecordFile1_Complete
	Log("Recording Finished")
End Sub

Public Sub DataLine_Event(Name As String)
	Select True
		Case Name.StartsWith("Start")
			Log("Recording Started")
			Sleep(10000)
			RecordFile1.Stop
			
		Case Name.StartsWith("Stop")
			Log("Recording Stopped")
			If TDL.IsReady Then
				If TDL.IsRunning Then
					TDL.Stop
					'Give Recordfile time to stop and finish writing the file
					Sleep(500)
				End If
				TDL.Close
			End If
			ExitApplication
	End Select
End Sub