Version=6.5
NumberOfModules=0
Build1=Default,de.amberhome.appcompat.serachviewexample
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="21"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~
IconFile=
NumberOfFiles=0
NumberOfLibraries=2
Library1=core
Library2=parsslidingsquaresloader
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ParsSlidingSquaresLoader
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region
#AdditionalRes: ..\res


#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region



Sub Process_Globals

End Sub

Sub Globals
	Dim bln As Boolean=True
	Dim pssl As ParsSlidingSquaresLoader
End Sub

Sub Activity_Create(FirstTime As Boolean)

	pssl.Initialize("pssl")
	pssl.Color=Colors.Cyan
	pssl.Duration=150
	pssl.Delay=15
	pssl.SquareDimen=50
	pssl.SquareGap=10
	

	Activity.AddView(pssl,0,0,100%x,100%y)
End Sub

Sub Activity_Click
	
	If bln=True Then
		Log($"stop"$)
		pssl.stop
		bln=False
	Else
		Log($"start"$)
		pssl.start
		bln=True
	End If
	
End Sub