<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Amir_ViewManager</title>
	<style type="text/css">
		body{
			background-color:#E1DEE6;
			color:#222;
			font-family:Arial,Helvetica,sans-serif;
			font-size:14px;
			margin:0;
			padding:0;
		}
		h3{
			background-color:#869BBF;
			margin:0;
			padding:5px;
		}
		ul{
			list-style:none;
			margin:5px;
			padding:0;
		}
		ul li{
			background-color:#FFF;
			border:1px solid #666;
			margin:0;
			padding:5px;
		}
		ul li:first-child, h3{
			border-top-left-radius:5px;
			border-top-right-radius:5px;
		}
		ul li:last-child, h3{
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;
		}
		ul h3:first-child{
			background-color:#869BDF;
			margin-bottom:5px;
		}
	</style>
</head>
<body><h3>Amir_ViewManager</h3>
<ul><i></i></ul>
<ul><li><h3>Classes</h3>
<ul><li><A href="#0">Amir_ViewManager</A></li>
</ul></li></ul>
<ul><A id="0"/>
<li><h3>Amir_ViewManager</h3>
<ul><i><b>Legendary Coders</b> <link><i>lcoders.ir</i>|http://lcoders.ir</link>
 <link>Amirhossein Aghajari|http://lcoders.ir/about</link> --> <i>امیر حسین آقاجری</i>
 <b>Version : 1.10</b>
 <i><b>hi.</b> Tnx For Select <u>Amir_ViewManager</u> Library. </i></i></ul>
<h3>Functions:</h3>
<ul><li><b>Initialize</b> (View <span style='color:blue'>As</span> <span style='color:#008B8B'>android.view.View</span>, ba <span style='color:blue'>As</span> <span style='color:#008B8B'>BA</span>) 
<br/><i></i>
</li><li><b>Start</b>  
<br/><i></i>
</li></ul>
<h3>Properties:</h3>
<ul><li><b>BackgroundColor</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>BackgroundEnabledColor</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span> [write only]
<br/><i></i>
</li><li><b>BackgroundPressedColor</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>BottomLeftRadius</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>BottomRightRadius</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>EadiusHalfHeightEnable</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span> [write only]
<br/><i></i>
</li><li><b>Radius</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>RadiusHalfHeightEnable</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span> [read only]
<br/><i></i>
</li><li><b>StrokeColor</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>StrokeEnabledColor</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span> [write only]
<br/><i></i>
</li><li><b>StrokePressedColor</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>StrokeWidth</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>TextColor</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span> [write only]
<br/><i></i>
</li><li><b>TextEnabledColor</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span> [write only]
<br/><i></i>
</li><li><b>TextPressedColor</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>TopLeftRadius</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>TopRightRadius</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>WidthHeightEqualEnable</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>
<br/><i></i>
</li></ul>
</li>
</ul>
<ul><li><h3>Author: AmirHosseinAghajari</h3></li></ul>
<ul><li><h3>Version: 1.1</h3></li></ul>
</body>
</html>