<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Amir_RVToolbarParallax</title>
	<style type="text/css">
		body{
			background-color:#E1DEE6;
			color:#222;
			font-family:Arial,Helvetica,sans-serif;
			font-size:14px;
			margin:0;
			padding:0;
		}
		h3{
			background-color:#869BBF;
			margin:0;
			padding:5px;
		}
		ul{
			list-style:none;
			margin:5px;
			padding:0;
		}
		ul li{
			background-color:#FFF;
			border:1px solid #666;
			margin:0;
			padding:5px;
		}
		ul li:first-child, h3{
			border-top-left-radius:5px;
			border-top-right-radius:5px;
		}
		ul li:last-child, h3{
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;
		}
		ul h3:first-child{
			background-color:#869BDF;
			margin-bottom:5px;
		}
	</style>
</head>
<body><h3>Amir_RVToolbarParallax</h3>
<ul><i></i></ul>
<ul><li><h3>Classes</h3>
<ul><li><A href="#0">Amir_RVToolbarParallax</A></li>
</ul></li></ul>
<ul><A id="0"/>
<li><h3>Amir_RVToolbarParallax</h3>
<ul><i>Amir_RecyclerView Plugin</i></ul>
<h3>Fields:</h3>
<ul><li><b>OnScrollListener</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>android.support.v7.widget.RecyclerView.OnScrollListener</span>
<br/><i></i>
</li></ul>
<h3>Functions:</h3>
<ul><li><b>AddFirstItemSpace</b> (Size <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>) 
<br/><i></i>
</li><li><b>Initialize</b> (Recycler <span style='color:blue'>As</span> <span style='color:#008B8B'>android.support.v7.widget.RecyclerView</span>, Toolbar <span style='color:blue'>As</span> <span style='color:#008B8B'>android.view.View</span>, ParalaxSize <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>) 
<br/><i></i>
</li><li><b>onIDLE</b> (WithAnimation <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>) 
<br/><i>Start</i>
</li><li><b>onScroll</b> (Dy <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>) 
<br/><i>Set Toolbar Parallax with scroll offset</i>
</li><li><b>StartScrollListener</b>  
<br/><i></i>
</li></ul>
<h3>Properties:</h3>
<ul><li><b>ChangeOnIDLEState</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>
<br/><i></i>
</li><li><b>CurrentPlayTime</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span>
<br/><i></i>
</li><li><b>Duration</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span>
<br/><i></i>
</li><li><b>Enabled</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>
<br/><i></i>
</li><li><b>IDLEHideSize</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span>
<br/><i></i>
</li><li><b>MinComputeScrollOffset</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>ObjectAnimator</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>android.animation.ObjectAnimator</span> [read only]
<br/><i>Get Object Animator</i>
</li><li><b>ScrollSpeed</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span>
<br/><i></i>
</li></ul>
</li>
</ul>
<ul><li><h3>Author: AmirHosseinAghajari</h3></li></ul>
<ul><li><h3>Version: 1.0</h3></li></ul>
</body>
</html>