<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Amir_RVCarousel</title>
	<style type="text/css">
		body{
			background-color:#E1DEE6;
			color:#222;
			font-family:Arial,Helvetica,sans-serif;
			font-size:14px;
			margin:0;
			padding:0;
		}
		h3{
			background-color:#869BBF;
			margin:0;
			padding:5px;
		}
		ul{
			list-style:none;
			margin:5px;
			padding:0;
		}
		ul li{
			background-color:#FFF;
			border:1px solid #666;
			margin:0;
			padding:5px;
		}
		ul li:first-child, h3{
			border-top-left-radius:5px;
			border-top-right-radius:5px;
		}
		ul li:last-child, h3{
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;
		}
		ul h3:first-child{
			background-color:#869BDF;
			margin-bottom:5px;
		}
	</style>
</head>
<body><h3>Amir_RVCarousel</h3>
<ul><i></i></ul>
<ul><li><h3>Classes</h3>
<ul><li><A href="#0">Amir_RVCarousel</A></li>
</ul></li></ul>
<ul><A id="0"/>
<li><h3>Amir_RVCarousel</h3>
<ul><i>Amir_RecyclerView Plugin</i></ul>
<h3>Fields:</h3>
<ul><li><b>GRAVITY_END</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>GRAVITY_START</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>HORIZONTAL</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>VERTICAL</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li></ul>
<h3>Functions:</h3>
<ul><li><b>Initialize</b> (Recycler <span style='color:blue'>As</span> <span style='color:#008B8B'>android.support.v7.widget.RecyclerView</span>) 
<br/><i></i>
</li></ul>
<h3>Properties:</h3>
<ul><li><b>Gravity</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span> [write only]
<br/><i></i>
</li><li><b>InitialPrefetchItemCount</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span> [write only]
<br/><i></i>
</li><li><b>Orientation</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span> [write only]
<br/><i></i>
</li><li><b>PeekDistance</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span> [write only]
<br/><i></i>
</li><li><b>Radius</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span> [write only]
<br/><i></i>
</li><li><b>ReverseLayout</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span> [write only]
<br/><i></i>
</li><li><b>Rotate</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span> [write only]
<br/><i></i>
</li><li><b>StackFromEnd</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span> [write only]
<br/><i></i>
</li></ul>
</li>
</ul>
<ul><li><h3>Author: AmirHosseinAghajari</h3></li></ul>
<ul><li><h3>Version: 1.0</h3></li></ul>
</body>
</html>