<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Amir_RVEmptyView</title>
	<style type="text/css">
		body{
			background-color:#E1DEE6;
			color:#222;
			font-family:Arial,Helvetica,sans-serif;
			font-size:14px;
			margin:0;
			padding:0;
		}
		h3{
			background-color:#869BBF;
			margin:0;
			padding:5px;
		}
		ul{
			list-style:none;
			margin:5px;
			padding:0;
		}
		ul li{
			background-color:#FFF;
			border:1px solid #666;
			margin:0;
			padding:5px;
		}
		ul li:first-child, h3{
			border-top-left-radius:5px;
			border-top-right-radius:5px;
		}
		ul li:last-child, h3{
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;
		}
		ul h3:first-child{
			background-color:#869BDF;
			margin-bottom:5px;
		}
	</style>
</head>
<body><h3>Amir_RVEmptyView</h3>
<ul><i></i></ul>
<ul><li><h3>Classes</h3>
<ul><li><A href="#0">Amir_RVEmptyView</A></li>
</ul></li></ul>
<ul><A id="0"/>
<li><h3>Amir_RVEmptyView</h3>
<ul><i>Amir_RecyclerView Plugin</i></ul>
<h3>Events:</h3>
<ul><li><b>onEmptyViewStateChanged</b> (EmptyView <span style='color:blue'>As</span> <span style='color:#008B8B'>Amir_RVEmptyView</span>, State <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)</li>
</ul>
<h3>Fields:</h3>
<ul><li><b>STATE_EMPTY</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li><li><b>STATE_RECYCLER</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>
<br/><i></i>
</li></ul>
<h3>Functions:</h3>
<ul><li><b>CheckNow</b>  
<br/><i>Start Checking Adapter Item Count..</i>
</li><li><b>Initialize</b> (Recycler <span style='color:blue'>As</span> <span style='color:#008B8B'>android.support.v7.widget.RecyclerView</span>, ba <span style='color:blue'>As</span> <span style='color:#008B8B'>BA</span>, EmptyView <span style='color:blue'>As</span> <span style='color:#008B8B'>android.view.View</span>, EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>) 
<br/><i>Initialize EmptyView <BR/>
 if RecyclerView has adapter emptyView will Enable Auto</i>
</li></ul>
<h3>Properties:</h3>
<ul><li><b>EmptyView</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>android.view.View</span>
<br/><i></i>
</li><li><b>Enabled</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>
<br/><i></i>
</li><li><b>State</b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span> [read only]
<br/><i></i>
</li></ul>
</li>
</ul>
<ul><li><h3>Author: AmirHosseinAghajari</h3></li></ul>
<ul><li><h3>Version: 1.0</h3></li></ul>
</body>
</html>