AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jserver
Library3=lzstringcompress
Module1=CompressServer
Module2=GuessMyNumber
Module3=home
Module4=socketcompress
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=4
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

#AdditionalJar: lzstring4java-0.1.jar

Sub Process_Globals
	Private srvr As Server
	
End Sub

Sub AppStart (Args() As String)
	
	srvr.Initialize("srvr")
	srvr.Port = 51042
	srvr.StaticFilesFolder = File.Combine(File.DirApp, "www")
	srvr.AddHandler("/compress", "CompressServer", False)
	srvr.AddWebSocket("/compress/ws", "socketcompress")
	srvr.Start
	StartMessageLoop
	'open browser and navigate to: http://127.0.0.1:51042/compress
End Sub
