Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=respnow
Library3=rconvert
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=0
Version=4
@EndOfDesignText@
' ================================================================
' File:        	sender.bas
' Project:     	rESPNOW
' Brief:       	Sender for sending data to the ESP32 receiver using ESP-NOW protocol.
' Date:        	2026-05-05
' Author:      	Robert W.B. Linn (c) 2025 MIT
' Dependencies: rESPNOW, rConvert
' Description:	The ESP32 sender sends 2 bytes to the ESP32 receiver.
'				Important to get the ESP32 receiver MAC address as required by the sender
'				- ESP32 Receiver MAC: 80F3DA4C3678
'				- ESP32 Sender MAC: E08CFE34B4AC
' Hardware:		ESP32 Wrover Kit.
' Software:		B4R 4.00(64 bit), Platform ESP32 3.3.8 (board esp32wroverkit)
' Wiring:		n/a
#End Region

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region

Sub Process_Globals
	Private VERSION As String = "rESPNOW Sender v20260505"
	
	' Communication
	Public SerialLine As Serial
	Private SERIAL_LINE_BAUDRATE As ULong = 115200

	' ESP-NOW
	Private Esp As ESPNow
	' MAC address of the ESP32 sender peer
	Private PeerMac() As Byte = Array As Byte(0x80,0xF3,0xDA,0x4C,0x36,0x78)
End Sub

Private Sub AppStart
	SerialLine.Initialize(SERIAL_LINE_BAUDRATE)
	Log("[Main.AppStart] ", VERSION)

	' Init the ESP-NOW communication with 2 callbacks (events)
	Esp.Initialize("OnReceived", "OnDataSent")
	Log("[Main.AppStart] espmac=", Convert.BytesToHex(Esp.GetMAC()))
	' [Main.AppStart] espmac=E08CFE34B4AC

	' Add the ESP32 peer using its MAC address	
	Esp.AddPeer(PeerMac)

	' Define the data to sent
	Dim data() As Byte = Array As Byte(0x19, 0x58)
	
	' Send the data to the peer; Check the callback OnDataSent for the status.
	Esp.SendData(PeerMac, data)
End Sub

Private Sub OnReceived(mac() As Byte, data() As Byte)
	Log("[OnReceived] mac=", Convert.BytesToHex(mac), " data=", Convert.BytesToHex(data))
End Sub

' Example data send: 
' OK = [OnDataSent] mac=B004FD3FB604 status=01
' ERR = [OnDataSent] mac=B004FD3FB604 status=00, happens if the receiver is offline
Private Sub OnDataSent(mac() As Byte, status As Byte)
	Log("[OnDataSent] mac=", Convert.BytesToHex(mac), " status=", Convert.ByteToHex(status))
	If status == Esp.SEND_OK Then
		Log("[OnDataSent] TX OK")
	Else
		Log("[OnDataSent][E] TX FAILED")
	End If
End Sub

