AppType=StandardJava
Build1=Default,b4j.wm.wmsmademo
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jokhttputils2
Library4=json
Library5=jdateutils
Module1=|absolute|C:\users\walter\My Documents\_WM\Dropbox\B4X\0_B4XsharedModules\wmSMA
NumberOfFiles=0
NumberOfLibraries=5
NumberOfModules=1
Version=10.3
@EndOfDesignText@
'Ctrl + click to export as zip: ide://run?File=%ADDITIONAL%\ZipperWm.jar&Args=|target|%PROJECT_NAME%_%YYYY%-%MM%-%DD%.zip|exclude|%ADDITIONAL%\zipperwmexclusions.txt|movedown|includemodules|explorerwine|/usr/bin/nemo
'Non-UI application (console / server application)
#Region Project Attributes
	#LibraryAuthor: walt61 at www.b4x.com
	#LibraryName: wmSMAdemo
	#CommandLineArgs:
	#MergeLibraries: True
#End Region

Sub Process_Globals

	Dim wmSMA1 As wmSMA

	' CUSTOMISE THESE VALUES - SEE THE 'INITIALIZE' METHOD IN THE CLASS:
	Dim ip1 As String = "aaa.bbb.ccc.ddd"
	Dim installer As Boolean = False
	Dim password1 As String =  "YOUR_PASSWORD"
	Dim port1 As Int = 80
	Dim useSSL1 As Boolean = False

End Sub

Sub AppStart (Args() As String)

	wmSMA1.Initialize(ip1, installer, password1, port1, useSSL1, "")

	DoIt

	StartMessageLoop ' <------ IMPORTANT in a B4J console app !

End Sub

Private Sub DoIt

	Wait For (wmSMA1.Connect) Complete (wmSMAresult1 As wmSMAresult)
	Log("Connected: " & wmSMAresult1)

	Log(" ")
	Wait For (wmSMA1.IsConnected) Complete (wmSMAresult1 As wmSMAresult)
	Log("IsConnected: " & wmSMAresult1)

	Log(" ")
	Wait For (wmSMA1.GetValue(wmSMA1.DATA.power_current)) Complete (wmSMAresult1 As wmSMAresult)
	Log("Current power: " & wmSMAresult1)
	Log("Current power measurement unit: " & wmSMA1.GetUnit(wmSMA1.DATA.power_current, "???"))
	Log("Serial number: " & wmSMA1.SerialNumber)

	Log(" ")
	Wait For (wmSMA1.GetAllValues) Complete (wmSMAresult1 As wmSMAresult)
	Log("All values: " & wmSMAresult1)

	Log(" ")
	Dim dtStart As Long = DateUtils.SetDateAndTime(2025, 7, 7, 0, 0, 0) ' Get data starting at midnight on 7 July 2025
	Dim dtEnd As Long = DateUtils.SetDateAndTime(2025, 7, 7, 10, 45, 0) ' Final data to get is the same date, 10:45AM
	Wait For (wmSMA1.GetLogger(dtStart, dtEnd)) Complete (wmSMAresult1 As wmSMAresult)
	Log("Logger: " & wmSMAresult1)

	Log(" ")
	Wait For (wmSMA1.Disconnect) Complete (wmSMAresult1 As wmSMAresult)
	Log("Disconnected: " & wmSMAresult1)

	StopMessageLoop ' <------ IMPORTANT in a B4J console app !

End Sub