Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=resp32extras
Module1=esp32_buttons
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=1
Version=4
@EndOfDesignText@
#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 600
#End Region

Sub Process_Globals
	Public Serial1 As Serial
	Public ESP as ESP32extras
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Delay(3000)
	Log("AppStart")
	
	Dim p As Pin
	esp32_buttons.Initialize	'setup esp32_buttons.buttons() and pins() first !
	esp32_buttons.AddButton(0, p.MODE_INPUT_PULLUP)
	esp32_buttons.AddButton(1, p.MODE_INPUT_PULLUP)
	Log("Try to click button !")
End Sub
