AppType=JavaFX
Build1=Default,b4j.example
File1=test.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jokhttputils2
Library4=json
Library5=jxui
Library6=cssutils
Module1=Calc
Module2=ccxt
Module3=test_ui
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=3
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1020
	#MainFormHeight: 920 
#End Region

Sub Process_Globals
	Private fx As JFX
	Dim MainForm As Form
	Type Trading_Bot (name As String, exchange As String, secondary_coin As String)
	Dim Bot_List As List		'list of trading_bot objects
	Dim Selected_Bot As Trading_Bot
	Dim Selected_Scoin As String
	Dim Selected_Coinpair As String
	Private Bot_Timer As Timer
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Log("Program Start ----------------------------------------------------")
	MainForm = Form1
'	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.WindowWidth = 1032
	MainForm.WindowHeight = 945
	MainForm.WindowTop = (1080 - MainForm.Height) / 2
	MainForm.WindowLeft = 0
	MainForm.Show
	
	DateTime.SetTimeZone(0)								'UTC matches php, timestamps should be the same anyway...
'	DateTime.DateFormat = "yyyy-MM-dd"
'	DateTime.TimeFormat = "HH:mm:ss"
	
	ccxt.Exchange_Info_Map.Initialize
	Calc.All_My_Orders_List.Initialize
	
	test_ui.Start
	
	'--- Create your Bot(s) ---
	Bot_List.Initialize
	'Examples:
	Create_Bot("binanceus_1", "binanceus", "USD")
	Create_Bot("kraken_1", "kraken", "USD")
	'Create_Bot("coinbase_adv_1", "coinbase", "USD")
	
	Bot_Timer.Initialize("Bot_Timer", 1000)
	Bot_Timer.Enabled = True
End Sub

'name = your bots name, exchange = exchange from ccxt (Exchange.php has a list of supported exchanges), secondary_coin = currency you want your bot to trade for (USD, BTC, etc...)
Sub Create_Bot(name As String, exchange As String, secondary_coin As String)
	Dim my_bot As Trading_Bot
	my_bot.Initialize
	my_bot.name = name
	my_bot.exchange = exchange
	my_bot.secondary_coin = secondary_coin
	Bot_List.Add(my_bot)
	test_ui.cmb_Bot.Items.Add(name)
End Sub

Sub Bot_Timer_tick				'Example of Bot Stuff to do
	
	'Read my balances, probably don't call all the time
	
	'Get My Trade criteria
	
	'Get Market Data, which coins fall into my criteria?
	
	'Read my current Open Orders
	
	'Cancel Orders outside of my criteria
	
	'Place New Orders
	
End Sub


